Loading data ./train-factors/test-data-200801.dat
num_batches =  364206
Loading model.
200801 cnt=4351 error=0.3831 prec=0.6070 recall=0.6505
200802 cnt=4340 error=0.3848 prec=0.6063 recall=0.6429
200803 cnt=4325 error=0.3827 prec=0.6076 recall=0.6509
200804 cnt=4313 error=0.3865 prec=0.6056 recall=0.6370
200805 cnt=4306 error=0.3953 prec=0.5984 recall=0.6246
200806 cnt=4294 error=0.4057 prec=0.5877 recall=0.6169
200807 cnt=4273 error=0.4035 prec=0.5908 recall=0.6125
200808 cnt=4247 error=0.3991 prec=0.5941 recall=0.6197
200809 cnt=4233 error=0.4125 prec=0.5800 recall=0.6098
200810 cnt=4216 error=0.4374 prec=0.5591 recall=0.5645
200811 cnt=4187 error=0.4483 prec=0.5554 recall=0.5217
200812 cnt=4160 error=0.4733 prec=0.5337 recall=0.4692
ALL cnt=51245 error=0.4090 prec=0.5869 recall=0.6022
