Loading data ./train-factors/test-data-200301.dat
num_batches =  389270
Loading model.
200301 cnt=4773 error=0.4559 prec=0.5487 recall=0.5148
200302 cnt=4759 error=0.4463 prec=0.5595 recall=0.5230
200303 cnt=4752 error=0.4543 prec=0.5499 recall=0.5118
200304 cnt=4734 error=0.4451 prec=0.5580 recall=0.5252
200305 cnt=4725 error=0.4231 prec=0.5803 recall=0.5500
200306 cnt=4721 error=0.3993 prec=0.6030 recall=0.5863
200307 cnt=4735 error=0.4095 prec=0.5942 recall=0.5714
200308 cnt=4722 error=0.4161 prec=0.5848 recall=0.5746
200309 cnt=4724 error=0.3910 prec=0.6078 recall=0.6137
200310 cnt=4711 error=0.3819 prec=0.6154 recall=0.6277
200311 cnt=4704 error=0.3714 prec=0.6261 recall=0.6402
200312 cnt=4695 error=0.3819 prec=0.6171 recall=0.6227
ALL cnt=56755 error=0.4148 prec=0.5878 recall=0.5716
