Loading data ./train-factors/test-data-201001.dat
num_batches =  345285
Loading model.
201001 cnt=3962 error=0.3852 prec=0.6086 recall=0.6502
201002 cnt=3923 error=0.3931 prec=0.6011 recall=0.6433
201003 cnt=3909 error=0.3960 prec=0.5960 recall=0.6460
201004 cnt=3895 error=0.3915 prec=0.5993 recall=0.6567
201005 cnt=3879 error=0.3890 prec=0.5990 recall=0.6710
201006 cnt=3860 error=0.3878 prec=0.6002 recall=0.6708
201007 cnt=3861 error=0.3916 prec=0.5978 recall=0.6592
201008 cnt=3851 error=0.3973 prec=0.5911 recall=0.6618
201009 cnt=3823 error=0.4013 prec=0.5892 recall=0.6490
201010 cnt=3793 error=0.3878 prec=0.6000 recall=0.6737
201011 cnt=3789 error=0.3895 prec=0.5980 recall=0.6695
201012 cnt=3787 error=0.3932 prec=0.5929 recall=0.6755
ALL cnt=46332 error=0.3919 prec=0.5978 recall=0.6604
