Loading data ./train-factors/test-data-201101.dat
num_batches =  333778
Loading model.
201101 cnt=3773 error=0.3886 prec=0.5959 recall=0.6853
201102 cnt=3752 error=0.3803 prec=0.6040 recall=0.6902
201103 cnt=3738 error=0.3933 prec=0.5922 recall=0.6799
201104 cnt=3726 error=0.3975 prec=0.5900 recall=0.6665
201105 cnt=3713 error=0.3956 prec=0.5903 recall=0.6785
201106 cnt=3704 error=0.3923 prec=0.5931 recall=0.6850
201107 cnt=3689 error=0.3857 prec=0.5998 recall=0.6860
201108 cnt=3669 error=0.3799 prec=0.6061 recall=0.6866
201109 cnt=3659 error=0.3821 prec=0.6060 recall=0.6761
201110 cnt=3642 error=0.3745 prec=0.6141 recall=0.6787
201111 cnt=3627 error=0.3670 prec=0.6161 recall=0.7055
201112 cnt=3614 error=0.3777 prec=0.6097 recall=0.6834
ALL cnt=44306 error=0.3846 prec=0.6013 recall=0.6835
