Loading data ./train-factors/test-data-201501.dat
num_batches =  276885
Loading model.
201501 cnt=3113 error=0.3974 prec=0.5859 recall=0.7236
201502 cnt=3083 error=0.3915 prec=0.5908 recall=0.7294
201503 cnt=3067 error=0.3893 prec=0.5921 recall=0.7431
201504 cnt=3040 error=0.3937 prec=0.5903 recall=0.7330
201505 cnt=3028 error=0.3913 prec=0.5897 recall=0.7376
201506 cnt=3015 error=0.3871 prec=0.5999 recall=0.7361
201507 cnt=3005 error=0.3767 prec=0.6077 recall=0.7526
201508 cnt=2982 error=0.3924 prec=0.5974 recall=0.7275
201509 cnt=2953 error=0.3860 prec=0.6015 recall=0.7333
201510 cnt=2933 error=0.3941 prec=0.5825 recall=0.7258
201511 cnt=2914 error=0.4341 prec=0.5472 recall=0.6908
201512 cnt=2876 error=0.4631 prec=0.5289 recall=0.6636
ALL cnt=36009 error=0.3994 prec=0.5849 recall=0.7252
