--default_gpu		/gpu:0
--optimizer		adagrad
--nn_type		mlp
--key_field		gvkey
--target_field		target
--datafile		row-norm-dev-tiny.dat
--data_dir		datasets
--model_dir		chkpts-mlp
--lr_decay		0.95
--init_scale		0.1
--max_grad_norm		5.0
--initial_learning_rate 0.6
--keep_prob		0.7
--passes		1.0
--stride		12
--min_seq_length	60
--max_seq_length	60
--max_epoch		10000
--batch_size		128
--num_layers		2
--num_inputs		84
--num_hidden		512
--num_outputs		2
--embedding_size	0
--validation_size	0.10
--seed			1024
--early_stop		1000
--skip_connections	True
--input_dropout		True
--hidden_dropout	True
