--default_gpu		/gpu:0
--nn_type		mlp
--key_field		gvkey
--target_field		target
--datafile		row-norm-dev-tiny.dat
--data_dir		datasets
--model_dir		chkpts-mlp
--lr_decay		0.95
--init_scale		0.1
--max_grad_norm		5.0
--initial_learning_rate 0.6
--keep_prob		0.5
--passes		0.3
--stride		12
--min_seq_length	36
--max_seq_length	60
--max_epoch		10000
--batch_size		16
--num_layers		1
--num_inputs		84
--num_hidden		64
--num_outputs		2
--validation_size	0.50
--seed			1024
--early_stop		1000
--skip_connections	True
--input_dropout		True