--default_gpu		/gpu:0
--nn_type		rnn
--optimizer		adagrad
--key_field		gvkey
--target_field		target
--datafile		row-norm-dev-tiny.dat
--data_dir		datasets
--model_dir		chkpts-rnn
--lr_decay		0.95
--init_scale		0.5
--max_grad_norm		10
--initial_learning_rate 0.6
--keep_prob		1.0
--passes		0.3
--num_unrollings	48
--min_seq_length        24
--max_epoch		10000
--batch_size		32
--num_layers		4
--num_inputs		84
--num_hidden		1024
--num_outputs		3
--validation_size	0.30
--seed			100
--early_stop		20
--rnn_loss_weight	0.50
