benchmark-file       = benchmark-sp500.dat
model-file           = models/model-prob.mdl
dump-file	     = logging/dump-ew.dat
log-file             = logging/logfile-ew.log
long-exposure        = 1.0
short-exposure       = 0.0
aum                  = 1 
max-volume           = 1.00
buy-tx-cost          = 0.00
sell-tx-cost         = 0.00
long-param-1         = 1.00
long-param-2         = 0.00
start-month-idx      = 0
weight-method        = q
slippage-factor	     = 0.0

seed		     = 100
random-start-state   = 1

names-order	     = prob
