benchmark-file       = benchmark-1B-universe.dat
model-file           = models/ml-inverse-model.mdl
dump-file	     = logging/dump-bottom-30pct.dat
log-file             = logging/logfile-bottom-30pct.log
long-exposure        = 1.0
short-exposure       = 0.0
aum                  = 100
max-volume           = 0.10
buy-tx-cost          = 0.02
sell-tx-cost         = 0.02
num-positions        = 0.30
start-month-idx      = 0
weight-method        = q
slippage-factor	     = 1.0
min-month-hold	     = 12
seed		     = 100
json		     = true
range-param	     = random-start-state
range		     = incr,1,100,1
names-order	     = mdl
