benchmark-file       = benchmark-sp500.dat
model-file           = models/value-factor-model.mdl
dump-file	     = logging/dump-value-factor-30pct.dat
log-file             = logging/logfile-value-factor-30pct.log
long-exposure        = 1.0
short-exposure       = 0.0
aum                  = 100
max-volume           = 0.10
buy-tx-cost          = 0.02
sell-tx-cost         = 0.02
long-param-1         = 0.30
long-param-2         = 0.00
start-month-idx      = 0
weight-method        = q
slippage-factor	     = 1.0
min-month-hold	     = 12
seed		     = 100
json		     = true
range-param	     = random-start-state
range		     = incr,1,300,1
names-order	     = mom1m,mom3m,mom6m,mom9m,mrkcap,entval,saleq_ttm,cogsq_ttm,xsgaq_ttm,oiadpq_ttm,niq_ttm,seqq_1yr_avg,cshoq_1yr_avg,actq_1yr_avg,cheq_1yr_avg,ppentq_1yr_avg,aoq_1yr_avg,dlcq_1yr_avg,dlttq_1yr_avg,ltq_1yr_avg,rectq_1yr_avg,apq_1yr_avg,atq_1yr_avg,saleq_chg,cogsq_chg,xsgaq_chg,oiadpq_chg,niq_chg,seqq_chg,cshoq_chg,actq_chg,cheq_chg,ppentq_chg,aoq_chg,dlcq_chg,dlttq_chg,ltq_chg,rectq_chg,apq_chg,atq_chg,ebit_entval,book_market,saleq_lchg,cogsq_lchg,xsgaq_lchg,seqq_lchg,cshoq_lchg,actq_lchg,cheq_lchg,ppentq_lchg,aoq_lchg,dlcq_lchg,dlttq_lchg,ltq_lchg,rectq_lchg,apq_lchg,atq_lchg
