Loading data ./train-logreg/test-data-200001.dat
num_batches =  56910
Loading model.
200001 cnt=3155 error=0.3474 prec=0.6566 recall=0.7983
200002 cnt=3157 error=0.2974 prec=0.7030 recall=0.8439
200003 cnt=3165 error=0.2768 prec=0.7228 recall=0.8613
200004 cnt=3163 error=0.2839 prec=0.7142 recall=0.8650
200005 cnt=3176 error=0.2853 prec=0.7042 recall=0.8756
200006 cnt=3181 error=0.3024 prec=0.6857 recall=0.8627
200007 cnt=3198 error=0.2814 prec=0.7189 recall=0.8559
200008 cnt=3197 error=0.2865 prec=0.7137 recall=0.8564
200009 cnt=3198 error=0.2705 prec=0.7299 recall=0.8589
200010 cnt=3197 error=0.2724 prec=0.7250 recall=0.8623
200011 cnt=3193 error=0.2728 prec=0.7214 recall=0.8575
200012 cnt=3198 error=0.3046 prec=0.6877 recall=0.8352
ALL cnt=38178 error=0.2901 prec=0.7071 recall=0.8530
