Loading data ./train-logreg/test-data-200401.dat
num_batches =  64114
Loading model.
200401 cnt=3663 error=0.3281 prec=0.6436 recall=0.8110
200402 cnt=3588 error=0.3200 prec=0.6476 recall=0.8281
200403 cnt=3648 error=0.3292 prec=0.6415 recall=0.8210
200404 cnt=3643 error=0.3231 prec=0.6508 recall=0.8131
200405 cnt=3645 error=0.3342 prec=0.6387 recall=0.8149
200406 cnt=3580 error=0.3101 prec=0.6595 recall=0.8289
200407 cnt=3641 error=0.3068 prec=0.6622 recall=0.8219
200408 cnt=3639 error=0.3361 prec=0.6318 recall=0.8020
200409 cnt=3630 error=0.3581 prec=0.6136 recall=0.7714
200410 cnt=3654 error=0.3385 prec=0.6365 recall=0.7775
200411 cnt=3673 error=0.3371 prec=0.6360 recall=0.7735
200412 cnt=3621 error=0.3452 prec=0.6252 recall=0.7608
ALL cnt=43625 error=0.3306 prec=0.6407 recall=0.8022
