Loading data ./train-logreg/test-data-200701.dat
num_batches =  63543
Loading model.
200701 cnt=3693 error=0.3683 prec=0.6045 recall=0.7580
200702 cnt=3682 error=0.3718 prec=0.6033 recall=0.7429
200703 cnt=3666 error=0.3584 prec=0.6179 recall=0.7582
200704 cnt=3656 error=0.3556 prec=0.6184 recall=0.7713
200705 cnt=3640 error=0.3492 prec=0.6230 recall=0.7738
200706 cnt=3622 error=0.3504 prec=0.6224 recall=0.7717
200707 cnt=3601 error=0.3421 prec=0.6334 recall=0.7722
200708 cnt=3581 error=0.3209 prec=0.6526 recall=0.7885
200709 cnt=3571 error=0.3162 prec=0.6568 recall=0.7937
200710 cnt=3552 error=0.3243 prec=0.6553 recall=0.7708
200711 cnt=3536 error=0.3312 prec=0.6558 recall=0.7519
200712 cnt=3510 error=0.3157 prec=0.6629 recall=0.7815
ALL cnt=43310 error=0.3423 prec=0.6333 recall=0.7695
