Loading data ./train-logreg/test-data-200301.dat
num_batches =  63397
Loading model.
200301 cnt=3571 error=0.3951 prec=0.5547 recall=0.8397
200302 cnt=3571 error=0.3850 prec=0.5648 recall=0.8434
200303 cnt=3585 error=0.3833 prec=0.5645 recall=0.8376
200304 cnt=3588 error=0.3788 prec=0.5670 recall=0.8383
200305 cnt=3591 error=0.3748 prec=0.5780 recall=0.8220
200306 cnt=3599 error=0.3529 prec=0.6068 recall=0.8312
200307 cnt=3619 error=0.3600 prec=0.6096 recall=0.8180
200308 cnt=3616 error=0.3545 prec=0.6114 recall=0.8314
200309 cnt=3619 error=0.3471 prec=0.6206 recall=0.8301
200310 cnt=3613 error=0.3205 prec=0.6465 recall=0.8407
200311 cnt=3623 error=0.3274 prec=0.6475 recall=0.8192
200312 cnt=3642 error=0.3232 prec=0.6492 recall=0.8194
ALL cnt=43237 error=0.3584 prec=0.6011 recall=0.8307
