Loading data ./train-logreg/test-data-201301.dat
num_batches =  51634
Loading model.
201301 cnt=2953 error=0.4382 prec=0.5405 recall=0.7309
201302 cnt=2941 error=0.4220 prec=0.5521 recall=0.7612
201303 cnt=2933 error=0.4245 prec=0.5504 recall=0.7623
201304 cnt=2937 error=0.4242 prec=0.5574 recall=0.7590
201305 cnt=2931 error=0.4166 prec=0.5611 recall=0.7645
201306 cnt=2930 error=0.4109 prec=0.5647 recall=0.7731
201307 cnt=2920 error=0.4137 prec=0.5649 recall=0.7784
201308 cnt=2913 error=0.3989 prec=0.5769 recall=0.7879
201309 cnt=2909 error=0.3926 prec=0.5808 recall=0.8020
201310 cnt=2897 error=0.3766 prec=0.5981 recall=0.8176
201311 cnt=2886 error=0.3784 prec=0.5987 recall=0.8189
201312 cnt=2874 error=0.3636 prec=0.6065 recall=0.8409
ALL cnt=35024 error=0.4052 prec=0.5712 recall=0.7833
