Loading data ./train-logreg/test-data-200801.dat
num_batches =  60153
Loading model.
200801 cnt=3481 error=0.3416 prec=0.6447 recall=0.7587
200802 cnt=3472 error=0.3442 prec=0.6332 recall=0.7756
200803 cnt=3458 error=0.3363 prec=0.6362 recall=0.7887
200804 cnt=3440 error=0.3410 prec=0.6272 recall=0.7850
200805 cnt=3427 error=0.3586 prec=0.6109 recall=0.7643
200806 cnt=3414 error=0.3594 prec=0.6128 recall=0.7626
200807 cnt=3390 error=0.3560 prec=0.6124 recall=0.7787
200808 cnt=3369 error=0.3589 prec=0.6054 recall=0.7875
200809 cnt=3356 error=0.3796 prec=0.5870 recall=0.7605
200810 cnt=3355 error=0.3934 prec=0.5739 recall=0.7579
200811 cnt=3332 error=0.3941 prec=0.5668 recall=0.7720
200812 cnt=3319 error=0.3956 prec=0.5643 recall=0.7735
ALL cnt=40813 error=0.3629 prec=0.6061 recall=0.7721
