Loading data ./train-logreg/test-data-200901.dat
num_batches =  57732
Loading model.
200901 cnt=3306 error=0.4229 prec=0.5412 recall=0.7424
200902 cnt=3301 error=0.3981 prec=0.5636 recall=0.7665
200903 cnt=3294 error=0.3907 prec=0.5716 recall=0.7873
200904 cnt=3286 error=0.3911 prec=0.5694 recall=0.7995
200905 cnt=3280 error=0.3838 prec=0.5803 recall=0.7916
200906 cnt=3270 error=0.3517 prec=0.6047 recall=0.8343
200907 cnt=3262 error=0.3406 prec=0.6134 recall=0.8500
200908 cnt=3259 error=0.3510 prec=0.6076 recall=0.8323
200909 cnt=3252 error=0.3309 prec=0.6197 recall=0.8597
200910 cnt=3245 error=0.3319 prec=0.6186 recall=0.8634
200911 cnt=3243 error=0.3318 prec=0.6191 recall=0.8662
200912 cnt=3229 error=0.3503 prec=0.6040 recall=0.8432
ALL cnt=39227 error=0.3647 prec=0.5930 recall=0.8199
