Loading data ./train-rnn/test-data-200201.dat
num_batches =  60883
Loading model.
200201 cnt=3344 error=0.2736 prec=0.7166 recall=0.8302
200202 cnt=3357 error=0.2741 prec=0.7141 recall=0.8343
200203 cnt=3390 error=0.2858 prec=0.6985 recall=0.8232
200204 cnt=3433 error=0.2846 prec=0.6917 recall=0.8377
200205 cnt=3485 error=0.3099 prec=0.6595 recall=0.8241
200206 cnt=3489 error=0.3328 prec=0.6342 recall=0.8040
200207 cnt=3490 error=0.3636 prec=0.6012 recall=0.7713
200208 cnt=3498 error=0.3862 prec=0.5769 recall=0.7417
200209 cnt=3501 error=0.4019 prec=0.5592 recall=0.7250
200210 cnt=3514 error=0.4146 prec=0.5424 recall=0.7102
200211 cnt=3529 error=0.4151 prec=0.5428 recall=0.7039
200212 cnt=3539 error=0.3806 prec=0.5836 recall=0.7461
ALL cnt=41569 error=0.3444 prec=0.6268 recall=0.7814
