Loading data ./train-rnn/test-data-201101.dat
num_batches =  54427
Loading model.
201101 cnt=3113 error=0.3534 prec=0.6132 recall=0.8332
201102 cnt=3101 error=0.3502 prec=0.6167 recall=0.8308
201103 cnt=3097 error=0.3645 prec=0.6077 recall=0.8217
201104 cnt=3097 error=0.3633 prec=0.6042 recall=0.8321
201105 cnt=3088 error=0.3533 prec=0.6156 recall=0.8400
201106 cnt=3083 error=0.3409 prec=0.6245 recall=0.8531
201107 cnt=3069 error=0.3399 prec=0.6246 recall=0.8540
201108 cnt=3057 error=0.3431 prec=0.6210 recall=0.8537
201109 cnt=3046 error=0.3431 prec=0.6177 recall=0.8471
201110 cnt=3039 error=0.3475 prec=0.6135 recall=0.8373
201111 cnt=3029 error=0.3404 prec=0.6220 recall=0.8357
201112 cnt=3014 error=0.3517 prec=0.6119 recall=0.8284
ALL cnt=36833 error=0.3493 prec=0.6161 recall=0.8389
