Loading data ./train-rnn/test-data-200401.dat
num_batches =  64114
Loading model.
200401 cnt=3663 error=0.3317 prec=0.6317 recall=0.8514
200402 cnt=3588 error=0.3278 prec=0.6310 recall=0.8726
200403 cnt=3648 error=0.3265 prec=0.6363 recall=0.8577
200404 cnt=3643 error=0.3239 prec=0.6398 recall=0.8587
200405 cnt=3645 error=0.3355 prec=0.6310 recall=0.8456
200406 cnt=3580 error=0.3215 prec=0.6396 recall=0.8678
200407 cnt=3641 error=0.3172 prec=0.6425 recall=0.8620
200408 cnt=3639 error=0.3350 prec=0.6239 recall=0.8477
200409 cnt=3630 error=0.3512 prec=0.6094 recall=0.8341
200410 cnt=3654 error=0.3366 prec=0.6247 recall=0.8448
200411 cnt=3673 error=0.3341 prec=0.6240 recall=0.8476
200412 cnt=3621 error=0.3447 prec=0.6090 recall=0.8548
ALL cnt=43625 error=0.3321 prec=0.6286 recall=0.8537
