Loading data ./train-rnn/test-data-200601.dat
num_batches =  66156
Loading model.
200601 cnt=3829 error=0.3729 prec=0.6030 recall=0.7352
200602 cnt=3826 error=0.3492 prec=0.6271 recall=0.7584
200603 cnt=3816 error=0.3480 prec=0.6258 recall=0.7588
200604 cnt=3808 error=0.3430 prec=0.6265 recall=0.7742
200605 cnt=3798 error=0.3344 prec=0.6316 recall=0.7879
200606 cnt=3796 error=0.3456 prec=0.6204 recall=0.7696
200607 cnt=3789 error=0.3542 prec=0.6150 recall=0.7563
200608 cnt=3774 error=0.3649 prec=0.6069 recall=0.7359
200609 cnt=3756 error=0.3690 prec=0.6012 recall=0.7351
200610 cnt=3755 error=0.3704 prec=0.6019 recall=0.7330
200611 cnt=3743 error=0.3780 prec=0.5963 recall=0.7306
200612 cnt=3720 error=0.3669 prec=0.6039 recall=0.7456
ALL cnt=45410 error=0.3580 prec=0.6135 recall=0.7519
