Loading data ./train-rnn/test-data-201401.dat
num_batches =  49715
Loading model.
201401 cnt=2869 error=0.3792 prec=0.5888 recall=0.8663
201402 cnt=2855 error=0.3478 prec=0.6109 recall=0.9003
201403 cnt=2843 error=0.3531 prec=0.6048 recall=0.8985
201404 cnt=2829 error=0.3577 prec=0.6017 recall=0.8952
201405 cnt=2818 error=0.3641 prec=0.5935 recall=0.8936
201406 cnt=2809 error=0.3774 prec=0.5819 recall=0.8897
201407 cnt=2800 error=0.3643 prec=0.5965 recall=0.8904
201408 cnt=2792 error=0.3714 prec=0.5884 recall=0.8890
201409 cnt=2780 error=0.3687 prec=0.5954 recall=0.8854
201410 cnt=2773 error=0.3610 prec=0.5998 recall=0.8911
201411 cnt=2760 error=0.3649 prec=0.5939 recall=0.8939
201412 cnt=2749 error=0.3725 prec=0.5886 recall=0.8884
ALL cnt=33677 error=0.3651 prec=0.5954 recall=0.8901
