Loading data ./train-rnn/test-data-200301.dat
num_batches =  63397
Loading model.
200301 cnt=3571 error=0.4125 prec=0.5496 recall=0.7138
200302 cnt=3571 error=0.4088 prec=0.5562 recall=0.7114
200303 cnt=3585 error=0.4050 prec=0.5564 recall=0.7169
200304 cnt=3588 error=0.4027 prec=0.5564 recall=0.7280
200305 cnt=3591 error=0.3815 prec=0.5811 recall=0.7457
200306 cnt=3599 error=0.3520 prec=0.6170 recall=0.7755
200307 cnt=3619 error=0.3498 prec=0.6261 recall=0.7801
200308 cnt=3616 error=0.3355 prec=0.6350 recall=0.8004
200309 cnt=3619 error=0.3379 prec=0.6355 recall=0.7983
200310 cnt=3613 error=0.3177 prec=0.6548 recall=0.8172
200311 cnt=3623 error=0.3141 prec=0.6610 recall=0.8182
200312 cnt=3642 error=0.3199 prec=0.6540 recall=0.8130
ALL cnt=43237 error=0.3613 prec=0.6081 recall=0.7700
