Loading data ./train-rnn/test-data-200801.dat
num_batches =  60153
Loading model.
200801 cnt=3481 error=0.3413 prec=0.6658 recall=0.6850
200802 cnt=3472 error=0.3419 prec=0.6579 recall=0.6894
200803 cnt=3458 error=0.3398 prec=0.6569 recall=0.6925
200804 cnt=3440 error=0.3459 prec=0.6445 recall=0.6880
200805 cnt=3427 error=0.3572 prec=0.6303 recall=0.6784
200806 cnt=3414 error=0.3682 prec=0.6229 recall=0.6671
200807 cnt=3390 error=0.3599 prec=0.6304 recall=0.6722
200808 cnt=3369 error=0.3681 prec=0.6183 recall=0.6681
200809 cnt=3356 error=0.3886 prec=0.5946 recall=0.6517
200810 cnt=3355 error=0.4030 prec=0.5813 recall=0.6280
200811 cnt=3332 error=0.3962 prec=0.5817 recall=0.6324
200812 cnt=3319 error=0.4224 prec=0.5576 recall=0.5834
ALL cnt=40813 error=0.3690 prec=0.6211 recall=0.6623
