Loading data ./train-rnn/test-data-201501.dat
num_batches =  44741
Loading model.
201501 cnt=2740 error=0.3759 prec=0.5959 recall=0.8245
201502 cnt=2715 error=0.3661 prec=0.6017 recall=0.8369
201503 cnt=2714 error=0.3629 prec=0.6083 recall=0.8352
201504 cnt=2698 error=0.3677 prec=0.6039 recall=0.8363
201505 cnt=2688 error=0.3709 prec=0.5993 recall=0.8392
201506 cnt=2682 error=0.3531 prec=0.6169 recall=0.8497
201507 cnt=2682 error=0.3561 prec=0.6187 recall=0.8435
201508 cnt=2669 error=0.3691 prec=0.6095 recall=0.8305
201509 cnt=2653 error=0.3705 prec=0.6057 recall=0.8302
201510 cnt=2648 error=0.3931 prec=0.5735 recall=0.8202
201511 cnt=2640 error=0.4277 prec=0.5459 recall=0.7943
201512 cnt=2612 error=0.4544 prec=0.5390 recall=0.7616
ALL cnt=32141 error=0.3804 prec=0.5934 recall=0.8256
