Loading training data ...
setting random seed to 100
Num training entities: 6606
Num validation entities: 733
Constructing model ...
Model has the following geometry:
  num_unroll  = 12
  batch_size  = 512
  evals/batch = 6144
  num_inputs  = 84
  num_hidden  = 128
  num_layers  = 2
Created model with fresh parameters.
Training will early stop without improvement after 10 epochs.
batches: 1795  .................................................................................................... passes: 0.33 train iters: 267058 valid iters: 29997 speed: 1077 seconds
Epoch: 1 loss: 1.962181 1.971160 error: 0.434803 0.443310 Learning rate: 0.1000
Creating directory rnn-gru-142-chkpts
batches: 1795  .................................................................................................... passes: 0.33 train iters: 267195 valid iters: 29919 speed: 1071 seconds
Epoch: 2 loss: 1.947973 1.955397 error: 0.422047 0.424690 Learning rate: 0.1000
batches: 1795  .................................................................................................... passes: 0.33 train iters: 267006 valid iters: 30049 speed: 1063 seconds
Epoch: 3 loss: 1.944289 1.953596 error: 0.419871 0.423973 Learning rate: 0.1000
batches: 1795  .................................................................................................... passes: 0.33 train iters: 267554 valid iters: 29620 speed: 1058 seconds
Epoch: 4 loss: 1.942468 1.952933 error: 0.419253 0.424277 Learning rate: 0.1000
batches: 1795  .................................................................................................... passes: 0.33 train iters: 267186 valid iters: 29952 speed: 1032 seconds
Epoch: 5 loss: 1.940718 1.955217 error: 0.417380 0.425548 Learning rate: 0.1000
batches: 1795  .................................................................................................... passes: 0.33 train iters: 267020 valid iters: 30062 speed: 1028 seconds
Epoch: 6 loss: 1.941409 1.949421 error: 0.419244 0.419013 Learning rate: 0.1000
batches: 1795  .................................................................................................... passes: 0.33 train iters: 267005 valid iters: 30072 speed: 1033 seconds
Epoch: 7 loss: 1.940756 1.946108 error: 0.417394 0.418005 Learning rate: 0.0990
batches: 1795  .................................................................................................... passes: 0.33 train iters: 266954 valid iters: 30107 speed: 1033 seconds
Epoch: 8 loss: 1.940118 1.951000 error: 0.417335 0.421604 Learning rate: 0.0980
batches: 1795  .................................................................................................... passes: 0.33 train iters: 267024 valid iters: 30043 speed: 1027 seconds
Epoch: 9 loss: 1.938379 1.948827 error: 0.415944 0.421315 Learning rate: 0.0970
batches: 1795  .................................................................................................... passes: 0.33 train iters: 267401 valid iters: 29750 speed: 1031 seconds
Epoch: 10 loss: 1.937501 1.951321 error: 0.416034 0.421614 Learning rate: 0.0961
batches: 1795  .................................................................................................... passes: 0.33 train iters: 267715 valid iters: 29389 speed: 1030 seconds
Epoch: 11 loss: 1.937563 1.949712 error: 0.416218 0.422093 Learning rate: 0.0951
batches: 1795  .................................................................................................... passes: 0.33 train iters: 267186 valid iters: 29887 speed: 1027 seconds
Epoch: 12 loss: 1.936936 1.954113 error: 0.414686 0.427041 Learning rate: 0.0941
batches: 1795  .................................................................................................... passes: 0.33 train iters: 267259 valid iters: 29799 speed: 1026 seconds
Epoch: 13 loss: 1.935787 1.946746 error: 0.414965 0.417244 Learning rate: 0.0932
batches: 1795  .................................................................................................... passes: 0.33 train iters: 267213 valid iters: 29862 speed: 1031 seconds
Epoch: 14 loss: 1.936000 1.945323 error: 0.414501 0.418461 Learning rate: 0.0923
batches: 1795  .................................................................................................... passes: 0.33 train iters: 267315 valid iters: 29834 speed: 1032 seconds
Epoch: 15 loss: 1.935453 1.949602 error: 0.414695 0.419719 Learning rate: 0.0914
batches: 1795  .................................................................................................... passes: 0.33 train iters: 267017 valid iters: 30044 speed: 1031 seconds
Epoch: 16 loss: 1.935582 1.946037 error: 0.413504 0.419954 Learning rate: 0.0904
batches: 1795  .................................................................................................... passes: 0.33 train iters: 267184 valid iters: 29957 speed: 1031 seconds
Epoch: 17 loss: 1.935246 1.949125 error: 0.415540 0.422454 Learning rate: 0.0895
batches: 1795  .................................................................................................... passes: 0.33 train iters: 267322 valid iters: 29791 speed: 1034 seconds
Epoch: 18 loss: 1.934612 1.949235 error: 0.413769 0.416386 Learning rate: 0.0886
batches: 1795  .................................................................................................... passes: 0.33 train iters: 267113 valid iters: 29907 speed: 1030 seconds
Epoch: 19 loss: 1.935591 1.944404 error: 0.414517 0.420165 Learning rate: 0.0878
batches: 1795  .................................................................................................... passes: 0.33 train iters: 267312 valid iters: 29786 speed: 1029 seconds
Epoch: 20 loss: 1.935773 1.948257 error: 0.415048 0.418751 Learning rate: 0.0878
batches: 1795  .................................................................................................... passes: 0.33 train iters: 267346 valid iters: 29799 speed: 1034 seconds
Epoch: 21 loss: 1.934778 1.948800 error: 0.413810 0.421081 Learning rate: 0.0878
batches: 1795  .................................................................................................... passes: 0.33 train iters: 267250 valid iters: 29747 speed: 1029 seconds
Epoch: 22 loss: 1.933908 1.942115 error: 0.413766 0.415065 Learning rate: 0.0869
batches: 1795  .................................................................................................... passes: 0.33 train iters: 267246 valid iters: 29904 speed: 1030 seconds
Epoch: 23 loss: 1.932775 1.948200 error: 0.412001 0.421070 Learning rate: 0.0860
batches: 1795  .................................................................................................... passes: 0.33 train iters: 267360 valid iters: 29794 speed: 1033 seconds
Epoch: 24 loss: 1.934419 1.944459 error: 0.414460 0.417629 Learning rate: 0.0851
batches: 1795  .................................................................................................... passes: 0.33 train iters: 267175 valid iters: 29899 speed: 1034 seconds
Epoch: 25 loss: 1.932204 1.946174 error: 0.411391 0.417786 Learning rate: 0.0843
batches: 1795  .................................................................................................... passes: 0.33 train iters: 267334 valid iters: 29868 speed: 1031 seconds
Epoch: 26 loss: 1.933482 1.944466 error: 0.413290 0.417732 Learning rate: 0.0835
batches: 1795  .................................................................................................... passes: 0.33 train iters: 267050 valid iters: 29979 speed: 1032 seconds
Epoch: 27 loss: 1.932217 1.947438 error: 0.412369 0.417417 Learning rate: 0.0826
batches: 1795  .................................................................................................... passes: 0.33 train iters: 267425 valid iters: 29684 speed: 1032 seconds
Epoch: 28 loss: 1.932164 1.941665 error: 0.412141 0.414387 Learning rate: 0.0818
batches: 1795  .................................................................................................... passes: 0.33 train iters: 267079 valid iters: 29995 speed: 1035 seconds
Epoch: 29 loss: 1.931187 1.944799 error: 0.410616 0.418079 Learning rate: 0.0810
batches: 1795  .................................................................................................... passes: 0.33 train iters: 267092 valid iters: 29981 speed: 1034 seconds
Epoch: 30 loss: 1.930546 1.947859 error: 0.410308 0.419903 Learning rate: 0.0802
batches: 1795  .................................................................................................... passes: 0.33 train iters: 267217 valid iters: 29889 speed: 1035 seconds
Epoch: 31 loss: 1.929657 1.943582 error: 0.408901 0.418058 Learning rate: 0.0794
batches: 1795  .................................................................................................... passes: 0.33 train iters: 267207 valid iters: 29911 speed: 1032 seconds
Epoch: 32 loss: 1.930278 1.941684 error: 0.411091 0.413523 Learning rate: 0.0786
batches: 1795  .................................................................................................... passes: 0.33 train iters: 267371 valid iters: 29734 speed: 1033 seconds
Epoch: 33 loss: 1.928959 1.946177 error: 0.408903 0.418083 Learning rate: 0.0778
batches: 1795  .................................................................................................... passes: 0.33 train iters: 267028 valid iters: 30073 speed: 1039 seconds
Epoch: 34 loss: 1.929518 1.940582 error: 0.409020 0.414737 Learning rate: 0.0770
batches: 1795  .................................................................................................... passes: 0.33 train iters: 267138 valid iters: 29935 speed: 1034 seconds
Epoch: 35 loss: 1.928596 1.945495 error: 0.408243 0.417124 Learning rate: 0.0762
batches: 1795  .................................................................................................... passes: 0.33 train iters: 267585 valid iters: 29593 speed: 1034 seconds
Epoch: 36 loss: 1.927060 1.944445 error: 0.407082 0.414928 Learning rate: 0.0755
batches: 1795  .................................................................................................... passes: 0.33 train iters: 267095 valid iters: 29952 speed: 1031 seconds
Epoch: 37 loss: 1.926510 1.943592 error: 0.406642 0.415055 Learning rate: 0.0747
batches: 1795  .................................................................................................... passes: 0.33 train iters: 267431 valid iters: 29679 speed: 1032 seconds
Epoch: 38 loss: 1.927277 1.940786 error: 0.407462 0.413262 Learning rate: 0.0740
batches: 1795  .................................................................................................... passes: 0.33 train iters: 267137 valid iters: 30014 speed: 1032 seconds
Epoch: 39 loss: 1.926546 1.940395 error: 0.407290 0.411010 Learning rate: 0.0732
batches: 1795  .................................................................................................... passes: 0.33 train iters: 267231 valid iters: 29967 speed: 1034 seconds
Epoch: 40 loss: 1.926351 1.942808 error: 0.405885 0.416133 Learning rate: 0.0725
batches: 1795  .................................................................................................... passes: 0.33 train iters: 267210 valid iters: 29786 speed: 1033 seconds
Epoch: 41 loss: 1.926005 1.941386 error: 0.406532 0.414171 Learning rate: 0.0718
batches: 1795  .................................................................................................... passes: 0.33 train iters: 267098 valid iters: 30005 speed: 1033 seconds
Epoch: 42 loss: 1.925988 1.937982 error: 0.406120 0.411770 Learning rate: 0.0711
batches: 1795  .................................................................................................... passes: 0.33 train iters: 267219 valid iters: 29882 speed: 1034 seconds
Epoch: 43 loss: 1.925087 1.941310 error: 0.405667 0.415514 Learning rate: 0.0703
batches: 1795  .................................................................................................... passes: 0.33 train iters: 266887 valid iters: 30151 speed: 1034 seconds
Epoch: 44 loss: 1.924839 1.942678 error: 0.404493 0.415692 Learning rate: 0.0696
batches: 1795  .................................................................................................... passes: 0.33 train iters: 267260 valid iters: 29939 speed: 1035 seconds
Epoch: 45 loss: 1.923996 1.941241 error: 0.404500 0.415190 Learning rate: 0.0689
batches: 1795  .................................................................................................... passes: 0.33 train iters: 267022 valid iters: 30106 speed: 1033 seconds
Epoch: 46 loss: 1.923709 1.941732 error: 0.404755 0.413878 Learning rate: 0.0683
batches: 1795  .................................................................................................... passes: 0.33 train iters: 267168 valid iters: 29893 speed: 1032 seconds
Epoch: 47 loss: 1.924118 1.941539 error: 0.404939 0.412584 Learning rate: 0.0676
batches: 1795  .................................................................................................... passes: 0.33 train iters: 267374 valid iters: 29744 speed: 1036 seconds
Epoch: 48 loss: 1.924146 1.937402 error: 0.404648 0.412661 Learning rate: 0.0669
batches: 1795  .................................................................................................... passes: 0.33 train iters: 267106 valid iters: 30090 speed: 1034 seconds
Epoch: 49 loss: 1.923108 1.938920 error: 0.403917 0.411611 Learning rate: 0.0662
batches: 1795  .................................................................................................... passes: 0.33 train iters: 267283 valid iters: 29809 speed: 1036 seconds
Epoch: 50 loss: 1.924258 1.940064 error: 0.403921 0.413549 Learning rate: 0.0656
batches: 1795  .................................................................................................... passes: 0.33 train iters: 267494 valid iters: 29631 speed: 1032 seconds
Epoch: 51 loss: 1.923526 1.935879 error: 0.404515 0.410843 Learning rate: 0.0656
batches: 1795  .................................................................................................... passes: 0.33 train iters: 267268 valid iters: 29921 speed: 1033 seconds
Epoch: 52 loss: 1.921771 1.938578 error: 0.403107 0.408902 Learning rate: 0.0649
batches: 1795  .................................................................................................... passes: 0.33 train iters: 267228 valid iters: 29885 speed: 1037 seconds
Epoch: 53 loss: 1.922025 1.939072 error: 0.403380 0.413582 Learning rate: 0.0643
batches: 1795  .................................................................................................... passes: 0.33 train iters: 267298 valid iters: 29800 speed: 1033 seconds
Epoch: 54 loss: 1.921113 1.941136 error: 0.402250 0.414531 Learning rate: 0.0636
batches: 1795  .................................................................................................... passes: 0.33 train iters: 267248 valid iters: 29855 speed: 1035 seconds
Epoch: 55 loss: 1.920912 1.937798 error: 0.401882 0.410922 Learning rate: 0.0630
batches: 1795  .................................................................................................... passes: 0.33 train iters: 267077 valid iters: 30009 speed: 1033 seconds
Epoch: 56 loss: 1.921831 1.938105 error: 0.402270 0.410939 Learning rate: 0.0624
batches: 1795  .................................................................................................... passes: 0.33 train iters: 267399 valid iters: 29707 speed: 1034 seconds
Epoch: 57 loss: 1.921511 1.937346 error: 0.402738 0.411903 Learning rate: 0.0617
batches: 1795  .................................................................................................... passes: 0.33 train iters: 267059 valid iters: 30019 speed: 1032 seconds
Epoch: 58 loss: 1.920775 1.937029 error: 0.402579 0.411116 Learning rate: 0.0617
batches: 1795  .................................................................................................... passes: 0.33 train iters: 267351 valid iters: 29759 speed: 1032 seconds
Epoch: 59 loss: 1.920960 1.933542 error: 0.402176 0.405387 Learning rate: 0.0611
batches: 1795  .................................................................................................... passes: 0.33 train iters: 267186 valid iters: 29896 speed: 1033 seconds
Epoch: 60 loss: 1.919671 1.937749 error: 0.400913 0.410619 Learning rate: 0.0605
batches: 1795  .................................................................................................... passes: 0.33 train iters: 267228 valid iters: 29976 speed: 1036 seconds
Epoch: 61 loss: 1.917796 1.934105 error: 0.399994 0.408136 Learning rate: 0.0599
batches: 1795  .................................................................................................... passes: 0.33 train iters: 267527 valid iters: 29555 speed: 1034 seconds
Epoch: 62 loss: 1.919459 1.933550 error: 0.400461 0.407017 Learning rate: 0.0593
batches: 1795  .................................................................................................... passes: 0.33 train iters: 267446 valid iters: 29673 speed: 1039 seconds
Epoch: 63 loss: 1.919074 1.935292 error: 0.400336 0.408054 Learning rate: 0.0587
batches: 1795  .................................................................................................... passes: 0.33 train iters: 267016 valid iters: 30011 speed: 1036 seconds
Epoch: 64 loss: 1.919185 1.937396 error: 0.400374 0.409330 Learning rate: 0.0581
batches: 1795  .................................................................................................... passes: 0.33 train iters: 267016 valid iters: 30125 speed: 1035 seconds
Epoch: 65 loss: 1.919223 1.933098 error: 0.401741 0.407065 Learning rate: 0.0575
batches: 1795  .................................................................................................... passes: 0.33 train iters: 267174 valid iters: 29917 speed: 1034 seconds
Epoch: 66 loss: 1.919516 1.937552 error: 0.400820 0.410872 Learning rate: 0.0575
batches: 1795  .................................................................................................... passes: 0.33 train iters: 267370 valid iters: 29746 speed: 1034 seconds
Epoch: 67 loss: 1.919457 1.934918 error: 0.400592 0.407253 Learning rate: 0.0575
batches: 1795  .................................................................................................... passes: 0.33 train iters: 267447 valid iters: 29703 speed: 1034 seconds
Epoch: 68 loss: 1.918513 1.936226 error: 0.400984 0.408913 Learning rate: 0.0575
batches: 1795  .................................................................................................... passes: 0.33 train iters: 267423 valid iters: 29674 speed: 1035 seconds
Epoch: 69 loss: 1.918265 1.930472 error: 0.400678 0.404860 Learning rate: 0.0570
batches: 1795  .................................................................................................... passes: 0.33 train iters: 267375 valid iters: 29718 speed: 1035 seconds
Epoch: 70 loss: 1.917951 1.938611 error: 0.400266 0.411007 Learning rate: 0.0564
batches: 1795  .................................................................................................... passes: 0.33 train iters: 267085 valid iters: 29967 speed: 1038 seconds
Epoch: 71 loss: 1.917411 1.937978 error: 0.399814 0.412486 Learning rate: 0.0558
batches: 1795  .................................................................................................... passes: 0.33 train iters: 267197 valid iters: 29902 speed: 1034 seconds
Epoch: 72 loss: 1.917498 1.939079 error: 0.399552 0.409915 Learning rate: 0.0553
batches: 1795  .................................................................................................... passes: 0.33 train iters: 266959 valid iters: 30073 speed: 1033 seconds
Epoch: 73 loss: 1.917686 1.930682 error: 0.399403 0.405299 Learning rate: 0.0547
batches: 1795  .................................................................................................... passes: 0.33 train iters: 267312 valid iters: 29722 speed: 1036 seconds
Epoch: 74 loss: 1.917806 1.935187 error: 0.399754 0.408776 Learning rate: 0.0542
batches: 1795  .................................................................................................... passes: 0.33 train iters: 267187 valid iters: 29923 speed: 1034 seconds
Epoch: 75 loss: 1.918027 1.936063 error: 0.399850 0.408134 Learning rate: 0.0542
batches: 1795  .................................................................................................... passes: 0.33 train iters: 267341 valid iters: 29731 speed: 1037 seconds
Epoch: 76 loss: 1.918244 1.929640 error: 0.401252 0.402072 Learning rate: 0.0542
batches: 1795  .................................................................................................... passes: 0.33 train iters: 267296 valid iters: 29795 speed: 1037 seconds
Epoch: 77 loss: 1.915184 1.932877 error: 0.398194 0.407229 Learning rate: 0.0542
batches: 1795  .................................................................................................... passes: 0.33 train iters: 267298 valid iters: 29843 speed: 1036 seconds
Epoch: 78 loss: 1.918819 1.939031 error: 0.399967 0.412627 Learning rate: 0.0536
batches: 1795  .................................................................................................... passes: 0.33 train iters: 267327 valid iters: 29780 speed: 1033 seconds
Epoch: 79 loss: 1.917118 1.936233 error: 0.399867 0.410672 Learning rate: 0.0536
batches: 1795  .................................................................................................... passes: 0.33 train iters: 267176 valid iters: 29889 speed: 1035 seconds
Epoch: 80 loss: 1.916461 1.933874 error: 0.398623 0.409712 Learning rate: 0.0531
batches: 1795  .................................................................................................... passes: 0.33 train iters: 267429 valid iters: 29693 speed: 1035 seconds
Epoch: 81 loss: 1.916627 1.932923 error: 0.398920 0.407807 Learning rate: 0.0526
batches: 1795  .................................................................................................... passes: 0.33 train iters: 267163 valid iters: 29883 speed: 1034 seconds
Epoch: 82 loss: 1.917549 1.934177 error: 0.399962 0.408075 Learning rate: 0.0520
batches: 1795  .................................................................................................... passes: 0.33 train iters: 267241 valid iters: 29846 speed: 1033 seconds
Epoch: 83 loss: 1.916814 1.935154 error: 0.399557 0.410161 Learning rate: 0.0520
batches: 1795  .................................................................................................... passes: 0.33 train iters: 267291 valid iters: 29851 speed: 1037 seconds
Epoch: 84 loss: 1.916097 1.934454 error: 0.398613 0.407679 Learning rate: 0.0515
batches: 1795  .................................................................................................... passes: 0.33 train iters: 266988 valid iters: 30041 speed: 1033 seconds
Epoch: 85 loss: 1.917434 1.936156 error: 0.399783 0.407876 Learning rate: 0.0510
batches: 1795  .................................................................................................... passes: 0.33 train iters: 267098 valid iters: 29907 speed: 1037 seconds
Epoch: 86 loss: 1.916711 1.931771 error: 0.399019 0.403921 Learning rate: 0.0510
Training stopped.
