Loading training data ...
setting random seed to 100
Num training entities: 6606
Num validation entities: 733
Constructing model ...
Model has the following geometry:
  num_unroll  = 64
  batch_size  = 512
  evals/batch = 32768
  num_inputs  = 84
  num_hidden  = 512
  num_layers  = 3
Created model with fresh parameters.
Training will early stop without improvement after 1000 epochs.
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129579 valid iters: 14293 speed: 2224 seconds
Epoch: 1 loss: 1.946440 1.958503 error: 0.423248 0.433289 Learning rate: 0.1000
Creating directory rnn-gru-091-chkpts
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129602 valid iters: 14270 speed: 2222 seconds
Epoch: 2 loss: 1.928705 1.950642 error: 0.410734 0.423616 Learning rate: 0.1000
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129412 valid iters: 14460 speed: 2176 seconds
Epoch: 3 loss: 1.922818 1.936593 error: 0.405557 0.408160 Learning rate: 0.1000
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129523 valid iters: 14349 speed: 2181 seconds
Epoch: 4 loss: 1.919858 1.935032 error: 0.402114 0.407624 Learning rate: 0.1000
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129620 valid iters: 14252 speed: 2177 seconds
Epoch: 5 loss: 1.915370 1.937086 error: 0.397940 0.414819 Learning rate: 0.1000
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129623 valid iters: 14249 speed: 2178 seconds
Epoch: 6 loss: 1.912334 1.933582 error: 0.396342 0.408450 Learning rate: 0.1000
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129504 valid iters: 14368 speed: 2177 seconds
Epoch: 7 loss: 1.910729 1.930678 error: 0.395432 0.403884 Learning rate: 0.0990
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129492 valid iters: 14380 speed: 2177 seconds
Epoch: 8 loss: 1.908015 1.934420 error: 0.393847 0.409458 Learning rate: 0.0980
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129559 valid iters: 14313 speed: 2183 seconds
Epoch: 9 loss: 1.903453 1.924846 error: 0.389020 0.400335 Learning rate: 0.0970
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129443 valid iters: 14429 speed: 2182 seconds
Epoch: 10 loss: 1.903983 1.929096 error: 0.389940 0.401206 Learning rate: 0.0961
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129511 valid iters: 14361 speed: 2179 seconds
Epoch: 11 loss: 1.900636 1.922818 error: 0.388284 0.393427 Learning rate: 0.0951
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129487 valid iters: 14385 speed: 2180 seconds
Epoch: 12 loss: 1.899746 1.916896 error: 0.387236 0.388947 Learning rate: 0.0941
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129410 valid iters: 14462 speed: 2177 seconds
Epoch: 13 loss: 1.895399 1.922228 error: 0.385102 0.398078 Learning rate: 0.0932
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129610 valid iters: 14262 speed: 2181 seconds
Epoch: 14 loss: 1.896646 1.917910 error: 0.384237 0.395737 Learning rate: 0.0923
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129695 valid iters: 14177 speed: 2179 seconds
Epoch: 15 loss: 1.892190 1.914719 error: 0.381403 0.392678 Learning rate: 0.0914
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129485 valid iters: 14387 speed: 2189 seconds
Epoch: 16 loss: 1.892651 1.919463 error: 0.381959 0.397095 Learning rate: 0.0904
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129658 valid iters: 14214 speed: 2183 seconds
Epoch: 17 loss: 1.892382 1.909204 error: 0.385044 0.396510 Learning rate: 0.0895
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129567 valid iters: 14305 speed: 2205 seconds
Epoch: 18 loss: 1.889860 1.907727 error: 0.381988 0.393499 Learning rate: 0.0886
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129606 valid iters: 14266 speed: 2244 seconds
Epoch: 19 loss: 1.887800 1.914231 error: 0.381078 0.390299 Learning rate: 0.0878
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129426 valid iters: 14446 speed: 2250 seconds
Epoch: 20 loss: 1.888180 1.916507 error: 0.380495 0.392981 Learning rate: 0.0869
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129566 valid iters: 14306 speed: 2254 seconds
Epoch: 21 loss: 1.885494 1.902748 error: 0.378579 0.390396 Learning rate: 0.0860
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129591 valid iters: 14281 speed: 2258 seconds
Epoch: 22 loss: 1.883007 1.905701 error: 0.377503 0.387718 Learning rate: 0.0851
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129518 valid iters: 14354 speed: 2247 seconds
Epoch: 23 loss: 1.879299 1.906528 error: 0.374689 0.393201 Learning rate: 0.0843
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129581 valid iters: 14291 speed: 2246 seconds
Epoch: 24 loss: 1.879647 1.901334 error: 0.377146 0.388216 Learning rate: 0.0835
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129629 valid iters: 14243 speed: 2231 seconds
Epoch: 25 loss: 1.880056 1.913248 error: 0.377377 0.391771 Learning rate: 0.0826
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129343 valid iters: 14529 speed: 2237 seconds
Epoch: 26 loss: 1.876119 1.892162 error: 0.373890 0.386744 Learning rate: 0.0818
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129587 valid iters: 14285 speed: 2239 seconds
Epoch: 27 loss: 1.876172 1.890889 error: 0.375285 0.378509 Learning rate: 0.0810
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129721 valid iters: 14151 speed: 2243 seconds
Epoch: 28 loss: 1.875190 1.906837 error: 0.374380 0.391492 Learning rate: 0.0802
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129474 valid iters: 14398 speed: 2254 seconds
Epoch: 29 loss: 1.872286 1.895156 error: 0.373164 0.381511 Learning rate: 0.0794
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129613 valid iters: 14259 speed: 2246 seconds
Epoch: 30 loss: 1.873746 1.896636 error: 0.373458 0.382074 Learning rate: 0.0786
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129618 valid iters: 14254 speed: 2248 seconds
Epoch: 31 loss: 1.870374 1.895086 error: 0.371831 0.384103 Learning rate: 0.0778
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129536 valid iters: 14336 speed: 2209 seconds
Epoch: 32 loss: 1.867492 1.893171 error: 0.370638 0.383859 Learning rate: 0.0770
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129632 valid iters: 14240 speed: 2247 seconds
Epoch: 33 loss: 1.867966 1.893725 error: 0.369870 0.380197 Learning rate: 0.0762
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129532 valid iters: 14340 speed: 2251 seconds
Epoch: 34 loss: 1.864679 1.895279 error: 0.368758 0.381450 Learning rate: 0.0755
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129375 valid iters: 14497 speed: 2251 seconds
Epoch: 35 loss: 1.861848 1.884209 error: 0.365666 0.381941 Learning rate: 0.0747
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129588 valid iters: 14284 speed: 2250 seconds
Epoch: 36 loss: 1.863294 1.894913 error: 0.366855 0.384626 Learning rate: 0.0740
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129588 valid iters: 14284 speed: 2254 seconds
Epoch: 37 loss: 1.859777 1.893974 error: 0.366577 0.387426 Learning rate: 0.0732
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129592 valid iters: 14280 speed: 2206 seconds
Epoch: 38 loss: 1.858099 1.891833 error: 0.365570 0.387605 Learning rate: 0.0725
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129666 valid iters: 14206 speed: 2250 seconds
Epoch: 39 loss: 1.855157 1.886517 error: 0.364089 0.382514 Learning rate: 0.0718
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129625 valid iters: 14247 speed: 2251 seconds
Epoch: 40 loss: 1.859014 1.890097 error: 0.364660 0.380431 Learning rate: 0.0711
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129576 valid iters: 14296 speed: 2247 seconds
Epoch: 41 loss: 1.851665 1.889473 error: 0.361981 0.383674 Learning rate: 0.0703
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129645 valid iters: 14227 speed: 2252 seconds
Epoch: 42 loss: 1.853667 1.885350 error: 0.363763 0.377451 Learning rate: 0.0696
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129634 valid iters: 14238 speed: 2252 seconds
Epoch: 43 loss: 1.847565 1.877678 error: 0.358386 0.371611 Learning rate: 0.0689
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129702 valid iters: 14170 speed: 2252 seconds
Epoch: 44 loss: 1.847810 1.893694 error: 0.359285 0.379323 Learning rate: 0.0683
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129522 valid iters: 14350 speed: 2253 seconds
Epoch: 45 loss: 1.847069 1.877517 error: 0.360649 0.367666 Learning rate: 0.0676
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129449 valid iters: 14423 speed: 2208 seconds
Epoch: 46 loss: 1.843447 1.879769 error: 0.357763 0.376343 Learning rate: 0.0669
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129584 valid iters: 14288 speed: 2252 seconds
Epoch: 47 loss: 1.841281 1.891368 error: 0.355028 0.376960 Learning rate: 0.0662
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129526 valid iters: 14346 speed: 2250 seconds
Epoch: 48 loss: 1.838872 1.881915 error: 0.357727 0.376760 Learning rate: 0.0656
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129482 valid iters: 14390 speed: 2259 seconds
Epoch: 49 loss: 1.836777 1.894397 error: 0.353501 0.379917 Learning rate: 0.0649
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129521 valid iters: 14351 speed: 2252 seconds
Epoch: 50 loss: 1.836617 1.874777 error: 0.352985 0.368685 Learning rate: 0.0643
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129474 valid iters: 14398 speed: 2254 seconds
Epoch: 51 loss: 1.833497 1.887083 error: 0.353160 0.376441 Learning rate: 0.0636
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129608 valid iters: 14264 speed: 2252 seconds
Epoch: 52 loss: 1.829567 1.898062 error: 0.350611 0.376542 Learning rate: 0.0630
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129639 valid iters: 14233 speed: 2214 seconds
Epoch: 53 loss: 1.828879 1.893184 error: 0.351507 0.379751 Learning rate: 0.0624
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129727 valid iters: 14145 speed: 2256 seconds
Epoch: 54 loss: 1.826531 1.891844 error: 0.349804 0.375115 Learning rate: 0.0617
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129448 valid iters: 14424 speed: 2259 seconds
Epoch: 55 loss: 1.824139 1.889607 error: 0.348055 0.370979 Learning rate: 0.0611
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129539 valid iters: 14333 speed: 2245 seconds
Epoch: 56 loss: 1.817040 1.889807 error: 0.344838 0.371730 Learning rate: 0.0605
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129673 valid iters: 14199 speed: 2258 seconds
Epoch: 57 loss: 1.817409 1.892491 error: 0.344135 0.374533 Learning rate: 0.0599
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129501 valid iters: 14371 speed: 2255 seconds
Epoch: 58 loss: 1.816800 1.912955 error: 0.344530 0.391483 Learning rate: 0.0593
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129324 valid iters: 14548 speed: 2259 seconds
Epoch: 59 loss: 1.810598 1.896318 error: 0.342102 0.372560 Learning rate: 0.0587
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129658 valid iters: 14214 speed: 2251 seconds
Epoch: 60 loss: 1.805764 1.906698 error: 0.339447 0.381877 Learning rate: 0.0581
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129411 valid iters: 14461 speed: 2256 seconds
Epoch: 61 loss: 1.802149 1.916990 error: 0.338943 0.378743 Learning rate: 0.0575
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129313 valid iters: 14559 speed: 2239 seconds
Epoch: 62 loss: 1.800223 1.899048 error: 0.335860 0.375644 Learning rate: 0.0570
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129448 valid iters: 14424 speed: 2248 seconds
Epoch: 63 loss: 1.798232 1.912181 error: 0.336869 0.384983 Learning rate: 0.0564
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129555 valid iters: 14317 speed: 2251 seconds
Epoch: 64 loss: 1.794931 1.912188 error: 0.334684 0.378920 Learning rate: 0.0558
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129600 valid iters: 14272 speed: 2257 seconds
Epoch: 65 loss: 1.792425 1.918973 error: 0.332793 0.377873 Learning rate: 0.0553
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129736 valid iters: 14136 speed: 2254 seconds
Epoch: 66 loss: 1.787231 1.917108 error: 0.331041 0.375920 Learning rate: 0.0547
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129608 valid iters: 14264 speed: 2259 seconds
Epoch: 67 loss: 1.783499 1.920787 error: 0.329463 0.383553 Learning rate: 0.0542
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129585 valid iters: 14287 speed: 2255 seconds
Epoch: 68 loss: 1.778152 1.918100 error: 0.328317 0.377196 Learning rate: 0.0536
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129429 valid iters: 14443 speed: 2252 seconds
Epoch: 69 loss: 1.776140 1.935247 error: 0.328334 0.378869 Learning rate: 0.0531
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129603 valid iters: 14269 speed: 2253 seconds
Epoch: 70 loss: 1.773744 1.938266 error: 0.326242 0.375499 Learning rate: 0.0526
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129480 valid iters: 14392 speed: 2262 seconds
Epoch: 71 loss: 1.767863 1.948072 error: 0.323170 0.383268 Learning rate: 0.0520
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129394 valid iters: 14478 speed: 2210 seconds
Epoch: 72 loss: 1.762108 1.948204 error: 0.321097 0.386310 Learning rate: 0.0515
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129214 valid iters: 14658 speed: 2259 seconds
Epoch: 73 loss: 1.755786 1.938922 error: 0.317721 0.376040 Learning rate: 0.0510
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129660 valid iters: 14212 speed: 2253 seconds
Epoch: 74 loss: 1.751283 1.958590 error: 0.316566 0.382283 Learning rate: 0.0510
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129404 valid iters: 14468 speed: 2261 seconds
Epoch: 75 loss: 1.744354 1.976885 error: 0.314210 0.381946 Learning rate: 0.0510
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129588 valid iters: 14284 speed: 2254 seconds
Epoch: 76 loss: 1.742055 1.980690 error: 0.313617 0.388337 Learning rate: 0.0510
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129445 valid iters: 14427 speed: 2268 seconds
Epoch: 77 loss: 1.732308 1.988475 error: 0.309823 0.380952 Learning rate: 0.0505
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129609 valid iters: 14263 speed: 2271 seconds
Epoch: 78 loss: 1.730028 1.999227 error: 0.309377 0.382528 Learning rate: 0.0505
batches: 1126  ............