Loading trainng data ...
Num training entities: 4077
Num validation entities: 452
Constructing model ...
Model has the following geometry:
  num_unroll  = 64
  batch_size  = 32
  evals/batch = 2048
  num_inputs  = 84
  num_hidden  = 1024
  num_layers  = 2
Created model with fresh parameters.
.................................................................................................... passes: 10 train iters: 3304423 valid iters: 384735 speed: 1621 seconds
Epoch: 1 xentrpy: 1.968978 1.961571 error: 0.435072 0.421399 Learning rate: 0.1000
.................................................................................................... passes: 10 train iters: 3309697 valid iters: 381285 speed: 1591 seconds
Epoch: 2 xentrpy: 1.957562 1.950235 error: 0.421286 0.413127 Learning rate: 0.1000
.................................................................................................... passes: 10 train iters: 3323315 valid iters: 385700 speed: 1584 seconds
Epoch: 3 xentrpy: 1.954653 1.945298 error: 0.419676 0.409710 Learning rate: 0.1000
.................................................................................................... passes: 10 train iters: 3298513 valid iters: 383835 speed: 1580 seconds
Epoch: 4 xentrpy: 1.952928 1.946793 error: 0.418388 0.411820 Learning rate: 0.1000
.................................................................................................... passes: 10 train iters: 3312802 valid iters: 385659 speed: 1585 seconds
Epoch: 5 xentrpy: 1.950876 1.941854 error: 0.417253 0.408257 Learning rate: 0.1000
.................................................................................................... passes: 10 train iters: 3309910 valid iters: 382911 speed: 1579 seconds
Epoch: 6 xentrpy: 1.950336 1.941163 error: 0.415793 0.409330 Learning rate: 0.1000
.................................................................................................... passes: 10 train iters: 3316688 valid iters: 376372 speed: 1583 seconds
Epoch: 7 xentrpy: 1.949084 1.941598 error: 0.416155 0.409566 Learning rate: 0.0990
.................................................................................................... passes: 10 train iters: 3319014 valid iters: 372789 speed: 1577 seconds
Epoch: 8 xentrpy: 1.949883 1.941082 error: 0.415988 0.406809 Learning rate: 0.0980
.................................................................................................... passes: 10 train iters: 3314753 valid iters: 383005 speed: 1582 seconds
Epoch: 9 xentrpy: 1.947902 1.942211 error: 0.414355 0.408264 Learning rate: 0.0970
.................................................................................................... passes: 10 train iters: 3316427 valid iters: 386938 speed: 1585 seconds
Epoch: 10 xentrpy: 1.948390 1.935607 error: 0.414838 0.402956 Learning rate: 0.0961
.................................................................................................... passes: 10 train iters: 3319832 valid iters: 382645 speed: 1585 seconds
Epoch: 11 xentrpy: 1.946908 1.940181 error: 0.413968 0.407500 Learning rate: 0.0951
.................................................................................................... passes: 10 train iters: 3314820 valid iters: 383150 speed: 1577 seconds
Epoch: 12 xentrpy: 1.946433 1.937207 error: 0.414367 0.408174 Learning rate: 0.0941
.................................................................................................... passes: 10 train iters: 3312014 valid iters: 383544 speed: 1584 seconds
Epoch: 13 xentrpy: 1.946493 1.936722 error: 0.414440 0.404598 Learning rate: 0.0932
.................................................................................................... passes: 10 train iters: 3315385 valid iters: 381992 speed: 1584 seconds
Epoch: 14 xentrpy: 1.945871 1.938591 error: 0.413925 0.408315 Learning rate: 0.0923
.................................................................................................... passes: 10 train iters: 3310479 valid iters: 384618 speed: 1582 seconds
Epoch: 15 xentrpy: 1.945504 1.938249 error: 0.413195 0.408057 Learning rate: 0.0914
.................................................................................................... passes: 10 train iters: 3311755 valid iters: 374497 speed: 1579 seconds
Epoch: 16 xentrpy: 1.945834 1.937127 error: 0.413368 0.405672 Learning rate: 0.0904
.................................................................................................... passes: 10 train iters: 3317352 valid iters: 382137 speed: 1582 seconds
Epoch: 17 xentrpy: 1.944134 1.934905 error: 0.411904 0.403709 Learning rate: 0.0895
.................................................................................................... passes: 10 train iters: 3310479 valid iters: 380255 speed: 1583 seconds
Epoch: 18 xentrpy: 1.946114 1.933926 error: 0.413781 0.402530 Learning rate: 0.0886
.................................................................................................... passes: 10 train iters: 3312429 valid iters: 378378 speed: 1579 seconds
Epoch: 19 xentrpy: 1.945619 1.937609 error: 0.413386 0.407436 Learning rate: 0.0886
.................................................................................................... passes: 10 train iters: 3310195 valid iters: 388280 speed: 1584 seconds
Epoch: 20 xentrpy: 1.944897 1.937726 error: 0.412906 0.409751 Learning rate: 0.0886
.................................................................................................... passes: 10 train iters: 3318211 valid iters: 383247 speed: 1585 seconds
Epoch: 21 xentrpy: 1.944617 1.938552 error: 0.411876 0.404747 Learning rate: 0.0878
.................................................................................................... passes: 10 train iters: 3310425 valid iters: 386936 speed: 1591 seconds
Epoch: 22 xentrpy: 1.943328 1.937694 error: 0.412172 0.407070 Learning rate: 0.0869
.................................................................................................... passes: 10 train iters: 3311652 valid iters: 380536 speed: 1577 seconds
Epoch: 23 xentrpy: 1.942593 1.929718 error: 0.410720 0.399303 Learning rate: 0.0860
.................................................................................................... passes: 10 train iters: 3313325 valid iters: 386298 speed: 1584 seconds
Epoch: 24 xentrpy: 1.946162 1.936131 error: 0.414119 0.406927 Learning rate: 0.0851
.................................................................................................... passes: 10 train iters: 3311730 valid iters: 383359 speed: 1580 seconds
Epoch: 25 xentrpy: 1.942373 1.934517 error: 0.410375 0.406243 Learning rate: 0.0851
.................................................................................................... passes: 10 train iters: 3315165 valid iters: 385709 speed: 1583 seconds
Epoch: 26 xentrpy: 1.943674 1.932516 error: 0.411581 0.402581 Learning rate: 0.0843
.................................................................................................... passes: 10 train iters: 3321279 valid iters: 383484 speed: 1580 seconds
Epoch: 27 xentrpy: 1.944319 1.934155 error: 0.412119 0.404843 Learning rate: 0.0835
.................................................................................................... passes: 10 train iters: 3314736 valid iters: 380678 speed: 1583 seconds
Epoch: 28 xentrpy: 1.942370 1.937592 error: 0.410480 0.407604 Learning rate: 0.0835
.................................................................................................... passes: 10 train iters: 3308712 valid iters: 384897 speed: 1583 seconds
Epoch: 29 xentrpy: 1.942045 1.931331 error: 0.410880 0.402638 Learning rate: 0.0826
.................................................................................................... passes: 10 train iters: 3322348 valid iters: 379802 speed: 1583 seconds
Epoch: 30 xentrpy: 1.938179 1.933030 error: 0.408235 0.405443 Learning rate: 0.0818
.................................................................................................... passes: 10 train iters: 3310749 valid iters: 386296 speed: 1581 seconds
Epoch: 31 xentrpy: 1.938904 1.931516 error: 0.408534 0.402670 Learning rate: 0.0810
.................................................................................................... passes: 10 train iters: 3300973 valid iters: 383772 speed: 1584 seconds
Epoch: 32 xentrpy: 1.936825 1.929589 error: 0.407088 0.402252 Learning rate: 0.0802
.................................................................................................... passes: 10 train iters: 3312815 valid iters: 379142 speed: 1579 seconds
Epoch: 33 xentrpy: 1.934996 1.929191 error: 0.405779 0.400193 Learning rate: 0.0794
.................................................................................................... passes: 10 train iters: 3308741 valid iters: 379350 speed: 1587 seconds
Epoch: 34 xentrpy: 1.934925 1.931468 error: 0.405887 0.403203 Learning rate: 0.0786
.................................................................................................... passes: 10 train iters: 3304522 valid iters: 390542 speed: 1583 seconds
Epoch: 35 xentrpy: 1.932192 1.932947 error: 0.403750 0.404220 Learning rate: 0.0778
.................................................................................................... passes: 10 train iters: 3307147 valid iters: 391523 speed: 1586 seconds
Epoch: 36 xentrpy: 1.928908 1.922914 error: 0.401350 0.394314 Learning rate: 0.0770
.................................................................................................... passes: 10 train iters: 3307916 valid iters: 386938 speed: 1582 seconds
Epoch: 37 xentrpy: 1.929591 1.925565 error: 0.401651 0.397777 Learning rate: 0.0762
.................................................................................................... passes: 10 train iters: 3309563 valid iters: 383677 speed: 1586 seconds
Epoch: 38 xentrpy: 1.927645 1.926356 error: 0.400460 0.398877 Learning rate: 0.0755
.................................................................................................... passes: 10 train iters: 3319989 valid iters: 377959 speed: 1581 seconds
Epoch: 39 xentrpy: 1.925795 1.919686 error: 0.399270 0.391061 Learning rate: 0.0747
.................................................................................................... passes: 10 train iters: 3309766 valid iters: 381138 speed: 1583 seconds
Epoch: 40 xentrpy: 1.922159 1.920908 error: 0.395957 0.390021 Learning rate: 0.0740
.................................................................................................... passes: 10 train iters: 3326594 valid iters: 381397 speed: 1584 seconds
Epoch: 41 xentrpy: 1.921236 1.917884 error: 0.395976 0.389379 Learning rate: 0.0732
.................................................................................................... passes: 10 train iters: 3314098 valid iters: 379793 speed: 1583 seconds
Epoch: 42 xentrpy: 1.917750 1.922753 error: 0.393034 0.393359 Learning rate: 0.0725
.................................................................................................... passes: 10 train iters: 3300286 valid iters: 384672 speed: 1579 seconds
Epoch: 43 xentrpy: 1.917433 1.914042 error: 0.393007 0.388718 Learning rate: 0.0718
.................................................................................................... passes: 10 train iters: 3316427 valid iters: 382422 speed: 1584 seconds
Epoch: 44 xentrpy: 1.914048 1.917401 error: 0.389927 0.389374 Learning rate: 0.0711
.................................................................................................... passes: 10 train iters: 3309115 valid iters: 382979 speed: 1589 seconds
Epoch: 45 xentrpy: 1.914924 1.914684 error: 0.390769 0.388280 Learning rate: 0.0703
.................................................................................................... passes: 10 train iters: 3316845 valid iters: 379973 speed: 1583 seconds
Epoch: 46 xentrpy: 1.910811 1.921092 error: 0.387973 0.392762 Learning rate: 0.0696
.................................................................................................... passes: 10 train iters: 3316536 valid iters: 379308 speed: 1583 seconds
Epoch: 47 xentrpy: 1.912784 1.915337 error: 0.389344 0.390197 Learning rate: 0.0689
.................................................................................................... passes: 10 train iters: 3312482 valid iters: 382885 speed: 1591 seconds
Epoch: 48 xentrpy: 1.909499 1.913704 error: 0.387413 0.390817 Learning rate: 0.0683
.................................................................................................... passes: 10 train iters: 3312769 valid iters: 378352 speed: 1582 seconds
Epoch: 49 xentrpy: 1.907418 1.912433 error: 0.385344 0.388773 Learning rate: 0.0676
.................................................................................................... passes: 10 train iters: 3317525 valid iters: 385137 speed: 1583 seconds
Epoch: 50 xentrpy: 1.906445 1.913263 error: 0.384611 0.391009 Learning rate: 0.0669
.................................................................................................... passes: 10 train iters: 3310066 valid iters: 386149 speed: 1582 seconds
Epoch: 51 xentrpy: 1.902909 1.915429 error: 0.382404 0.392066 Learning rate: 0.0662
.................................................................................................... passes: 10 train iters: 3308573 valid iters: 385037 speed: 1585 seconds
Epoch: 52 xentrpy: 1.902691 1.918368 error: 0.382324 0.394160 Learning rate: 0.0656
.................................................................................................... passes: 10 train iters: 3314039 valid iters: 381248 speed: 1584 seconds
Epoch: 53 xentrpy: 1.901286 1.909912 error: 0.381765 0.388784 Learning rate: 0.0649
.................................................................................................... passes: 10 train iters: 3299603 valid iters: 384066 speed: 1579 seconds
Epoch: 54 xentrpy: 1.898731 1.909432 error: 0.379476 0.388787 Learning rate: 0.0643
.................................................................................................... passes: 10 train iters: 3303680 valid iters: 381712 speed: 1582 seconds
Epoch: 55 xentrpy: 1.898383 1.910907 error: 0.380009 0.388997 Learning rate: 0.0636
.................................................................................................... passes: 10 train iters: 3314645 valid iters: 380089 speed: 1583 seconds
Epoch: 56 xentrpy: 1.897050 1.915081 error: 0.379147 0.391566 Learning rate: 0.0630
.................................................................................................... passes: 10 train iters: 3320044 valid iters: 380364 speed: 1586 seconds
Epoch: 57 xentrpy: 1.894913 1.912439 error: 0.378465 0.390605 Learning rate: 0.0624
.................................................................................................... passes: 10 train iters: 3317369 valid iters: 382204 speed: 1584 seconds
Epoch: 58 xentrpy: 1.893414 1.912982 error: 0.377181 0.392952 Learning rate: 0.0617
.................................................................................................... passes: 10 train iters: 3308858 valid iters: 389861 speed: 1587 seconds
Epoch: 59 xentrpy: 1.891414 1.911185 error: 0.375804 0.390503 Learning rate: 0.0611
.................................................................................................... passes: 10 train iters: 3308091 valid iters: 381105 speed: 1587 seconds
Epoch: 60 xentrpy: 1.891000 1.909711 error: 0.376019 0.386676 Learning rate: 0.0605
.................................................................................................... passes: 10 train iters: 3302726 valid iters: 389376 speed: 1585 seconds
Epoch: 61 xentrpy: 1.888572 1.903540 error: 0.374322 0.383912 Learning rate: 0.0599
.................................................................................................... passes: 10 train iters: 3311388 valid iters: 377791 speed: 1581 seconds
Epoch: 62 xentrpy: 1.888109 1.911037 error: 0.373754 0.388238 Learning rate: 0.0593
.................................................................................................... passes: 10 train iters: 3310296 valid iters: 382149 speed: 1584 seconds
Epoch: 63 xentrpy: 1.884664 1.917842 error: 0.371753 0.392564 Learning rate: 0.0587
.................................................................................................... passes: 10 train iters: 3317178 valid iters: 383743 speed: 1584 seconds
Epoch: 64 xentrpy: 1.881937 1.914530 error: 0.370636 0.388898 Learning rate: 0.0581
.................................................................................................... passes: 10 train iters: 3311197 valid iters: 389960 speed: 1585 seconds
Epoch: 65 xentrpy: 1.881646 1.910410 error: 0.369778 0.389184 Learning rate: 0.0575
.................................................................................................... passes: 10 train iters: 3309539 valid iters: 391419 speed: 1586 seconds
Epoch: 66 xentrpy: 1.879391 1.916673 error: 0.368459 0.390880 Learning rate: 0.0570
.................................................................................................... passes: 10 train iters: 3314358 valid iters: 375416 speed: 1583 seconds
Epoch: 67 xentrpy: 1.877876 1.916732 error: 0.367575 0.392029 Learning rate: 0.0564
.................................................................................................... passes: 10 train iters: 3312948 valid iters: 384674 speed: 1583 seconds
Epoch: 68 xentrpy: 1.875358 1.921451 error: 0.366459 0.394810 Learning rate: 0.0558
.................................................................................................... passes: 10 train iters: 3311932 valid iters: 382639 speed: 1584 seconds
Epoch: 69 xentrpy: 1.875176 1.920863 error: 0.365924 0.394565 Learning rate: 0.0553
.................................................................................................... passes: 10 train iters: 3312969 valid iters: 381849 speed: 1583 seconds
Epoch: 70 xentrpy: 1.873787 1.913604 error: 0.365681 0.389890 Learning rate: 0.0547
.................................................................................................... passes: 10 train iters: 3306242 valid iters: 379607 speed: 1581 seconds
Epoch: 71 xentrpy: 1.869668 1.913115 error: 0.363313 0.390478 Learning rate: 0.0542
.................................................................................................... passes: 10 train iters: 3320185 valid iters: 378832 speed: 1588 seconds
Epoch: 72 xentrpy: 1.868875 1.921302 error: 0.363350 0.393433 Learning rate: 0.0536
.................................................................................................... passes: 10 train iters: 3303248 valid iters: 389383 speed: 1583 seconds
Epoch: 73 xentrpy: 1.865221 1.918420 error: 0.360706 0.390852 Learning rate: 0.0531
.................................................................................................... passes: 10 train iters: 3325578 valid iters: 375206 speed: 1593 seconds
Epoch: 74 xentrpy: 1.864408 1.920712 error: 0.360616 0.392312 Learning rate: 0.0526
.................................................................................................... passes: 10 train iters: 3300979 valid iters: 382667 speed: 1583 seconds
Epoch: 75 xentrpy: 1.862393 1.923657 error: 0.358245 0.393128 Learning rate: 0.0520
.................................................................................................... passes: 10 train iters: 3318277 valid iters: 379903 speed: 1584 seconds
Epoch: 76 xentrpy: 1.861788 1.919271 error: 0.358420 0.391942 Learning rate: 0.0515
.................................................................................................... passes: 10 train iters: 3320016 valid iters: 382383 speed: 1590 seconds
Epoch: 77 xentrpy: 1.860343 1.918675 error: 0.357454 0.391333 Learning rate: 0.0510
.................................................................................................... passes: 10 train iters: 3311676 valid iters: 385597 speed: 1592 seconds
Epoch: 78 xentrpy: 1.856131 1.923386 error: 0.355877 0.392314 Learning rate: 0.0505
.................................................................................................... passes: 10 train iters: 3321612 valid iters: 389893 speed: 1592 seconds
Epoch: 79 xentrpy: 1.855945 1.929593 error: 0.355489 0.394934 Learning rate: 0.0500
.................................................................................................... passes: 10 train iters: 3327985 valid iters: 379619 speed: 1589 seconds
Epoch: 80 xentrpy: 1.852930 1.926591 error: 0.353353 0.392209 Learning rate: 0.0495
.................................................................................................... passes: 10 train iters: 3317069 valid iters: 384996 speed: 1587 seconds
Epoch: 81 xentrpy: 1.852477 1.927855 error: 0.353240 0.393139 Learning rate: 0.0490
.................................................................................................... passes: 10 train iters: 3309550 valid iters: 383908 speed: 1586 seconds
Epoch: 82 xentrpy: 1.849928 1.932257 error: 0.352253 0.393993 Learning rate: 0.0485
.................................................................................................... passes: 10 train iters: 3300804 valid iters: 386886 speed: 1588 seconds
Epoch: 83 xentrpy: 1.846003 1.926788 error: 0.349123 0.392684 Learning rate: 0.0480
.................................................................................................... passes: 10 train iters: 3316522 valid iters: 387617 speed: 1587 seconds
Epoch: 84 xentrpy: 1.842722 1.931284 error: 0.348063 0.391608 Learning rate: 0.0475
.................................................................................................... passes: 10 train iters: 3309814 valid iters: 384044 speed: 1584 seconds
Epoch: 85 xentrpy: 1.842817 1.942627 error: 0.347563 0.397801 Learning rate: 0.0471
.................................................................................................... passes: 10 train iters: 3309960 valid iters: 386952 speed: 1590 seconds
Epoch: 86 xentrpy: 1.841307 1.938191 error: 0.346494 0.396235 Learning rate: 0.0466
.................................................................................................... passes: 10 train iters: 3328137 valid iters: 382386 speed: 1589 seconds
Epoch: 87 xentrpy: 1.838308 1.940717 error: 0.345180 0.398312 Learning rate: 0.0461
................................................................................