Loading training data ...
setting random seed to 100
Num training entities: 6606
Num validation entities: 733
Constructing model ...
Model has the following geometry:
  num_unroll  = 32
  batch_size  = 512
  evals/batch = 16384
  num_inputs  = 84
  num_hidden  = 128
  num_layers  = 2
Created model with fresh parameters.
Training will early stop without improvement after 10 epochs.
batches: 1512  .................................................................................................... passes: 0.33 train iters: 217591 valid iters: 23878 speed: 2172 seconds
Epoch: 1 loss: 1.956259 1.970226 error: 0.433320 0.440676 Learning rate: 0.1000
Creating directory rnn-gru-141-chkpts
batches: 1512  .................................................................................................... passes: 0.33 train iters: 217542 valid iters: 24010 speed: 2109 seconds
Epoch: 2 loss: 1.940996 1.961008 error: 0.419986 0.428230 Learning rate: 0.1000
batches: 1512  .................................................................................................... passes: 0.33 train iters: 217419 valid iters: 24106 speed: 2080 seconds
Epoch: 3 loss: 1.937476 1.956089 error: 0.418354 0.424399 Learning rate: 0.1000
batches: 1512  .................................................................................................... passes: 0.33 train iters: 217770 valid iters: 23810 speed: 2081 seconds
Epoch: 4 loss: 1.934968 1.956802 error: 0.415818 0.426099 Learning rate: 0.1000
batches: 1512  .................................................................................................... passes: 0.33 train iters: 217730 valid iters: 23896 speed: 2082 seconds
Epoch: 5 loss: 1.932559 1.953238 error: 0.413548 0.422831 Learning rate: 0.1000
batches: 1512  .................................................................................................... passes: 0.33 train iters: 217565 valid iters: 23978 speed: 2085 seconds
Epoch: 6 loss: 1.933163 1.948722 error: 0.414806 0.420303 Learning rate: 0.1000
batches: 1512  .................................................................................................... passes: 0.33 train iters: 217571 valid iters: 23954 speed: 2091 seconds
Epoch: 7 loss: 1.932742 1.949791 error: 0.413957 0.421059 Learning rate: 0.0990
batches: 1512  .................................................................................................... passes: 0.33 train iters: 217690 valid iters: 23846 speed: 2091 seconds
Epoch: 8 loss: 1.932003 1.950284 error: 0.412799 0.422408 Learning rate: 0.0980
batches: 1512  .................................................................................................... passes: 0.33 train iters: 217761 valid iters: 23881 speed: 2086 seconds
Epoch: 9 loss: 1.933180 1.950300 error: 0.414339 0.422092 Learning rate: 0.0970
batches: 1512  .................................................................................................... passes: 0.33 train iters: 217480 valid iters: 23999 speed: 2085 seconds
Epoch: 10 loss: 1.931440 1.951395 error: 0.412750 0.423467 Learning rate: 0.0961
batches: 1512  .................................................................................................... passes: 0.33 train iters: 217680 valid iters: 23827 speed: 2093 seconds
Epoch: 11 loss: 1.930688 1.947774 error: 0.411276 0.417504 Learning rate: 0.0951
batches: 1512  .................................................................................................... passes: 0.33 train iters: 217642 valid iters: 23978 speed: 2087 seconds
Epoch: 12 loss: 1.928776 1.946039 error: 0.411043 0.416508 Learning rate: 0.0941
batches: 1512  .................................................................................................... passes: 0.33 train iters: 217766 valid iters: 23824 speed: 2086 seconds
Epoch: 13 loss: 1.929595 1.947588 error: 0.411344 0.419036 Learning rate: 0.0932
batches: 1512  .................................................................................................... passes: 0.33 train iters: 217475 valid iters: 23981 speed: 2083 seconds
Epoch: 14 loss: 1.929118 1.949599 error: 0.410563 0.421162 Learning rate: 0.0923
batches: 1512  .................................................................................................... passes: 0.33 train iters: 217688 valid iters: 23837 speed: 2089 seconds
Epoch: 15 loss: 1.927867 1.947742 error: 0.409888 0.417383 Learning rate: 0.0914
batches: 1512  .................................................................................................... passes: 0.33 train iters: 217508 valid iters: 24059 speed: 2084 seconds
Epoch: 16 loss: 1.928128 1.942293 error: 0.410086 0.413684 Learning rate: 0.0904
batches: 1512  .................................................................................................... passes: 0.33 train iters: 217862 valid iters: 23747 speed: 2086 seconds
Epoch: 17 loss: 1.927310 1.947942 error: 0.410363 0.416374 Learning rate: 0.0895
batches: 1512  .................................................................................................... passes: 0.33 train iters: 217738 valid iters: 23892 speed: 2086 seconds
Epoch: 18 loss: 1.926298 1.944318 error: 0.408780 0.410513 Learning rate: 0.0886
batches: 1512  .................................................................................................... passes: 0.33 train iters: 217508 valid iters: 24056 speed: 2086 seconds
Epoch: 19 loss: 1.926253 1.945200 error: 0.408444 0.415640 Learning rate: 0.0878
batches: 1512  .................................................................................................... passes: 0.33 train iters: 217586 valid iters: 23996 speed: 2083 seconds
Epoch: 20 loss: 1.925937 1.941590 error: 0.408363 0.412672 Learning rate: 0.0869
batches: 1512  .................................................................................................... passes: 0.33 train iters: 217688 valid iters: 23899 speed: 2088 seconds
Epoch: 21 loss: 1.924202 1.946158 error: 0.406731 0.415622 Learning rate: 0.0860
batches: 1512  .................................................................................................... passes: 0.33 train iters: 217555 valid iters: 23863 speed: 2083 seconds
Epoch: 22 loss: 1.924568 1.944685 error: 0.407078 0.412682 Learning rate: 0.0851
batches: 1512  .................................................................................................... passes: 0.33 train iters: 217441 valid iters: 24103 speed: 2083 seconds
Epoch: 23 loss: 1.925023 1.944165 error: 0.407730 0.414898 Learning rate: 0.0843
batches: 1512  .................................................................................................... passes: 0.33 train iters: 217829 valid iters: 23710 speed: 2082 seconds
Epoch: 24 loss: 1.923318 1.946668 error: 0.406628 0.416871 Learning rate: 0.0835
batches: 1512  .................................................................................................... passes: 0.33 train iters: 217531 valid iters: 24078 speed: 2083 seconds
Epoch: 25 loss: 1.923166 1.944855 error: 0.405495 0.418004 Learning rate: 0.0826
batches: 1512  .................................................................................................... passes: 0.33 train iters: 217252 valid iters: 24196 speed: 2083 seconds
Epoch: 26 loss: 1.921941 1.942003 error: 0.405844 0.413192 Learning rate: 0.0818
batches: 1512  .................................................................................................... passes: 0.33 train iters: 217569 valid iters: 24029 speed: 2086 seconds
Epoch: 27 loss: 1.922370 1.938996 error: 0.405058 0.409266 Learning rate: 0.0810
batches: 1512  .................................................................................................... passes: 0.33 train iters: 217806 valid iters: 23953 speed: 2095 seconds
Epoch: 28 loss: 1.920411 1.944188 error: 0.403565 0.411871 Learning rate: 0.0802
batches: 1512  .................................................................................................... passes: 0.33 train iters: 217622 valid iters: 23983 speed: 2094 seconds
Epoch: 29 loss: 1.919763 1.939767 error: 0.403369 0.411358 Learning rate: 0.0794
batches: 1512  .................................................................................................... passes: 0.33 train iters: 217519 valid iters: 23973 speed: 2090 seconds
Epoch: 30 loss: 1.919311 1.939077 error: 0.402826 0.409355 Learning rate: 0.0786
batches: 1512  .................................................................................................... passes: 0.33 train iters: 217632 valid iters: 24032 speed: 2091 seconds
Epoch: 31 loss: 1.920766 1.941394 error: 0.404297 0.413757 Learning rate: 0.0778
batches: 1512  .................................................................................................... passes: 0.33 train iters: 217512 valid iters: 23969 speed: 2087 seconds
Epoch: 32 loss: 1.919056 1.941537 error: 0.402654 0.410526 Learning rate: 0.0770
batches: 1512  .................................................................................................... passes: 0.33 train iters: 217717 valid iters: 23815 speed: 2092 seconds
Epoch: 33 loss: 1.918563 1.939622 error: 0.401820 0.409830 Learning rate: 0.0762
batches: 1512  .................................................................................................... passes: 0.33 train iters: 217658 valid iters: 23861 speed: 2089 seconds
Epoch: 34 loss: 1.917556 1.941648 error: 0.401851 0.411940 Learning rate: 0.0755
batches: 1512  .................................................................................................... passes: 0.33 train iters: 217692 valid iters: 23798 speed: 2087 seconds
Epoch: 35 loss: 1.915755 1.939312 error: 0.399615 0.409730 Learning rate: 0.0747
batches: 1512  .................................................................................................... passes: 0.33 train iters: 217498 valid iters: 24039 speed: 2088 seconds
Epoch: 36 loss: 1.917799 1.937989 error: 0.401956 0.410450 Learning rate: 0.0740
batches: 1512  .................................................................................................... passes: 0.33 train iters: 217526 valid iters: 23957 speed: 2085 seconds
Epoch: 37 loss: 1.915799 1.938718 error: 0.400648 0.408888 Learning rate: 0.0732
batches: 1512  .................................................................................................... passes: 0.33 train iters: 217784 valid iters: 23790 speed: 2088 seconds
Epoch: 38 loss: 1.915734 1.936254 error: 0.400267 0.409456 Learning rate: 0.0725
batches: 1512  .................................................................................................... passes: 0.33 train iters: 217444 valid iters: 24110 speed: 2090 seconds
Epoch: 39 loss: 1.914912 1.939631 error: 0.400584 0.410663 Learning rate: 0.0718
batches: 1512  .................................................................................................... passes: 0.33 train iters: 217633 valid iters: 23882 speed: 2092 seconds
Epoch: 40 loss: 1.915418 1.937277 error: 0.400523 0.410213 Learning rate: 0.0711
batches: 1512  .................................................................................................... passes: 0.33 train iters: 217548 valid iters: 23988 speed: 2092 seconds
Epoch: 41 loss: 1.914329 1.937765 error: 0.399671 0.410694 Learning rate: 0.0703
batches: 1512  .................................................................................................... passes: 0.33 train iters: 217471 valid iters: 24046 speed: 2091 seconds
Epoch: 42 loss: 1.913457 1.937531 error: 0.398927 0.411496 Learning rate: 0.0696
batches: 1512  .................................................................................................... passes: 0.33 train iters: 217927 valid iters: 23700 speed: 2099 seconds
Epoch: 43 loss: 1.912354 1.937660 error: 0.398609 0.408430 Learning rate: 0.0689
batches: 1512  .................................................................................................... passes: 0.33 train iters: 217695 valid iters: 23860 speed: 2091 seconds
Epoch: 44 loss: 1.911469 1.933167 error: 0.397303 0.404390 Learning rate: 0.0683
batches: 1512  .................................................................................................... passes: 0.33 train iters: 217506 valid iters: 24087 speed: 2090 seconds
Epoch: 45 loss: 1.913120 1.935033 error: 0.398575 0.408028 Learning rate: 0.0676
batches: 1512  .................................................................................................... passes: 0.33 train iters: 217698 valid iters: 23910 speed: 2092 seconds
Epoch: 46 loss: 1.912387 1.936624 error: 0.398932 0.409291 Learning rate: 0.0669
batches: 1512  .................................................................................................... passes: 0.33 train iters: 217942 valid iters: 23755 speed: 2095 seconds
Epoch: 47 loss: 1.910717 1.935577 error: 0.396650 0.405858 Learning rate: 0.0662
batches: 1512  .................................................................................................... passes: 0.33 train iters: 217383 valid iters: 24156 speed: 2090 seconds
Epoch: 48 loss: 1.911389 1.934008 error: 0.397722 0.408112 Learning rate: 0.0656
batches: 1512  .................................................................................................... passes: 0.33 train iters: 217643 valid iters: 23837 speed: 2093 seconds
Epoch: 49 loss: 1.911215 1.936051 error: 0.397553 0.411310 Learning rate: 0.0649
batches: 1512  .................................................................................................... passes: 0.33 train iters: 217641 valid iters: 23834 speed: 2096 seconds
Epoch: 50 loss: 1.910212 1.935252 error: 0.395740 0.408271 Learning rate: 0.0643
batches: 1512  .................................................................................................... passes: 0.33 train iters: 217742 valid iters: 23776 speed: 2090 seconds
Epoch: 51 loss: 1.910103 1.934778 error: 0.396107 0.408905 Learning rate: 0.0636
batches: 1512  .................................................................................................... passes: 0.33 train iters: 217501 valid iters: 24043 speed: 2092 seconds
Epoch: 52 loss: 1.909805 1.933527 error: 0.396047 0.408048 Learning rate: 0.0630
batches: 1512  .................................................................................................... passes: 0.33 train iters: 217648 valid iters: 24010 speed: 2093 seconds
Epoch: 53 loss: 1.910266 1.932885 error: 0.396607 0.406812 Learning rate: 0.0624
batches: 1512  .................................................................................................... passes: 0.33 train iters: 217617 valid iters: 24011 speed: 2098 seconds
Epoch: 54 loss: 1.909247 1.933915 error: 0.395709 0.404595 Learning rate: 0.0617
batches: 1512  .................................................................................................... passes: 0.33 train iters: 217564 valid iters: 23989 speed: 2099 seconds
Epoch: 55 loss: 1.906372 1.934598 error: 0.393557 0.407389 Learning rate: 0.0611
batches: 1512  .................................................................................................... passes: 0.33 train iters: 217269 valid iters: 24187 speed: 2086 seconds
Epoch: 56 loss: 1.908514 1.930655 error: 0.395266 0.407561 Learning rate: 0.0605
batches: 1512  .................................................................................................... passes: 0.33 train iters: 217757 valid iters: 23812 speed: 2088 seconds
Epoch: 57 loss: 1.907861 1.930595 error: 0.394638 0.403625 Learning rate: 0.0599
batches: 1512  .................................................................................................... passes: 0.33 train iters: 217616 valid iters: 24041 speed: 2095 seconds
Epoch: 58 loss: 1.906915 1.935237 error: 0.394669 0.407613 Learning rate: 0.0593
batches: 1512  .................................................................................................... passes: 0.33 train iters: 217451 valid iters: 24088 speed: 2090 seconds
Epoch: 59 loss: 1.906606 1.935422 error: 0.392846 0.412751 Learning rate: 0.0587
batches: 1512  .................................................................................................... passes: 0.33 train iters: 217510 valid iters: 24060 speed: 2096 seconds
Epoch: 60 loss: 1.907323 1.934900 error: 0.393007 0.407700 Learning rate: 0.0581
batches: 1512  .................................................................................................... passes: 0.33 train iters: 217414 valid iters: 24218 speed: 2092 seconds
Epoch: 61 loss: 1.906622 1.934862 error: 0.393945 0.408635 Learning rate: 0.0575
batches: 1512  .................................................................................................... passes: 0.33 train iters: 217685 valid iters: 23915 speed: 2092 seconds
Epoch: 62 loss: 1.905205 1.933072 error: 0.392200 0.408783 Learning rate: 0.0570
batches: 1512  .................................................................................................... passes: 0.33 train iters: 217496 valid iters: 24059 speed: 2092 seconds
Epoch: 63 loss: 1.905602 1.932414 error: 0.392834 0.406421 Learning rate: 0.0564
batches: 1512  .................................................................................................... passes: 0.33 train iters: 217626 valid iters: 23897 speed: 2096 seconds
Epoch: 64 loss: 1.904547 1.930373 error: 0.392328 0.406602 Learning rate: 0.0558
batches: 1512  .................................................................................................... passes: 0.33 train iters: 217509 valid iters: 23979 speed: 2094 seconds
Epoch: 65 loss: 1.904554 1.932834 error: 0.392261 0.408731 Learning rate: 0.0553
batches: 1512  .................................................................................................... passes: 0.33 train iters: 217768 valid iters: 23738 speed: 2095 seconds
Epoch: 66 loss: 1.903466 1.927785 error: 0.390945 0.403605 Learning rate: 0.0547
batches: 1512  .................................................................................................... passes: 0.33 train iters: 217565 valid iters: 23982 speed: 2100 seconds
Epoch: 67 loss: 1.905225 1.931101 error: 0.391597 0.405861 Learning rate: 0.0542
batches: 1512  .................................................................................................... passes: 0.33 train iters: 217559 valid iters: 23981 speed: 2093 seconds
Epoch: 68 loss: 1.903301 1.933118 error: 0.390932 0.407338 Learning rate: 0.0542
batches: 1512  .................................................................................................... passes: 0.33 train iters: 217780 valid iters: 23819 speed: 2101 seconds
Epoch: 69 loss: 1.903569 1.928123 error: 0.391453 0.404787 Learning rate: 0.0536
batches: 1512  .................................................................................................... passes: 0.33 train iters: 217645 valid iters: 23903 speed: 2092 seconds
Epoch: 70 loss: 1.904237 1.936579 error: 0.391522 0.409386 Learning rate: 0.0531
batches: 1512  .................................................................................................... passes: 0.33 train iters: 217456 valid iters: 24083 speed: 2106 seconds
Epoch: 71 loss: 1.902810 1.932962 error: 0.390097 0.406991 Learning rate: 0.0531
batches: 1512  .................................................................................................... passes: 0.33 train iters: 217789 valid iters: 23874 speed: 2094 seconds
Epoch: 72 loss: 1.901052 1.933548 error: 0.390050 0.405952 Learning rate: 0.0526
batches: 1512  .................................................................................................... passes: 0.33 train iters: 217704 valid iters: 23951 speed: 2096 seconds
Epoch: 73 loss: 1.900605 1.932091 error: 0.388486 0.407335 Learning rate: 0.0520
batches: 1512  .................................................................................................... passes: 0.33 train iters: 217392 valid iters: 24099 speed: 2092 seconds
Epoch: 74 loss: 1.901877 1.930563 error: 0.389453 0.404302 Learning rate: 0.0515
batches: 1512  .................................................................................................... passes: 0.33 train iters: 217529 valid iters: 24039 speed: 2095 seconds
Epoch: 75 loss: 1.901877 1.928486 error: 0.389933 0.403627 Learning rate: 0.0510
batches: 1512  .................................................................................................... passes: 0.33 train iters: 217631 valid iters: 23874 speed: 2094 seconds
Epoch: 76 loss: 1.903087 1.933289 error: 0.390670 0.408367 Learning rate: 0.0505
Training stopped.
