Loading trainng data ...
Num training entities: 3171
Num validation entities: 1358
Constructing model ...
Model has the following geometry:
  num_unroll  = 64
  batch_size  = 128
  evals/batch = 8192
  num_inputs  = 84
  num_hidden  = 256
  num_layers  = 2
Created model with fresh parameters.
.................................................................................................... passes: 1 train iters: 258386 valid iters: 111831 speed: 118 seconds
Epoch: 1 xentrpy: 26.712189 24.156181 error: 0.494764 0.504833 Learning rate: 1.0000
Creating directory rnn-gru-002-chkpts
.................................................................................................... passes: 1 train iters: 262105 valid iters: 110740 speed: 117 seconds
Epoch: 2 xentrpy: 2.017700 2.021497 error: 0.498647 0.503955 Learning rate: 1.0000
.................................................................................................... passes: 1 train iters: 256455 valid iters: 114216 speed: 116 seconds
Epoch: 3 xentrpy: 2.033589 2.023625 error: 0.502997 0.480589 Learning rate: 1.0000
.................................................................................................... passes: 1 train iters: 255623 valid iters: 112435 speed: 115 seconds
Epoch: 4 xentrpy: 2.013360 2.013378 error: 0.493168 0.494472 Learning rate: 1.0000
.................................................................................................... passes: 1 train iters: 258665 valid iters: 111290 speed: 116 seconds
Epoch: 5 xentrpy: 2.004989 2.004628 error: 0.490422 0.490287 Learning rate: 1.0000
.................................................................................................... passes: 1 train iters: 261612 valid iters: 109865 speed: 116 seconds
Epoch: 6 xentrpy: 2.000391 2.000224 error: 0.487994 0.484595 Learning rate: 1.0000
.................................................................................................... passes: 1 train iters: 258226 valid iters: 110913 speed: 116 seconds
Epoch: 7 xentrpy: 2.001622 2.000715 error: 0.483367 0.483487 Learning rate: 1.0000
.................................................................................................... passes: 1 train iters: 253118 valid iters: 115835 speed: 117 seconds
Epoch: 8 xentrpy: 1.992957 1.994214 error: 0.464143 0.470963 Learning rate: 0.9000
.................................................................................................... passes: 1 train iters: 253442 valid iters: 115125 speed: 117 seconds
Epoch: 9 xentrpy: 1.996756 1.997105 error: 0.473102 0.471045 Learning rate: 0.8100
.................................................................................................... passes: 1 train iters: 257640 valid iters: 115509 speed: 117 seconds
Epoch: 10 xentrpy: 1.993955 1.990599 error: 0.465712 0.455358 Learning rate: 0.7290
.................................................................................................... passes: 1 train iters: 256508 valid iters: 113321 speed: 116 seconds
Epoch: 11 xentrpy: 1.989598 1.990000 error: 0.458430 0.457329 Learning rate: 0.6561
.................................................................................................... passes: 1 train iters: 259472 valid iters: 111043 speed: 116 seconds
Epoch: 12 xentrpy: 1.992250 1.986927 error: 0.464424 0.453635 Learning rate: 0.5905
.................................................................................................... passes: 1 train iters: 256445 valid iters: 115193 speed: 117 seconds
Epoch: 13 xentrpy: 1.990222 1.983045 error: 0.458554 0.447571 Learning rate: 0.5314
.................................................................................................... passes: 1 train iters: 256792 valid iters: 113006 speed: 116 seconds
Epoch: 14 xentrpy: 1.988795 1.981235 error: 0.456342 0.444091 Learning rate: 0.4783
.................................................................................................... passes: 1 train iters: 256590 valid iters: 111463 speed: 116 seconds
Epoch: 15 xentrpy: 1.982340 1.977806 error: 0.440060 0.435786 Learning rate: 0.4305
.................................................................................................... passes: 1 train iters: 257918 valid iters: 112909 speed: 116 seconds
Epoch: 16 xentrpy: 1.986671 1.981079 error: 0.453675 0.452665 Learning rate: 0.3874
.................................................................................................... passes: 1 train iters: 259753 valid iters: 110953 speed: 116 seconds
Epoch: 17 xentrpy: 1.986438 1.980645 error: 0.451633 0.446811 Learning rate: 0.3487
.................................................................................................... passes: 1 train iters: 257486 valid iters: 111864 speed: 116 seconds
Epoch: 18 xentrpy: 1.987838 1.976908 error: 0.453430 0.434456 Learning rate: 0.3138
.................................................................................................... passes: 1 train iters: 255262 valid iters: 113529 speed: 117 seconds
Epoch: 19 xentrpy: 1.985154 1.979737 error: 0.447207 0.436972 Learning rate: 0.3138
.................................................................................................... passes: 1 train iters: 258513 valid iters: 113816 speed: 117 seconds
Epoch: 20 xentrpy: 1.983406 1.982271 error: 0.446074 0.446282 Learning rate: 0.2824
.................................................................................................... passes: 1 train iters: 257937 valid iters: 115682 speed: 117 seconds
Epoch: 21 xentrpy: 1.985310 1.981432 error: 0.449947 0.443232 Learning rate: 0.2542
.................................................................................................... passes: 1 train iters: 252528 valid iters: 115177 speed: 116 seconds
Epoch: 22 xentrpy: 1.985029 1.981360 error: 0.447269 0.443795 Learning rate: 0.2288
.................................................................................................... passes: 1 train iters: 255849 valid iters: 115867 speed: 117 seconds
Epoch: 23 xentrpy: 1.982754 1.978104 error: 0.447197 0.439746 Learning rate: 0.2059
.................................................................................................... passes: 1 train iters: 260850 valid iters: 110032 speed: 117 seconds
Epoch: 24 xentrpy: 1.987005 1.979392 error: 0.451884 0.440345 Learning rate: 0.1853
.................................................................................................... passes: 1 train iters: 261811 valid iters: 110376 speed: 118 seconds
Epoch: 25 xentrpy: 1.982320 1.979962 error: 0.442151 0.445296 Learning rate: 0.1853
.................................................................................................... passes: 1 train iters: 259120 valid iters: 113965 speed: 118 seconds
Epoch: 26 xentrpy: 1.986304 1.980533 error: 0.448665 0.447813 Learning rate: 0.1668
.................................................................................................... passes: 1 train iters: 261463 valid iters: 111883 speed: 118 seconds
Epoch: 27 xentrpy: 1.984125 1.976143 error: 0.448388 0.439397 Learning rate: 0.1668
.................................................................................................... passes: 1 train iters: 259178 valid iters: 112369 speed: 117 seconds
Epoch: 28 xentrpy: 1.982320 1.977842 error: 0.445536 0.441643 Learning rate: 0.1501
.................................................................................................... passes: 1 train iters: 262829 valid iters: 112786 speed: 117 seconds
Epoch: 29 xentrpy: 1.981553 1.983140 error: 0.441245 0.444754 Learning rate: 0.1351
.................................................................................................... passes: 1 train iters: 257274 valid iters: 111906 speed: 116 seconds
Epoch: 30 xentrpy: 1.984051 1.975341 error: 0.447383 0.438770 Learning rate: 0.1216
.................................................................................................... passes: 1 train iters: 254659 valid iters: 113334 speed: 116 seconds
Epoch: 31 xentrpy: 1.983471 1.979172 error: 0.446409 0.440953 Learning rate: 0.1216
.................................................................................................... passes: 1 train iters: 257318 valid iters: 112754 speed: 116 seconds
Epoch: 32 xentrpy: 1.982284 1.979435 error: 0.444745 0.442964 Learning rate: 0.1094
.................................................................................................... passes: 1 train iters: 255145 valid iters: 112331 speed: 114 seconds
Epoch: 33 xentrpy: 1.983496 1.984813 error: 0.444461 0.450205 Learning rate: 0.0985
.................................................................................................... passes: 1 train iters: 255206 valid iters: 114803 speed: 114 seconds
Epoch: 34 xentrpy: 1.984195 1.975192 error: 0.446392 0.434065 Learning rate: 0.0985
.................................................................................................... passes: 1 train iters: 258836 valid iters: 108730 speed: 113 seconds
Epoch: 35 xentrpy: 1.984776 1.979260 error: 0.442701 0.437736 Learning rate: 0.0985
.................................................................................................... passes: 1 train iters: 258262 valid iters: 113021 speed: 113 seconds
Epoch: 36 xentrpy: 1.983028 1.977284 error: 0.448320 0.439476 Learning rate: 0.0985
.................................................................................................... passes: 1 train iters: 253868 valid iters: 117059 speed: 113 seconds
Epoch: 37 xentrpy: 1.982085 1.979657 error: 0.441489 0.442401 Learning rate: 0.0886
.................................................................................................... passes: 1 train iters: 258700 valid iters: 109221 speed: 112 seconds
Epoch: 38 xentrpy: 1.982281 1.977506 error: 0.441910 0.438331 Learning rate: 0.0798
.................................................................................................... passes: 1 train iters: 256999 valid iters: 114021 speed: 113 seconds
Epoch: 39 xentrpy: 1.981664 1.976816 error: 0.441153 0.440366 Learning rate: 0.0718
.................................................................................................... passes: 1 train iters: 259491 valid iters: 112108 speed: 113 seconds
Epoch: 40 xentrpy: 1.983658 1.977863 error: 0.443649 0.436722 Learning rate: 0.0646
.................................................................................................... passes: 1 train iters: 260071 valid iters: 111172 speed: 114 seconds
Epoch: 41 xentrpy: 1.981812 1.977503 error: 0.441472 0.439904 Learning rate: 0.0646
.................................................................................................... passes: 1 train iters: 257657 valid iters: 112052 speed: 112 seconds
Epoch: 42 xentrpy: 1.981540 1.979846 error: 0.440182 0.446561 Learning rate: 0.0581
.................................................................................................... passes: 1 train iters: 257160 valid iters: 115866 speed: 114 seconds
Epoch: 43 xentrpy: 1.981952 1.976119 error: 0.443137 0.437212 Learning rate: 0.0523
.................................................................................................... passes: 1 train iters: 258391 valid iters: 113785 speed: 112 seconds
Epoch: 44 xentrpy: 1.980136 1.974416 error: 0.439125 0.436340 Learning rate: 0.0471
.................................................................................................... passes: 1 train iters: 254159 valid iters: 114491 speed: 112 seconds
Epoch: 45 xentrpy: 1.980026 1.974942 error: 0.440185 0.434314 Learning rate: 0.0424
.................................................................................................... passes: 1 train iters: 259419 valid iters: 109901 speed: 112 seconds
Epoch: 46 xentrpy: 1.982865 1.976014 error: 0.445164 0.439923 Learning rate: 0.0382
.................................................................................................... passes: 1 train iters: 255516 valid iters: 113910 speed: 113 seconds
Epoch: 47 xentrpy: 1.979810 1.975574 error: 0.438520 0.438811 Learning rate: 0.0382
.................................................................................................... passes: 1 train iters: 258530 valid iters: 114998 speed: 114 seconds
Epoch: 48 xentrpy: 1.980817 1.975918 error: 0.440378 0.439095 Learning rate: 0.0343
.................................................................................................... passes: 1 train iters: 257662 valid iters: 111256 speed: 112 seconds
Epoch: 49 xentrpy: 1.982359 1.975911 error: 0.442471 0.435114 Learning rate: 0.0309
.................................................................................................... passes: 1 train iters: 260268 valid iters: 114244 speed: 114 seconds
Epoch: 50 xentrpy: 1.979357 1.976449 error: 0.438713 0.435051 Learning rate: 0.0309
.................................................................................................... passes: 1 train iters: 261281 valid iters: 106686 speed: 113 seconds
Epoch: 51 xentrpy: 1.982681 1.972180 error: 0.445386 0.430113 Learning rate: 0.0278
.................................................................................................... passes: 1 train iters: 255895 valid iters: 111217 speed: 112 seconds
Epoch: 52 xentrpy: 1.982615 1.977119 error: 0.442041 0.437307 Learning rate: 0.0278
.................................................................................................... passes: 1 train iters: 258721 valid iters: 111141 speed: 113 seconds
Epoch: 53 xentrpy: 1.980827 1.972842 error: 0.439013 0.428177 Learning rate: 0.0278
.................................................................................................... passes: 1 train iters: 257878 valid iters: 112895 speed: 113 seconds
Epoch: 54 xentrpy: 1.980311 1.974678 error: 0.438486 0.435723 Learning rate: 0.0250
.................................................................................................... passes: 1 train iters: 257347 valid iters: 114233 speed: 114 seconds
Epoch: 55 xentrpy: 1.984064 1.980364 error: 0.444066 0.440740 Learning rate: 0.0225
.................................................................................................... passes: 1 train iters: 256319 valid iters: 113589 speed: 112 seconds
Epoch: 56 xentrpy: 1.981561 1.974715 error: 0.442297 0.440263 Learning rate: 0.0225
.................................................................................................... passes: 1 train iters: 263741 valid iters: 109190 speed: 113 seconds
Epoch: 57 xentrpy: 1.979205 1.976705 error: 0.438532 0.437687 Learning rate: 0.0203
.................................................................................................... passes: 1 train iters: 255752 valid iters: 113736 speed: 112 seconds
Epoch: 58 xentrpy: 1.981881 1.974049 error: 0.439344 0.435834 Learning rate: 0.0182
.................................................................................................... passes: 1 train iters: 257941 valid iters: 113740 speed: 113 seconds
Epoch: 59 xentrpy: 1.980270 1.976743 error: 0.437926 0.435669 Learning rate: 0.0182
.................................................................................................... passes: 1 train iters: 256618 valid iters: 114719 speed: 113 seconds
Epoch: 60 xentrpy: 1.980151 1.978740 error: 0.437362 0.442481 Learning rate: 0.0164
.................................................................................................... passes: 1 train iters: 258319 valid iters: 112453 speed: 112 seconds
Epoch: 61 xentrpy: 1.982290 1.972189 error: 0.441241 0.428170 Learning rate: 0.0148
.................................................................................................... passes: 1 train iters: 258323 valid iters: 111285 speed: 113 seconds
Epoch: 62 xentrpy: 1.981738 1.976091 error: 0.443975 0.430885 Learning rate: 0.0148
.................................................................................................... passes: 1 train iters: 257078 valid iters: 110926 speed: 112 seconds
Epoch: 63 xentrpy: 1.980870 1.975652 error: 0.439516 0.436462 Learning rate: 0.0148
.................................................................................................... passes: 1 train iters: 258699 valid iters: 110375 speed: 112 seconds
Epoch: 64 xentrpy: 1.981408 1.973596 error: 0.440624 0.438605 Learning rate: 0.0133
.................................................................................................... passes: 1 train iters: 261909 valid iters: 111007 speed: 113 seconds
Epoch: 65 xentrpy: 1.981555 1.978444 error: 0.443761 0.440558 Learning rate: 0.0133
.................................................................................................... passes: 1 train iters: 261634 valid iters: 111333 speed: 113 seconds
Epoch: 66 xentrpy: 1.981300 1.974524 error: 0.440730 0.434777 Learning rate: 0.0133
.................................................................................................... passes: 1 train iters: 261418 valid iters: 109746 speed: 113 seconds
Epoch: 67 xentrpy: 1.978231 1.975671 error: 0.438248 0.436608 Learning rate: 0.0120
.................................................................................................... passes: 1 train iters: 254449 valid iters: 117359 speed: 113 seconds
Epoch: 68 xentrpy: 1.981032 1.971524 error: 0.442210 0.428455 Learning rate: 0.0108
.................................................................................................... passes: 1 train iters: 260543 valid iters: 109003 speed: 112 seconds
Epoch: 69 xentrpy: 1.980625 1.973794 error: 0.442679 0.436520 Learning rate: 0.0097
.................................................................................................... passes: 1 train iters: 260332 valid iters: 110661 speed: 112 seconds
Epoch: 70 xentrpy: 1.981149 1.978926 error: 0.439785 0.438601 Learning rate: 0.0097
.................................................................................................... passes: 1 train iters: 256171 valid iters: 113911 speed: 113 seconds
Epoch: 71 xentrpy: 1.982921 1.979358 error: 0.446885 0.440862 Learning rate: 0.0097
.................................................................................................... passes: 1 train iters: 259201 valid iters: 110896 speed: 113 seconds
Epoch: 72 xentrpy: 1.981216 1.977734 error: 0.440712 0.436418 Learning rate: 0.0097
.................................................................................................... passes: 1 train iters: 255924 valid iters: 113199 speed: 112 seconds
Epoch: 73 xentrpy: 1.981923 1.979553 error: 0.442467 0.442301 Learning rate: 0.0097
.................................................................................................... passes: 1 train iters: 256389 valid iters: 114669 speed: 113 seconds
Epoch: 74 xentrpy: 1.982541 1.974852 error: 0.442503 0.434154 Learning rate: 0.0097
.................................................................................................... passes: 1 train iters: 260539 valid iters: 108175 speed: 112 seconds
Epoch: 75 xentrpy: 1.980050 1.974427 error: 0.438522 0.434712 Learning rate: 0.0097
.................................................................................................... passes: 1 train iters: 255118 valid iters: 112930 speed: 112 seconds
Epoch: 76 xentrpy: 1.982633 1.971011 error: 0.443685 0.427619 Learning rate: 0.0087
.................................................................................................... passes: 1 train iters: 257216 valid iters: 113016 speed: 112 seconds
Epoch: 77 xentrpy: 1.980863 1.968675 error: 0.441388 0.424435 Learning rate: 0.0087
.................................................................................................... passes: 1 train iters: 260422 valid iters: 111296 speed: 113 seconds
Epoch: 78 xentrpy: 1.979147 1.974844 error: 0.441867 0.432639 Learning rate: 0.0079
.................................................................................................... passes: 1 train iters: 256827 valid iters: 114623 speed: 113 seconds
Epoch: 79 xentrpy: 1.981863 1.973325 error: 0.439650 0.430708 Learning rate: 0.0071
.................................................................................................... passes: 1 train iters: 262723 valid iters: 108489 speed: 112 seconds
Epoch: 80 xentrpy: 1.984296 1.975381 error: 0.443619 0.436348 Learning rate: 0.0071
.................................................................................................... passes: 1 train iters: 256078 valid iters: 113765 speed: 112 seconds
Epoch: 81 xentrpy: 1.978556 1.980477 error: 0.435434 0.440619 Learning rate: 0.0071
.................................................................................................... passes: 1 train iters: 257359 valid iters: 113895 speed: 114 seconds
Epoch: 82 xentrpy: 1.979784 1.972971 error: 0.438411 0.430853 Learning rate: 0.0064
.................................................................................................... passes: 1 train iters: 256058 valid iters: 118640 speed: 114 seconds
Epoch: 83 xentrpy: 1.978286 1.977240 error: 0.437350 0.439464 Learning rate: 0.0057
.................................................................................................... passes: 1 train iters: 257556 valid iters: 112720 speed: 112 seconds
Epoch: 84 xentrpy: 1.978573 1.976537 error: 0.435606 0.433969 Learning rate: 0.0052
.................................................................................................... passes: 1 train iters: 256364 valid iters: 111556 speed: 112 seconds
Epoch: 85 xentrpy: 1.980921 1.976388 error: 0.440428 0.435449 Learning rate: 0.0046
.................................................................................................... passes: 1 train iters: 258421 valid iters: 112659 speed: 113 seconds
Epoch: 86 xentrpy: 1.980280 1.976084 error: 0.439303 0.437195 Learning rate: 0.0046
.................................................................................................... passes: 1 train iters: 254921 valid iters: 111663 speed: 112 seconds
Epoch: 87 xentrpy: 1.978193 1.972381 error: 0.437983 0.429148 Learning rate: 0.0046
.................................................................................................... passes: 1 train iters: 260022 valid iters: 113477 speed: 113 seconds
Epoch: 88 xentrpy: 1.984942 1.974656 error: 0.449604 0.435383 Learning rate: 0.0042
.................................................................................................... passes: 1 train iters: 262647 valid iters: 110203 speed: 113 seconds
Epoch: 89 xentrpy: 1.982800 1.975095 error: 0.441383 0.434289 Learning rate: 0.0042
.................................................................................................... passes: 1 train iters: 257369 valid iters: 115598 speed: 113 seconds
Epoch: 90 xentrpy: 1.983266 1.977584 error: 0.444475 0.439350 Learning rate: 0.0042
.................................................................................................... passes: 1 train iters: 256296 valid iters: 112141 speed: 112 seconds
Epoch: 91 xentrpy: 1.977536 1.978118 error: 0.437162 0.440107 Learning rate: 0.0042
.................................................................................................... passes: 1 train iters: 261720 valid iters: 109567 speed: 113 seconds
Epoch: 92 xentrpy: 1.982637 1.972645 error: 0.443482 0.430422 Learning rate: 0.0038
.................................................................................................... passes: 1 train iters: 255288 valid iters: 116991 speed: 113 seconds
Epoch: 93 xentrpy: 1.982367 1.976337 error: 0.438246 0.440418 Learning rate: 0.0038
.................................................................................................... passes: 1 train iters: 258244 valid iters: 112558 speed: 112 seconds
Epoch: 94 xentrpy: 1.982424 1.973140 error: 0.439913 0.431964 Learning rate: 0.0038
.................................................................................................... passes: 1 train iters: 258594 valid iters: 111631 speed: 112 seconds
Epoch: 95 xentrpy: 1.977701 1.974947 error: 0.434875 0.437432 Learning rate: 0.0038
.................................................................................................... passes: 1 train iters: 258995 valid iters: 114075 speed: 113 seconds
Epoch: 96 xentrpy: 1.983934 1.975720 error: 0.443904 0.435819 Learning rate: 0.0034
.................................................................................................... passes: 1 train iters: 257148 valid iters: 117203 speed: 114 seconds
Epoch: 97 xentrpy: 1.982329 1.976190 error: 0.441901 0.437839 Learning rate: 0.0034
.................................................................................................... passes: 1 train iters: 261636 valid iters: 110892 speed: 113 seconds
Epoch: 98 xentrpy: 1.980692 1.972818 error: 0.441319 0.429364 Learning rate: 0.0034
.................................................................................................... passes: 1 train iters: 263531 valid iters: 107205 speed: 112 seconds
Epoch: 99 xentrpy: 1.981291 1.977266 error: 0.441629 0.435679 Learning rate: 0.0030
.................................................................................................... passes: 1 train iters: 255610 valid iters: 116289 speed: 113 seconds
Epoch: 100 xentrpy: 1.981598 1.979677 error: 0.441951 0.443000 Learning rate: 0.0027
.................................................................................................... passes: 1 train iters: 259924 valid iters: 113347 speed: 113 seconds
Epoch: 101 xentrpy: 1.982501 1.974352 error: 0.441575 0.436659 Learning rate: 0.0027
.................................................................................................... passes: 1 train iters: 259393 valid iters: 112257 speed: 113 seconds
Epoch: 102 xentrpy: 1.983078 1.975245 error: 0.441758 0.430886 Learning rate: 0.0027
.................................................................................................... passes: 1 train iters: 256567 valid iters: 115028 speed: 113 seconds
Epoch: 103 xentrpy: 1.982011 1.976305 error: 0.444391 0.436998 Learning rate: 0.0027
.................................................................................................... passes: 1 train iters: 259378 valid iters: 113375 speed: 113 seconds
Epoch: 104 xentrpy: 1.982303 1.972190 error: 0.440026 0.432759 Learning rate: 0.0027
.................................................................................................... passes: 1 train iters: 258470 valid iters: 113795 speed: 113 seconds
Epoch: 105 xentrpy: 1.980901 1.974226 error: 0.441161 0.435801 Learning rate: 0.0027
.................................................................................................... passes: 1 train iters: 255883 valid iters: 113008 speed: 113 seconds
Epoch: 106 xentrpy: 1.981320 1.971665 error: 0.444023 0.428448 Learning rate: 0.0025
.................................................................................................... passes: 1 train iters: 260264 valid iters: 110452 speed: 113 seconds
Epoch: 107 xentrpy: 1.980388 1.978610 error: 0.441525 0.440734 Learning rate: 0.0022
.................................................................................................... passes: 1 train iters: 259503 valid iters: 111313 speed: 113 seconds
Epoch: 108 xentrpy: 1.981831 1.974137 error: 0.441382 0.431773 Learning rate: 0.0020
.................................................................................................... passes: 1 train iters: 260892 valid iters: 109520 speed: 113 seconds
Epoch: 109 xentrpy: 1.980540 1.977864 error: 0.438591 0.437327 Learning rate: 0.0020
.................................................................................................... passes: 1 train iters: 255751 valid iters: 113895 speed: 112 seconds
Epoch: 110 xentrpy: 1.980323 1.971311 error: 0.437672 0.427727 Learning rate: 0.0018
.................................................................................................... passes: 1 train iters: 262007 valid iters: 109174 speed: 113 seconds
Epoch: 111 xentrpy: 1.980726 1.977308 error: 0.439717 0.434655 Learning rate: 0.0016
.................................................................................................... passes: 1 train iters: 254511 valid iters: 114763 speed: 113 seconds
Epoch: 112 xentrpy: 1.981458 1.977564 error: 0.440111 0.438844 Learning rate: 0.0015
.................................................................................................... passes: 1 train iters: 262242 valid iters: 108236 speed: 113 seconds
Epoch: 113 xentrpy: 1.982458 1.972053 error: 0.442614 0.427261 Learning rate: 0.0015
.................................................................................................... passes: 1 train iters: 262580 valid iters: 111572 speed: 113 seconds
Epoch: 114 xentrpy: 1.981511 1.974834 error: 0.438887 0.432134 Learning rate: 0.0015
.................................................................................................... passes: 1 train iters: 259948 valid iters: 115164 speed: 114 seconds
Epoch: 115 xentrpy: 1.980921 1.975713 error: 0.440011 0.429666 Learning rate: 0.0015
.................................................................................................... passes: 1 train iters: 258492 valid iters: 112078 speed: 113 seconds
Epoch: 116 xentrpy: 1.979266 1.973546 error: 0.441077 0.433029 Learning rate: 0.0013
.................................................................................................... passes: 1 train iters: 259746 valid iters: 112408 speed: 113 seconds
Epoch: 117 xentrpy: 1.978571 1.974377 error: 0.441350 0.427888 Learning rate: 0.0012
.................................................................................................... passes: 1 train iters: 252928 valid iters: 114379 speed: 112 seconds
Epoch: 118 xentrpy: 1.981109 1.976912 error: 0.441900 0.435596 Learning rate: 0.0011
.................................................................................................... passes: 1 train iters: 258856 valid iters: 113714 speed: 113 seconds
Epoch: 119 xentrpy: 1.980751 1.974929 error: 0.437811 0.435646 Learning rate: 0.0011
.................................................................................................... passes: 1 train iters: 257474 valid iters: 110751 speed: 112 seconds
Epoch: 120 xentrpy: 1.981714 1.975642 error: 0.440231 0.438154 Learning rate: 0.0011
.................................................................................................... passes: 1 train iters: 255385 valid iters: 115906 speed: 113 seconds
Epoch: 121 xentrpy: 1.979847 1.978352 error: 0.441741 0.441634 Learning rate: 0.0011
.................................................................................................... passes: 1 train iters: 259398 valid iters: 113510 speed: 113 seconds
Epoch: 122 xentrpy: 1.979662 1.978963 error: 0.437667 0.437732 Learning rate: 0.0010
.................................................................................................... passes: 1 train iters: 256285 valid iters: 113515 speed: 113 seconds
Epoch: 123 xentrpy: 1.980560 1.978054 error: 0.439070 0.440999 Learning rate: 0.0009
.................................................................................................... passes: 1 train iters: 252815 valid iters: 112134 speed: 111 seconds
Epoch: 124 xentrpy: 1.983289 1.975264 error: 0.442893 0.435862 Learning rate: 0.0008
.................................................................................................... passes: 1 train iters: 259866 valid iters: 112481 speed: 113 seconds
Epoch: 125 xentrpy: 1.981093 1.971872 error: 0.441816 0.424365 Learning rate: 0.0008
.................................................................................................... passes: 1 train iters: 255854 valid iters: 113937 speed: 112 seconds
Epoch: 126 xentrpy: 1.981449 1.970392 error: 0.441842 0.426165 Learning rate: 0.0008
.................................................................................................... passes: 1 train iters: 262148 valid iters: 111861 speed: 113 seconds
Epoch: 127 xentrpy: 1.978646 1.980161 error: 0.436147 0.440127 Learning rate: 0.0008
.................................................................................................... passes: 1 train iters: 259931 valid iters: 110684 speed: 113 seconds
Epoch: 128 xentrpy: 1.979323 1.979563 error: 0.435466 0.438455 Learning rate: 0.0007
.................................................................................................... passes: 1 train iters: 257966 valid iters: 111077 speed: 112 seconds
Epoch: 129 xentrpy: 1.979366 1.971886 error: 0.437910 0.429504 Learning rate: 0.0006
.................................................................................................... passes: 1 train iters: 256765 valid iters: 113712 speed: 113 seconds
Epoch: 130 xentrpy: 1.980739 1.983663 error: 0.442599 0.449601 Learning rate: 0.0006
.................................................................................................... passes: 1 train iters: 262282 valid iters: 109411 speed: 113 seconds
Epoch: 131 xentrpy: 1.979393 1.973903 error: 0.437582 0.432744 Learning rate: 0.0006
.................................................................................................... passes: 1 train iters: 255345 valid iters: 115846 speed: 112 seconds
Epoch: 132 xentrpy: 1.981179 1.976858 error: 0.441755 0.436916 Learning rate: 0.0005
.................................................................................................... passes: 1 train iters: 258362 valid iters: 110779 speed: 112 seconds
Epoch: 133 xentrpy: 1.980647 1.971441 error: 0.438145 0.435416 Learning rate: 0.0005
.................................................................................................... passes: 1 train iters: 261323 valid iters: 110002 speed: 113 seconds
Epoch: 134 xentrpy: 1.980153 1.974234 error: 0.439751 0.431201 Learning rate: 0.0005
.................................................................................................... passes: 1 train iters: 258204 valid iters: 112245 speed: 112 seconds
Epoch: 135 xentrpy: 1.980954 1.977136 error: 0.440036 0.436109 Learning rate: 0.0005
.................................................................................................... passes: 1 train iters: 256916 valid iters: 115846 speed: 113 seconds
Epoch: 136 xentrpy: 1.983475 1.976379 error: 0.442814 0.432143 Learning rate: 0.0005
.................................................................................................... passes: 1 train iters: 257220 valid iters: 110160 speed: 112 seconds
Epoch: 137 xentrpy: 1.981224 1.977282 error: 0.440965 0.439679 Learning rate: 0.0005
.................................................................................................... passes: 1 train iters: 259361 valid iters: 112929 speed: 113 seconds
Epoch: 138 xentrpy: 1.978890 1.975982 error: 0.438239 0.435539 Learning rate: 0.0005
.................................................................................................... passes: 1 train iters: 261329 valid iters: 111998 speed: 114 seconds
Epoch: 139 xentrpy: 1.979164 1.976378 error: 0.439526 0.434686 Learning rate: 0.0004
.................................................................................................... passes: 1 train iters: 254172 valid iters: 116355 speed: 113 seconds
Epoch: 140 xentrpy: 1.984218 1.972960 error: 0.447457 0.428654 Learning rate: 0.0004
.................................................................................................... passes: 1 train iters: 258486 valid iters: 111097 speed: 112 seconds
Epoch: 141 xentrpy: 1.981577 1.971746 error: 0.441034 0.432757 Learning rate: 0.0004
.................................................................................................... passes: 1 train iters: 255378 valid iters: 114454 speed: 112 seconds
Epoch: 142 xentrpy: 1.980116 1.977467 error: 0.436717 0.434026 Learning rate: 0.0004
.................................................................................................... passes: 1 train iters: 256743 valid iters: 116021 speed: 112 seconds
Epoch: 143 xentrpy: 1.982395 1.972060 error: 0.443019 0.426414 Learning rate: 0.0003
.................................................................................................... passes: 1 train iters: 260368 valid iters: 112499 speed: 113 seconds
Epoch: 144 xentrpy: 1.980348 1.973180 error: 0.440841 0.432537 Learning rate: 0.0003
.................................................................................................... passes: 1 train iters: 256107 valid iters: 114771 speed: 113 seconds
Epoch: 145 xentrpy: 1.981789 1.976961 error: 0.444150 0.439946 Learning rate: 0.0003
.................................................................................................... passes: 1 train iters: 255660 valid iters: 114751 speed: 113 seconds
Epoch: 146 xentrpy: 1.981056 1.975871 error: 0.439169 0.436214 Learning rate: 0.0003
.................................................................................................... passes: 1 train iters: 254802 valid iters: 114835 speed: 114 seconds
Epoch: 147 xentrpy: 1.981729 1.977777 error: 0.441688 0.441947 Learning rate: 0.0002
.................................................................................................... passes: 1 train iters: 258995 valid iters: 108815 speed: 112 seconds
Epoch: 148 xentrpy: 1.981311 1.974891 error: 0.440665 0.434131 Learning rate: 0.0002
.................................................................................................... passes: 1 train iters: 257667 valid iters: 115243 speed: 113 seconds
Epoch: 149 xentrpy: 1.981677 1.974615 error: 0.442486 0.433302 Learning rate: 0.0002
.................................................................................................... passes: 1 train iters: 260053 valid iters: 109245 speed: 112 seconds
Epoch: 150 xentrpy: 1.980991 1.974752 error: 0.440618 0.431049 Learning rate: 0.0002
.................................................................................................... passes: 1 train iters: 257646 valid iters: 111685 speed: 112 seconds
Epoch: 151 xentrpy: 1.982573 1.976724 error: 0.440605 0.437319 Learning rate: 0.0002
.................................................................................................... passes: 1 train iters: 254765 valid iters: 113706 speed: 112 seconds
Epoch: 152 xentrpy: 1.981252 1.974741 error: 0.441010 0.434023 Learning rate: 0.0002
.................................................................................................... passes: 1 train iters: 258979 valid iters: 111018 speed: 112 seconds
Epoch: 153 xentrpy: 1.980800 1.973463 error: 0.440731 0.430606 Learning rate: 0.0002
.................................................................................................... passes: 1 train iters: 258545 valid iters: 111975 speed: 113 seconds
Epoch: 154 xentrpy: 1.981871 1.972503 error: 0.442387 0.429658 Learning rate: 0.0002
.................................................................................................... passes: 1 train iters: 255647 valid iters: 114246 speed: 112 seconds
Epoch: 155 xentrpy: 1.981878 1.977826 error: 0.442904 0.441031 Learning rate: 0.0002
.................................................................................................... passes: 1 train iters: 255774 valid iters: 112724 speed: 111 seconds
Epoch: 156 xentrpy: 1.979843 1.974728 error: 0.439978 0.428462 Learning rate: 0.0002
.................................................................................................... passes: 1 train iters: 264165 valid iters: 110853 speed: 113 seconds
Epoch: 157 xentrpy: 1.980842 1.977273 error: 0.442511 0.431319 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258085 valid iters: 110494 speed: 113 seconds
Epoch: 158 xentrpy: 1.978960 1.972066 error: 0.439460 0.427064 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 253497 valid iters: 115261 speed: 112 seconds
Epoch: 159 xentrpy: 1.981565 1.974940 error: 0.443847 0.435464 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 255713 valid iters: 112688 speed: 111 seconds
Epoch: 160 xentrpy: 1.979519 1.974107 error: 0.438390 0.432291 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256527 valid iters: 113735 speed: 113 seconds
Epoch: 161 xentrpy: 1.980052 1.971117 error: 0.439989 0.428048 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259708 valid iters: 111815 speed: 112 seconds
Epoch: 162 xentrpy: 1.982984 1.977693 error: 0.446767 0.440487 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 255473 valid iters: 114892 speed: 111 seconds
Epoch: 163 xentrpy: 1.981571 1.971687 error: 0.444016 0.423972 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257960 valid iters: 110805 speed: 112 seconds
Epoch: 164 xentrpy: 1.980626 1.972473 error: 0.439324 0.431713 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256035 valid iters: 114567 speed: 113 seconds
Epoch: 165 xentrpy: 1.980763 1.976257 error: 0.443779 0.440266 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256326 valid iters: 115655 speed: 113 seconds
Epoch: 166 xentrpy: 1.982521 1.980690 error: 0.442807 0.446206 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 260350 valid iters: 111419 speed: 112 seconds
Epoch: 167 xentrpy: 1.981837 1.972746 error: 0.441790 0.427755 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257172 valid iters: 113216 speed: 112 seconds
Epoch: 168 xentrpy: 1.979541 1.973031 error: 0.439146 0.431026 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259070 valid iters: 113365 speed: 112 seconds
Epoch: 169 xentrpy: 1.981404 1.970729 error: 0.441375 0.431738 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259477 valid iters: 110850 speed: 113 seconds
Epoch: 170 xentrpy: 1.980656 1.976368 error: 0.441530 0.436229 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 260281 valid iters: 111416 speed: 113 seconds
Epoch: 171 xentrpy: 1.984066 1.976597 error: 0.443624 0.433475 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258243 valid iters: 114289 speed: 113 seconds
Epoch: 172 xentrpy: 1.983491 1.974273 error: 0.446475 0.436219 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257685 valid iters: 110317 speed: 112 seconds
Epoch: 173 xentrpy: 1.979560 1.975379 error: 0.436828 0.431321 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 255975 valid iters: 115163 speed: 113 seconds
Epoch: 174 xentrpy: 1.982140 1.973406 error: 0.441938 0.431284 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 260903 valid iters: 110893 speed: 113 seconds
Epoch: 175 xentrpy: 1.981368 1.977372 error: 0.441110 0.434707 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258137 valid iters: 112683 speed: 113 seconds
Epoch: 176 xentrpy: 1.983137 1.980251 error: 0.440956 0.439649 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257808 valid iters: 112412 speed: 112 seconds
Epoch: 177 xentrpy: 1.984194 1.974185 error: 0.447911 0.432116 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258850 valid iters: 111157 speed: 113 seconds
Epoch: 178 xentrpy: 1.980941 1.972869 error: 0.440050 0.429150 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 255262 valid iters: 114072 speed: 112 seconds
Epoch: 179 xentrpy: 1.977241 1.974445 error: 0.435000 0.432771 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 254918 valid iters: 112276 speed: 112 seconds
Epoch: 180 xentrpy: 1.981905 1.972430 error: 0.442691 0.428124 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 255984 valid iters: 112648 speed: 112 seconds
Epoch: 181 xentrpy: 1.981447 1.977351 error: 0.437934 0.435525 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259409 valid iters: 113297 speed: 113 seconds
Epoch: 182 xentrpy: 1.980042 1.973598 error: 0.437976 0.430214 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258574 valid iters: 112985 speed: 113 seconds
Epoch: 183 xentrpy: 1.979468 1.975092 error: 0.438053 0.431270 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258995 valid iters: 111090 speed: 112 seconds
Epoch: 184 xentrpy: 1.980440 1.980149 error: 0.442016 0.440472 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258551 valid iters: 113702 speed: 113 seconds
Epoch: 185 xentrpy: 1.980782 1.975199 error: 0.441936 0.436738 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258473 valid iters: 110224 speed: 112 seconds
Epoch: 186 xentrpy: 1.982622 1.982060 error: 0.446472 0.441891 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258752 valid iters: 112814 speed: 113 seconds
Epoch: 187 xentrpy: 1.983649 1.976668 error: 0.444294 0.433439 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 252688 valid iters: 114320 speed: 113 seconds
Epoch: 188 xentrpy: 1.980126 1.977950 error: 0.438857 0.441419 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259789 valid iters: 112018 speed: 113 seconds
Epoch: 189 xentrpy: 1.982571 1.978613 error: 0.440969 0.440786 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 252360 valid iters: 115027 speed: 114 seconds
Epoch: 190 xentrpy: 1.980480 1.978804 error: 0.438905 0.438862 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 260277 valid iters: 111333 speed: 113 seconds
Epoch: 191 xentrpy: 1.982587 1.981337 error: 0.443036 0.443238 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 254403 valid iters: 113663 speed: 112 seconds
Epoch: 192 xentrpy: 1.982405 1.972573 error: 0.439543 0.432727 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 260878 valid iters: 109252 speed: 113 seconds
Epoch: 193 xentrpy: 1.981485 1.973422 error: 0.440915 0.434903 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257655 valid iters: 114698 speed: 114 seconds
Epoch: 194 xentrpy: 1.980645 1.979603 error: 0.441734 0.442850 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256377 valid iters: 114392 speed: 114 seconds
Epoch: 195 xentrpy: 1.982108 1.978332 error: 0.445278 0.447759 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259044 valid iters: 111138 speed: 113 seconds
Epoch: 196 xentrpy: 1.980894 1.976407 error: 0.442550 0.439409 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259630 valid iters: 112244 speed: 113 seconds
Epoch: 197 xentrpy: 1.981194 1.973097 error: 0.440007 0.435765 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257177 valid iters: 113900 speed: 113 seconds
Epoch: 198 xentrpy: 1.981139 1.976288 error: 0.439728 0.435593 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257623 valid iters: 114396 speed: 113 seconds
Epoch: 199 xentrpy: 1.982170 1.976096 error: 0.442449 0.434194 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256831 valid iters: 115391 speed: 114 seconds
Epoch: 200 xentrpy: 1.981172 1.973650 error: 0.440465 0.434245 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 261414 valid iters: 111666 speed: 113 seconds
Epoch: 201 xentrpy: 1.981567 1.975725 error: 0.440665 0.431223 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 260406 valid iters: 112895 speed: 113 seconds
Epoch: 202 xentrpy: 1.980508 1.973418 error: 0.440178 0.434102 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 261240 valid iters: 111776 speed: 114 seconds
Epoch: 203 xentrpy: 1.980581 1.971368 error: 0.439163 0.425655 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256757 valid iters: 111428 speed: 112 seconds
Epoch: 204 xentrpy: 1.982710 1.970584 error: 0.446208 0.427137 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256868 valid iters: 112686 speed: 112 seconds
Epoch: 205 xentrpy: 1.979882 1.974224 error: 0.438879 0.431961 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 262727 valid iters: 109177 speed: 113 seconds
Epoch: 206 xentrpy: 1.979629 1.976466 error: 0.435852 0.436273 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256520 valid iters: 111800 speed: 112 seconds
Epoch: 207 xentrpy: 1.981901 1.977938 error: 0.441950 0.437800 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 255235 valid iters: 118280 speed: 114 seconds
Epoch: 208 xentrpy: 1.983546 1.974867 error: 0.442130 0.433666 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257937 valid iters: 112725 speed: 113 seconds
Epoch: 209 xentrpy: 1.979688 1.975593 error: 0.435056 0.431289 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259725 valid iters: 110787 speed: 113 seconds
Epoch: 210 xentrpy: 1.981321 1.973807 error: 0.437948 0.431341 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 255794 valid iters: 115244 speed: 113 seconds
Epoch: 211 xentrpy: 1.980833 1.978845 error: 0.441515 0.439667 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258350 valid iters: 111881 speed: 113 seconds
Epoch: 212 xentrpy: 1.981898 1.975178 error: 0.442195 0.431950 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256851 valid iters: 114111 speed: 113 seconds
Epoch: 213 xentrpy: 1.982853 1.974926 error: 0.444238 0.434112 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259292 valid iters: 109501 speed: 112 seconds
Epoch: 214 xentrpy: 1.982473 1.972940 error: 0.442250 0.432288 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259519 valid iters: 113744 speed: 113 seconds
Epoch: 215 xentrpy: 1.981240 1.972316 error: 0.439220 0.431636 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258319 valid iters: 112455 speed: 113 seconds
Epoch: 216 xentrpy: 1.981936 1.978681 error: 0.443541 0.439047 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 261884 valid iters: 109439 speed: 113 seconds
Epoch: 217 xentrpy: 1.980422 1.978094 error: 0.440668 0.440976 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258821 valid iters: 112640 speed: 113 seconds
Epoch: 218 xentrpy: 1.981730 1.976126 error: 0.443279 0.439222 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258306 valid iters: 113453 speed: 113 seconds
Epoch: 219 xentrpy: 1.980457 1.969550 error: 0.441395 0.423118 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 261360 valid iters: 109584 speed: 114 seconds
Epoch: 220 xentrpy: 1.983513 1.977696 error: 0.443492 0.436350 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259365 valid iters: 114517 speed: 113 seconds
Epoch: 221 xentrpy: 1.981530 1.973385 error: 0.442720 0.435001 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 252497 valid iters: 115598 speed: 113 seconds
Epoch: 222 xentrpy: 1.982101 1.973904 error: 0.442037 0.430379 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 255503 valid iters: 113025 speed: 112 seconds
Epoch: 223 xentrpy: 1.979303 1.976642 error: 0.440363 0.439460 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259649 valid iters: 110150 speed: 113 seconds
Epoch: 224 xentrpy: 1.981294 1.976059 error: 0.436593 0.435797 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259214 valid iters: 112530 speed: 113 seconds
Epoch: 225 xentrpy: 1.980336 1.976711 error: 0.438645 0.440523 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256248 valid iters: 114082 speed: 113 seconds
Epoch: 226 xentrpy: 1.979972 1.972248 error: 0.439110 0.431725 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258015 valid iters: 111770 speed: 113 seconds
Epoch: 227 xentrpy: 1.981648 1.977520 error: 0.440994 0.437461 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 255666 valid iters: 116596 speed: 113 seconds
Epoch: 228 xentrpy: 1.980906 1.973124 error: 0.438322 0.433626 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257395 valid iters: 112767 speed: 112 seconds
Epoch: 229 xentrpy: 1.981366 1.971304 error: 0.442281 0.428618 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 260085 valid iters: 109935 speed: 112 seconds
Epoch: 230 xentrpy: 1.980852 1.975097 error: 0.437980 0.434584 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 254835 valid iters: 113537 speed: 112 seconds
Epoch: 231 xentrpy: 1.982624 1.980567 error: 0.444205 0.440914 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 260463 valid iters: 112348 speed: 113 seconds
Epoch: 232 xentrpy: 1.980582 1.975006 error: 0.438700 0.436020 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257379 valid iters: 114088 speed: 113 seconds
Epoch: 233 xentrpy: 1.979886 1.980698 error: 0.440599 0.440932 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256880 valid iters: 115812 speed: 113 seconds
Epoch: 234 xentrpy: 1.981529 1.977859 error: 0.444931 0.433219 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259778 valid iters: 111262 speed: 112 seconds
Epoch: 235 xentrpy: 1.983160 1.982292 error: 0.443071 0.444896 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257191 valid iters: 112245 speed: 112 seconds
Epoch: 236 xentrpy: 1.982779 1.976053 error: 0.442795 0.437293 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256932 valid iters: 113763 speed: 112 seconds
Epoch: 237 xentrpy: 1.984571 1.977935 error: 0.446091 0.439941 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256677 valid iters: 113651 speed: 112 seconds
Epoch: 238 xentrpy: 1.980606 1.982251 error: 0.443538 0.446991 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258628 valid iters: 115773 speed: 113 seconds
Epoch: 239 xentrpy: 1.980554 1.978002 error: 0.439009 0.436337 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 252965 valid iters: 115565 speed: 111 seconds
Epoch: 240 xentrpy: 1.982754 1.975062 error: 0.442350 0.433782 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259471 valid iters: 112641 speed: 113 seconds
Epoch: 241 xentrpy: 1.979248 1.975214 error: 0.440396 0.434495 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 253752 valid iters: 115719 speed: 112 seconds
Epoch: 242 xentrpy: 1.980624 1.973208 error: 0.441332 0.427363 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 263397 valid iters: 109011 speed: 113 seconds
Epoch: 243 xentrpy: 1.978844 1.975851 error: 0.437731 0.434057 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 264669 valid iters: 108025 speed: 113 seconds
Epoch: 244 xentrpy: 1.980074 1.976918 error: 0.439394 0.437945 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257284 valid iters: 111268 speed: 112 seconds
Epoch: 245 xentrpy: 1.983992 1.980844 error: 0.446394 0.444090 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 254250 valid iters: 115021 speed: 113 seconds
Epoch: 246 xentrpy: 1.983347 1.975610 error: 0.443799 0.436060 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256904 valid iters: 113784 speed: 112 seconds
Epoch: 247 xentrpy: 1.979546 1.977617 error: 0.438273 0.436661 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 255789 valid iters: 112055 speed: 112 seconds
Epoch: 248 xentrpy: 1.980390 1.973624 error: 0.437540 0.435054 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258777 valid iters: 113289 speed: 113 seconds
Epoch: 249 xentrpy: 1.981818 1.976554 error: 0.439429 0.435329 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257181 valid iters: 113556 speed: 113 seconds
Epoch: 250 xentrpy: 1.985390 1.974660 error: 0.449345 0.429497 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259410 valid iters: 114543 speed: 114 seconds
Epoch: 251 xentrpy: 1.980465 1.975930 error: 0.437786 0.437521 Learning rate: 0.0001
.........................