Loading trainng data ...
Num training entities: 3171
Num validation entities: 1358
Constructing model ...
Model has the following geometry:
  num_unroll  = 64
  batch_size  = 128
  evals/batch = 8192
  num_inputs  = 84
  num_hidden  = 256
  num_layers  = 2
Created model with fresh parameters.
.................................................................................................... passes: 1 train iters: 258386 valid iters: 111831 speed: 119 seconds
Epoch: 1 xentrpy: 1.988499 1.981818 error: 0.459344 0.452799 Learning rate: 1.0000
Creating directory rnn-gru-003-chkpts
.................................................................................................... passes: 1 train iters: 262105 valid iters: 110740 speed: 118 seconds
Epoch: 2 xentrpy: 1.978361 1.971445 error: 0.443750 0.436455 Learning rate: 1.0000
.................................................................................................... passes: 1 train iters: 256455 valid iters: 114216 speed: 117 seconds
Epoch: 3 xentrpy: 1.977795 1.968816 error: 0.443782 0.431638 Learning rate: 1.0000
.................................................................................................... passes: 1 train iters: 255623 valid iters: 112435 speed: 117 seconds
Epoch: 4 xentrpy: 1.970575 1.967749 error: 0.436041 0.429928 Learning rate: 1.0000
.................................................................................................... passes: 1 train iters: 258665 valid iters: 111290 speed: 117 seconds
Epoch: 5 xentrpy: 1.972700 1.965751 error: 0.439557 0.428134 Learning rate: 1.0000
.................................................................................................... passes: 1 train iters: 261612 valid iters: 109865 speed: 117 seconds
Epoch: 6 xentrpy: 1.969161 1.965112 error: 0.431872 0.431466 Learning rate: 1.0000
.................................................................................................... passes: 1 train iters: 258226 valid iters: 110913 speed: 117 seconds
Epoch: 7 xentrpy: 1.964904 1.967483 error: 0.429674 0.435170 Learning rate: 0.9000
.................................................................................................... passes: 1 train iters: 253118 valid iters: 115835 speed: 116 seconds
Epoch: 8 xentrpy: 1.964317 1.958728 error: 0.429448 0.423551 Learning rate: 0.8100
.................................................................................................... passes: 1 train iters: 253442 valid iters: 115125 speed: 116 seconds
Epoch: 9 xentrpy: 1.965266 1.963403 error: 0.427802 0.433598 Learning rate: 0.7290
.................................................................................................... passes: 1 train iters: 257640 valid iters: 115509 speed: 118 seconds
Epoch: 10 xentrpy: 1.963199 1.958048 error: 0.429677 0.422634 Learning rate: 0.6561
.................................................................................................... passes: 1 train iters: 256508 valid iters: 113321 speed: 117 seconds
Epoch: 11 xentrpy: 1.959867 1.954612 error: 0.423375 0.420266 Learning rate: 0.5905
.................................................................................................... passes: 1 train iters: 259472 valid iters: 111043 speed: 116 seconds
Epoch: 12 xentrpy: 1.965601 1.957551 error: 0.430937 0.419207 Learning rate: 0.5314
.................................................................................................... passes: 1 train iters: 256445 valid iters: 115193 speed: 117 seconds
Epoch: 13 xentrpy: 1.963127 1.951754 error: 0.426318 0.416492 Learning rate: 0.5314
.................................................................................................... passes: 1 train iters: 256792 valid iters: 113006 speed: 116 seconds
Epoch: 14 xentrpy: 1.958284 1.950651 error: 0.420286 0.415650 Learning rate: 0.4783
.................................................................................................... passes: 1 train iters: 256590 valid iters: 111463 speed: 116 seconds
Epoch: 15 xentrpy: 1.952945 1.953488 error: 0.418021 0.419314 Learning rate: 0.4305
.................................................................................................... passes: 1 train iters: 257918 valid iters: 112909 speed: 116 seconds
Epoch: 16 xentrpy: 1.956577 1.954401 error: 0.419641 0.419444 Learning rate: 0.3874
.................................................................................................... passes: 1 train iters: 259753 valid iters: 110953 speed: 117 seconds
Epoch: 17 xentrpy: 1.959701 1.954251 error: 0.423448 0.415572 Learning rate: 0.3487
.................................................................................................... passes: 1 train iters: 257486 valid iters: 111864 speed: 116 seconds
Epoch: 18 xentrpy: 1.957835 1.944460 error: 0.423122 0.407182 Learning rate: 0.3138
.................................................................................................... passes: 1 train iters: 255262 valid iters: 113529 speed: 117 seconds
Epoch: 19 xentrpy: 1.957180 1.949462 error: 0.421253 0.408909 Learning rate: 0.3138
.................................................................................................... passes: 1 train iters: 258513 valid iters: 113816 speed: 117 seconds
Epoch: 20 xentrpy: 1.950463 1.950169 error: 0.418157 0.415759 Learning rate: 0.3138
.................................................................................................... passes: 1 train iters: 257937 valid iters: 115682 speed: 118 seconds
Epoch: 21 xentrpy: 1.951359 1.951460 error: 0.417555 0.417757 Learning rate: 0.2824
.................................................................................................... passes: 1 train iters: 252528 valid iters: 115177 speed: 116 seconds
Epoch: 22 xentrpy: 1.958008 1.948152 error: 0.420987 0.412982 Learning rate: 0.2542
.................................................................................................... passes: 1 train iters: 255849 valid iters: 115867 speed: 117 seconds
Epoch: 23 xentrpy: 1.955527 1.947051 error: 0.420729 0.412369 Learning rate: 0.2542
.................................................................................................... passes: 1 train iters: 260850 valid iters: 110032 speed: 117 seconds
Epoch: 24 xentrpy: 1.956213 1.948852 error: 0.425781 0.415897 Learning rate: 0.2542
.................................................................................................... passes: 1 train iters: 261811 valid iters: 110376 speed: 118 seconds
Epoch: 25 xentrpy: 1.954026 1.949461 error: 0.418416 0.416975 Learning rate: 0.2542
.................................................................................................... passes: 1 train iters: 259120 valid iters: 113965 speed: 119 seconds
Epoch: 26 xentrpy: 1.960094 1.951491 error: 0.424224 0.415005 Learning rate: 0.2542
.................................................................................................... passes: 1 train iters: 261463 valid iters: 111883 speed: 117 seconds
Epoch: 27 xentrpy: 1.955735 1.947994 error: 0.419145 0.411367 Learning rate: 0.2542
.................................................................................................... passes: 1 train iters: 259178 valid iters: 112369 speed: 117 seconds
Epoch: 28 xentrpy: 1.952379 1.949158 error: 0.415328 0.415791 Learning rate: 0.2288
.................................................................................................... passes: 1 train iters: 262829 valid iters: 112786 speed: 119 seconds
Epoch: 29 xentrpy: 1.950688 1.956778 error: 0.417317 0.416674 Learning rate: 0.2059
.................................................................................................... passes: 1 train iters: 257274 valid iters: 111906 speed: 116 seconds
Epoch: 30 xentrpy: 1.955291 1.946318 error: 0.421368 0.408003 Learning rate: 0.1853
.................................................................................................... passes: 1 train iters: 254659 valid iters: 113334 speed: 116 seconds
Epoch: 31 xentrpy: 1.955313 1.949264 error: 0.420751 0.413856 Learning rate: 0.1668
.................................................................................................... passes: 1 train iters: 257318 valid iters: 112754 speed: 117 seconds
Epoch: 32 xentrpy: 1.951710 1.955057 error: 0.415447 0.418832 Learning rate: 0.1668
.................................................................................................... passes: 1 train iters: 255145 valid iters: 112331 speed: 116 seconds
Epoch: 33 xentrpy: 1.956895 1.955462 error: 0.420620 0.425546 Learning rate: 0.1501
.................................................................................................... passes: 1 train iters: 255206 valid iters: 114803 speed: 117 seconds
Epoch: 34 xentrpy: 1.955464 1.944283 error: 0.420954 0.406540 Learning rate: 0.1501
.................................................................................................... passes: 1 train iters: 258836 valid iters: 108730 speed: 115 seconds
Epoch: 35 xentrpy: 1.948976 1.954242 error: 0.414158 0.419167 Learning rate: 0.1501
.................................................................................................... passes: 1 train iters: 258262 valid iters: 113021 speed: 116 seconds
Epoch: 36 xentrpy: 1.954830 1.941852 error: 0.420523 0.411738 Learning rate: 0.1351
.................................................................................................... passes: 1 train iters: 253868 valid iters: 117059 speed: 115 seconds
Epoch: 37 xentrpy: 1.955348 1.952700 error: 0.421258 0.418584 Learning rate: 0.1216
.................................................................................................... passes: 1 train iters: 258700 valid iters: 109221 speed: 114 seconds
Epoch: 38 xentrpy: 1.953073 1.949392 error: 0.415153 0.416751 Learning rate: 0.1216
.................................................................................................... passes: 1 train iters: 256999 valid iters: 114021 speed: 115 seconds
Epoch: 39 xentrpy: 1.949363 1.945526 error: 0.414799 0.414590 Learning rate: 0.1094
.................................................................................................... passes: 1 train iters: 259491 valid iters: 112108 speed: 115 seconds
Epoch: 40 xentrpy: 1.952988 1.948095 error: 0.416515 0.412602 Learning rate: 0.0985
.................................................................................................... passes: 1 train iters: 260071 valid iters: 111172 speed: 115 seconds
Epoch: 41 xentrpy: 1.955351 1.955149 error: 0.417317 0.415995 Learning rate: 0.0886
.................................................................................................... passes: 1 train iters: 257657 valid iters: 112052 speed: 113 seconds
Epoch: 42 xentrpy: 1.949122 1.953480 error: 0.414578 0.416191 Learning rate: 0.0886
.................................................................................................... passes: 1 train iters: 257160 valid iters: 115866 speed: 115 seconds
Epoch: 43 xentrpy: 1.949314 1.945433 error: 0.415422 0.410276 Learning rate: 0.0798
.................................................................................................... passes: 1 train iters: 258391 valid iters: 113785 speed: 115 seconds
Epoch: 44 xentrpy: 1.952839 1.948102 error: 0.417251 0.413209 Learning rate: 0.0718
.................................................................................................... passes: 1 train iters: 254159 valid iters: 114491 speed: 113 seconds
Epoch: 45 xentrpy: 1.950300 1.945538 error: 0.414402 0.409674 Learning rate: 0.0718
.................................................................................................... passes: 1 train iters: 259419 valid iters: 109901 speed: 114 seconds
Epoch: 46 xentrpy: 1.955965 1.945217 error: 0.420328 0.416338 Learning rate: 0.0646
.................................................................................................... passes: 1 train iters: 255516 valid iters: 113910 speed: 114 seconds
Epoch: 47 xentrpy: 1.944008 1.942551 error: 0.411141 0.408428 Learning rate: 0.0646
.................................................................................................... passes: 1 train iters: 258530 valid iters: 114998 speed: 115 seconds
Epoch: 48 xentrpy: 1.951156 1.949331 error: 0.415453 0.413372 Learning rate: 0.0581
.................................................................................................... passes: 1 train iters: 257662 valid iters: 111256 speed: 113 seconds
Epoch: 49 xentrpy: 1.954846 1.940441 error: 0.420159 0.407574 Learning rate: 0.0523
.................................................................................................... passes: 1 train iters: 260268 valid iters: 114244 speed: 114 seconds
Epoch: 50 xentrpy: 1.951696 1.949820 error: 0.417489 0.414096 Learning rate: 0.0523
.................................................................................................... passes: 1 train iters: 261281 valid iters: 106686 speed: 112 seconds
Epoch: 51 xentrpy: 1.953418 1.945033 error: 0.418932 0.408029 Learning rate: 0.0523
.................................................................................................... passes: 1 train iters: 255895 valid iters: 111217 speed: 114 seconds
Epoch: 52 xentrpy: 1.950937 1.948253 error: 0.416257 0.417391 Learning rate: 0.0523
.................................................................................................... passes: 1 train iters: 258721 valid iters: 111141 speed: 114 seconds
Epoch: 53 xentrpy: 1.952971 1.946451 error: 0.417137 0.406925 Learning rate: 0.0523
.................................................................................................... passes: 1 train iters: 257878 valid iters: 112895 speed: 114 seconds
Epoch: 54 xentrpy: 1.948988 1.945404 error: 0.412881 0.413916 Learning rate: 0.0523
.................................................................................................... passes: 1 train iters: 257347 valid iters: 114233 speed: 114 seconds
Epoch: 55 xentrpy: 1.954607 1.948238 error: 0.418039 0.417366 Learning rate: 0.0471
.................................................................................................... passes: 1 train iters: 256319 valid iters: 113589 speed: 114 seconds
Epoch: 56 xentrpy: 1.953918 1.939385 error: 0.419356 0.408455 Learning rate: 0.0471
.................................................................................................... passes: 1 train iters: 263741 valid iters: 109190 speed: 115 seconds
Epoch: 57 xentrpy: 1.950201 1.950038 error: 0.411870 0.410541 Learning rate: 0.0471
.................................................................................................... passes: 1 train iters: 255752 valid iters: 113736 speed: 113 seconds
Epoch: 58 xentrpy: 1.952883 1.948037 error: 0.417115 0.410389 Learning rate: 0.0424
.................................................................................................... passes: 1 train iters: 257941 valid iters: 113740 speed: 114 seconds
Epoch: 59 xentrpy: 1.948727 1.950879 error: 0.410640 0.416731 Learning rate: 0.0424
.................................................................................................... passes: 1 train iters: 256618 valid iters: 114719 speed: 114 seconds
Epoch: 60 xentrpy: 1.951843 1.951795 error: 0.417293 0.414291 Learning rate: 0.0382
.................................................................................................... passes: 1 train iters: 258319 valid iters: 112453 speed: 113 seconds
Epoch: 61 xentrpy: 1.952886 1.943622 error: 0.417782 0.406872 Learning rate: 0.0343
.................................................................................................... passes: 1 train iters: 258323 valid iters: 111285 speed: 113 seconds
Epoch: 62 xentrpy: 1.953661 1.956034 error: 0.419831 0.416166 Learning rate: 0.0343
.................................................................................................... passes: 1 train iters: 257078 valid iters: 110926 speed: 113 seconds
Epoch: 63 xentrpy: 1.949241 1.948535 error: 0.411591 0.418901 Learning rate: 0.0343
.................................................................................................... passes: 1 train iters: 258699 valid iters: 110375 speed: 113 seconds
Epoch: 64 xentrpy: 1.953410 1.946051 error: 0.416863 0.412548 Learning rate: 0.0309
.................................................................................................... passes: 1 train iters: 261909 valid iters: 111007 speed: 115 seconds
Epoch: 65 xentrpy: 1.948629 1.950104 error: 0.414499 0.413731 Learning rate: 0.0309
.................................................................................................... passes: 1 train iters: 261634 valid iters: 111333 speed: 114 seconds
Epoch: 66 xentrpy: 1.949387 1.949857 error: 0.417239 0.419831 Learning rate: 0.0278
.................................................................................................... passes: 1 train iters: 261418 valid iters: 109746 speed: 114 seconds
Epoch: 67 xentrpy: 1.946079 1.947110 error: 0.411904 0.413063 Learning rate: 0.0250
.................................................................................................... passes: 1 train iters: 254449 valid iters: 117359 speed: 114 seconds
Epoch: 68 xentrpy: 1.952288 1.936826 error: 0.419746 0.402790 Learning rate: 0.0225
.................................................................................................... passes: 1 train iters: 260543 valid iters: 109003 speed: 114 seconds
Epoch: 69 xentrpy: 1.952990 1.946380 error: 0.421808 0.411264 Learning rate: 0.0225
.................................................................................................... passes: 1 train iters: 260332 valid iters: 110661 speed: 113 seconds
Epoch: 70 xentrpy: 1.950359 1.945928 error: 0.416998 0.411672 Learning rate: 0.0225
.................................................................................................... passes: 1 train iters: 256171 valid iters: 113911 speed: 114 seconds
Epoch: 71 xentrpy: 1.955376 1.949558 error: 0.419712 0.415965 Learning rate: 0.0225
.................................................................................................... passes: 1 train iters: 259201 valid iters: 110896 speed: 113 seconds
Epoch: 72 xentrpy: 1.951634 1.945429 error: 0.415010 0.410394 Learning rate: 0.0225
.................................................................................................... passes: 1 train iters: 255924 valid iters: 113199 speed: 113 seconds
Epoch: 73 xentrpy: 1.955229 1.956853 error: 0.421035 0.418908 Learning rate: 0.0225
.................................................................................................... passes: 1 train iters: 256389 valid iters: 114669 speed: 115 seconds
Epoch: 74 xentrpy: 1.950863 1.946761 error: 0.416110 0.410843 Learning rate: 0.0225
.................................................................................................... passes: 1 train iters: 260539 valid iters: 108175 speed: 113 seconds
Epoch: 75 xentrpy: 1.952039 1.947292 error: 0.418271 0.411398 Learning rate: 0.0203
.................................................................................................... passes: 1 train iters: 255118 valid iters: 112930 speed: 113 seconds
Epoch: 76 xentrpy: 1.955285 1.938283 error: 0.421566 0.403108 Learning rate: 0.0182
.................................................................................................... passes: 1 train iters: 257216 valid iters: 113016 speed: 113 seconds
Epoch: 77 xentrpy: 1.949977 1.939170 error: 0.416856 0.402217 Learning rate: 0.0182
.................................................................................................... passes: 1 train iters: 260422 valid iters: 111296 speed: 114 seconds
Epoch: 78 xentrpy: 1.951546 1.946382 error: 0.414965 0.413456 Learning rate: 0.0164
.................................................................................................... passes: 1 train iters: 256827 valid iters: 114623 speed: 114 seconds
Epoch: 79 xentrpy: 1.952144 1.944737 error: 0.417530 0.412483 Learning rate: 0.0148
.................................................................................................... passes: 1 train iters: 262723 valid iters: 108489 speed: 113 seconds
Epoch: 80 xentrpy: 1.955660 1.948330 error: 0.419529 0.407875 Learning rate: 0.0148
.................................................................................................... passes: 1 train iters: 256078 valid iters: 113765 speed: 114 seconds
Epoch: 81 xentrpy: 1.945980 1.954259 error: 0.409075 0.417466 Learning rate: 0.0148
.................................................................................................... passes: 1 train iters: 257359 valid iters: 113895 speed: 114 seconds
Epoch: 82 xentrpy: 1.948098 1.947344 error: 0.411748 0.408798 Learning rate: 0.0133
.................................................................................................... passes: 1 train iters: 256058 valid iters: 118640 speed: 115 seconds
Epoch: 83 xentrpy: 1.947441 1.946455 error: 0.413836 0.413436 Learning rate: 0.0120
.................................................................................................... passes: 1 train iters: 257556 valid iters: 112720 speed: 113 seconds
Epoch: 84 xentrpy: 1.952031 1.948046 error: 0.417319 0.413254 Learning rate: 0.0108
.................................................................................................... passes: 1 train iters: 256364 valid iters: 111556 speed: 113 seconds
Epoch: 85 xentrpy: 1.952887 1.946878 error: 0.415062 0.411578 Learning rate: 0.0108
.................................................................................................... passes: 1 train iters: 258421 valid iters: 112659 speed: 114 seconds
Epoch: 86 xentrpy: 1.953897 1.949195 error: 0.417474 0.411987 Learning rate: 0.0108
.................................................................................................... passes: 1 train iters: 254921 valid iters: 111663 speed: 113 seconds
Epoch: 87 xentrpy: 1.947043 1.942643 error: 0.414470 0.405801 Learning rate: 0.0108
.................................................................................................... passes: 1 train iters: 260022 valid iters: 113477 speed: 114 seconds
Epoch: 88 xentrpy: 1.953416 1.944154 error: 0.419184 0.407254 Learning rate: 0.0097
.................................................................................................... passes: 1 train iters: 262647 valid iters: 110203 speed: 114 seconds
Epoch: 89 xentrpy: 1.954239 1.948384 error: 0.419358 0.411831 Learning rate: 0.0097
.................................................................................................... passes: 1 train iters: 257369 valid iters: 115598 speed: 115 seconds
Epoch: 90 xentrpy: 1.954898 1.944816 error: 0.422071 0.412481 Learning rate: 0.0097
.................................................................................................... passes: 1 train iters: 256296 valid iters: 112141 speed: 113 seconds
Epoch: 91 xentrpy: 1.946828 1.949962 error: 0.410861 0.416975 Learning rate: 0.0097
.................................................................................................... passes: 1 train iters: 261720 valid iters: 109567 speed: 115 seconds
Epoch: 92 xentrpy: 1.954929 1.939333 error: 0.420805 0.405058 Learning rate: 0.0087
.................................................................................................... passes: 1 train iters: 255288 valid iters: 116991 speed: 114 seconds
Epoch: 93 xentrpy: 1.951935 1.942583 error: 0.415472 0.408527 Learning rate: 0.0087
.................................................................................................... passes: 1 train iters: 258244 valid iters: 112558 speed: 114 seconds
Epoch: 94 xentrpy: 1.949402 1.940313 error: 0.411692 0.405107 Learning rate: 0.0079
.................................................................................................... passes: 1 train iters: 258594 valid iters: 111631 speed: 114 seconds
Epoch: 95 xentrpy: 1.951943 1.944676 error: 0.415044 0.413890 Learning rate: 0.0071
.................................................................................................... passes: 1 train iters: 258995 valid iters: 114075 speed: 115 seconds
Epoch: 96 xentrpy: 1.954797 1.948895 error: 0.421305 0.409520 Learning rate: 0.0064
.................................................................................................... passes: 1 train iters: 257148 valid iters: 117203 speed: 115 seconds
Epoch: 97 xentrpy: 1.952216 1.947738 error: 0.415869 0.412080 Learning rate: 0.0064
.................................................................................................... passes: 1 train iters: 261636 valid iters: 110892 speed: 114 seconds
Epoch: 98 xentrpy: 1.949950 1.944798 error: 0.415486 0.407063 Learning rate: 0.0064
.................................................................................................... passes: 1 train iters: 263531 valid iters: 107205 speed: 114 seconds
Epoch: 99 xentrpy: 1.952654 1.947093 error: 0.418418 0.412220 Learning rate: 0.0057
.................................................................................................... passes: 1 train iters: 255610 valid iters: 116289 speed: 113 seconds
Epoch: 100 xentrpy: 1.954276 1.947078 error: 0.418528 0.412653 Learning rate: 0.0057
.................................................................................................... passes: 1 train iters: 259924 valid iters: 113347 speed: 114 seconds
Epoch: 101 xentrpy: 1.949696 1.945504 error: 0.415318 0.409080 Learning rate: 0.0057
.................................................................................................... passes: 1 train iters: 259393 valid iters: 112257 speed: 114 seconds
Epoch: 102 xentrpy: 1.953080 1.942072 error: 0.418153 0.406638 Learning rate: 0.0052
.................................................................................................... passes: 1 train iters: 256567 valid iters: 115028 speed: 114 seconds
Epoch: 103 xentrpy: 1.952350 1.952147 error: 0.417267 0.416307 Learning rate: 0.0052
.................................................................................................... passes: 1 train iters: 259378 valid iters: 113375 speed: 114 seconds
Epoch: 104 xentrpy: 1.950008 1.943881 error: 0.415525 0.409226 Learning rate: 0.0052
.................................................................................................... passes: 1 train iters: 258470 valid iters: 113795 speed: 115 seconds
Epoch: 105 xentrpy: 1.952553 1.946154 error: 0.417967 0.409429 Learning rate: 0.0046
.................................................................................................... passes: 1 train iters: 255883 valid iters: 113008 speed: 113 seconds
Epoch: 106 xentrpy: 1.953088 1.938793 error: 0.418050 0.405989 Learning rate: 0.0046
.................................................................................................... passes: 1 train iters: 260264 valid iters: 110452 speed: 115 seconds
Epoch: 107 xentrpy: 1.949129 1.950919 error: 0.415901 0.413419 Learning rate: 0.0046
.................................................................................................... passes: 1 train iters: 259503 valid iters: 111313 speed: 113 seconds
Epoch: 108 xentrpy: 1.948477 1.948069 error: 0.414265 0.412557 Learning rate: 0.0042
.................................................................................................... passes: 1 train iters: 260892 valid iters: 109520 speed: 113 seconds
Epoch: 109 xentrpy: 1.949543 1.942359 error: 0.412991 0.403990 Learning rate: 0.0038
.................................................................................................... passes: 1 train iters: 255751 valid iters: 113895 speed: 113 seconds
Epoch: 110 xentrpy: 1.952684 1.942445 error: 0.418536 0.407156 Learning rate: 0.0034
.................................................................................................... passes: 1 train iters: 262007 valid iters: 109174 speed: 114 seconds
Epoch: 111 xentrpy: 1.947900 1.947438 error: 0.413218 0.411865 Learning rate: 0.0034
.................................................................................................... passes: 1 train iters: 254511 valid iters: 114763 speed: 113 seconds
Epoch: 112 xentrpy: 1.952010 1.950118 error: 0.417652 0.416214 Learning rate: 0.0030
.................................................................................................... passes: 1 train iters: 262242 valid iters: 108236 speed: 114 seconds
Epoch: 113 xentrpy: 1.951771 1.944597 error: 0.417485 0.410381 Learning rate: 0.0030
.................................................................................................... passes: 1 train iters: 262580 valid iters: 111572 speed: 115 seconds
Epoch: 114 xentrpy: 1.957425 1.945425 error: 0.420493 0.409915 Learning rate: 0.0030
.................................................................................................... passes: 1 train iters: 259948 valid iters: 115164 speed: 115 seconds
Epoch: 115 xentrpy: 1.950957 1.942078 error: 0.415041 0.407176 Learning rate: 0.0030
.................................................................................................... passes: 1 train iters: 258492 valid iters: 112078 speed: 114 seconds
Epoch: 116 xentrpy: 1.948469 1.940698 error: 0.415885 0.409456 Learning rate: 0.0027
.................................................................................................... passes: 1 train iters: 259746 valid iters: 112408 speed: 114 seconds
Epoch: 117 xentrpy: 1.946320 1.941218 error: 0.415106 0.405594 Learning rate: 0.0025
.................................................................................................... passes: 1 train iters: 252928 valid iters: 114379 speed: 112 seconds
Epoch: 118 xentrpy: 1.948301 1.950033 error: 0.416079 0.408746 Learning rate: 0.0022
.................................................................................................... passes: 1 train iters: 258856 valid iters: 113714 speed: 114 seconds
Epoch: 119 xentrpy: 1.951214 1.938249 error: 0.416158 0.405931 Learning rate: 0.0020
.................................................................................................... passes: 1 train iters: 257474 valid iters: 110751 speed: 113 seconds
Epoch: 120 xentrpy: 1.953738 1.947432 error: 0.420710 0.414019 Learning rate: 0.0020
.................................................................................................... passes: 1 train iters: 255385 valid iters: 115906 speed: 114 seconds
Epoch: 121 xentrpy: 1.950468 1.944504 error: 0.416367 0.414034 Learning rate: 0.0020
.................................................................................................... passes: 1 train iters: 259398 valid iters: 113510 speed: 114 seconds
Epoch: 122 xentrpy: 1.949110 1.948826 error: 0.411823 0.414289 Learning rate: 0.0020
.................................................................................................... passes: 1 train iters: 256285 valid iters: 113515 speed: 114 seconds
Epoch: 123 xentrpy: 1.952028 1.945518 error: 0.418557 0.408069 Learning rate: 0.0018
.................................................................................................... passes: 1 train iters: 252815 valid iters: 112134 speed: 113 seconds
Epoch: 124 xentrpy: 1.951702 1.948770 error: 0.417713 0.409965 Learning rate: 0.0018
.................................................................................................... passes: 1 train iters: 259866 valid iters: 112481 speed: 115 seconds
Epoch: 125 xentrpy: 1.951697 1.943115 error: 0.416973 0.406362 Learning rate: 0.0018
.................................................................................................... passes: 1 train iters: 255854 valid iters: 113937 speed: 113 seconds
Epoch: 126 xentrpy: 1.950367 1.938407 error: 0.417648 0.405005 Learning rate: 0.0018
.................................................................................................... passes: 1 train iters: 262148 valid iters: 111861 speed: 114 seconds
Epoch: 127 xentrpy: 1.948851 1.945309 error: 0.414045 0.412575 Learning rate: 0.0016
.................................................................................................... passes: 1 train iters: 259931 valid iters: 110684 speed: 114 seconds
Epoch: 128 xentrpy: 1.951120 1.952151 error: 0.417607 0.417097 Learning rate: 0.0015
.................................................................................................... passes: 1 train iters: 257966 valid iters: 111077 speed: 113 seconds
Epoch: 129 xentrpy: 1.951348 1.941653 error: 0.417664 0.401721 Learning rate: 0.0013
.................................................................................................... passes: 1 train iters: 256765 valid iters: 113712 speed: 114 seconds
Epoch: 130 xentrpy: 1.949432 1.952209 error: 0.412922 0.422418 Learning rate: 0.0013
.................................................................................................... passes: 1 train iters: 262282 valid iters: 109411 speed: 115 seconds
Epoch: 131 xentrpy: 1.947630 1.945063 error: 0.411549 0.416786 Learning rate: 0.0012
.................................................................................................... passes: 1 train iters: 255345 valid iters: 115846 speed: 115 seconds
Epoch: 132 xentrpy: 1.951177 1.949686 error: 0.416499 0.419790 Learning rate: 0.0011
.................................................................................................... passes: 1 train iters: 258362 valid iters: 110779 speed: 113 seconds
Epoch: 133 xentrpy: 1.948943 1.943227 error: 0.414848 0.411802 Learning rate: 0.0011
.................................................................................................... passes: 1 train iters: 261323 valid iters: 110002 speed: 114 seconds
Epoch: 134 xentrpy: 1.950756 1.944878 error: 0.416374 0.405084 Learning rate: 0.0010
.................................................................................................... passes: 1 train iters: 258204 valid iters: 112245 speed: 114 seconds
Epoch: 135 xentrpy: 1.950863 1.947290 error: 0.414815 0.409132 Learning rate: 0.0010
.................................................................................................... passes: 1 train iters: 256916 valid iters: 115846 speed: 115 seconds
Epoch: 136 xentrpy: 1.950876 1.947152 error: 0.415447 0.408119 Learning rate: 0.0010
.................................................................................................... passes: 1 train iters: 257220 valid iters: 110160 speed: 113 seconds
Epoch: 137 xentrpy: 1.952755 1.950326 error: 0.417755 0.414016 Learning rate: 0.0010
.................................................................................................... passes: 1 train iters: 259361 valid iters: 112929 speed: 114 seconds
Epoch: 138 xentrpy: 1.948197 1.943936 error: 0.411731 0.407938 Learning rate: 0.0010
.................................................................................................... passes: 1 train iters: 261329 valid iters: 111998 speed: 116 seconds
Epoch: 139 xentrpy: 1.950219 1.948933 error: 0.418905 0.413302 Learning rate: 0.0009
.................................................................................................... passes: 1 train iters: 254172 valid iters: 116355 speed: 114 seconds
Epoch: 140 xentrpy: 1.955278 1.942139 error: 0.417808 0.404710 Learning rate: 0.0008
.................................................................................................... passes: 1 train iters: 258486 valid iters: 111097 speed: 113 seconds
Epoch: 141 xentrpy: 1.952713 1.950406 error: 0.417729 0.415871 Learning rate: 0.0008
.................................................................................................... passes: 1 train iters: 255378 valid iters: 114454 speed: 114 seconds
Epoch: 142 xentrpy: 1.949039 1.946450 error: 0.415279 0.409973 Learning rate: 0.0008
.................................................................................................... passes: 1 train iters: 256743 valid iters: 116021 speed: 114 seconds
Epoch: 143 xentrpy: 1.952102 1.936752 error: 0.417647 0.400945 Learning rate: 0.0007
.................................................................................................... passes: 1 train iters: 260368 valid iters: 112499 speed: 114 seconds
Epoch: 144 xentrpy: 1.951059 1.943550 error: 0.415147 0.407053 Learning rate: 0.0007
.................................................................................................... passes: 1 train iters: 256107 valid iters: 114771 speed: 113 seconds
Epoch: 145 xentrpy: 1.949643 1.949337 error: 0.414854 0.412726 Learning rate: 0.0006
.................................................................................................... passes: 1 train iters: 255660 valid iters: 114751 speed: 114 seconds
Epoch: 146 xentrpy: 1.952092 1.950224 error: 0.416557 0.411596 Learning rate: 0.0006
.................................................................................................... passes: 1 train iters: 254802 valid iters: 114835 speed: 114 seconds
Epoch: 147 xentrpy: 1.952257 1.947415 error: 0.418133 0.412383 Learning rate: 0.0006
.................................................................................................... passes: 1 train iters: 258995 valid iters: 108815 speed: 113 seconds
Epoch: 148 xentrpy: 1.949983 1.947389 error: 0.415317 0.408969 Learning rate: 0.0006
.................................................................................................... passes: 1 train iters: 257667 valid iters: 115243 speed: 114 seconds
Epoch: 149 xentrpy: 1.951979 1.942326 error: 0.417888 0.406784 Learning rate: 0.0005
.................................................................................................... passes: 1 train iters: 260053 valid iters: 109245 speed: 113 seconds
Epoch: 150 xentrpy: 1.952435 1.946221 error: 0.415054 0.413310 Learning rate: 0.0005
.................................................................................................... passes: 1 train iters: 257646 valid iters: 111685 speed: 113 seconds
Epoch: 151 xentrpy: 1.952853 1.945679 error: 0.416641 0.412625 Learning rate: 0.0005
.................................................................................................... passes: 1 train iters: 254765 valid iters: 113706 speed: 114 seconds
Epoch: 152 xentrpy: 1.950698 1.942933 error: 0.415744 0.408738 Learning rate: 0.0005
.................................................................................................... passes: 1 train iters: 258979 valid iters: 111018 speed: 113 seconds
Epoch: 153 xentrpy: 1.951243 1.950195 error: 0.418034 0.410771 Learning rate: 0.0005
.................................................................................................... passes: 1 train iters: 258545 valid iters: 111975 speed: 113 seconds
Epoch: 154 xentrpy: 1.950367 1.944532 error: 0.417150 0.409207 Learning rate: 0.0004
.................................................................................................... passes: 1 train iters: 255647 valid iters: 114246 speed: 114 seconds
Epoch: 155 xentrpy: 1.952307 1.946816 error: 0.416770 0.415183 Learning rate: 0.0004
.................................................................................................... passes: 1 train iters: 255774 valid iters: 112724 speed: 113 seconds
Epoch: 156 xentrpy: 1.950032 1.953520 error: 0.415973 0.416673 Learning rate: 0.0004
.................................................................................................... passes: 1 train iters: 264165 valid iters: 110853 speed: 116 seconds
Epoch: 157 xentrpy: 1.952845 1.951106 error: 0.416531 0.414260 Learning rate: 0.0003
.................................................................................................... passes: 1 train iters: 258085 valid iters: 110494 speed: 113 seconds
Epoch: 158 xentrpy: 1.947958 1.939887 error: 0.415859 0.405895 Learning rate: 0.0003
.................................................................................................... passes: 1 train iters: 253497 valid iters: 115261 speed: 113 seconds
Epoch: 159 xentrpy: 1.951508 1.944665 error: 0.417098 0.408482 Learning rate: 0.0003
.................................................................................................... passes: 1 train iters: 255713 valid iters: 112688 speed: 113 seconds
Epoch: 160 xentrpy: 1.947987 1.944010 error: 0.411457 0.411570 Learning rate: 0.0003
.................................................................................................... passes: 1 train iters: 256527 valid iters: 113735 speed: 114 seconds
Epoch: 161 xentrpy: 1.948933 1.938009 error: 0.416252 0.405319 Learning rate: 0.0003
.................................................................................................... passes: 1 train iters: 259708 valid iters: 111815 speed: 114 seconds
Epoch: 162 xentrpy: 1.951366 1.949925 error: 0.417950 0.417368 Learning rate: 0.0002
.................................................................................................... passes: 1 train iters: 255473 valid iters: 114892 speed: 113 seconds
Epoch: 163 xentrpy: 1.948911 1.943152 error: 0.413198 0.405651 Learning rate: 0.0002
.................................................................................................... passes: 1 train iters: 257960 valid iters: 110805 speed: 113 seconds
Epoch: 164 xentrpy: 1.951215 1.945396 error: 0.413533 0.407211 Learning rate: 0.0002
.................................................................................................... passes: 1 train iters: 256035 valid iters: 114567 speed: 113 seconds
Epoch: 165 xentrpy: 1.946123 1.947072 error: 0.414373 0.413025 Learning rate: 0.0002
.................................................................................................... passes: 1 train iters: 256326 valid iters: 115655 speed: 115 seconds
Epoch: 166 xentrpy: 1.954159 1.953425 error: 0.418994 0.418408 Learning rate: 0.0002
.................................................................................................... passes: 1 train iters: 260350 valid iters: 111419 speed: 113 seconds
Epoch: 167 xentrpy: 1.951207 1.946749 error: 0.413370 0.408081 Learning rate: 0.0002
.................................................................................................... passes: 1 train iters: 257172 valid iters: 113216 speed: 113 seconds
Epoch: 168 xentrpy: 1.950648 1.945864 error: 0.417176 0.409509 Learning rate: 0.0002
.................................................................................................... passes: 1 train iters: 259070 valid iters: 113365 speed: 114 seconds
Epoch: 169 xentrpy: 1.949838 1.938014 error: 0.414950 0.409624 Learning rate: 0.0002
.................................................................................................... passes: 1 train iters: 259477 valid iters: 110850 speed: 114 seconds
Epoch: 170 xentrpy: 1.947874 1.941601 error: 0.413832 0.411881 Learning rate: 0.0002
.................................................................................................... passes: 1 train iters: 260281 valid iters: 111416 speed: 115 seconds
Epoch: 171 xentrpy: 1.958000 1.942519 error: 0.422117 0.406073 Learning rate: 0.0002
.................................................................................................... passes: 1 train iters: 258243 valid iters: 114289 speed: 114 seconds
Epoch: 172 xentrpy: 1.953227 1.940031 error: 0.417320 0.408027 Learning rate: 0.0002
.................................................................................................... passes: 1 train iters: 257685 valid iters: 110317 speed: 113 seconds
Epoch: 173 xentrpy: 1.951809 1.942361 error: 0.418798 0.407571 Learning rate: 0.0002
.................................................................................................... passes: 1 train iters: 255975 valid iters: 115163 speed: 114 seconds
Epoch: 174 xentrpy: 1.949223 1.943237 error: 0.412521 0.409559 Learning rate: 0.0002
.................................................................................................... passes: 1 train iters: 260903 valid iters: 110893 speed: 115 seconds
Epoch: 175 xentrpy: 1.953818 1.947573 error: 0.416388 0.412037 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258137 valid iters: 112683 speed: 114 seconds
Epoch: 176 xentrpy: 1.954291 1.944725 error: 0.418200 0.410727 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257808 valid iters: 112412 speed: 114 seconds
Epoch: 177 xentrpy: 1.954326 1.949682 error: 0.422628 0.414520 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258850 valid iters: 111157 speed: 114 seconds
Epoch: 178 xentrpy: 1.952212 1.939873 error: 0.419328 0.404878 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 255262 valid iters: 114072 speed: 113 seconds
Epoch: 179 xentrpy: 1.947633 1.947376 error: 0.412580 0.412555 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 254918 valid iters: 112276 speed: 114 seconds
Epoch: 180 xentrpy: 1.953136 1.943429 error: 0.417377 0.410390 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 255984 valid iters: 112648 speed: 113 seconds
Epoch: 181 xentrpy: 1.955022 1.947289 error: 0.418690 0.414761 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259409 valid iters: 113297 speed: 116 seconds
Epoch: 182 xentrpy: 1.949286 1.947268 error: 0.414234 0.412615 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258574 valid iters: 112985 speed: 114 seconds
Epoch: 183 xentrpy: 1.948692 1.942483 error: 0.414694 0.405753 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258995 valid iters: 111090 speed: 114 seconds
Epoch: 184 xentrpy: 1.950782 1.953706 error: 0.415788 0.419075 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258551 valid iters: 113702 speed: 115 seconds
Epoch: 185 xentrpy: 1.953291 1.949468 error: 0.418297 0.410776 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258473 valid iters: 110224 speed: 115 seconds
Epoch: 186 xentrpy: 1.948959 1.947784 error: 0.413130 0.411444 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258752 valid iters: 112814 speed: 115 seconds
Epoch: 187 xentrpy: 1.950049 1.943136 error: 0.415896 0.407104 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 252688 valid iters: 114320 speed: 113 seconds
Epoch: 188 xentrpy: 1.948993 1.951166 error: 0.414412 0.417976 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259789 valid iters: 112018 speed: 115 seconds
Epoch: 189 xentrpy: 1.952548 1.949893 error: 0.416519 0.415853 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 252360 valid iters: 115027 speed: 113 seconds
Epoch: 190 xentrpy: 1.951047 1.948156 error: 0.416877 0.414207 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 260277 valid iters: 111333 speed: 114 seconds
Epoch: 191 xentrpy: 1.953937 1.946928 error: 0.420287 0.412627 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 254403 valid iters: 113663 speed: 114 seconds
Epoch: 192 xentrpy: 1.951749 1.940945 error: 0.415188 0.407116 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 260878 valid iters: 109252 speed: 114 seconds
Epoch: 193 xentrpy: 1.952107 1.941680 error: 0.416371 0.406775 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257655 valid iters: 114698 speed: 114 seconds
Epoch: 194 xentrpy: 1.947872 1.947288 error: 0.413743 0.415604 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256377 valid iters: 114392 speed: 114 seconds
Epoch: 195 xentrpy: 1.952823 1.949950 error: 0.416188 0.417293 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259044 valid iters: 111138 speed: 114 seconds
Epoch: 196 xentrpy: 1.949518 1.946937 error: 0.414848 0.412028 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259630 valid iters: 112244 speed: 114 seconds
Epoch: 197 xentrpy: 1.951151 1.943157 error: 0.417798 0.406552 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257177 valid iters: 113900 speed: 114 seconds
Epoch: 198 xentrpy: 1.948952 1.945215 error: 0.415290 0.410281 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257623 valid iters: 114396 speed: 115 seconds
Epoch: 199 xentrpy: 1.950311 1.944356 error: 0.416609 0.406902 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256831 valid iters: 115391 speed: 114 seconds
Epoch: 200 xentrpy: 1.954046 1.946986 error: 0.416823 0.409755 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 261414 valid iters: 111666 speed: 115 seconds
Epoch: 201 xentrpy: 1.954203 1.943372 error: 0.417487 0.408065 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 260406 valid iters: 112895 speed: 115 seconds
Epoch: 202 xentrpy: 1.951162 1.946677 error: 0.417598 0.409301 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 261240 valid iters: 111776 speed: 114 seconds
Epoch: 203 xentrpy: 1.952005 1.938853 error: 0.419178 0.403432 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256757 valid iters: 111428 speed: 113 seconds
Epoch: 204 xentrpy: 1.954521 1.944292 error: 0.420195 0.408605 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256868 valid iters: 112686 speed: 113 seconds
Epoch: 205 xentrpy: 1.948581 1.947181 error: 0.409942 0.411089 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 262727 valid iters: 109177 speed: 114 seconds
Epoch: 206 xentrpy: 1.950569 1.950051 error: 0.413882 0.413714 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256520 valid iters: 111800 speed: 113 seconds
Epoch: 207 xentrpy: 1.951547 1.948599 error: 0.415422 0.414025 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 255235 valid iters: 118280 speed: 115 seconds
Epoch: 208 xentrpy: 1.951015 1.947037 error: 0.416824 0.409156 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257937 valid iters: 112725 speed: 114 seconds
Epoch: 209 xentrpy: 1.951167 1.947415 error: 0.413806 0.409962 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259725 valid iters: 110787 speed: 114 seconds
Epoch: 210 xentrpy: 1.952342 1.948754 error: 0.415332 0.414624 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 255794 valid iters: 115244 speed: 114 seconds
Epoch: 211 xentrpy: 1.949863 1.947165 error: 0.416624 0.412941 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258350 valid iters: 111881 speed: 114 seconds
Epoch: 212 xentrpy: 1.948355 1.943683 error: 0.411345 0.411035 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256851 valid iters: 114111 speed: 114 seconds
Epoch: 213 xentrpy: 1.951278 1.940585 error: 0.416171 0.406508 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259292 valid iters: 109501 speed: 113 seconds
Epoch: 214 xentrpy: 1.949529 1.940842 error: 0.414378 0.407457 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259519 valid iters: 113744 speed: 114 seconds
Epoch: 215 xentrpy: 1.951687 1.943090 error: 0.418987 0.407617 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258319 valid iters: 112455 speed: 114 seconds
Epoch: 216 xentrpy: 1.947689 1.948994 error: 0.413125 0.410458 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 261884 valid iters: 109439 speed: 113 seconds
Epoch: 217 xentrpy: 1.951632 1.946308 error: 0.415497 0.410822 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258821 valid iters: 112640 speed: 114 seconds
Epoch: 218 xentrpy: 1.950167 1.941451 error: 0.413792 0.410556 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258306 valid iters: 113453 speed: 115 seconds
Epoch: 219 xentrpy: 1.950881 1.941164 error: 0.412944 0.406177 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 261360 valid iters: 109584 speed: 114 seconds
Epoch: 220 xentrpy: 1.952895 1.947590 error: 0.419846 0.413646 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259365 valid iters: 114517 speed: 114 seconds
Epoch: 221 xentrpy: 1.950950 1.945322 error: 0.416398 0.408228 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 252497 valid iters: 115598 speed: 113 seconds
Epoch: 222 xentrpy: 1.953754 1.942682 error: 0.419530 0.402637 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 255503 valid iters: 113025 speed: 113 seconds
Epoch: 223 xentrpy: 1.948463 1.944839 error: 0.413893 0.411254 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259649 valid iters: 110150 speed: 114 seconds
Epoch: 224 xentrpy: 1.950058 1.944915 error: 0.411975 0.410976 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259214 valid iters: 112530 speed: 114 seconds
Epoch: 225 xentrpy: 1.950711 1.945022 error: 0.416552 0.410468 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256248 valid iters: 114082 speed: 113 seconds
Epoch: 226 xentrpy: 1.945819 1.940909 error: 0.408144 0.406813 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258015 valid iters: 111770 speed: 114 seconds
Epoch: 227 xentrpy: 1.951099 1.945450 error: 0.416065 0.407086 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 255666 valid iters: 116596 speed: 114 seconds
Epoch: 228 xentrpy: 1.949709 1.940258 error: 0.415409 0.405443 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257395 valid iters: 112767 speed: 113 seconds
Epoch: 229 xentrpy: 1.951217 1.938413 error: 0.417048 0.402627 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 260085 valid iters: 109935 speed: 114 seconds
Epoch: 230 xentrpy: 1.952303 1.945519 error: 0.416337 0.407923 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 254835 valid iters: 113537 speed: 114 seconds
Epoch: 231 xentrpy: 1.952812 1.953631 error: 0.415693 0.423219 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 260463 valid iters: 112348 speed: 114 seconds
Epoch: 232 xentrpy: 1.951297 1.948956 error: 0.413326 0.413305 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257379 valid iters: 114088 speed: 114 seconds
Epoch: 233 xentrpy: 1.951903 1.951374 error: 0.414910 0.416003 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256880 valid iters: 115812 speed: 114 seconds
Epoch: 234 xentrpy: 1.953842 1.950064 error: 0.420558 0.414033 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259778 valid iters: 111262 speed: 114 seconds
Epoch: 235 xentrpy: 1.952093 1.954826 error: 0.416517 0.419928 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257191 valid iters: 112245 speed: 113 seconds
Epoch: 236 xentrpy: 1.951014 1.949301 error: 0.415508 0.415537 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256932 valid iters: 113763 speed: 114 seconds
Epoch: 237 xentrpy: 1.955916 1.947665 error: 0.422719 0.414678 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256677 valid iters: 113651 speed: 114 seconds
Epoch: 238 xentrpy: 1.951543 1.944199 error: 0.415643 0.411673 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258628 valid iters: 115773 speed: 115 seconds
Epoch: 239 xentrpy: 1.950455 1.949982 error: 0.416799 0.414086 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 252965 valid iters: 115565 speed: 113 seconds
Epoch: 240 xentrpy: 1.953155 1.938703 error: 0.420189 0.408904 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259471 valid iters: 112641 speed: 114 seconds
Epoch: 241 xentrpy: 1.950717 1.944400 error: 0.413156 0.409442 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 253752 valid iters: 115719 speed: 114 seconds
Epoch: 242 xentrpy: 1.951061 1.942008 error: 0.417581 0.404540 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 263397 valid iters: 109011 speed: 115 seconds
Epoch: 243 xentrpy: 1.947018 1.944731 error: 0.412803 0.410050 Learning rate: 0.0001
