Loading training data ...
setting random seed to 100
Num training entities: 6606
Num validation entities: 733
Constructing model ...
Model has the following geometry:
  num_unroll  = 64
  batch_size  = 512
  evals/batch = 32768
  num_inputs  = 84
  num_hidden  = 512
  num_layers  = 3
Created model with fresh parameters.
Training will early stop without improvement after 1000 epochs.
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129117 valid iters: 14755 speed: 2235 seconds
Epoch: 1 loss: 1.999719 2.001090 error: 0.491585 0.504507 Learning rate: 0.1000
Creating directory rnn-gru-095-chkpts
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129294 valid iters: 14578 speed: 2232 seconds
Epoch: 2 loss: 1.999709 2.000000 error: 0.492962 0.495541 Learning rate: 0.1000
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129358 valid iters: 14514 speed: 2238 seconds
Epoch: 3 loss: 1.996929 1.998651 error: 0.487531 0.503100 Learning rate: 0.1000
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129155 valid iters: 14717 speed: 2236 seconds
Epoch: 4 loss: 1.949739 1.946671 error: 0.427068 0.421214 Learning rate: 0.1000
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129095 valid iters: 14777 speed: 2190 seconds
Epoch: 5 loss: 1.932500 1.945786 error: 0.411472 0.416661 Learning rate: 0.1000
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129011 valid iters: 14861 speed: 2194 seconds
Epoch: 6 loss: 1.926233 1.942864 error: 0.409105 0.413364 Learning rate: 0.1000
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129353 valid iters: 14519 speed: 2189 seconds
Epoch: 7 loss: 1.922704 1.940095 error: 0.406469 0.418348 Learning rate: 0.1000
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129305 valid iters: 14567 speed: 2183 seconds
Epoch: 8 loss: 1.919495 1.933440 error: 0.404176 0.407565 Learning rate: 0.1000
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129165 valid iters: 14707 speed: 2190 seconds
Epoch: 9 loss: 1.914648 1.934195 error: 0.399861 0.408513 Learning rate: 0.1000
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129206 valid iters: 14666 speed: 2188 seconds
Epoch: 10 loss: 1.916476 1.931207 error: 0.401901 0.413201 Learning rate: 0.0990
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129005 valid iters: 14867 speed: 2186 seconds
Epoch: 11 loss: 1.914455 1.937174 error: 0.400233 0.408489 Learning rate: 0.0980
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129272 valid iters: 14600 speed: 2191 seconds
Epoch: 12 loss: 1.913476 1.930540 error: 0.397170 0.404726 Learning rate: 0.0970
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129219 valid iters: 14653 speed: 2191 seconds
Epoch: 13 loss: 1.910483 1.931357 error: 0.397914 0.408654 Learning rate: 0.0961
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129216 valid iters: 14656 speed: 2189 seconds
Epoch: 14 loss: 1.911532 1.929140 error: 0.396120 0.405022 Learning rate: 0.0951
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129161 valid iters: 14711 speed: 2254 seconds
Epoch: 15 loss: 1.908068 1.923633 error: 0.393517 0.398545 Learning rate: 0.0941
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129027 valid iters: 14845 speed: 2264 seconds
Epoch: 16 loss: 1.908827 1.927464 error: 0.394491 0.404783 Learning rate: 0.0932
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129302 valid iters: 14570 speed: 2257 seconds
Epoch: 17 loss: 1.909242 1.924771 error: 0.396769 0.401784 Learning rate: 0.0923
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129152 valid iters: 14720 speed: 2262 seconds
Epoch: 18 loss: 1.907168 1.920890 error: 0.392127 0.396332 Learning rate: 0.0914
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129112 valid iters: 14760 speed: 2262 seconds
Epoch: 19 loss: 1.905996 1.929783 error: 0.392504 0.408130 Learning rate: 0.0904
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129039 valid iters: 14833 speed: 2253 seconds
Epoch: 20 loss: 1.907595 1.921140 error: 0.393400 0.403492 Learning rate: 0.0895
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129363 valid iters: 14509 speed: 2261 seconds
Epoch: 21 loss: 1.904958 1.923338 error: 0.392384 0.401751 Learning rate: 0.0886
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129131 valid iters: 14741 speed: 2236 seconds
Epoch: 22 loss: 1.905046 1.914122 error: 0.390472 0.394207 Learning rate: 0.0878
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129275 valid iters: 14597 speed: 2252 seconds
Epoch: 23 loss: 1.900960 1.928706 error: 0.389023 0.410838 Learning rate: 0.0869
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129269 valid iters: 14603 speed: 2250 seconds
Epoch: 24 loss: 1.902900 1.921078 error: 0.391231 0.404917 Learning rate: 0.0860
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129218 valid iters: 14654 speed: 2258 seconds
Epoch: 25 loss: 1.904195 1.927949 error: 0.390503 0.405487 Learning rate: 0.0851
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129117 valid iters: 14755 speed: 2256 seconds
Epoch: 26 loss: 1.898485 1.920919 error: 0.385666 0.396340 Learning rate: 0.0843
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129119 valid iters: 14753 speed: 2261 seconds
Epoch: 27 loss: 1.901134 1.910249 error: 0.388572 0.391039 Learning rate: 0.0835
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129165 valid iters: 14707 speed: 2232 seconds
Epoch: 28 loss: 1.900935 1.919331 error: 0.388170 0.401306 Learning rate: 0.0826
batches: 1126  .................................................................................................... passes: 0.25 train iters: 128974 valid iters: 14898 speed: 2252 seconds
Epoch: 29 loss: 1.898959 1.922210 error: 0.387179 0.402873 Learning rate: 0.0818
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129056 valid iters: 14816 speed: 2264 seconds
Epoch: 30 loss: 1.898826 1.923285 error: 0.385236 0.402875 Learning rate: 0.0810
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129161 valid iters: 14711 speed: 2264 seconds
Epoch: 31 loss: 1.897622 1.918356 error: 0.385132 0.399157 Learning rate: 0.0802
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129196 valid iters: 14676 speed: 2264 seconds
Epoch: 32 loss: 1.897070 1.916302 error: 0.384942 0.396498 Learning rate: 0.0794
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129089 valid iters: 14783 speed: 2263 seconds
Epoch: 33 loss: 1.897160 1.913505 error: 0.383697 0.395319 Learning rate: 0.0786
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129185 valid iters: 14687 speed: 2244 seconds
Epoch: 34 loss: 1.895492 1.919705 error: 0.383535 0.395179 Learning rate: 0.0778
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129245 valid iters: 14627 speed: 2262 seconds
Epoch: 35 loss: 1.894894 1.905790 error: 0.382785 0.393724 Learning rate: 0.0770
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129288 valid iters: 14584 speed: 2267 seconds
Epoch: 36 loss: 1.896130 1.922375 error: 0.383361 0.403593 Learning rate: 0.0762
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129174 valid iters: 14698 speed: 2267 seconds
Epoch: 37 loss: 1.892769 1.916689 error: 0.381478 0.398490 Learning rate: 0.0755
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129109 valid iters: 14763 speed: 2266 seconds
Epoch: 38 loss: 1.896395 1.904640 error: 0.384698 0.392332 Learning rate: 0.0747
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129060 valid iters: 14812 speed: 2265 seconds
Epoch: 39 loss: 1.892056 1.915108 error: 0.382605 0.401904 Learning rate: 0.0747
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129048 valid iters: 14824 speed: 2265 seconds
Epoch: 40 loss: 1.894264 1.922904 error: 0.382114 0.405828 Learning rate: 0.0740
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129300 valid iters: 14572 speed: 2266 seconds
Epoch: 41 loss: 1.891325 1.910126 error: 0.382591 0.400082 Learning rate: 0.0732
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129130 valid iters: 14742 speed: 2235 seconds
Epoch: 42 loss: 1.893165 1.923817 error: 0.384132 0.406593 Learning rate: 0.0725
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129182 valid iters: 14690 speed: 2264 seconds
Epoch: 43 loss: 1.890741 1.914490 error: 0.381129 0.398707 Learning rate: 0.0718
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129058 valid iters: 14814 speed: 2268 seconds
Epoch: 44 loss: 1.891578 1.915896 error: 0.381123 0.397192 Learning rate: 0.0711
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129254 valid iters: 14618 speed: 2275 seconds
Epoch: 45 loss: 1.891209 1.917924 error: 0.381017 0.403612 Learning rate: 0.0703
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129158 valid iters: 14714 speed: 2263 seconds
Epoch: 46 loss: 1.889028 1.917725 error: 0.380820 0.405872 Learning rate: 0.0696
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129082 valid iters: 14790 speed: 2273 seconds
Epoch: 47 loss: 1.889853 1.922227 error: 0.380603 0.404868 Learning rate: 0.0689
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129155 valid iters: 14717 speed: 2268 seconds
Epoch: 48 loss: 1.888404 1.911396 error: 0.381255 0.402596 Learning rate: 0.0683
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129134 valid iters: 14738 speed: 2249 seconds
Epoch: 49 loss: 1.888148 1.911734 error: 0.379157 0.399037 Learning rate: 0.0676
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129356 valid iters: 14516 speed: 2273 seconds
Epoch: 50 loss: 1.887514 1.922425 error: 0.379472 0.407619 Learning rate: 0.0669
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129046 valid iters: 14826 speed: 2275 seconds
Epoch: 51 loss: 1.886103 1.915130 error: 0.379795 0.398691 Learning rate: 0.0662
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129039 valid iters: 14833 speed: 2274 seconds
Epoch: 52 loss: 1.887151 1.913958 error: 0.379800 0.399649 Learning rate: 0.0656
batches: 1126  .................................................................................................... passes: 0.25 train iters: 128895 valid iters: 14977 speed: 2275 seconds
Epoch: 53 loss: 1.887485 1.913862 error: 0.379704 0.395072 Learning rate: 0.0649
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129017 valid iters: 14855 speed: 2273 seconds
Epoch: 54 loss: 1.886359 1.914922 error: 0.379593 0.398384 Learning rate: 0.0643
batches: 1126  .................................................................................................... passes: 0.25 train iters: 128969 valid iters: 14903 speed: 2276 seconds
Epoch: 55 loss: 1.885764 1.911146 error: 0.380843 0.396833 Learning rate: 0.0636
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129051 valid iters: 14821 speed: 2265 seconds
Epoch: 56 loss: 1.882680 1.908452 error: 0.377618 0.402267 Learning rate: 0.0630
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129288 valid iters: 14584 speed: 2280 seconds
Epoch: 57 loss: 1.884656 1.911212 error: 0.380267 0.402359 Learning rate: 0.0624
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129153 valid iters: 14719 speed: 2259 seconds
Epoch: 58 loss: 1.886679 1.909639 error: 0.380525 0.396223 Learning rate: 0.0617
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129126 valid iters: 14746 speed: 2251 seconds
Epoch: 59 loss: 1.880374 1.912893 error: 0.377461 0.400719 Learning rate: 0.0617
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129295 valid iters: 14577 speed: 2268 seconds
Epoch: 60 loss: 1.881061 1.902342 error: 0.376155 0.391233 Learning rate: 0.0611
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129228 valid iters: 14644 speed: 2275 seconds
Epoch: 61 loss: 1.879370 1.907278 error: 0.375275 0.393540 Learning rate: 0.0605
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129055 valid iters: 14817 speed: 2267 seconds
Epoch: 62 loss: 1.876952 1.905898 error: 0.372965 0.392860 Learning rate: 0.0599
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129159 valid iters: 14713 speed: 2279 seconds
Epoch: 63 loss: 1.877963 1.913632 error: 0.374794 0.402705 Learning rate: 0.0593
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129188 valid iters: 14684 speed: 2268 seconds
Epoch: 64 loss: 1.877314 1.910923 error: 0.373928 0.399482 Learning rate: 0.0587
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129262 valid iters: 14610 speed: 2270 seconds
Epoch: 65 loss: 1.878754 1.916366 error: 0.375656 0.402875 Learning rate: 0.0581
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129081 valid iters: 14791 speed: 2274 seconds
Epoch: 66 loss: 1.878154 1.907420 error: 0.375725 0.390170 Learning rate: 0.0575
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129113 valid iters: 14759 speed: 2267 seconds
Epoch: 67 loss: 1.874871 1.901748 error: 0.371628 0.394878 Learning rate: 0.0575
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129115 valid iters: 14757 speed: 2241 seconds
Epoch: 68 loss: 1.873684 1.909017 error: 0.371204 0.397913 Learning rate: 0.0570
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129358 valid iters: 14514 speed: 2270 seconds
Epoch: 69 loss: 1.873225 1.902845 error: 0.372200 0.395687 Learning rate: 0.0564
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129041 valid iters: 14831 speed: 2268 seconds
Epoch: 70 loss: 1.874240 1.910546 error: 0.373114 0.401119 Learning rate: 0.0558
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129086 valid iters: 14786 speed: 2278 seconds
Epoch: 71 loss: 1.875206 1.901576 error: 0.370280 0.392195 Learning rate: 0.0553
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129391 valid iters: 14481 speed: 2278 seconds
Epoch: 72 loss: 1.872094 1.908568 error: 0.373148 0.399351 Learning rate: 0.0553
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129257 valid iters: 14615 speed: 2312 seconds
Epoch: 73 loss: 1.870052 1.900525 error: 0.369659 0.396031 Learning rate: 0.0547
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129241 valid iters: 14631 speed: 2310 seconds
Epoch: 74 loss: 1.868697 1.904478 error: 0.370138 0.391703 Learning rate: 0.0542
batches: 1126  .................................................................................................... passes: 0.25 train iters: 128918 valid iters: 14954 speed: 2276 seconds
Epoch: 75 loss: 1.865577 1.901253 error: 0.366652 0.393674 Learning rate: 0.0536
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129147 valid iters: 14725 speed: 2265 seconds
Epoch: 76 loss: 1.868976 1.899787 error: 0.371104 0.394295 Learning rate: 0.0531
batches: 1126  .............................................................................