Loading trainng data ...
Num training entities: 3171
Num validation entities: 1358
Constructing model ...
Model has the following geometry:
  num_unroll  = 64
  batch_size  = 128
  evals/batch = 8192
  num_inputs  = 84
  num_hidden  = 256
  num_layers  = 2
Created model with fresh parameters.
.................................................................................................... passes: 1 train iters: 258386 valid iters: 111831 speed: 118 seconds
Epoch: 1 xentrpy: 1.996065 1.995433 error: 0.476202 0.475754 Learning rate: 0.1000
Creating directory rnn-gru-005-chkpts
.................................................................................................... passes: 1 train iters: 262105 valid iters: 110740 speed: 118 seconds
Epoch: 2 xentrpy: 1.990482 1.989203 error: 0.458435 0.458795 Learning rate: 0.1000
.................................................................................................... passes: 1 train iters: 256455 valid iters: 114216 speed: 116 seconds
Epoch: 3 xentrpy: 1.985407 1.984077 error: 0.446593 0.448554 Learning rate: 0.1000
.................................................................................................... passes: 1 train iters: 255623 valid iters: 112435 speed: 115 seconds
Epoch: 4 xentrpy: 1.980586 1.979776 error: 0.444878 0.442113 Learning rate: 0.1000
.................................................................................................... passes: 1 train iters: 258665 valid iters: 111290 speed: 116 seconds
Epoch: 5 xentrpy: 1.979351 1.974704 error: 0.445437 0.438449 Learning rate: 0.1000
.................................................................................................... passes: 1 train iters: 261612 valid iters: 109865 speed: 118 seconds
Epoch: 6 xentrpy: 1.973689 1.970080 error: 0.436368 0.433132 Learning rate: 0.1000
.................................................................................................... passes: 1 train iters: 258226 valid iters: 110913 speed: 118 seconds
Epoch: 7 xentrpy: 1.970480 1.970241 error: 0.436687 0.433213 Learning rate: 0.0900
.................................................................................................... passes: 1 train iters: 253118 valid iters: 115835 speed: 116 seconds
Epoch: 8 xentrpy: 1.971082 1.966460 error: 0.437440 0.431027 Learning rate: 0.0810
.................................................................................................... passes: 1 train iters: 253442 valid iters: 115125 speed: 115 seconds
Epoch: 9 xentrpy: 1.972357 1.968392 error: 0.437966 0.436482 Learning rate: 0.0729
.................................................................................................... passes: 1 train iters: 257640 valid iters: 115509 speed: 116 seconds
Epoch: 10 xentrpy: 1.968552 1.965047 error: 0.432871 0.428244 Learning rate: 0.0656
.................................................................................................... passes: 1 train iters: 256508 valid iters: 113321 speed: 115 seconds
Epoch: 11 xentrpy: 1.968167 1.962802 error: 0.431987 0.428782 Learning rate: 0.0590
.................................................................................................... passes: 1 train iters: 259472 valid iters: 111043 speed: 115 seconds
Epoch: 12 xentrpy: 1.971687 1.967053 error: 0.436679 0.427969 Learning rate: 0.0531
.................................................................................................... passes: 1 train iters: 256445 valid iters: 115193 speed: 115 seconds
Epoch: 13 xentrpy: 1.970325 1.959334 error: 0.432736 0.425061 Learning rate: 0.0531
.................................................................................................... passes: 1 train iters: 256792 valid iters: 113006 speed: 115 seconds
Epoch: 14 xentrpy: 1.966715 1.959227 error: 0.428210 0.419456 Learning rate: 0.0531
.................................................................................................... passes: 1 train iters: 256590 valid iters: 111463 speed: 114 seconds
Epoch: 15 xentrpy: 1.960140 1.960504 error: 0.422515 0.427191 Learning rate: 0.0478
.................................................................................................... passes: 1 train iters: 257918 valid iters: 112909 speed: 115 seconds
Epoch: 16 xentrpy: 1.963868 1.960911 error: 0.426252 0.423385 Learning rate: 0.0430
.................................................................................................... passes: 1 train iters: 259753 valid iters: 110953 speed: 116 seconds
Epoch: 17 xentrpy: 1.966447 1.961792 error: 0.428546 0.427298 Learning rate: 0.0387
.................................................................................................... passes: 1 train iters: 257486 valid iters: 111864 speed: 115 seconds
Epoch: 18 xentrpy: 1.965711 1.952632 error: 0.430579 0.415192 Learning rate: 0.0349
.................................................................................................... passes: 1 train iters: 255262 valid iters: 113529 speed: 114 seconds
Epoch: 19 xentrpy: 1.963461 1.958985 error: 0.425610 0.418889 Learning rate: 0.0349
.................................................................................................... passes: 1 train iters: 258513 valid iters: 113816 speed: 116 seconds
Epoch: 20 xentrpy: 1.957360 1.957714 error: 0.422427 0.422823 Learning rate: 0.0314
.................................................................................................... passes: 1 train iters: 257937 valid iters: 115682 speed: 116 seconds
Epoch: 21 xentrpy: 1.960976 1.958288 error: 0.426624 0.423143 Learning rate: 0.0282
.................................................................................................... passes: 1 train iters: 252528 valid iters: 115177 speed: 114 seconds
Epoch: 22 xentrpy: 1.964735 1.956936 error: 0.427050 0.419198 Learning rate: 0.0254
.................................................................................................... passes: 1 train iters: 255849 valid iters: 115867 speed: 115 seconds
Epoch: 23 xentrpy: 1.962668 1.955067 error: 0.428237 0.417833 Learning rate: 0.0254
.................................................................................................... passes: 1 train iters: 260850 valid iters: 110032 speed: 115 seconds
Epoch: 24 xentrpy: 1.962889 1.955289 error: 0.430462 0.419033 Learning rate: 0.0254
.................................................................................................... passes: 1 train iters: 261811 valid iters: 110376 speed: 115 seconds
Epoch: 25 xentrpy: 1.961725 1.956541 error: 0.422492 0.424594 Learning rate: 0.0254
.................................................................................................... passes: 1 train iters: 259120 valid iters: 113965 speed: 115 seconds
Epoch: 26 xentrpy: 1.966729 1.960213 error: 0.429901 0.425947 Learning rate: 0.0254
.................................................................................................... passes: 1 train iters: 261463 valid iters: 111883 speed: 115 seconds
Epoch: 27 xentrpy: 1.961721 1.957292 error: 0.423655 0.421118 Learning rate: 0.0254
.................................................................................................... passes: 1 train iters: 259178 valid iters: 112369 speed: 114 seconds
Epoch: 28 xentrpy: 1.959858 1.957550 error: 0.420993 0.421718 Learning rate: 0.0229
.................................................................................................... passes: 1 train iters: 262829 valid iters: 112786 speed: 115 seconds
Epoch: 29 xentrpy: 1.957622 1.964107 error: 0.422339 0.422561 Learning rate: 0.0206
.................................................................................................... passes: 1 train iters: 257274 valid iters: 111906 speed: 113 seconds
Epoch: 30 xentrpy: 1.963560 1.955833 error: 0.428967 0.415197 Learning rate: 0.0185
.................................................................................................... passes: 1 train iters: 254659 valid iters: 113334 speed: 112 seconds
Epoch: 31 xentrpy: 1.962343 1.958579 error: 0.427313 0.420827 Learning rate: 0.0185
.................................................................................................... passes: 1 train iters: 257318 valid iters: 112754 speed: 113 seconds
Epoch: 32 xentrpy: 1.959597 1.962008 error: 0.420006 0.428331 Learning rate: 0.0185
.................................................................................................... passes: 1 train iters: 255145 valid iters: 112331 speed: 112 seconds
Epoch: 33 xentrpy: 1.963984 1.966082 error: 0.426103 0.435303 Learning rate: 0.0167
.................................................................................................... passes: 1 train iters: 255206 valid iters: 114803 speed: 112 seconds
Epoch: 34 xentrpy: 1.963117 1.954192 error: 0.426742 0.412794 Learning rate: 0.0167
.................................................................................................... passes: 1 train iters: 258836 valid iters: 108730 speed: 111 seconds
Epoch: 35 xentrpy: 1.958402 1.961980 error: 0.421993 0.424078 Learning rate: 0.0167
.................................................................................................... passes: 1 train iters: 258262 valid iters: 113021 speed: 114 seconds
Epoch: 36 xentrpy: 1.962727 1.952425 error: 0.426017 0.418604 Learning rate: 0.0150
.................................................................................................... passes: 1 train iters: 253868 valid iters: 117059 speed: 113 seconds
Epoch: 37 xentrpy: 1.962939 1.961133 error: 0.424906 0.424658 Learning rate: 0.0150
.................................................................................................... passes: 1 train iters: 258700 valid iters: 109221 speed: 111 seconds
Epoch: 38 xentrpy: 1.962104 1.960581 error: 0.423228 0.425532 Learning rate: 0.0150
.................................................................................................... passes: 1 train iters: 256999 valid iters: 114021 speed: 112 seconds
Epoch: 39 xentrpy: 1.958394 1.955325 error: 0.422111 0.422115 Learning rate: 0.0150
.................................................................................................... passes: 1 train iters: 259491 valid iters: 112108 speed: 112 seconds
Epoch: 40 xentrpy: 1.960669 1.958707 error: 0.421645 0.418124 Learning rate: 0.0135
.................................................................................................... passes: 1 train iters: 260071 valid iters: 111172 speed: 112 seconds
Epoch: 41 xentrpy: 1.963456 1.964111 error: 0.423830 0.425890 Learning rate: 0.0122
.................................................................................................... passes: 1 train iters: 257657 valid iters: 112052 speed: 111 seconds
Epoch: 42 xentrpy: 1.957785 1.961920 error: 0.420062 0.422973 Learning rate: 0.0122
.................................................................................................... passes: 1 train iters: 257160 valid iters: 115866 speed: 113 seconds
Epoch: 43 xentrpy: 1.957498 1.955164 error: 0.420011 0.417888 Learning rate: 0.0109
.................................................................................................... passes: 1 train iters: 258391 valid iters: 113785 speed: 112 seconds
Epoch: 44 xentrpy: 1.960826 1.957151 error: 0.422352 0.421945 Learning rate: 0.0098
.................................................................................................... passes: 1 train iters: 254159 valid iters: 114491 speed: 111 seconds
Epoch: 45 xentrpy: 1.958728 1.953898 error: 0.419871 0.414897 Learning rate: 0.0098
.................................................................................................... passes: 1 train iters: 259419 valid iters: 109901 speed: 112 seconds
Epoch: 46 xentrpy: 1.963676 1.954330 error: 0.425867 0.423472 Learning rate: 0.0089
.................................................................................................... passes: 1 train iters: 255516 valid iters: 113910 speed: 111 seconds
Epoch: 47 xentrpy: 1.953118 1.952956 error: 0.416698 0.418453 Learning rate: 0.0089
.................................................................................................... passes: 1 train iters: 258530 valid iters: 114998 speed: 113 seconds
Epoch: 48 xentrpy: 1.958971 1.957594 error: 0.422172 0.419729 Learning rate: 0.0080
.................................................................................................... passes: 1 train iters: 257662 valid iters: 111256 speed: 112 seconds
Epoch: 49 xentrpy: 1.962637 1.950600 error: 0.423780 0.417344 Learning rate: 0.0072
.................................................................................................... passes: 1 train iters: 260268 valid iters: 114244 speed: 113 seconds
Epoch: 50 xentrpy: 1.960461 1.959329 error: 0.425415 0.423147 Learning rate: 0.0072
.................................................................................................... passes: 1 train iters: 261281 valid iters: 106686 speed: 111 seconds
Epoch: 51 xentrpy: 1.961636 1.954308 error: 0.425052 0.417281 Learning rate: 0.0072
.................................................................................................... passes: 1 train iters: 255895 valid iters: 111217 speed: 111 seconds
Epoch: 52 xentrpy: 1.959949 1.957506 error: 0.421892 0.425313 Learning rate: 0.0072
.................................................................................................... passes: 1 train iters: 258721 valid iters: 111141 speed: 112 seconds
Epoch: 53 xentrpy: 1.961494 1.955190 error: 0.421914 0.412935 Learning rate: 0.0072
.................................................................................................... passes: 1 train iters: 257878 valid iters: 112895 speed: 112 seconds
Epoch: 54 xentrpy: 1.957748 1.955398 error: 0.418271 0.420532 Learning rate: 0.0072
.................................................................................................... passes: 1 train iters: 257347 valid iters: 114233 speed: 112 seconds
Epoch: 55 xentrpy: 1.961607 1.959167 error: 0.423941 0.424912 Learning rate: 0.0065
.................................................................................................... passes: 1 train iters: 256319 valid iters: 113589 speed: 112 seconds
Epoch: 56 xentrpy: 1.961253 1.949214 error: 0.423074 0.415542 Learning rate: 0.0065
.................................................................................................... passes: 1 train iters: 263741 valid iters: 109190 speed: 112 seconds
Epoch: 57 xentrpy: 1.958075 1.958365 error: 0.416462 0.415652 Learning rate: 0.0065
.................................................................................................... passes: 1 train iters: 255752 valid iters: 113736 speed: 112 seconds
Epoch: 58 xentrpy: 1.960291 1.956617 error: 0.422370 0.417423 Learning rate: 0.0058
.................................................................................................... passes: 1 train iters: 257941 valid iters: 113740 speed: 112 seconds
Epoch: 59 xentrpy: 1.957024 1.959091 error: 0.416665 0.425699 Learning rate: 0.0052
.................................................................................................... passes: 1 train iters: 256618 valid iters: 114719 speed: 112 seconds
Epoch: 60 xentrpy: 1.959674 1.959736 error: 0.420816 0.423191 Learning rate: 0.0047
.................................................................................................... passes: 1 train iters: 258319 valid iters: 112453 speed: 112 seconds
Epoch: 61 xentrpy: 1.961367 1.953016 error: 0.424700 0.412999 Learning rate: 0.0042
.................................................................................................... passes: 1 train iters: 258323 valid iters: 111285 speed: 112 seconds
Epoch: 62 xentrpy: 1.962695 1.962709 error: 0.424260 0.422546 Learning rate: 0.0042
.................................................................................................... passes: 1 train iters: 257078 valid iters: 110926 speed: 112 seconds
Epoch: 63 xentrpy: 1.958702 1.958125 error: 0.418904 0.425599 Learning rate: 0.0042
.................................................................................................... passes: 1 train iters: 258699 valid iters: 110375 speed: 112 seconds
Epoch: 64 xentrpy: 1.961016 1.956626 error: 0.419839 0.421508 Learning rate: 0.0038
.................................................................................................... passes: 1 train iters: 261909 valid iters: 111007 speed: 113 seconds
Epoch: 65 xentrpy: 1.957409 1.958043 error: 0.421654 0.419073 Learning rate: 0.0038
.................................................................................................... passes: 1 train iters: 261634 valid iters: 111333 speed: 113 seconds
Epoch: 66 xentrpy: 1.957348 1.958321 error: 0.421058 0.427043 Learning rate: 0.0034
.................................................................................................... passes: 1 train iters: 261418 valid iters: 109746 speed: 113 seconds
Epoch: 67 xentrpy: 1.954960 1.956881 error: 0.417856 0.420580 Learning rate: 0.0031
.................................................................................................... passes: 1 train iters: 254449 valid iters: 117359 speed: 112 seconds
Epoch: 68 xentrpy: 1.959862 1.947414 error: 0.425276 0.410774 Learning rate: 0.0028
.................................................................................................... passes: 1 train iters: 260543 valid iters: 109003 speed: 112 seconds
Epoch: 69 xentrpy: 1.960766 1.955831 error: 0.423293 0.416713 Learning rate: 0.0028
.................................................................................................... passes: 1 train iters: 260332 valid iters: 110661 speed: 112 seconds
Epoch: 70 xentrpy: 1.957656 1.957941 error: 0.421658 0.420537 Learning rate: 0.0028
.................................................................................................... passes: 1 train iters: 256171 valid iters: 113911 speed: 112 seconds
Epoch: 71 xentrpy: 1.962114 1.959218 error: 0.423217 0.424182 Learning rate: 0.0028
.................................................................................................... passes: 1 train iters: 259201 valid iters: 110896 speed: 112 seconds
Epoch: 72 xentrpy: 1.959765 1.956549 error: 0.419308 0.416823 Learning rate: 0.0028
.................................................................................................... passes: 1 train iters: 255924 valid iters: 113199 speed: 111 seconds
Epoch: 73 xentrpy: 1.963695 1.965315 error: 0.427482 0.428069 Learning rate: 0.0028
.................................................................................................... passes: 1 train iters: 256389 valid iters: 114669 speed: 112 seconds
Epoch: 74 xentrpy: 1.960023 1.957402 error: 0.422510 0.421239 Learning rate: 0.0028
.................................................................................................... passes: 1 train iters: 260539 valid iters: 108175 speed: 112 seconds
Epoch: 75 xentrpy: 1.960620 1.956397 error: 0.423841 0.420263 Learning rate: 0.0025
.................................................................................................... passes: 1 train iters: 255118 valid iters: 112930 speed: 111 seconds
Epoch: 76 xentrpy: 1.963329 1.949334 error: 0.426011 0.413097 Learning rate: 0.0023
.................................................................................................... passes: 1 train iters: 257216 valid iters: 113016 speed: 111 seconds
Epoch: 77 xentrpy: 1.957869 1.948333 error: 0.421039 0.412039 Learning rate: 0.0023
.................................................................................................... passes: 1 train iters: 260422 valid iters: 111296 speed: 112 seconds
Epoch: 78 xentrpy: 1.959762 1.957064 error: 0.419807 0.421749 Learning rate: 0.0020
.................................................................................................... passes: 1 train iters: 256827 valid iters: 114623 speed: 113 seconds
Epoch: 79 xentrpy: 1.961048 1.953769 error: 0.424204 0.418712 Learning rate: 0.0018
.................................................................................................... passes: 1 train iters: 262723 valid iters: 108489 speed: 112 seconds
Epoch: 80 xentrpy: 1.963996 1.958660 error: 0.425977 0.416955 Learning rate: 0.0018
.................................................................................................... passes: 1 train iters: 256078 valid iters: 113765 speed: 112 seconds
Epoch: 81 xentrpy: 1.955835 1.963670 error: 0.415518 0.426027 Learning rate: 0.0018
.................................................................................................... passes: 1 train iters: 257359 valid iters: 113895 speed: 112 seconds
Epoch: 82 xentrpy: 1.957327 1.955687 error: 0.417180 0.416243 Learning rate: 0.0016
.................................................................................................... passes: 1 train iters: 256058 valid iters: 118640 speed: 114 seconds
Epoch: 83 xentrpy: 1.956036 1.955445 error: 0.419772 0.422176 Learning rate: 0.0015
.................................................................................................... passes: 1 train iters: 257556 valid iters: 112720 speed: 113 seconds
Epoch: 84 xentrpy: 1.959705 1.957836 error: 0.423399 0.420325 Learning rate: 0.0013
.................................................................................................... passes: 1 train iters: 256364 valid iters: 111556 speed: 111 seconds
Epoch: 85 xentrpy: 1.961026 1.956544 error: 0.421350 0.418194 Learning rate: 0.0013
.................................................................................................... passes: 1 train iters: 258421 valid iters: 112659 speed: 112 seconds
Epoch: 86 xentrpy: 1.961796 1.958276 error: 0.424443 0.414623 Learning rate: 0.0013
.................................................................................................... passes: 1 train iters: 254921 valid iters: 111663 speed: 111 seconds
Epoch: 87 xentrpy: 1.954842 1.952779 error: 0.418126 0.413279 Learning rate: 0.0013
.................................................................................................... passes: 1 train iters: 260022 valid iters: 113477 speed: 113 seconds
Epoch: 88 xentrpy: 1.961458 1.954323 error: 0.424414 0.416067 Learning rate: 0.0012
.................................................................................................... passes: 1 train iters: 262647 valid iters: 110203 speed: 113 seconds
Epoch: 89 xentrpy: 1.962316 1.957487 error: 0.424764 0.418555 Learning rate: 0.0012
.................................................................................................... passes: 1 train iters: 257369 valid iters: 115598 speed: 113 seconds
Epoch: 90 xentrpy: 1.963122 1.956548 error: 0.427126 0.419713 Learning rate: 0.0012
.................................................................................................... passes: 1 train iters: 256296 valid iters: 112141 speed: 111 seconds
Epoch: 91 xentrpy: 1.955702 1.958110 error: 0.415527 0.424127 Learning rate: 0.0012
.................................................................................................... passes: 1 train iters: 261720 valid iters: 109567 speed: 112 seconds
Epoch: 92 xentrpy: 1.963159 1.948469 error: 0.425481 0.410625 Learning rate: 0.0011
.................................................................................................... passes: 1 train iters: 255288 valid iters: 116991 speed: 112 seconds
Epoch: 93 xentrpy: 1.960037 1.951275 error: 0.420795 0.413322 Learning rate: 0.0011
.................................................................................................... passes: 1 train iters: 258244 valid iters: 112558 speed: 112 seconds
Epoch: 94 xentrpy: 1.958646 1.949374 error: 0.417965 0.411832 Learning rate: 0.0010
.................................................................................................... passes: 1 train iters: 258594 valid iters: 111631 speed: 112 seconds
Epoch: 95 xentrpy: 1.959111 1.955903 error: 0.418544 0.423135 Learning rate: 0.0009
.................................................................................................... passes: 1 train iters: 258995 valid iters: 114075 speed: 113 seconds
Epoch: 96 xentrpy: 1.962946 1.958862 error: 0.426804 0.417550 Learning rate: 0.0008
.................................................................................................... passes: 1 train iters: 257148 valid iters: 117203 speed: 113 seconds
Epoch: 97 xentrpy: 1.960328 1.959013 error: 0.422597 0.420441 Learning rate: 0.0008
.................................................................................................... passes: 1 train iters: 261636 valid iters: 110892 speed: 113 seconds
Epoch: 98 xentrpy: 1.958846 1.955109 error: 0.421272 0.418353 Learning rate: 0.0008
.................................................................................................... passes: 1 train iters: 263531 valid iters: 107205 speed: 112 seconds
Epoch: 99 xentrpy: 1.959810 1.957458 error: 0.423939 0.418992 Learning rate: 0.0007
.................................................................................................... passes: 1 train iters: 255610 valid iters: 116289 speed: 112 seconds
Epoch: 100 xentrpy: 1.961322 1.959107 error: 0.422476 0.421149 Learning rate: 0.0006
.................................................................................................... passes: 1 train iters: 259924 valid iters: 113347 speed: 113 seconds
Epoch: 101 xentrpy: 1.958977 1.954415 error: 0.422170 0.414400 Learning rate: 0.0006
.................................................................................................... passes: 1 train iters: 259393 valid iters: 112257 speed: 112 seconds
Epoch: 102 xentrpy: 1.961322 1.953741 error: 0.424213 0.417319 Learning rate: 0.0006
.................................................................................................... passes: 1 train iters: 256567 valid iters: 115028 speed: 112 seconds
Epoch: 103 xentrpy: 1.961197 1.959950 error: 0.423063 0.423097 Learning rate: 0.0006
.................................................................................................... passes: 1 train iters: 259378 valid iters: 113375 speed: 113 seconds
Epoch: 104 xentrpy: 1.959609 1.951008 error: 0.420764 0.415762 Learning rate: 0.0006
.................................................................................................... passes: 1 train iters: 258470 valid iters: 113795 speed: 113 seconds
Epoch: 105 xentrpy: 1.960848 1.955534 error: 0.424537 0.415343 Learning rate: 0.0005
.................................................................................................... passes: 1 train iters: 255883 valid iters: 113008 speed: 111 seconds
Epoch: 106 xentrpy: 1.962436 1.950304 error: 0.423944 0.415068 Learning rate: 0.0005
.................................................................................................... passes: 1 train iters: 260264 valid iters: 110452 speed: 113 seconds
Epoch: 107 xentrpy: 1.957765 1.959471 error: 0.420462 0.420889 Learning rate: 0.0005
.................................................................................................... passes: 1 train iters: 259503 valid iters: 111313 speed: 112 seconds
Epoch: 108 xentrpy: 1.956959 1.958959 error: 0.419413 0.421424 Learning rate: 0.0005
.................................................................................................... passes: 1 train iters: 260892 valid iters: 109520 speed: 112 seconds
Epoch: 109 xentrpy: 1.957574 1.953312 error: 0.420304 0.413157 Learning rate: 0.0004
.................................................................................................... passes: 1 train iters: 255751 valid iters: 113895 speed: 112 seconds
Epoch: 110 xentrpy: 1.960389 1.949701 error: 0.424909 0.411581 Learning rate: 0.0004
.................................................................................................... passes: 1 train iters: 262007 valid iters: 109174 speed: 112 seconds
Epoch: 111 xentrpy: 1.957662 1.958090 error: 0.420924 0.421373 Learning rate: 0.0004
.................................................................................................... passes: 1 train iters: 254511 valid iters: 114763 speed: 112 seconds
Epoch: 112 xentrpy: 1.959943 1.957300 error: 0.422273 0.423708 Learning rate: 0.0003
.................................................................................................... passes: 1 train iters: 262242 valid iters: 108236 speed: 114 seconds
Epoch: 113 xentrpy: 1.960612 1.953440 error: 0.422518 0.418428 Learning rate: 0.0003
.................................................................................................... passes: 1 train iters: 262580 valid iters: 111572 speed: 113 seconds
Epoch: 114 xentrpy: 1.965863 1.954985 error: 0.427687 0.416664 Learning rate: 0.0003
.................................................................................................... passes: 1 train iters: 259948 valid iters: 115164 speed: 113 seconds
Epoch: 115 xentrpy: 1.959485 1.951964 error: 0.419122 0.410554 Learning rate: 0.0003
.................................................................................................... passes: 1 train iters: 258492 valid iters: 112078 speed: 113 seconds
Epoch: 116 xentrpy: 1.956908 1.950774 error: 0.419642 0.416032 Learning rate: 0.0003
.................................................................................................... passes: 1 train iters: 259746 valid iters: 112408 speed: 113 seconds
Epoch: 117 xentrpy: 1.955501 1.952781 error: 0.419521 0.413049 Learning rate: 0.0003
.................................................................................................... passes: 1 train iters: 252928 valid iters: 114379 speed: 111 seconds
Epoch: 118 xentrpy: 1.956986 1.959013 error: 0.422231 0.416178 Learning rate: 0.0002
.................................................................................................... passes: 1 train iters: 258856 valid iters: 113714 speed: 112 seconds
Epoch: 119 xentrpy: 1.958800 1.949633 error: 0.422347 0.415015 Learning rate: 0.0002
.................................................................................................... passes: 1 train iters: 257474 valid iters: 110751 speed: 112 seconds
Epoch: 120 xentrpy: 1.961235 1.957443 error: 0.425022 0.421197 Learning rate: 0.0002
.................................................................................................... passes: 1 train iters: 255385 valid iters: 115906 speed: 112 seconds
Epoch: 121 xentrpy: 1.958650 1.954460 error: 0.422527 0.423628 Learning rate: 0.0002
.................................................................................................... passes: 1 train iters: 259398 valid iters: 113510 speed: 113 seconds
Epoch: 122 xentrpy: 1.958163 1.958405 error: 0.418642 0.420465 Learning rate: 0.0002
.................................................................................................... passes: 1 train iters: 256285 valid iters: 113515 speed: 111 seconds
Epoch: 123 xentrpy: 1.959959 1.956493 error: 0.422311 0.421054 Learning rate: 0.0002
.................................................................................................... passes: 1 train iters: 252815 valid iters: 112134 speed: 110 seconds
Epoch: 124 xentrpy: 1.960418 1.955639 error: 0.421522 0.418392 Learning rate: 0.0002
.................................................................................................... passes: 1 train iters: 259866 valid iters: 112481 speed: 113 seconds
Epoch: 125 xentrpy: 1.959340 1.953639 error: 0.420805 0.416639 Learning rate: 0.0002
.................................................................................................... passes: 1 train iters: 255854 valid iters: 113937 speed: 112 seconds
Epoch: 126 xentrpy: 1.959211 1.946380 error: 0.424777 0.407014 Learning rate: 0.0002
.................................................................................................... passes: 1 train iters: 262148 valid iters: 111861 speed: 114 seconds
Epoch: 127 xentrpy: 1.957734 1.955662 error: 0.421823 0.417473 Learning rate: 0.0002
.................................................................................................... passes: 1 train iters: 259931 valid iters: 110684 speed: 112 seconds
Epoch: 128 xentrpy: 1.959255 1.960957 error: 0.421416 0.426195 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257966 valid iters: 111077 speed: 112 seconds
Epoch: 129 xentrpy: 1.960130 1.951060 error: 0.422924 0.409698 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256765 valid iters: 113712 speed: 113 seconds
Epoch: 130 xentrpy: 1.957733 1.961793 error: 0.417771 0.427976 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 262282 valid iters: 109411 speed: 113 seconds
Epoch: 131 xentrpy: 1.957309 1.954793 error: 0.418683 0.423595 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 255345 valid iters: 115846 speed: 112 seconds
Epoch: 132 xentrpy: 1.961133 1.959345 error: 0.423247 0.427576 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258362 valid iters: 110779 speed: 113 seconds
Epoch: 133 xentrpy: 1.956700 1.953663 error: 0.419686 0.419944 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 261323 valid iters: 110002 speed: 112 seconds
Epoch: 134 xentrpy: 1.959268 1.955279 error: 0.421543 0.412774 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258204 valid iters: 112245 speed: 113 seconds
Epoch: 135 xentrpy: 1.959768 1.958350 error: 0.419587 0.418861 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256916 valid iters: 115846 speed: 113 seconds
Epoch: 136 xentrpy: 1.960064 1.955626 error: 0.421636 0.414516 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257220 valid iters: 110160 speed: 111 seconds
Epoch: 137 xentrpy: 1.960841 1.960356 error: 0.424854 0.421759 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259361 valid iters: 112929 speed: 113 seconds
Epoch: 138 xentrpy: 1.957550 1.955312 error: 0.418047 0.418918 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 261329 valid iters: 111998 speed: 113 seconds
Epoch: 139 xentrpy: 1.958768 1.958055 error: 0.424094 0.422668 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 254172 valid iters: 116355 speed: 113 seconds
Epoch: 140 xentrpy: 1.963836 1.953818 error: 0.423162 0.414284 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258486 valid iters: 111097 speed: 112 seconds
Epoch: 141 xentrpy: 1.960686 1.958432 error: 0.422448 0.421506 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 255378 valid iters: 114454 speed: 112 seconds
Epoch: 142 xentrpy: 1.958187 1.955751 error: 0.421109 0.414900 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256743 valid iters: 116021 speed: 112 seconds
Epoch: 143 xentrpy: 1.960222 1.948015 error: 0.423821 0.408900 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 260368 valid iters: 112499 speed: 113 seconds
Epoch: 144 xentrpy: 1.957933 1.953094 error: 0.417935 0.413150 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256107 valid iters: 114771 speed: 112 seconds
Epoch: 145 xentrpy: 1.957464 1.957356 error: 0.419715 0.419374 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 255660 valid iters: 114751 speed: 112 seconds
Epoch: 146 xentrpy: 1.961296 1.957586 error: 0.423293 0.418262 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 254802 valid iters: 114835 speed: 112 seconds
Epoch: 147 xentrpy: 1.961681 1.956310 error: 0.424074 0.420969 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258995 valid iters: 108815 speed: 112 seconds
Epoch: 148 xentrpy: 1.957493 1.955780 error: 0.420591 0.414731 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257667 valid iters: 115243 speed: 113 seconds
Epoch: 149 xentrpy: 1.960169 1.952690 error: 0.424536 0.413977 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 260053 valid iters: 109245 speed: 111 seconds
Epoch: 150 xentrpy: 1.961362 1.956584 error: 0.421030 0.423543 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257646 valid iters: 111685 speed: 112 seconds
Epoch: 151 xentrpy: 1.961203 1.955759 error: 0.422137 0.420746 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 254765 valid iters: 113706 speed: 112 seconds
Epoch: 152 xentrpy: 1.959541 1.951826 error: 0.422527 0.414613 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258979 valid iters: 111018 speed: 112 seconds
Epoch: 153 xentrpy: 1.959218 1.958449 error: 0.423007 0.420112 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258545 valid iters: 111975 speed: 112 seconds
Epoch: 154 xentrpy: 1.959446 1.954663 error: 0.425067 0.417147 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 255647 valid iters: 114246 speed: 113 seconds
Epoch: 155 xentrpy: 1.961069 1.957440 error: 0.422262 0.422754 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 255774 valid iters: 112724 speed: 112 seconds
Epoch: 156 xentrpy: 1.959335 1.961680 error: 0.421880 0.420904 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 264165 valid iters: 110853 speed: 113 seconds
Epoch: 157 xentrpy: 1.960765 1.960018 error: 0.423307 0.421179 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258085 valid iters: 110494 speed: 112 seconds
Epoch: 158 xentrpy: 1.956002 1.950347 error: 0.420404 0.410746 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 253497 valid iters: 115261 speed: 112 seconds
Epoch: 159 xentrpy: 1.960045 1.953127 error: 0.424956 0.415527 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 255713 valid iters: 112688 speed: 111 seconds
Epoch: 160 xentrpy: 1.956471 1.953978 error: 0.417886 0.417560 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256527 valid iters: 113735 speed: 113 seconds
Epoch: 161 xentrpy: 1.956700 1.947905 error: 0.419161 0.413699 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259708 valid iters: 111815 speed: 113 seconds
Epoch: 162 xentrpy: 1.960060 1.959313 error: 0.423849 0.422931 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 255473 valid iters: 114892 speed: 112 seconds
Epoch: 163 xentrpy: 1.957434 1.952051 error: 0.420412 0.411682 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257960 valid iters: 110805 speed: 111 seconds
Epoch: 164 xentrpy: 1.960351 1.957401 error: 0.420042 0.417319 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256035 valid iters: 114567 speed: 114 seconds
Epoch: 165 xentrpy: 1.955187 1.957940 error: 0.420364 0.424005 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256326 valid iters: 115655 speed: 112 seconds
Epoch: 166 xentrpy: 1.961854 1.962386 error: 0.425805 0.428058 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 260350 valid iters: 111419 speed: 113 seconds
Epoch: 167 xentrpy: 1.959211 1.953695 error: 0.418959 0.414687 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257172 valid iters: 113216 speed: 112 seconds
Epoch: 168 xentrpy: 1.959674 1.954422 error: 0.423425 0.415250 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259070 valid iters: 113365 speed: 112 seconds
Epoch: 169 xentrpy: 1.958732 1.948339 error: 0.422901 0.417078 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259477 valid iters: 110850 speed: 112 seconds
Epoch: 170 xentrpy: 1.956231 1.952060 error: 0.418804 0.419747 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 260281 valid iters: 111416 speed: 113 seconds
Epoch: 171 xentrpy: 1.965535 1.954093 error: 0.429113 0.416359 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258243 valid iters: 114289 speed: 113 seconds
Epoch: 172 xentrpy: 1.962367 1.950241 error: 0.424244 0.414292 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257685 valid iters: 110317 speed: 111 seconds
Epoch: 173 xentrpy: 1.960166 1.953136 error: 0.424064 0.414034 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 255975 valid iters: 115163 speed: 112 seconds
Epoch: 174 xentrpy: 1.958582 1.953457 error: 0.417209 0.416332 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 260903 valid iters: 110893 speed: 113 seconds
Epoch: 175 xentrpy: 1.961452 1.956912 error: 0.421705 0.420081 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258137 valid iters: 112683 speed: 112 seconds
Epoch: 176 xentrpy: 1.962089 1.954560 error: 0.423938 0.417747 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257808 valid iters: 112412 speed: 112 seconds
Epoch: 177 xentrpy: 1.961565 1.958745 error: 0.426085 0.422215 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258850 valid iters: 111157 speed: 113 seconds
Epoch: 178 xentrpy: 1.960566 1.951735 error: 0.422782 0.414783 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 255262 valid iters: 114072 speed: 111 seconds
Epoch: 179 xentrpy: 1.956790 1.958111 error: 0.418170 0.421935 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 254918 valid iters: 112276 speed: 111 seconds
Epoch: 180 xentrpy: 1.962129 1.953322 error: 0.422622 0.417890 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 255984 valid iters: 112648 speed: 112 seconds
Epoch: 181 xentrpy: 1.963840 1.959201 error: 0.425409 0.423301 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259409 valid iters: 113297 speed: 112 seconds
Epoch: 182 xentrpy: 1.958325 1.957016 error: 0.420402 0.419429 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258574 valid iters: 112985 speed: 112 seconds
Epoch: 183 xentrpy: 1.957824 1.953081 error: 0.421612 0.413524 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258995 valid iters: 111090 speed: 112 seconds
Epoch: 184 xentrpy: 1.959185 1.962877 error: 0.421136 0.424494 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258551 valid iters: 113702 speed: 112 seconds
Epoch: 185 xentrpy: 1.961338 1.959334 error: 0.421607 0.423185 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258473 valid iters: 110224 speed: 112 seconds
Epoch: 186 xentrpy: 1.958114 1.958896 error: 0.419580 0.422313 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258752 valid iters: 112814 speed: 112 seconds
Epoch: 187 xentrpy: 1.958435 1.954529 error: 0.421060 0.414807 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 252688 valid iters: 114320 speed: 111 seconds
Epoch: 188 xentrpy: 1.958300 1.960056 error: 0.420974 0.425254 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259789 valid iters: 112018 speed: 112 seconds
Epoch: 189 xentrpy: 1.960350 1.959361 error: 0.422597 0.424842 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 252360 valid iters: 115027 speed: 111 seconds
Epoch: 190 xentrpy: 1.960561 1.957844 error: 0.422690 0.419719 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 260277 valid iters: 111333 speed: 113 seconds
Epoch: 191 xentrpy: 1.961961 1.958998 error: 0.424674 0.423280 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 254403 valid iters: 113663 speed: 112 seconds
Epoch: 192 xentrpy: 1.960678 1.950407 error: 0.421874 0.415139 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 260878 valid iters: 109252 speed: 113 seconds
Epoch: 193 xentrpy: 1.961830 1.951529 error: 0.421818 0.416230 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257655 valid iters: 114698 speed: 113 seconds
Epoch: 194 xentrpy: 1.957155 1.958454 error: 0.419332 0.425857 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256377 valid iters: 114392 speed: 112 seconds
Epoch: 195 xentrpy: 1.962093 1.959528 error: 0.423025 0.426262 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259044 valid iters: 111138 speed: 113 seconds
Epoch: 196 xentrpy: 1.958152 1.957891 error: 0.419265 0.419416 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259630 valid iters: 112244 speed: 113 seconds
Epoch: 197 xentrpy: 1.959630 1.953448 error: 0.423838 0.416192 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257177 valid iters: 113900 speed: 112 seconds
Epoch: 198 xentrpy: 1.958212 1.955347 error: 0.420792 0.416927 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257623 valid iters: 114396 speed: 113 seconds
Epoch: 199 xentrpy: 1.958718 1.954257 error: 0.421100 0.414167 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256831 valid iters: 115391 speed: 114 seconds
Epoch: 200 xentrpy: 1.962879 1.956263 error: 0.422219 0.415110 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 261414 valid iters: 111666 speed: 114 seconds
Epoch: 201 xentrpy: 1.962891 1.955475 error: 0.426825 0.416349 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 260406 valid iters: 112895 speed: 116 seconds
Epoch: 202 xentrpy: 1.959739 1.954981 error: 0.421665 0.414695 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 261240 valid iters: 111776 speed: 115 seconds
Epoch: 203 xentrpy: 1.960878 1.948882 error: 0.424391 0.411743 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256757 valid iters: 111428 speed: 114 seconds
Epoch: 204 xentrpy: 1.962421 1.953432 error: 0.424974 0.415039 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256868 valid iters: 112686 speed: 113 seconds
Epoch: 205 xentrpy: 1.957355 1.956787 error: 0.417288 0.417674 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 262727 valid iters: 109177 speed: 114 seconds
Epoch: 206 xentrpy: 1.958861 1.958417 error: 0.420474 0.422250 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256520 valid iters: 111800 speed: 112 seconds
Epoch: 207 xentrpy: 1.960310 1.958531 error: 0.420903 0.422791 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 255235 valid iters: 118280 speed: 114 seconds
Epoch: 208 xentrpy: 1.960182 1.956984 error: 0.421921 0.414939 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257937 valid iters: 112725 speed: 114 seconds
Epoch: 209 xentrpy: 1.959330 1.956706 error: 0.419238 0.417201 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259725 valid iters: 110787 speed: 113 seconds
Epoch: 210 xentrpy: 1.959826 1.957683 error: 0.420972 0.420266 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 255794 valid iters: 115244 speed: 114 seconds
Epoch: 211 xentrpy: 1.958720 1.957577 error: 0.421867 0.420838 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258350 valid iters: 111881 speed: 114 seconds
Epoch: 212 xentrpy: 1.956913 1.956334 error: 0.417383 0.419615 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256851 valid iters: 114111 speed: 113 seconds
Epoch: 213 xentrpy: 1.960409 1.950765 error: 0.422840 0.414649 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259292 valid iters: 109501 speed: 113 seconds
Epoch: 214 xentrpy: 1.958422 1.950939 error: 0.421293 0.414115 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259519 valid iters: 113744 speed: 113 seconds
Epoch: 215 xentrpy: 1.959410 1.952399 error: 0.424316 0.413604 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258319 valid iters: 112455 speed: 112 seconds
Epoch: 216 xentrpy: 1.956172 1.958406 error: 0.418436 0.418078 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 261884 valid iters: 109439 speed: 113 seconds
Epoch: 217 xentrpy: 1.960027 1.955514 error: 0.419525 0.419905 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258821 valid iters: 112640 speed: 113 seconds
Epoch: 218 xentrpy: 1.958707 1.951146 error: 0.419545 0.420028 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258306 valid iters: 113453 speed: 113 seconds
Epoch: 219 xentrpy: 1.959342 1.951463 error: 0.420242 0.415256 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 261360 valid iters: 109584 speed: 114 seconds
Epoch: 220 xentrpy: 1.961659 1.957484 error: 0.424908 0.417899 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259365 valid iters: 114517 speed: 114 seconds
Epoch: 221 xentrpy: 1.959840 1.954463 error: 0.424279 0.413554 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 252497 valid iters: 115598 speed: 112 seconds
Epoch: 222 xentrpy: 1.962489 1.953279 error: 0.425459 0.412741 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 255503 valid iters: 113025 speed: 112 seconds
Epoch: 223 xentrpy: 1.957433 1.955825 error: 0.420148 0.419111 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259649 valid iters: 110150 speed: 113 seconds
Epoch: 224 xentrpy: 1.958955 1.955867 error: 0.417729 0.419210 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259214 valid iters: 112530 speed: 113 seconds
Epoch: 225 xentrpy: 1.959796 1.955802 error: 0.422520 0.423123 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256248 valid iters: 114082 speed: 112 seconds
Epoch: 226 xentrpy: 1.955269 1.952036 error: 0.414349 0.413843 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258015 valid iters: 111770 speed: 114 seconds
Epoch: 227 xentrpy: 1.959860 1.954773 error: 0.423406 0.414986 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 255666 valid iters: 116596 speed: 113 seconds
Epoch: 228 xentrpy: 1.959033 1.950196 error: 0.422254 0.411970 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257395 valid iters: 112767 speed: 114 seconds
Epoch: 229 xentrpy: 1.960341 1.948467 error: 0.422211 0.411317 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 260085 valid iters: 109935 speed: 113 seconds
Epoch: 230 xentrpy: 1.960071 1.955003 error: 0.420932 0.417620 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 254835 valid iters: 113537 speed: 112 seconds
Epoch: 231 xentrpy: 1.961120 1.962206 error: 0.422520 0.430591 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 260463 valid iters: 112348 speed: 114 seconds
Epoch: 232 xentrpy: 1.960087 1.958687 error: 0.419514 0.420800 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257379 valid iters: 114088 speed: 113 seconds
Epoch: 233 xentrpy: 1.960357 1.961202 error: 0.422156 0.425777 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256880 valid iters: 115812 speed: 113 seconds
Epoch: 234 xentrpy: 1.960743 1.958230 error: 0.425420 0.420570 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259778 valid iters: 111262 speed: 112 seconds
Epoch: 235 xentrpy: 1.960058 1.963368 error: 0.421610 0.424233 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257191 valid iters: 112245 speed: 113 seconds
Epoch: 236 xentrpy: 1.960223 1.958680 error: 0.421877 0.424206 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256932 valid iters: 113763 speed: 113 seconds
Epoch: 237 xentrpy: 1.964135 1.957020 error: 0.427681 0.419038 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256677 valid iters: 113651 speed: 112 seconds
Epoch: 238 xentrpy: 1.959808 1.955224 error: 0.421245 0.421589 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258628 valid iters: 115773 speed: 114 seconds
Epoch: 239 xentrpy: 1.958650 1.959367 error: 0.423929 0.422214 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 252965 valid iters: 115565 speed: 112 seconds
Epoch: 240 xentrpy: 1.961027 1.950922 error: 0.425474 0.415411 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259471 valid iters: 112641 speed: 113 seconds
Epoch: 241 xentrpy: 1.959180 1.952403 error: 0.419858 0.414849 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 253752 valid iters: 115719 speed: 113 seconds
Epoch: 242 xentrpy: 1.960690 1.951415 error: 0.424544 0.412197 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 263397 valid iters: 109011 speed: 113 seconds
Epoch: 243 xentrpy: 1.955367 1.955452 error: 0.415081 0.419059 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 264669 valid iters: 108025 speed: 114 seconds
Epoch: 244 xentrpy: 1.956457 1.956867 error: 0.418844 0.420273 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257284 valid iters: 111268 speed: 112 seconds
Epoch: 245 xentrpy: 1.960875 1.960461 error: 0.423264 0.422628 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 254250 valid iters: 115021 speed: 113 seconds
Epoch: 246 xentrpy: 1.959953 1.952608 error: 0.418914 0.415941 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256904 valid iters: 113784 speed: 113 seconds
Epoch: 247 xentrpy: 1.958840 1.958718 error: 0.420328 0.420938 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 255789 valid iters: 112055 speed: 112 seconds
Epoch: 248 xentrpy: 1.957821 1.954514 error: 0.417919 0.419901 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258777 valid iters: 113289 speed: 113 seconds
Epoch: 249 xentrpy: 1.961423 1.956252 error: 0.424072 0.417852 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257181 valid iters: 113556 speed: 113 seconds
Epoch: 250 xentrpy: 1.962423 1.955528 error: 0.426525 0.417671 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259410 valid iters: 114543 speed: 114 seconds
Epoch: 251 xentrpy: 1.961368 1.957071 error: 0.422759 0.421990 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 260314 valid iters: 110454 speed: 113 seconds
Epoch: 252 xentrpy: 1.958200 1.952846 error: 0.420020 0.416599 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259729 valid iters: 113807 speed: 114 seconds
Epoch: 253 xentrpy: 1.961494 1.954080 error: 0.419491 0.413270 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256571 valid iters: 110770 speed: 113 seconds
Epoch: 254 xentrpy: 1.960689 1.945865 error: 0.423777 0.409940 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 260982 valid iters: 110529 speed: 113 seconds
Epoch: 255 xentrpy: 1.961014 1.954371 error: 0.422198 0.420975 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257004 valid iters: 114509 speed: 113 seconds
Epoch: 256 xentrpy: 1.958328 1.958551 error: 0.420717 0.419557 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258433 valid iters: 111208 speed: 113 seconds
Epoch: 257 xentrpy: 1.962113 1.956365 error: 0.424884 0.420986 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258269 valid iters: 115005 speed: 114 seconds
Epoch: 258 xentrpy: 1.960161 1.952262 error: 0.421115 0.416191 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258816 valid iters: 113919 speed: 113 seconds
Epoch: 259 xentrpy: 1.958178 1.957054 error: 0.419924 0.417779 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 260384 valid iters: 108653 speed: 112 seconds
Epoch: 260 xentrpy: 1.960473 1.959806 error: 0.419945 0.421286 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 262928 valid iters: 112472 speed: 114 seconds
Epoch: 261 xentrpy: 1.960524 1.956520 error: 0.424044 0.419100 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256243 valid iters: 113266 speed: 112 seconds
Epoch: 262 xentrpy: 1.960524 1.949077 error: 0.423793 0.416100 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 260006 valid iters: 111232 speed: 113 seconds
Epoch: 263 xentrpy: 1.959489 1.954963 error: 0.420956 0.416760 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259017 valid iters: 112929 speed: 113 seconds
Epoch: 264 xentrpy: 1.961974 1.958370 error: 0.425733 0.422805 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 261098 valid iters: 111845 speed: 113 seconds
Epoch: 265 xentrpy: 1.960020 1.955840 error: 0.422022 0.422638 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259723 valid iters: 111576 speed: 115 seconds
Epoch: 266 xentrpy: 1.959848 1.954402 error: 0.423147 0.420485 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258882 valid iters: 112294 speed: 114 seconds
Epoch: 267 xentrpy: 1.959557 1.952598 error: 0.420624 0.409684 Learning rate: 0.0001
