Loading trainng data ...
Num training entities: 1549
Num validation entities: 663
Constructing model ...
Model has the following geometry:
  num_unroll  = 6
  batch_size  = 128
  evals/batch = 768
  num_inputs  = 84
  num_hidden  = 128
  num_layers  = 2
Created model with fresh parameters.
.................................................................................................... passes: 1 train iters: 51190 valid iters: 21491 speed: 24 seconds
Epoch: 1 xentrpy: 1.990418 1.995521 error: 0.466439 0.465078 Learning rate: 1.0000
.................................................................................................... passes: 1 train iters: 51408 valid iters: 21386 speed: 24 seconds
Epoch: 2 xentrpy: 1.980239 1.985296 error: 0.447498 0.459179 Learning rate: 1.0000
.................................................................................................... passes: 1 train iters: 51072 valid iters: 21963 speed: 24 seconds
Epoch: 3 xentrpy: 1.979243 1.998717 error: 0.444490 0.466421 Learning rate: 1.0000
.................................................................................................... passes: 1 train iters: 51356 valid iters: 21669 speed: 24 seconds
Epoch: 4 xentrpy: 1.979043 1.987768 error: 0.454923 0.465550 Learning rate: 1.0000
.................................................................................................... passes: 1 train iters: 51334 valid iters: 21652 speed: 25 seconds
Epoch: 5 xentrpy: 1.972200 1.984503 error: 0.442280 0.454231 Learning rate: 1.0000
.................................................................................................... passes: 1 train iters: 50991 valid iters: 22038 speed: 24 seconds
Epoch: 6 xentrpy: 1.971119 1.989791 error: 0.439823 0.459706 Learning rate: 1.0000
.................................................................................................... passes: 1 train iters: 51537 valid iters: 21174 speed: 24 seconds
Epoch: 7 xentrpy: 1.966973 1.990513 error: 0.435706 0.462454 Learning rate: 0.9000
.................................................................................................... passes: 1 train iters: 50686 valid iters: 22238 speed: 24 seconds
Epoch: 8 xentrpy: 1.967961 1.982037 error: 0.435169 0.458045 Learning rate: 0.8100
.................................................................................................... passes: 1 train iters: 51042 valid iters: 21743 speed: 25 seconds
Epoch: 9 xentrpy: 1.960672 1.991742 error: 0.428431 0.459320 Learning rate: 0.7290
.................................................................................................... passes: 1 train iters: 50478 valid iters: 22298 speed: 24 seconds
Epoch: 10 xentrpy: 1.962296 1.978616 error: 0.427949 0.451700 Learning rate: 0.6561
.................................................................................................... passes: 1 train iters: 51113 valid iters: 21704 speed: 24 seconds
Epoch: 11 xentrpy: 1.960306 1.991550 error: 0.429049 0.456367 Learning rate: 0.5905
.................................................................................................... passes: 1 train iters: 50763 valid iters: 22131 speed: 25 seconds
Epoch: 12 xentrpy: 1.964854 1.986385 error: 0.431811 0.453888 Learning rate: 0.5314
.................................................................................................... passes: 1 train iters: 51356 valid iters: 21494 speed: 25 seconds
Epoch: 13 xentrpy: 1.964445 1.988171 error: 0.430213 0.462315 Learning rate: 0.5314
.................................................................................................... passes: 1 train iters: 51227 valid iters: 21908 speed: 25 seconds
Epoch: 14 xentrpy: 1.960410 1.996205 error: 0.427938 0.471882 Learning rate: 0.5314
.................................................................................................... passes: 1 train iters: 50758 valid iters: 21994 speed: 24 seconds
Epoch: 15 xentrpy: 1.962771 1.991095 error: 0.431262 0.454715 Learning rate: 0.4783
.................................................................................................... passes: 1 train iters: 50926 valid iters: 21936 speed: 24 seconds
Epoch: 16 xentrpy: 1.959863 1.985411 error: 0.422063 0.453228 Learning rate: 0.4305
.................................................................................................... passes: 1 train iters: 51136 valid iters: 21905 speed: 24 seconds
Epoch: 17 xentrpy: 1.955737 1.985505 error: 0.423400 0.456060 Learning rate: 0.3874
.................................................................................................... passes: 1 train iters: 50371 valid iters: 22390 speed: 24 seconds
Epoch: 18 xentrpy: 1.954849 1.991465 error: 0.419785 0.462483 Learning rate: 0.3487
.................................................................................................... passes: 1 train iters: 51027 valid iters: 21851 speed: 25 seconds
Epoch: 19 xentrpy: 1.955744 1.986769 error: 0.422384 0.462221 Learning rate: 0.3138
.................................................................................................... passes: 1 train iters: 50501 valid iters: 22344 speed: 24 seconds
Epoch: 20 xentrpy: 1.953201 1.989436 error: 0.419477 0.462854 Learning rate: 0.2824
.................................................................................................... passes: 1 train iters: 50825 valid iters: 21901 speed: 24 seconds
Epoch: 21 xentrpy: 1.955751 1.989387 error: 0.424319 0.458244 Learning rate: 0.2542
.................................................................................................... passes: 1 train iters: 51030 valid iters: 21920 speed: 24 seconds
Epoch: 22 xentrpy: 1.951889 1.978937 error: 0.416814 0.447126 Learning rate: 0.2288
.................................................................................................... passes: 1 train iters: 51274 valid iters: 21475 speed: 24 seconds
Epoch: 23 xentrpy: 1.954353 1.979606 error: 0.421832 0.447870 Learning rate: 0.2059
.................................................................................................... passes: 1 train iters: 50834 valid iters: 21974 speed: 24 seconds
Epoch: 24 xentrpy: 1.954806 1.985302 error: 0.416532 0.457359 Learning rate: 0.1853
.................................................................................................... passes: 1 train iters: 50676 valid iters: 22012 speed: 24 seconds
Epoch: 25 xentrpy: 1.950081 1.988813 error: 0.415088 0.458159 Learning rate: 0.1853
.................................................................................................... passes: 1 train iters: 51244 valid iters: 21548 speed: 24 seconds
Epoch: 26 xentrpy: 1.951639 1.985790 error: 0.416439 0.460878 Learning rate: 0.1668
.................................................................................................... passes: 1 train iters: 51435 valid iters: 21899 speed: 23 seconds
Epoch: 27 xentrpy: 1.949880 1.996393 error: 0.416623 0.464405 Learning rate: 0.1501
.................................................................................................... passes: 1 train iters: 51311 valid iters: 21811 speed: 23 seconds
Epoch: 28 xentrpy: 1.952706 1.985722 error: 0.419929 0.451469 Learning rate: 0.1351
.................................................................................................... passes: 1 train iters: 51139 valid iters: 21741 speed: 24 seconds
Epoch: 29 xentrpy: 1.958672 1.988107 error: 0.423473 0.459408 Learning rate: 0.1216
.................................................................................................... passes: 1 train iters: 50957 valid iters: 22113 speed: 25 seconds
Epoch: 30 xentrpy: 1.952577 1.984083 error: 0.420433 0.457921 Learning rate: 0.1216
.................................................................................................... passes: 1 train iters: 50566 valid iters: 22424 speed: 25 seconds
Epoch: 31 xentrpy: 1.956838 1.988048 error: 0.426947 0.460712 Learning rate: 0.1216
.................................................................................................... passes: 1 train iters: 50846 valid iters: 22135 speed: 24 seconds
Epoch: 32 xentrpy: 1.954953 1.978132 error: 0.419168 0.450553 Learning rate: 0.1216
.................................................................................................... passes: 1 train iters: 51241 valid iters: 21659 speed: 23 seconds
Epoch: 33 xentrpy: 1.950962 1.990678 error: 0.419157 0.454361 Learning rate: 0.1216
.................................................................................................... passes: 1 train iters: 50996 valid iters: 21938 speed: 23 seconds
Epoch: 34 xentrpy: 1.954325 1.985410 error: 0.425308 0.459659 Learning rate: 0.1094
.................................................................................................... passes: 1 train iters: 50946 valid iters: 21801 speed: 24 seconds
Epoch: 35 xentrpy: 1.952578 1.989210 error: 0.417108 0.456814 Learning rate: 0.0985
.................................................................................................... passes: 1 train iters: 50751 valid iters: 21865 speed: 23 seconds
Epoch: 36 xentrpy: 1.951629 1.992765 error: 0.422455 0.461468 Learning rate: 0.0886
.................................................................................................... passes: 1 train iters: 51111 valid iters: 21693 speed: 23 seconds
Epoch: 37 xentrpy: 1.955398 1.986456 error: 0.421553 0.452127 Learning rate: 0.0798
.................................................................................................... passes: 1 train iters: 50873 valid iters: 21955 speed: 24 seconds
Epoch: 38 xentrpy: 1.952091 1.988144 error: 0.418297 0.453291 Learning rate: 0.0798
.................................................................................................... passes: 1 train iters: 51633 valid iters: 21372 speed: 25 seconds
Epoch: 39 xentrpy: 1.950978 1.993867 error: 0.415393 0.451525 Learning rate: 0.0718
.................................................................................................... passes: 1 train iters: 50682 valid iters: 22123 speed: 24 seconds
Epoch: 40 xentrpy: 1.949697 1.989080 error: 0.416755 0.457081 Learning rate: 0.0646
.................................................................................................... passes: 1 train iters: 51406 valid iters: 21822 speed: 25 seconds
Epoch: 41 xentrpy: 1.951540 1.985808 error: 0.417870 0.457703 Learning rate: 0.0581
.................................................................................................... passes: 1 train iters: 50887 valid iters: 22001 speed: 24 seconds
Epoch: 42 xentrpy: 1.952502 1.990042 error: 0.416786 0.456979 Learning rate: 0.0523
.................................................................................................... passes: 1 train iters: 51385 valid iters: 21616 speed: 24 seconds
Epoch: 43 xentrpy: 1.951145 1.977000 error: 0.417437 0.446706 Learning rate: 0.0523
.................................................................................................... passes: 1 train iters: 51098 valid iters: 21843 speed: 23 seconds
Epoch: 44 xentrpy: 1.950868 1.969770 error: 0.418255 0.443071 Learning rate: 0.0523
.................................................................................................... passes: 1 train iters: 51377 valid iters: 21819 speed: 24 seconds
Epoch: 45 xentrpy: 1.949794 1.988476 error: 0.416782 0.453183 Learning rate: 0.0471
.................................................................................................... passes: 1 train iters: 50823 valid iters: 22085 speed: 24 seconds
Epoch: 46 xentrpy: 1.947643 1.982965 error: 0.411349 0.456781 Learning rate: 0.0424
.................................................................................................... passes: 1 train iters: 51374 valid iters: 21396 speed: 24 seconds
Epoch: 47 xentrpy: 1.952584 1.984021 error: 0.420933 0.460787 Learning rate: 0.0382
.................................................................................................... passes: 1 train iters: 50957 valid iters: 21839 speed: 23 seconds
Epoch: 48 xentrpy: 1.947392 1.992465 error: 0.414801 0.453455 Learning rate: 0.0382
.................................................................................................... passes: 1 train iters: 51253 valid iters: 21844 speed: 23 seconds
Epoch: 49 xentrpy: 1.951342 1.988803 error: 0.423351 0.460401 Learning rate: 0.0343
.................................................................................................... passes: 1 train iters: 51139 valid iters: 21894 speed: 24 seconds
Epoch: 50 xentrpy: 1.942785 1.978388 error: 0.411037 0.444049 Learning rate: 0.0343
.................................................................................................... passes: 1 train iters: 51250 valid iters: 21711 speed: 23 seconds
Epoch: 51 xentrpy: 1.951111 1.985334 error: 0.414654 0.456405 Learning rate: 0.0309
.................................................................................................... passes: 1 train iters: 50964 valid iters: 21634 speed: 23 seconds
Epoch: 52 xentrpy: 1.952002 1.983915 error: 0.417118 0.451835 Learning rate: 0.0309
.................................................................................................... passes: 1 train iters: 51270 valid iters: 21719 speed: 23 seconds
Epoch: 53 xentrpy: 1.949027 1.997604 error: 0.416930 0.473088 Learning rate: 0.0309
.................................................................................................... passes: 1 train iters: 51103 valid iters: 21888 speed: 23 seconds
Epoch: 54 xentrpy: 1.940703 1.985529 error: 0.406708 0.452074 Learning rate: 0.0309
.................................................................................................... passes: 1 train iters: 51533 valid iters: 21414 speed: 24 seconds
Epoch: 55 xentrpy: 1.952400 1.986560 error: 0.418547 0.456337 Learning rate: 0.0278
.................................................................................................... passes: 1 train iters: 51343 valid iters: 21693 speed: 24 seconds
Epoch: 56 xentrpy: 1.955589 1.980248 error: 0.423855 0.450606 Learning rate: 0.0278
.................................................................................................... passes: 1 train iters: 50556 valid iters: 22215 speed: 23 seconds
Epoch: 57 xentrpy: 1.953922 1.988860 error: 0.422264 0.461895 Learning rate: 0.0278
.................................................................................................... passes: 1 train iters: 50744 valid iters: 22166 speed: 24 seconds
Epoch: 58 xentrpy: 1.945048 1.989547 error: 0.411852 0.453758 Learning rate: 0.0278
.................................................................................................... passes: 1 train iters: 50912 valid iters: 21966 speed: 24 seconds
Epoch: 59 xentrpy: 1.954082 1.991721 error: 0.421512 0.458163 Learning rate: 0.0250
.................................................................................................... passes: 1 train iters: 51022 valid iters: 21891 speed: 23 seconds
Epoch: 60 xentrpy: 1.947348 1.990839 error: 0.417761 0.459824 Learning rate: 0.0250
.................................................................................................... passes: 1 train iters: 50877 valid iters: 22060 speed: 23 seconds
Epoch: 61 xentrpy: 1.945315 1.987644 error: 0.408692 0.453853 Learning rate: 0.0225
.................................................................................................... passes: 1 train iters: 50813 valid iters: 22090 speed: 23 seconds
Epoch: 62 xentrpy: 1.952734 1.971641 error: 0.420247 0.447261 Learning rate: 0.0203
.................................................................................................... passes: 1 train iters: 51014 valid iters: 21915 speed: 24 seconds
Epoch: 63 xentrpy: 1.950564 1.978300 error: 0.417964 0.450057 Learning rate: 0.0203
.................................................................................................... passes: 1 train iters: 51312 valid iters: 21504 speed: 23 seconds
Epoch: 64 xentrpy: 1.955358 1.981315 error: 0.420876 0.449684 Learning rate: 0.0203
.................................................................................................... passes: 1 train iters: 50772 valid iters: 22195 speed: 24 seconds
Epoch: 65 xentrpy: 1.949398 1.981865 error: 0.417612 0.448840 Learning rate: 0.0203
.................................................................................................... passes: 1 train iters: 51116 valid iters: 21675 speed: 23 seconds
Epoch: 66 xentrpy: 1.947228 1.981413 error: 0.413706 0.453795 Learning rate: 0.0203
.................................................................................................... passes: 1 train iters: 51098 valid iters: 21791 speed: 23 seconds
Epoch: 67 xentrpy: 1.947477 1.993332 error: 0.409312 0.458767 Learning rate: 0.0182
.................................................................................................... passes: 1 train iters: 51703 valid iters: 20981 speed: 23 seconds
Epoch: 68 xentrpy: 1.953117 1.983835 error: 0.417597 0.454077 Learning rate: 0.0164
.................................................................................................... passes: 1 train iters: 50946 valid iters: 22113 speed: 24 seconds
Epoch: 69 xentrpy: 1.948937 1.983292 error: 0.414635 0.448831 Learning rate: 0.0164
.................................................................................................... passes: 1 train iters: 51549 valid iters: 21251 speed: 23 seconds
Epoch: 70 xentrpy: 1.947953 1.986091 error: 0.412520 0.450049 Learning rate: 0.0148
.................................................................................................... passes: 1 train iters: 51210 valid iters: 21627 speed: 24 seconds
Epoch: 71 xentrpy: 1.942756 1.992297 error: 0.407342 0.452675 Learning rate: 0.0133
.................................................................................................... passes: 1 train iters: 51092 valid iters: 21843 speed: 23 seconds
Epoch: 72 xentrpy: 1.943206 1.982796 error: 0.412628 0.462116 Learning rate: 0.0120
.................................................................................................... passes: 1 train iters: 51119 valid iters: 21839 speed: 24 seconds
Epoch: 73 xentrpy: 1.950832 1.988944 error: 0.414953 0.454142 Learning rate: 0.0108
.................................................................................................... passes: 1 train iters: 51300 valid iters: 21815 speed: 24 seconds
Epoch: 74 xentrpy: 1.952268 1.988439 error: 0.417719 0.446665 Learning rate: 0.0108
.................................................................................................... passes: 1 train iters: 51266 valid iters: 21654 speed: 23 seconds
Epoch: 75 xentrpy: 1.953288 1.989750 error: 0.419342 0.454050 Learning rate: 0.0108
.................................................................................................... passes: 1 train iters: 51047 valid iters: 22019 speed: 24 seconds
Epoch: 76 xentrpy: 1.952127 1.986609 error: 0.420808 0.453109 Learning rate: 0.0108
.................................................................................................... passes: 1 train iters: 50446 valid iters: 22471 speed: 23 seconds
Epoch: 77 xentrpy: 1.950504 1.985514 error: 0.414185 0.456366 Learning rate: 0.0108
.................................................................................................... passes: 1 train iters: 51371 valid iters: 21593 speed: 24 seconds
Epoch: 78 xentrpy: 1.946425 1.978861 error: 0.415040 0.439911 Learning rate: 0.0108
.................................................................................................... passes: 1 train iters: 51409 valid iters: 21352 speed: 24 seconds
Epoch: 79 xentrpy: 1.947341 1.980495 error: 0.413741 0.447967 Learning rate: 0.0097
.................................................................................................... passes: 1 train iters: 50905 valid iters: 21887 speed: 24 seconds
Epoch: 80 xentrpy: 1.947892 1.992186 error: 0.415028 0.454608 Learning rate: 0.0087
.................................................................................................... passes: 1 train iters: 50983 valid iters: 21983 speed: 24 seconds
Epoch: 81 xentrpy: 1.944393 1.983266 error: 0.405665 0.448801 Learning rate: 0.0079
.................................................................................................... passes: 1 train iters: 50848 valid iters: 22066 speed: 23 seconds
Epoch: 82 xentrpy: 1.948121 1.992188 error: 0.414372 0.457627 Learning rate: 0.0071
.................................................................................................... passes: 1 train iters: 50831 valid iters: 22399 speed: 24 seconds
Epoch: 83 xentrpy: 1.954111 1.992783 error: 0.418819 0.458681 Learning rate: 0.0071
.................................................................................................... passes: 1 train iters: 51018 valid iters: 21905 speed: 24 seconds
Epoch: 84 xentrpy: 1.947390 1.989098 error: 0.413619 0.463912 Learning rate: 0.0071
.................................................................................................... passes: 1 train iters: 51180 valid iters: 21665 speed: 23 seconds
Epoch: 85 xentrpy: 1.950794 1.982971 error: 0.417761 0.446527 Learning rate: 0.0071
.................................................................................................... passes: 1 train iters: 51301 valid iters: 21585 speed: 24 seconds
Epoch: 86 xentrpy: 1.951117 1.985959 error: 0.414495 0.454343 Learning rate: 0.0071
.................................................................................................... passes: 1 train iters: 51128 valid iters: 21548 speed: 23 seconds
Epoch: 87 xentrpy: 1.945933 1.979488 error: 0.408387 0.444589 Learning rate: 0.0071
.................................................................................................... passes: 1 train iters: 50799 valid iters: 22034 speed: 24 seconds
Epoch: 88 xentrpy: 1.944411 1.986345 error: 0.415540 0.453209 Learning rate: 0.0064
.................................................................................................... passes: 1 train iters: 51069 valid iters: 21634 speed: 23 seconds
Epoch: 89 xentrpy: 1.947107 1.985146 error: 0.412422 0.452667 Learning rate: 0.0057
.................................................................................................... passes: 1 train iters: 50943 valid iters: 21952 speed: 23 seconds
Epoch: 90 xentrpy: 1.951365 1.984589 error: 0.419920 0.450210 Learning rate: 0.0052
.................................................................................................... passes: 1 train iters: 50742 valid iters: 22110 speed: 23 seconds
Epoch: 91 xentrpy: 1.945611 1.991729 error: 0.416874 0.458028 Learning rate: 0.0052
.................................................................................................... passes: 1 train iters: 50997 valid iters: 22024 speed: 25 seconds
Epoch: 92 xentrpy: 1.948508 1.987372 error: 0.417221 0.455412 Learning rate: 0.0046
.................................................................................................... passes: 1 train iters: 51114 valid iters: 21652 speed: 24 seconds
Epoch: 93 xentrpy: 1.948815 1.983697 error: 0.419650 0.448596 Learning rate: 0.0046
.................................................................................................... passes: 1 train iters: 50501 valid iters: 22348 speed: 23 seconds
Epoch: 94 xentrpy: 1.946040 1.983747 error: 0.412507 0.449078 Learning rate: 0.0046
.................................................................................................... passes: 1 train iters: 50962 valid iters: 21808 speed: 23 seconds
Epoch: 95 xentrpy: 1.950212 1.981842 error: 0.414564 0.448872 Learning rate: 0.0042
.................................................................................................... passes: 1 train iters: 50991 valid iters: 21998 speed: 24 seconds
Epoch: 96 xentrpy: 1.946813 1.981239 error: 0.411484 0.456087 Learning rate: 0.0042
.................................................................................................... passes: 1 train iters: 50968 valid iters: 21951 speed: 23 seconds
Epoch: 97 xentrpy: 1.952127 1.986203 error: 0.423638 0.452098 Learning rate: 0.0038
.................................................................................................... passes: 1 train iters: 51150 valid iters: 21708 speed: 24 seconds
Epoch: 98 xentrpy: 1.955788 1.983916 error: 0.421564 0.450018 Learning rate: 0.0038
.................................................................................................... passes: 1 train iters: 51335 valid iters: 21801 speed: 24 seconds
Epoch: 99 xentrpy: 1.946828 1.987915 error: 0.412603 0.454291 Learning rate: 0.0038
.................................................................................................... passes: 1 train iters: 50695 valid iters: 22182 speed: 23 seconds
Epoch: 100 xentrpy: 1.947228 1.988088 error: 0.412033 0.454332 Learning rate: 0.0034
.................................................................................................... passes: 1 train iters: 50798 valid iters: 22032 speed: 23 seconds
Epoch: 101 xentrpy: 1.949767 1.976461 error: 0.414564 0.441176 Learning rate: 0.0030
.................................................................................................... passes: 1 train iters: 51765 valid iters: 21161 speed: 23 seconds
Epoch: 102 xentrpy: 1.945599 1.983832 error: 0.413445 0.454657 Learning rate: 0.0027
.................................................................................................... passes: 1 train iters: 51267 valid iters: 21943 speed: 23 seconds
Epoch: 103 xentrpy: 1.948896 1.979898 error: 0.415765 0.442191 Learning rate: 0.0025
.................................................................................................... passes: 1 train iters: 50657 valid iters: 22148 speed: 25 seconds
Epoch: 104 xentrpy: 1.944518 1.985484 error: 0.407841 0.446090 Learning rate: 0.0022
.................................................................................................... passes: 1 train iters: 50745 valid iters: 22267 speed: 23 seconds
Epoch: 105 xentrpy: 1.951983 1.983401 error: 0.420790 0.448736 Learning rate: 0.0020
.................................................................................................... passes: 1 train iters: 50992 valid iters: 21894 speed: 23 seconds
Epoch: 106 xentrpy: 1.949170 1.982311 error: 0.418007 0.452544 Learning rate: 0.0020
.................................................................................................... passes: 1 train iters: 51459 valid iters: 21504 speed: 24 seconds
Epoch: 107 xentrpy: 1.937278 1.982377 error: 0.407237 0.442848 Learning rate: 0.0020
.................................................................................................... passes: 1 train iters: 50635 valid iters: 22273 speed: 24 seconds
Epoch: 108 xentrpy: 1.948023 1.980726 error: 0.411474 0.448974 Learning rate: 0.0018
.................................................................................................... passes: 1 train iters: 51356 valid iters: 21511 speed: 25 seconds
Epoch: 109 xentrpy: 1.946232 1.980776 error: 0.416446 0.448561 Learning rate: 0.0016
.................................................................................................... passes: 1 train iters: 50658 valid iters: 22373 speed: 24 seconds
Epoch: 110 xentrpy: 1.945226 1.988027 error: 0.410794 0.450096 Learning rate: 0.0016
.................................................................................................... passes: 1 train iters: 50423 valid iters: 22758 speed: 24 seconds
Epoch: 111 xentrpy: 1.954152 1.984372 error: 0.422446 0.443405 Learning rate: 0.0015
.................................................................................................... passes: 1 train iters: 51078 valid iters: 21669 speed: 23 seconds
Epoch: 112 xentrpy: 1.943470 1.983419 error: 0.411899 0.448152 Learning rate: 0.0015
.................................................................................................... passes: 1 train iters: 50816 valid iters: 22037 speed: 23 seconds
Epoch: 113 xentrpy: 1.948714 1.986357 error: 0.417644 0.448836 Learning rate: 0.0013
.................................................................................................... passes: 1 train iters: 51100 valid iters: 21919 speed: 23 seconds
Epoch: 114 xentrpy: 1.945780 1.988399 error: 0.415753 0.453670 Learning rate: 0.0013
.................................................................................................... passes: 1 train iters: 51444 valid iters: 21409 speed: 24 seconds
Epoch: 115 xentrpy: 1.949922 1.976641 error: 0.418941 0.442618 Learning rate: 0.0012
.................................................................................................... passes: 1 train iters: 50563 valid iters: 22358 speed: 23 seconds
Epoch: 116 xentrpy: 1.944635 1.982536 error: 0.411823 0.443913 Learning rate: 0.0012
.................................................................................................... passes: 1 train iters: 51065 valid iters: 21752 speed: 24 seconds
Epoch: 117 xentrpy: 1.948043 1.985506 error: 0.415333 0.454441 Learning rate: 0.0011
.................................................................................................... passes: 1 train iters: 51039 valid iters: 22037 speed: 25 seconds
Epoch: 118 xentrpy: 1.947148 1.985661 error: 0.417681 0.453419 Learning rate: 0.0011
.................................................................................................... passes: 1 train iters: 50732 valid iters: 22108 speed: 23 seconds
Epoch: 119 xentrpy: 1.949030 1.989424 error: 0.419755 0.452596 Learning rate: 0.0010
.................................................................................................... passes: 1 train iters: 50826 valid iters: 22046 speed: 23 seconds
Epoch: 120 xentrpy: 1.949176 1.992864 error: 0.413292 0.457317 Learning rate: 0.0010
.................................................................................................... passes: 1 train iters: 51007 valid iters: 21902 speed: 24 seconds
Epoch: 121 xentrpy: 1.947333 1.978805 error: 0.413453 0.442380 Learning rate: 0.0010
.................................................................................................... passes: 1 train iters: 50952 valid iters: 21883 speed: 24 seconds
Epoch: 122 xentrpy: 1.945816 1.985065 error: 0.410327 0.449116 Learning rate: 0.0010
.................................................................................................... passes: 1 train iters: 51294 valid iters: 21492 speed: 23 seconds
Epoch: 123 xentrpy: 1.945297 1.985932 error: 0.413616 0.448632 Learning rate: 0.0009
.................................................................................................... passes: 1 train iters: 50945 valid iters: 22135 speed: 23 seconds
Epoch: 124 xentrpy: 1.947412 1.983889 error: 0.410423 0.447707 Learning rate: 0.0008
.................................................................................................... passes: 1 train iters: 51131 valid iters: 21658 speed: 24 seconds
Epoch: 125 xentrpy: 1.945334 1.983174 error: 0.409047 0.451196 Learning rate: 0.0007
.................................................................................................... passes: 1 train iters: 50497 valid iters: 22592 speed: 23 seconds
Epoch: 126 xentrpy: 1.942748 1.993022 error: 0.407490 0.450558 Learning rate: 0.0006
.................................................................................................... passes: 1 train iters: 51058 valid iters: 21885 speed: 24 seconds
Epoch: 127 xentrpy: 1.948294 1.972840 error: 0.413432 0.435138 Learning rate: 0.0006
.................................................................................................... passes: 1 train iters: 51213 valid iters: 21655 speed: 24 seconds
Epoch: 128 xentrpy: 1.946340 1.988096 error: 0.410618 0.457215 Learning rate: 0.0006
.................................................................................................... passes: 1 train iters: 50967 valid iters: 21984 speed: 25 seconds
Epoch: 129 xentrpy: 1.951842 1.980410 error: 0.420959 0.448735 Learning rate: 0.0006
.................................................................................................... passes: 1 train iters: 51029 valid iters: 22170 speed: 24 seconds
Epoch: 130 xentrpy: 1.952585 1.984890 error: 0.415979 0.451060 Learning rate: 0.0006
.................................................................................................... passes: 1 train iters: 51016 valid iters: 21839 speed: 24 seconds
Epoch: 131 xentrpy: 1.951420 1.988201 error: 0.414027 0.451074 Learning rate: 0.0006
.................................................................................................... passes: 1 train iters: 51006 valid iters: 21893 speed: 24 seconds
Epoch: 132 xentrpy: 1.947850 1.983481 error: 0.414422 0.449641 Learning rate: 0.0006
.................................................................................................... passes: 1 train iters: 50851 valid iters: 21939 speed: 24 seconds
Epoch: 133 xentrpy: 1.949393 1.996920 error: 0.416236 0.459410 Learning rate: 0.0005
.................................................................................................... passes: 1 train iters: 50776 valid iters: 22140 speed: 24 seconds
Epoch: 134 xentrpy: 1.947643 1.984331 error: 0.417776 0.449232 Learning rate: 0.0005
.................................................................................................... passes: 1 train iters: 50921 valid iters: 21923 speed: 24 seconds
Epoch: 135 xentrpy: 1.950183 1.981744 error: 0.419630 0.451079 Learning rate: 0.0004
.................................................................................................... passes: 1 train iters: 51524 valid iters: 21362 speed: 24 seconds
Epoch: 136 xentrpy: 1.944061 1.997334 error: 0.414739 0.459414 Learning rate: 0.0004
.................................................................................................... passes: 1 train iters: 51183 valid iters: 21761 speed: 24 seconds
Epoch: 137 xentrpy: 1.952128 1.993593 error: 0.418283 0.455999 Learning rate: 0.0003
.................................................................................................... passes: 1 train iters: 51465 valid iters: 21535 speed: 23 seconds
Epoch: 138 xentrpy: 1.952537 1.984920 error: 0.418537 0.449036 Learning rate: 0.0003
.................................................................................................... passes: 1 train iters: 51262 valid iters: 21636 speed: 23 seconds
Epoch: 139 xentrpy: 1.942696 1.988906 error: 0.409114 0.454751 Learning rate: 0.0003
.................................................................................................... passes: 1 train iters: 50813 valid iters: 22171 speed: 23 seconds
Epoch: 140 xentrpy: 1.949543 1.982774 error: 0.417137 0.451581 Learning rate: 0.0003
.................................................................................................... passes: 1 train iters: 51425 valid iters: 21568 speed: 24 seconds
Epoch: 141 xentrpy: 1.950330 1.985764 error: 0.418843 0.455490 Learning rate: 0.0003
.................................................................................................... passes: 1 train iters: 50995 valid iters: 21960 speed: 25 seconds
Epoch: 142 xentrpy: 1.948514 1.981441 error: 0.414374 0.441211 Learning rate: 0.0003
.................................................................................................... passes: 1 train iters: 50721 valid iters: 22303 speed: 24 seconds
Epoch: 143 xentrpy: 1.948121 1.984608 error: 0.415173 0.449536 Learning rate: 0.0002
.................................................................................................... passes: 1 train iters: 51276 valid iters: 21607 speed: 23 seconds
Epoch: 144 xentrpy: 1.951178 1.976187 error: 0.419163 0.441755 Learning rate: 0.0002
.................................................................................................... passes: 1 train iters: 51179 valid iters: 21586 speed: 25 seconds
Epoch: 145 xentrpy: 1.944493 1.989839 error: 0.413588 0.454924 Learning rate: 0.0002
.................................................................................................... passes: 1 train iters: 50564 valid iters: 22400 speed: 24 seconds
Epoch: 146 xentrpy: 1.949164 1.978793 error: 0.413318 0.449598 Learning rate: 0.0002
.................................................................................................... passes: 1 train iters: 51628 valid iters: 21352 speed: 23 seconds
Epoch: 147 xentrpy: 1.950054 1.984718 error: 0.419056 0.457896 Learning rate: 0.0002
.................................................................................................... passes: 1 train iters: 51229 valid iters: 21648 speed: 23 seconds
Epoch: 148 xentrpy: 1.942520 1.988378 error: 0.411076 0.455192 Learning rate: 0.0002
.................................................................................................... passes: 1 train iters: 51381 valid iters: 21284 speed: 24 seconds
Epoch: 149 xentrpy: 1.946049 1.989239 error: 0.409334 0.460581 Learning rate: 0.0002
.................................................................................................... passes: 1 train iters: 51396 valid iters: 21648 speed: 23 seconds
Epoch: 150 xentrpy: 1.943379 1.981847 error: 0.412269 0.448494 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 51331 valid iters: 21408 speed: 23 seconds
Epoch: 151 xentrpy: 1.947304 1.982618 error: 0.413590 0.452915 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 51684 valid iters: 20889 speed: 24 seconds
Epoch: 152 xentrpy: 1.947307 1.984049 error: 0.415216 0.453492 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 50760 valid iters: 22147 speed: 24 seconds
Epoch: 153 xentrpy: 1.947781 1.994827 error: 0.415327 0.463223 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 51113 valid iters: 21523 speed: 24 seconds
Epoch: 154 xentrpy: 1.951467 1.982244 error: 0.419658 0.448962 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 51508 valid iters: 21434 speed: 23 seconds
Epoch: 155 xentrpy: 1.947636 1.989627 error: 0.417527 0.457824 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 51232 valid iters: 21674 speed: 23 seconds
Epoch: 156 xentrpy: 1.949506 1.992393 error: 0.414370 0.459721 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 50992 valid iters: 21855 speed: 23 seconds
Epoch: 157 xentrpy: 1.954237 1.983335 error: 0.421752 0.455365 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 51091 valid iters: 21737 speed: 24 seconds
Epoch: 158 xentrpy: 1.954457 1.979934 error: 0.422579 0.448958 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 51945 valid iters: 20960 speed: 24 seconds
Epoch: 159 xentrpy: 1.948368 1.987314 error: 0.414361 0.446517 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 51135 valid iters: 21815 speed: 23 seconds
Epoch: 160 xentrpy: 1.956322 1.989587 error: 0.419224 0.453220 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 51466 valid iters: 21600 speed: 24 seconds
Epoch: 161 xentrpy: 1.945666 1.985601 error: 0.414973 0.456296 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 50847 valid iters: 22012 speed: 24 seconds
Epoch: 162 xentrpy: 1.939603 1.989166 error: 0.403701 0.461430 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 50688 valid iters: 22052 speed: 23 seconds
Epoch: 163 xentrpy: 1.947502 1.981554 error: 0.413984 0.449302 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 50812 valid iters: 22254 speed: 25 seconds
Epoch: 164 xentrpy: 1.945438 1.991695 error: 0.409706 0.458794 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 51386 valid iters: 21373 speed: 24 seconds
Epoch: 165 xentrpy: 1.954324 1.987782 error: 0.425680 0.450990 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 51579 valid iters: 21475 speed: 24 seconds
Epoch: 166 xentrpy: 1.952377 1.984149 error: 0.420423 0.453737 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 51205 valid iters: 21953 speed: 24 seconds
Epoch: 167 xentrpy: 1.943476 1.997659 error: 0.410917 0.462670 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 50943 valid iters: 21874 speed: 23 seconds
Epoch: 168 xentrpy: 1.946092 1.986408 error: 0.414188 0.451906 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 51423 valid iters: 21666 speed: 24 seconds
Epoch: 169 xentrpy: 1.941275 1.980873 error: 0.406569 0.450198 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 50462 valid iters: 22384 speed: 24 seconds
Epoch: 170 xentrpy: 1.946427 1.989696 error: 0.414450 0.451975 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 51465 valid iters: 21423 speed: 25 seconds
Epoch: 171 xentrpy: 1.949862 1.980215 error: 0.416438 0.445689 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 51292 valid iters: 21603 speed: 23 seconds
Epoch: 172 xentrpy: 1.944254 1.989906 error: 0.413437 0.453872 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 51046 valid iters: 21815 speed: 24 seconds
Epoch: 173 xentrpy: 1.947848 1.979152 error: 0.416017 0.442081 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 51375 valid iters: 21595 speed: 24 seconds
Epoch: 174 xentrpy: 1.950282 1.985223 error: 0.413898 0.453485 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 51448 valid iters: 21498 speed: 24 seconds
Epoch: 175 xentrpy: 1.945321 1.978007 error: 0.414185 0.437390 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 51122 valid iters: 21869 speed: 24 seconds
Epoch: 176 xentrpy: 1.948233 1.990497 error: 0.417315 0.449540 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 50776 valid iters: 21841 speed: 23 seconds
Epoch: 177 xentrpy: 1.949235 1.983040 error: 0.412025 0.450575 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 51138 valid iters: 21903 speed: 24 seconds
Epoch: 178 xentrpy: 1.945471 1.990557 error: 0.412824 0.454641 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 50932 valid iters: 22261 speed: 24 seconds
Epoch: 179 xentrpy: 1.942178 1.994609 error: 0.407170 0.460896 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 51208 valid iters: 21812 speed: 23 seconds
Epoch: 180 xentrpy: 1.949177 1.985461 error: 0.418802 0.452824 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 51197 valid iters: 21649 speed: 23 seconds
Epoch: 181 xentrpy: 1.952896 1.979951 error: 0.419536 0.449767 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 51541 valid iters: 21266 speed: 23 seconds
Epoch: 182 xentrpy: 1.948194 1.988309 error: 0.419045 0.451566 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 51052 valid iters: 21818 speed: 24 seconds
Epoch: 183 xentrpy: 1.946048 1.980415 error: 0.410934 0.444037 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 51650 valid iters: 21351 speed: 24 seconds
Epoch: 184 xentrpy: 1.945667 1.985032 error: 0.416941 0.447848 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 51118 valid iters: 21855 speed: 24 seconds
Epoch: 185 xentrpy: 1.952639 1.988576 error: 0.418013 0.456280 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 51015 valid iters: 22034 speed: 24 seconds
Epoch: 186 xentrpy: 1.949579 1.990103 error: 0.415525 0.454071 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 50945 valid iters: 21903 speed: 23 seconds
Epoch: 187 xentrpy: 1.944347 1.993771 error: 0.410816 0.457061 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 51485 valid iters: 21429 speed: 23 seconds
Epoch: 188 xentrpy: 1.948329 1.977488 error: 0.417578 0.443884 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 51679 valid iters: 21316 speed: 23 seconds
Epoch: 189 xentrpy: 1.949471 1.983571 error: 0.415759 0.445159 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 50866 valid iters: 22009 speed: 23 seconds
Epoch: 190 xentrpy: 1.943031 1.980657 error: 0.406106 0.446681 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 51046 valid iters: 22100 speed: 24 seconds
Epoch: 191 xentrpy: 1.955607 1.978794 error: 0.423128 0.448145 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 50682 valid iters: 21980 speed: 24 seconds
Epoch: 192 xentrpy: 1.953527 1.990537 error: 0.420465 0.456233 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 51627 valid iters: 21422 speed: 23 seconds
Epoch: 193 xentrpy: 1.946917 1.980467 error: 0.410541 0.447857 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 50710 valid iters: 21969 speed: 24 seconds
Epoch: 194 xentrpy: 1.949640 1.993641 error: 0.422205 0.467340 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 51085 valid iters: 21727 speed: 24 seconds
Epoch: 195 xentrpy: 1.946792 1.984732 error: 0.413605 0.450776 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 51788 valid iters: 21296 speed: 24 seconds
Epoch: 196 xentrpy: 1.954726 1.982317 error: 0.424481 0.445530 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 50697 valid iters: 21711 speed: 24 seconds
Epoch: 197 xentrpy: 1.949938 1.984857 error: 0.420794 0.445304 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 51181 valid iters: 21742 speed: 23 seconds
Epoch: 198 xentrpy: 1.944180 1.981413 error: 0.413806 0.448165 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 51093 valid iters: 21718 speed: 23 seconds
Epoch: 199 xentrpy: 1.948072 1.976496 error: 0.410741 0.445805 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 51138 valid iters: 21868 speed: 24 seconds
Epoch: 200 xentrpy: 1.941385 1.976054 error: 0.409480 0.451893 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 50951 valid iters: 21892 speed: 23 seconds
Epoch: 201 xentrpy: 1.950868 1.976589 error: 0.418265 0.446601 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 50952 valid iters: 21726 speed: 23 seconds
Epoch: 202 xentrpy: 1.945761 1.988597 error: 0.412427 0.453420 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 51204 valid iters: 21724 speed: 24 seconds
Epoch: 203 xentrpy: 1.951314 1.981255 error: 0.420534 0.448306 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 50265 valid iters: 22587 speed: 23 seconds
Epoch: 204 xentrpy: 1.954299 1.983503 error: 0.420611 0.449152 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 51176 valid iters: 21758 speed: 24 seconds
Epoch: 205 xentrpy: 1.946175 1.988015 error: 0.413983 0.458820 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 51515 valid iters: 21669 speed: 24 seconds
Epoch: 206 xentrpy: 1.950910 1.977410 error: 0.418111 0.442383 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 51739 valid iters: 21247 speed: 24 seconds
Epoch: 207 xentrpy: 1.943481 1.977276 error: 0.410329 0.439544 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 50817 valid iters: 22254 speed: 23 seconds
Epoch: 208 xentrpy: 1.948939 1.991002 error: 0.415668 0.460412 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 50937 valid iters: 22005 speed: 24 seconds
Epoch: 209 xentrpy: 1.948249 1.984563 error: 0.414728 0.448353 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 50980 valid iters: 21903 speed: 23 seconds
Epoch: 210 xentrpy: 1.944410 1.996520 error: 0.411220 0.464548 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 51134 valid iters: 21675 speed: 23 seconds
Epoch: 211 xentrpy: 1.945071 1.986429 error: 0.415751 0.448120 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 51222 valid iters: 21789 speed: 26 seconds
Epoch: 212 xentrpy: 1.944152 1.982746 error: 0.413045 0.446097 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 51733 valid iters: 21240 speed: 24 seconds
Epoch: 213 xentrpy: 1.945837 1.993620 error: 0.409217 0.456827 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 50568 valid iters: 22206 speed: 24 seconds
Epoch: 214 xentrpy: 1.949811 1.988521 error: 0.418941 0.448933 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 50996 valid iters: 21953 speed: 24 seconds
Epoch: 215 xentrpy: 1.945455 1.988803 error: 0.410326 0.455519 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 51212 valid iters: 22005 speed: 24 seconds
Epoch: 216 xentrpy: 1.946810 1.991471 error: 0.416914 0.458305 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 51678 valid iters: 21191 speed: 24 seconds
Epoch: 217 xentrpy: 1.944798 1.987290 error: 0.411897 0.444764 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 50824 valid iters: 22053 speed: 24 seconds
Epoch: 218 xentrpy: 1.949033 1.977579 error: 0.419113 0.443885 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 51272 valid iters: 21691 speed: 24 seconds
Epoch: 219 xentrpy: 1.950946 1.982617 error: 0.421029 0.447789 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 50818 valid iters: 22109 speed: 24 seconds
Epoch: 220 xentrpy: 1.946797 1.993220 error: 0.415620 0.455652 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 50887 valid iters: 22143 speed: 23 seconds
Epoch: 221 xentrpy: 1.953175 1.978411 error: 0.418633 0.444023 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 51360 valid iters: 21771 speed: 23 seconds
Epoch: 222 xentrpy: 1.947392 1.985632 error: 0.413980 0.453172 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 51345 valid iters: 21771 speed: 24 seconds
Epoch: 223 xentrpy: 1.948108 1.990805 error: 0.417353 0.455836 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 51083 valid iters: 21738 speed: 23 seconds
Epoch: 224 xentrpy: 1.945393 1.991977 error: 0.411722 0.465774 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 51150 valid iters: 21730 speed: 24 seconds
Epoch: 225 xentrpy: 1.953031 1.974247 error: 0.418905 0.437874 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 51444 valid iters: 21494 speed: 24 seconds
Epoch: 226 xentrpy: 1.944474 1.994280 error: 0.415598 0.462362 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 50996 valid iters: 21980 speed: 24 seconds
Epoch: 227 xentrpy: 1.944260 1.980419 error: 0.409836 0.447725 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 50834 valid iters: 21854 speed: 23 seconds
Epoch: 228 xentrpy: 1.947105 1.993285 error: 0.411595 0.457628 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 51197 valid iters: 21565 speed: 24 seconds
Epoch: 229 xentrpy: 1.947061 1.971924 error: 0.415122 0.438813 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 51438 valid iters: 21569 speed: 24 seconds
Epoch: 230 xentrpy: 1.945852 1.978883 error: 0.416501 0.446010 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 50932 valid iters: 22068 speed: 25 seconds
Epoch: 231 xentrpy: 1.948449 1.979689 error: 0.414062 0.447843 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 50410 valid iters: 22280 speed: 23 seconds
Epoch: 232 xentrpy: 1.950769 1.988709 error: 0.420750 0.457989 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 50246 valid iters: 22422 speed: 23 seconds
Epoch: 233 xentrpy: 1.944858 1.980251 error: 0.410122 0.440639 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 51295 valid iters: 21764 speed: 24 seconds
Epoch: 234 xentrpy: 1.948350 1.989058 error: 0.420353 0.456809 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 51466 valid iters: 21482 speed: 23 seconds
Epoch: 235 xentrpy: 1.949412 1.984173 error: 0.415595 0.450517 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 51309 valid iters: 21613 speed: 24 seconds
Epoch: 236 xentrpy: 1.952439 1.987544 error: 0.418367 0.453801 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 51077 valid iters: 21891 speed: 24 seconds
Epoch: 237 xentrpy: 1.950324 1.978153 error: 0.419112 0.438902 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 50951 valid iters: 21935 speed: 24 seconds
Epoch: 238 xentrpy: 1.948722 1.983894 error: 0.420443 0.446683 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 50721 valid iters: 22115 speed: 24 seconds
Epoch: 239 xentrpy: 1.949832 1.993673 error: 0.416652 0.454759 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 51013 valid iters: 21979 speed: 24 seconds
Epoch: 240 xentrpy: 1.944534 1.992313 error: 0.411189 0.455662 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 51276 valid iters: 21509 speed: 24 seconds
Epoch: 241 xentrpy: 1.946659 1.984270 error: 0.416803 0.449719 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 51262 valid iters: 21716 speed: 23 seconds
Epoch: 242 xentrpy: 1.952973 1.989792 error: 0.421248 0.451372 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 50792 valid iters: 21993 speed: 24 seconds
Epoch: 243 xentrpy: 1.950903 1.975344 error: 0.416995 0.442777 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 50954 valid iters: 22007 speed: 24 seconds
Epoch: 244 xentrpy: 1.944703 1.988593 error: 0.409585 0.456673 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 51399 valid iters: 21359 speed: 24 seconds
Epoch: 245 xentrpy: 1.951930 1.980375 error: 0.421526 0.447961 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 51544 valid iters: 21345 speed: 24 seconds
Epoch: 246 xentrpy: 1.948823 1.988002 error: 0.412483 0.447974 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 50332 valid iters: 22431 speed: 24 seconds
Epoch: 247 xentrpy: 1.947681 1.985849 error: 0.413097 0.448486 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 50234 valid iters: 22450 speed: 24 seconds
Epoch: 248 xentrpy: 1.950872 1.992697 error: 0.412629 0.451537 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 50960 valid iters: 21796 speed: 24 seconds
Epoch: 249 xentrpy: 1.943987 1.994380 error: 0.410969 0.457515 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 51198 valid iters: 21701 speed: 23 seconds
Epoch: 250 xentrpy: 1.946028 1.977238 error: 0.414919 0.436524 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 50942 valid iters: 21869 speed: 25 seconds
Epoch: 251 xentrpy: 1.946710 1.983653 error: 0.413431 0.451004 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 50369 valid iters: 22615 speed: 24 seconds
Epoch: 252 xentrpy: 1.946668 1.981929 error: 0.409160 0.441521 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 50715 valid iters: 22054 speed: 24 seconds
Epoch: 253 xentrpy: 1.945896 1.982482 error: 0.415972 0.446994 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 51396 valid iters: 21529 speed: 23 seconds
Epoch: 254 xentrpy: 1.953381 1.991589 error: 0.418943 0.453110 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 51209 valid iters: 21803 speed: 23 seconds
Epoch: 255 xentrpy: 1.948982 1.992446 error: 0.417290 0.453791 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 51064 valid iters: 21497 speed: 24 seconds
Epoch: 256 xentrpy: 1.947924 1.990017 error: 0.411112 0.456901 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 50729 valid iters: 22139 speed: 23 seconds
Epoch: 257 xentrpy: 1.949016 1.994818 error: 0.415108 0.466778 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 51032 valid iters: 21903 speed: 24 seconds
Epoch: 258 xentrpy: 1.946634 1.980183 error: 0.415974 0.451217 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 51113 valid iters: 21999 speed: 23 seconds
Epoch: 259 xentrpy: 1.947364 1.975614 error: 0.411696 0.442384 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 50994 valid iters: 21918 speed: 26 seconds
Epoch: 260 xentrpy: 1.948031 1.985604 error: 0.416971 0.455881 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 51022 valid iters: 21612 speed: 23 seconds
Epoch: 261 xentrpy: 1.944328 1.985195 error: 0.407001 0.453591 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 51167 valid iters: 21684 speed: 24 seconds
Epoch: 262 xentrpy: 1.949640 1.988109 error: 0.416773 0.452638 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 50769 valid iters: 22066 speed: 23 seconds
Epoch: 263 xentrpy: 1.943681 1.975807 error: 0.411137 0.440542 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 51006 valid iters: 21803 speed: 24 seconds
Epoch: 264 xentrpy: 1.951276 1.981137 error: 0.418225 0.444709 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 51131 valid iters: 21730 speed: 23 seconds
Epoch: 265 xentrpy: 1.945700 1.989070 error: 0.409223 0.453520 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 51146 valid iters: 21957 speed: 23 seconds
Epoch: 266 xentrpy: 1.938331 1.985628 error: 0.408458 0.454707 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 50983 valid iters: 22035 speed: 23 seconds
Epoch: 267 xentrpy: 1.947920 1.991544 error: 0.411824 0.457772 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 51062 valid iters: 21939 speed: 23 seconds
Epoch: 268 xentrpy: 1.948066 1.983069 error: 0.415495 0.441269 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 51103 valid iters: 21875 speed: 24 seconds
Epoch: 269 xentrpy: 1.953978 1.977627 error: 0.418312 0.441783 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 51034 valid iters: 21864 speed: 23 seconds
Epoch: 270 xentrpy: 1.947841 1.985827 error: 0.416997 0.452296 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 51127 valid iters: 22071 speed: 23 seconds
Epoch: 271 xentrpy: 1.943011 1.991483 error: 0.411720 0.451407 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 51509 valid iters: 21419 speed: 24 seconds
Epoch: 272 xentrpy: 1.944371 1.979045 error: 0.409831 0.449181 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 50699 valid iters: 22055 speed: 23 seconds
Epoch: 273 xentrpy: 1.948179 1.985778 error: 0.415906 0.451961 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 50762 valid iters: 22100 speed: 24 seconds
Epoch: 274 xentrpy: 1.950232 1.988100 error: 0.420236 0.453303 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 50962 valid iters: 21774 speed: 23 seconds
Epoch: 275 xentrpy: 1.945884 1.981964 error: 0.413622 0.442271 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 50871 valid iters: 21990 speed: 24 seconds
Epoch: 276 xentrpy: 1.948301 1.981727 error: 0.414952 0.446294 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 51115 valid iters: 21713 speed: 23 seconds
Epoch: 277 xentrpy: 1.949687 1.989728 error: 0.412462 0.450560 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 51066 valid iters: 21776 speed: 24 seconds
Epoch: 278 xentrpy: 1.946002 1.982991 error: 0.410998 0.447878 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 50805 valid iters: 22151 speed: 23 seconds
Epoch: 279 xentrpy: 1.946349 1.996681 error: 0.414211 0.460656 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 51005 valid iters: 21706 speed: 23 seconds
Epoch: 280 xentrpy: 1.946122 1.980644 error: 0.413116 0.443334 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 51017 valid iters: 21769 speed: 23 seconds
Epoch: 281 xentrpy: 1.949244 1.991781 error: 0.416724 0.451927 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 50965 valid iters: 21941 speed: 23 seconds
Epoch: 282 xentrpy: 1.950308 1.984156 error: 0.418738 0.451575 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 50613 valid iters: 22144 speed: 24 seconds
Epoch: 283 xentrpy: 1.944759 1.979296 error: 0.409144 0.449377 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 50843 valid iters: 21839 speed: 23 seconds
Epoch: 284 xentrpy: 1.949291 1.978028 error: 0.414020 0.446861 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 50735 valid iters: 22295 speed: 23 seconds
Epoch: 285 xentrpy: 1.941393 1.980545 error: 0.408791 0.450684 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 51213 valid iters: 21877 speed: 23 seconds
Epoch: 286 xentrpy: 1.955361 1.985012 error: 0.418546 0.451159 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 50945 valid iters: 22053 speed: 24 seconds
Epoch: 287 xentrpy: 1.944887 1.995087 error: 0.412425 0.453362 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 51204 valid iters: 21766 speed: 24 seconds
Epoch: 288 xentrpy: 1.952725 1.985286 error: 0.417194 0.448268 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 51496 valid iters: 21345 speed: 24 seconds
Epoch: 289 xentrpy: 1.947854 1.988659 error: 0.409643 0.450082 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 50922 valid iters: 21936 speed: 24 seconds
Epoch: 290 xentrpy: 1.947922 1.982515 error: 0.419131 0.447347 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 51095 valid iters: 21634 speed: 24 seconds
Epoch: 291 xentrpy: 1.950530 1.985770 error: 0.419474 0.450587 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 51476 valid iters: 21592 speed: 24 seconds
Epoch: 292 xentrpy: 1.944849 1.991175 error: 0.415067 0.463783 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 51675 valid iters: 21486 speed: 24 seconds
Epoch: 293 xentrpy: 1.949350 1.985378 error: 0.419758 0.448943 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 52188 valid iters: 20843 speed: 24 seconds
Epoch: 294 xentrpy: 1.946786 1.989060 error: 0.413792 0.455501 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 51167 valid iters: 21892 speed: 23 seconds
Epoch: 295 xentrpy: 1.951165 1.990231 error: 0.420584 0.456011 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 50720 valid iters: 22331 speed: 23 seconds
Epoch: 296 xentrpy: 1.947565 1.989399 error: 0.416069 0.451614 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 50589 valid iters: 22351 speed: 23 seconds
Epoch: 297 xentrpy: 1.949364 1.983802 error: 0.418213 0.450629 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 50844 valid iters: 22050 speed: 24 seconds
Epoch: 298 xentrpy: 1.954454 1.985142 error: 0.421230 0.456236 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 50827 valid iters: 22305 speed: 24 seconds
Epoch: 299 xentrpy: 1.951105 1.986663 error: 0.416491 0.450213 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 51282 valid iters: 21874 speed: 23 seconds
Epoch: 300 xentrpy: 1.947011 1.981039 error: 0.411411 0.450763 Learning rate: 0.0001
