Loading training data ...
setting random seed to 100
Num training entities: 6606
Num validation entities: 733
Constructing model ...
Model has the following geometry:
  num_unroll  = 64
  batch_size  = 512
  evals/batch = 32768
  num_inputs  = 84
  num_hidden  = 512
  num_layers  = 3
Created model with fresh parameters.
Training will early stop without improvement after 1000 epochs.
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129716 valid iters: 14156 speed: 2219 seconds
Epoch: 1 loss: 1.999906 1.999655 error: 0.493571 0.489404 Learning rate: 0.1000
Creating directory rnn-gru-094-chkpts
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129805 valid iters: 14067 speed: 2213 seconds
Epoch: 2 loss: 1.999774 1.999227 error: 0.492909 0.483330 Learning rate: 0.1000
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129850 valid iters: 14022 speed: 2221 seconds
Epoch: 3 loss: 1.995537 1.996710 error: 0.482695 0.485024 Learning rate: 0.1000
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129627 valid iters: 14245 speed: 2184 seconds
Epoch: 4 loss: 1.945506 1.967442 error: 0.423446 0.437768 Learning rate: 0.1000
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129659 valid iters: 14213 speed: 2179 seconds
Epoch: 5 loss: 1.932426 1.945433 error: 0.411919 0.415817 Learning rate: 0.1000
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129731 valid iters: 14141 speed: 2182 seconds
Epoch: 6 loss: 1.926318 1.945803 error: 0.409470 0.417439 Learning rate: 0.1000
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129645 valid iters: 14227 speed: 2177 seconds
Epoch: 7 loss: 1.922067 1.945265 error: 0.406950 0.418219 Learning rate: 0.1000
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129989 valid iters: 13883 speed: 2176 seconds
Epoch: 8 loss: 1.919028 1.937671 error: 0.404534 0.410574 Learning rate: 0.1000
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129780 valid iters: 14092 speed: 2178 seconds
Epoch: 9 loss: 1.915211 1.932037 error: 0.399761 0.407749 Learning rate: 0.1000
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129964 valid iters: 13908 speed: 2180 seconds
Epoch: 10 loss: 1.915655 1.939256 error: 0.402450 0.409405 Learning rate: 0.0990
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129831 valid iters: 14041 speed: 2179 seconds
Epoch: 11 loss: 1.914572 1.936578 error: 0.401753 0.403390 Learning rate: 0.0980
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129875 valid iters: 13997 speed: 2184 seconds
Epoch: 12 loss: 1.914322 1.925336 error: 0.399361 0.392656 Learning rate: 0.0970
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129836 valid iters: 14036 speed: 2179 seconds
Epoch: 13 loss: 1.911410 1.925125 error: 0.399889 0.397264 Learning rate: 0.0961
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129772 valid iters: 14100 speed: 2180 seconds
Epoch: 14 loss: 1.911318 1.932452 error: 0.396488 0.399716 Learning rate: 0.0951
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129911 valid iters: 13961 speed: 2240 seconds
Epoch: 15 loss: 1.908419 1.921970 error: 0.394624 0.394313 Learning rate: 0.0941
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129858 valid iters: 14014 speed: 2256 seconds
Epoch: 16 loss: 1.908597 1.931263 error: 0.395116 0.396318 Learning rate: 0.0932
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129908 valid iters: 13964 speed: 2243 seconds
Epoch: 17 loss: 1.908780 1.930891 error: 0.397035 0.402893 Learning rate: 0.0923
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129587 valid iters: 14285 speed: 2250 seconds
Epoch: 18 loss: 1.906508 1.933832 error: 0.393612 0.403430 Learning rate: 0.0914
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129625 valid iters: 14247 speed: 2244 seconds
Epoch: 19 loss: 1.906197 1.929371 error: 0.393304 0.399242 Learning rate: 0.0904
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129749 valid iters: 14123 speed: 2247 seconds
Epoch: 20 loss: 1.907555 1.924171 error: 0.394708 0.398357 Learning rate: 0.0895
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129906 valid iters: 13966 speed: 2246 seconds
Epoch: 21 loss: 1.905179 1.924069 error: 0.393608 0.394601 Learning rate: 0.0886
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129648 valid iters: 14224 speed: 2222 seconds
Epoch: 22 loss: 1.905411 1.914823 error: 0.392108 0.390326 Learning rate: 0.0878
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129935 valid iters: 13937 speed: 2244 seconds
Epoch: 23 loss: 1.902529 1.920358 error: 0.391711 0.393915 Learning rate: 0.0869
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129825 valid iters: 14047 speed: 2243 seconds
Epoch: 24 loss: 1.903250 1.921049 error: 0.392790 0.391400 Learning rate: 0.0860
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129374 valid iters: 14498 speed: 2253 seconds
Epoch: 25 loss: 1.905079 1.924648 error: 0.392799 0.394330 Learning rate: 0.0851
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129882 valid iters: 13990 speed: 2244 seconds
Epoch: 26 loss: 1.899611 1.918148 error: 0.388183 0.387491 Learning rate: 0.0843
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129825 valid iters: 14047 speed: 2240 seconds
Epoch: 27 loss: 1.900769 1.917588 error: 0.390726 0.390048 Learning rate: 0.0835
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129789 valid iters: 14083 speed: 2234 seconds
Epoch: 28 loss: 1.902809 1.913239 error: 0.391019 0.390187 Learning rate: 0.0826
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129803 valid iters: 14069 speed: 2224 seconds
Epoch: 29 loss: 1.899392 1.922367 error: 0.387017 0.394626 Learning rate: 0.0826
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129817 valid iters: 14055 speed: 2244 seconds
Epoch: 30 loss: 1.902002 1.907048 error: 0.390565 0.385912 Learning rate: 0.0818
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129743 valid iters: 14129 speed: 2242 seconds
Epoch: 31 loss: 1.898962 1.913578 error: 0.386950 0.392951 Learning rate: 0.0810
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129707 valid iters: 14165 speed: 2248 seconds
Epoch: 32 loss: 1.897653 1.919607 error: 0.384783 0.392023 Learning rate: 0.0802
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129767 valid iters: 14105 speed: 2250 seconds
Epoch: 33 loss: 1.898135 1.913497 error: 0.385329 0.386033 Learning rate: 0.0794
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129715 valid iters: 14157 speed: 2242 seconds
Epoch: 34 loss: 1.896608 1.912494 error: 0.384944 0.386523 Learning rate: 0.0786
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129807 valid iters: 14065 speed: 2227 seconds
Epoch: 35 loss: 1.893394 1.930271 error: 0.382514 0.393246 Learning rate: 0.0778
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129550 valid iters: 14322 speed: 2251 seconds
Epoch: 36 loss: 1.897398 1.915860 error: 0.385843 0.394568 Learning rate: 0.0770
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129816 valid iters: 14056 speed: 2256 seconds
Epoch: 37 loss: 1.893326 1.910741 error: 0.383058 0.386668 Learning rate: 0.0762
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129837 valid iters: 14035 speed: 2244 seconds
Epoch: 38 loss: 1.895915 1.918091 error: 0.384975 0.392091 Learning rate: 0.0755
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129735 valid iters: 14137 speed: 2244 seconds
Epoch: 39 loss: 1.892784 1.917853 error: 0.383728 0.391667 Learning rate: 0.0747
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129696 valid iters: 14176 speed: 2240 seconds
Epoch: 40 loss: 1.894782 1.923423 error: 0.384160 0.390660 Learning rate: 0.0740
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129663 valid iters: 14209 speed: 2247 seconds
Epoch: 41 loss: 1.892644 1.907889 error: 0.383463 0.388838 Learning rate: 0.0732
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129740 valid iters: 14132 speed: 2237 seconds
Epoch: 42 loss: 1.894573 1.917885 error: 0.384546 0.390320 Learning rate: 0.0725
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129723 valid iters: 14149 speed: 2222 seconds
Epoch: 43 loss: 1.892016 1.908215 error: 0.382268 0.387236 Learning rate: 0.0725
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129553 valid iters: 14319 speed: 2244 seconds
Epoch: 44 loss: 1.892427 1.915215 error: 0.382724 0.387876 Learning rate: 0.0718
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129941 valid iters: 13931 speed: 2255 seconds
Epoch: 45 loss: 1.892623 1.912993 error: 0.383382 0.386620 Learning rate: 0.0711
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129733 valid iters: 14139 speed: 2249 seconds
Epoch: 46 loss: 1.892555 1.898470 error: 0.383989 0.378174 Learning rate: 0.0703
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129698 valid iters: 14174 speed: 2249 seconds
Epoch: 47 loss: 1.892196 1.906433 error: 0.382751 0.380556 Learning rate: 0.0696
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129839 valid iters: 14033 speed: 2253 seconds
Epoch: 48 loss: 1.890393 1.903536 error: 0.383544 0.383453 Learning rate: 0.0689
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129722 valid iters: 14150 speed: 2250 seconds
Epoch: 49 loss: 1.889694 1.906027 error: 0.380722 0.381908 Learning rate: 0.0683
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129696 valid iters: 14176 speed: 2230 seconds
Epoch: 50 loss: 1.888964 1.915213 error: 0.381847 0.388121 Learning rate: 0.0676
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129827 valid iters: 14045 speed: 2253 seconds
Epoch: 51 loss: 1.887416 1.913358 error: 0.380606 0.390958 Learning rate: 0.0669
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129729 valid iters: 14143 speed: 2246 seconds
Epoch: 52 loss: 1.889101 1.905581 error: 0.381865 0.380117 Learning rate: 0.0662
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129505 valid iters: 14367 speed: 2254 seconds
Epoch: 53 loss: 1.889135 1.910201 error: 0.382117 0.381708 Learning rate: 0.0656
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129586 valid iters: 14286 speed: 2253 seconds
Epoch: 54 loss: 1.888568 1.903055 error: 0.381500 0.380792 Learning rate: 0.0656
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129971 valid iters: 13901 speed: 2259 seconds
Epoch: 55 loss: 1.887621 1.905479 error: 0.381285 0.382131 Learning rate: 0.0649
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129473 valid iters: 14399 speed: 2244 seconds
Epoch: 56 loss: 1.884254 1.907119 error: 0.378782 0.383360 Learning rate: 0.0643
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129747 valid iters: 14125 speed: 2256 seconds
Epoch: 57 loss: 1.886191 1.908717 error: 0.380880 0.388956 Learning rate: 0.0636
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129737 valid iters: 14135 speed: 2262 seconds
Epoch: 58 loss: 1.888542 1.909246 error: 0.382481 0.385214 Learning rate: 0.0630
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129782 valid iters: 14090 speed: 2217 seconds
Epoch: 59 loss: 1.882644 1.904700 error: 0.378635 0.380767 Learning rate: 0.0630
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129704 valid iters: 14168 speed: 2259 seconds
Epoch: 60 loss: 1.882801 1.902839 error: 0.377174 0.385305 Learning rate: 0.0624
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129807 valid iters: 14065 speed: 2257 seconds
Epoch: 61 loss: 1.881924 1.902002 error: 0.376906 0.381230 Learning rate: 0.0617
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129790 valid iters: 14082 speed: 2253 seconds
Epoch: 62 loss: 1.879107 1.901437 error: 0.375345 0.384107 Learning rate: 0.0611
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129831 valid iters: 14041 speed: 2256 seconds
Epoch: 63 loss: 1.881618 1.892338 error: 0.377961 0.374119 Learning rate: 0.0605
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129895 valid iters: 13977 speed: 2257 seconds
Epoch: 64 loss: 1.880005 1.897667 error: 0.375372 0.381484 Learning rate: 0.0599
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129770 valid iters: 14102 speed: 2259 seconds
Epoch: 65 loss: 1.881238 1.901289 error: 0.378647 0.376968 Learning rate: 0.0593
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129614 valid iters: 14258 speed: 2253 seconds
Epoch: 66 loss: 1.880143 1.901889 error: 0.375600 0.378945 Learning rate: 0.0587
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129613 valid iters: 14259 speed: 2255 seconds
Epoch: 67 loss: 1.876100 1.903054 error: 0.373882 0.380181 Learning rate: 0.0581
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129747 valid iters: 14125 speed: 2224 seconds
Epoch: 68 loss: 1.875928 1.896007 error: 0.372448 0.377982 Learning rate: 0.0575
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129757 valid iters: 14115 speed: 2248 seconds
Epoch: 69 loss: 1.875690 1.891855 error: 0.374862 0.372653 Learning rate: 0.0570
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129815 valid iters: 14057 speed: 2251 seconds
Epoch: 70 loss: 1.876694 1.897848 error: 0.374402 0.380522 Learning rate: 0.0564
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129897 valid iters: 13975 speed: 2255 seconds
Epoch: 71 loss: 1.877082 1.896591 error: 0.372549 0.377102 Learning rate: 0.0558
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129891 valid iters: 13981 speed: 2250 seconds
Epoch: 72 loss: 1.874411 1.900170 error: 0.375831 0.383449 Learning rate: 0.0558
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129793 valid iters: 14079 speed: 2285 seconds
Epoch: 73 loss: 1.872103 1.893845 error: 0.370829 0.379643 Learning rate: 0.0553
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129733 valid iters: 14139 speed: 2281 seconds
Epoch: 74 loss: 1.870061 1.901039 error: 0.370168 0.382276 Learning rate: 0.0547
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129800 valid iters: 14072 speed: 2272 seconds
Epoch: 75 loss: 1.866533 1.899045 error: 0.367250 0.380330 Learning rate: 0.0542
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129852 valid iters: 14020 speed: 2256 seconds
Epoch: 76 loss: 1.869485 1.894614 error: 0.370853 0.376391 Learning rate: 0.0536
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129730 valid iters: 14142 speed: 2242 seconds
Epoch: 77 loss: 1.866869 1.905057 error: 0.367055 0.380498 Learning rate: 0.0531
batches: 1126  .....................................