Loading trainng data ...
Num training entities: 3171
Num validation entities: 1358
Constructing model ...
Model has the following geometry:
  num_unroll  = 64
  batch_size  = 128
  evals/batch = 8192
  num_inputs  = 84
  num_hidden  = 1024
  num_layers  = 1
Created model with fresh parameters.
.................................................................................................... passes: 1 train iters: 258386 valid iters: 111831 speed: 119 seconds
Epoch: 1 xentrpy: 1.987740 1.984277 error: 0.457838 0.453255 Learning rate: 0.0500
Creating directory rnn-gru-007-chkpts
.................................................................................................... passes: 1 train iters: 262105 valid iters: 110740 speed: 117 seconds
Epoch: 2 xentrpy: 1.975847 1.969370 error: 0.441716 0.434116 Learning rate: 0.0500
.................................................................................................... passes: 1 train iters: 256455 valid iters: 114216 speed: 116 seconds
Epoch: 3 xentrpy: 1.971357 1.966159 error: 0.433105 0.426762 Learning rate: 0.0500
.................................................................................................... passes: 1 train iters: 255623 valid iters: 112435 speed: 115 seconds
Epoch: 4 xentrpy: 1.967092 1.964782 error: 0.431507 0.424325 Learning rate: 0.0500
.................................................................................................... passes: 1 train iters: 258665 valid iters: 111290 speed: 115 seconds
Epoch: 5 xentrpy: 1.969370 1.961158 error: 0.431380 0.423147 Learning rate: 0.0500
.................................................................................................... passes: 1 train iters: 261612 valid iters: 109865 speed: 113 seconds
Epoch: 6 xentrpy: 1.965080 1.960488 error: 0.425615 0.421718 Learning rate: 0.0500
.................................................................................................... passes: 1 train iters: 258226 valid iters: 110913 speed: 114 seconds
Epoch: 7 xentrpy: 1.960818 1.962494 error: 0.424032 0.424477 Learning rate: 0.0450
.................................................................................................... passes: 1 train iters: 253118 valid iters: 115835 speed: 112 seconds
Epoch: 8 xentrpy: 1.964034 1.956897 error: 0.428148 0.420477 Learning rate: 0.0405
.................................................................................................... passes: 1 train iters: 253442 valid iters: 115125 speed: 113 seconds
Epoch: 9 xentrpy: 1.964411 1.960829 error: 0.426030 0.428699 Learning rate: 0.0365
.................................................................................................... passes: 1 train iters: 257640 valid iters: 115509 speed: 113 seconds
Epoch: 10 xentrpy: 1.961526 1.956746 error: 0.425175 0.422426 Learning rate: 0.0328
.................................................................................................... passes: 1 train iters: 256508 valid iters: 113321 speed: 113 seconds
Epoch: 11 xentrpy: 1.960580 1.953722 error: 0.421971 0.419252 Learning rate: 0.0295
.................................................................................................... passes: 1 train iters: 259472 valid iters: 111043 speed: 112 seconds
Epoch: 12 xentrpy: 1.964727 1.957427 error: 0.427819 0.419531 Learning rate: 0.0266
.................................................................................................... passes: 1 train iters: 256445 valid iters: 115193 speed: 112 seconds
Epoch: 13 xentrpy: 1.963496 1.951029 error: 0.425362 0.415381 Learning rate: 0.0266
.................................................................................................... passes: 1 train iters: 256792 valid iters: 113006 speed: 112 seconds
Epoch: 14 xentrpy: 1.959079 1.950658 error: 0.420959 0.412367 Learning rate: 0.0266
.................................................................................................... passes: 1 train iters: 256590 valid iters: 111463 speed: 110 seconds
Epoch: 15 xentrpy: 1.953652 1.952538 error: 0.418181 0.416793 Learning rate: 0.0239
.................................................................................................... passes: 1 train iters: 257918 valid iters: 112909 speed: 112 seconds
Epoch: 16 xentrpy: 1.956965 1.954152 error: 0.418858 0.417000 Learning rate: 0.0215
.................................................................................................... passes: 1 train iters: 259753 valid iters: 110953 speed: 113 seconds
Epoch: 17 xentrpy: 1.960142 1.954750 error: 0.421639 0.417276 Learning rate: 0.0194
.................................................................................................... passes: 1 train iters: 257486 valid iters: 111864 speed: 112 seconds
Epoch: 18 xentrpy: 1.958424 1.945267 error: 0.422240 0.406842 Learning rate: 0.0174
.................................................................................................... passes: 1 train iters: 255262 valid iters: 113529 speed: 111 seconds
Epoch: 19 xentrpy: 1.957664 1.951236 error: 0.421297 0.409490 Learning rate: 0.0174
.................................................................................................... passes: 1 train iters: 258513 valid iters: 113816 speed: 112 seconds
Epoch: 20 xentrpy: 1.951371 1.949685 error: 0.418548 0.413817 Learning rate: 0.0174
.................................................................................................... passes: 1 train iters: 257937 valid iters: 115682 speed: 112 seconds
Epoch: 21 xentrpy: 1.953593 1.951391 error: 0.418947 0.415795 Learning rate: 0.0157
.................................................................................................... passes: 1 train iters: 252528 valid iters: 115177 speed: 110 seconds
Epoch: 22 xentrpy: 1.958823 1.948962 error: 0.420381 0.412669 Learning rate: 0.0141
.................................................................................................... passes: 1 train iters: 255849 valid iters: 115867 speed: 113 seconds
Epoch: 23 xentrpy: 1.956764 1.946657 error: 0.420959 0.408770 Learning rate: 0.0141
.................................................................................................... passes: 1 train iters: 260850 valid iters: 110032 speed: 111 seconds
Epoch: 24 xentrpy: 1.956816 1.947884 error: 0.423653 0.412635 Learning rate: 0.0141
.................................................................................................... passes: 1 train iters: 261811 valid iters: 110376 speed: 112 seconds
Epoch: 25 xentrpy: 1.955906 1.950317 error: 0.417011 0.415290 Learning rate: 0.0141
.................................................................................................... passes: 1 train iters: 259120 valid iters: 113965 speed: 114 seconds
Epoch: 26 xentrpy: 1.961053 1.952100 error: 0.423831 0.413574 Learning rate: 0.0141
.................................................................................................... passes: 1 train iters: 261463 valid iters: 111883 speed: 112 seconds
Epoch: 27 xentrpy: 1.955924 1.949130 error: 0.417684 0.411358 Learning rate: 0.0141
.................................................................................................... passes: 1 train iters: 259178 valid iters: 112369 speed: 113 seconds
Epoch: 28 xentrpy: 1.953048 1.949988 error: 0.413735 0.414225 Learning rate: 0.0127
.................................................................................................... passes: 1 train iters: 262829 valid iters: 112786 speed: 113 seconds
Epoch: 29 xentrpy: 1.951738 1.957012 error: 0.418512 0.416993 Learning rate: 0.0114
.................................................................................................... passes: 1 train iters: 257274 valid iters: 111906 speed: 111 seconds
Epoch: 30 xentrpy: 1.956936 1.947489 error: 0.422172 0.407601 Learning rate: 0.0103
.................................................................................................... passes: 1 train iters: 254659 valid iters: 113334 speed: 112 seconds
Epoch: 31 xentrpy: 1.956953 1.951370 error: 0.420833 0.414959 Learning rate: 0.0103
.................................................................................................... passes: 1 train iters: 257318 valid iters: 112754 speed: 111 seconds
Epoch: 32 xentrpy: 1.953135 1.955055 error: 0.415039 0.418628 Learning rate: 0.0103
.................................................................................................... passes: 1 train iters: 255145 valid iters: 112331 speed: 110 seconds
Epoch: 33 xentrpy: 1.958407 1.957776 error: 0.422293 0.426917 Learning rate: 0.0093
.................................................................................................... passes: 1 train iters: 255206 valid iters: 114803 speed: 112 seconds
Epoch: 34 xentrpy: 1.957209 1.946255 error: 0.420868 0.406601 Learning rate: 0.0093
.................................................................................................... passes: 1 train iters: 258836 valid iters: 108730 speed: 111 seconds
Epoch: 35 xentrpy: 1.951450 1.954763 error: 0.416063 0.417097 Learning rate: 0.0093
.................................................................................................... passes: 1 train iters: 258262 valid iters: 113021 speed: 112 seconds
Epoch: 36 xentrpy: 1.956608 1.944186 error: 0.420480 0.413029 Learning rate: 0.0083
.................................................................................................... passes: 1 train iters: 253868 valid iters: 117059 speed: 112 seconds
Epoch: 37 xentrpy: 1.956801 1.954239 error: 0.421057 0.418259 Learning rate: 0.0083
.................................................................................................... passes: 1 train iters: 258700 valid iters: 109221 speed: 111 seconds
Epoch: 38 xentrpy: 1.955311 1.952307 error: 0.416861 0.417722 Learning rate: 0.0083
.................................................................................................... passes: 1 train iters: 256999 valid iters: 114021 speed: 112 seconds
Epoch: 39 xentrpy: 1.951497 1.946738 error: 0.416846 0.412433 Learning rate: 0.0075
.................................................................................................... passes: 1 train iters: 259491 valid iters: 112108 speed: 112 seconds
Epoch: 40 xentrpy: 1.954904 1.950511 error: 0.416469 0.411906 Learning rate: 0.0068
.................................................................................................... passes: 1 train iters: 260071 valid iters: 111172 speed: 112 seconds
Epoch: 41 xentrpy: 1.957284 1.956577 error: 0.417286 0.417353 Learning rate: 0.0061
.................................................................................................... passes: 1 train iters: 257657 valid iters: 112052 speed: 112 seconds
Epoch: 42 xentrpy: 1.951335 1.954931 error: 0.413235 0.414076 Learning rate: 0.0061
.................................................................................................... passes: 1 train iters: 257160 valid iters: 115866 speed: 113 seconds
Epoch: 43 xentrpy: 1.951404 1.947882 error: 0.415348 0.411251 Learning rate: 0.0055
.................................................................................................... passes: 1 train iters: 258391 valid iters: 113785 speed: 111 seconds
Epoch: 44 xentrpy: 1.955095 1.949894 error: 0.418544 0.413701 Learning rate: 0.0049
.................................................................................................... passes: 1 train iters: 254159 valid iters: 114491 speed: 111 seconds
Epoch: 45 xentrpy: 1.952459 1.946747 error: 0.414705 0.408853 Learning rate: 0.0049
.................................................................................................... passes: 1 train iters: 259419 valid iters: 109901 speed: 111 seconds
Epoch: 46 xentrpy: 1.958172 1.946833 error: 0.420655 0.414464 Learning rate: 0.0044
.................................................................................................... passes: 1 train iters: 255516 valid iters: 113910 speed: 112 seconds
Epoch: 47 xentrpy: 1.946527 1.944866 error: 0.411473 0.409464 Learning rate: 0.0044
.................................................................................................... passes: 1 train iters: 258530 valid iters: 114998 speed: 112 seconds
Epoch: 48 xentrpy: 1.953288 1.950328 error: 0.416783 0.412651 Learning rate: 0.0040
.................................................................................................... passes: 1 train iters: 257662 valid iters: 111256 speed: 111 seconds
Epoch: 49 xentrpy: 1.956887 1.942667 error: 0.420015 0.407951 Learning rate: 0.0036
.................................................................................................... passes: 1 train iters: 260268 valid iters: 114244 speed: 113 seconds
Epoch: 50 xentrpy: 1.954215 1.951134 error: 0.419337 0.415103 Learning rate: 0.0036
.................................................................................................... passes: 1 train iters: 261281 valid iters: 106686 speed: 111 seconds
Epoch: 51 xentrpy: 1.955074 1.946534 error: 0.419606 0.408179 Learning rate: 0.0036
.................................................................................................... passes: 1 train iters: 255895 valid iters: 111217 speed: 111 seconds
Epoch: 52 xentrpy: 1.953590 1.949186 error: 0.416620 0.415962 Learning rate: 0.0036
.................................................................................................... passes: 1 train iters: 258721 valid iters: 111141 speed: 111 seconds
Epoch: 53 xentrpy: 1.955339 1.948221 error: 0.416422 0.406484 Learning rate: 0.0036
.................................................................................................... passes: 1 train iters: 257878 valid iters: 112895 speed: 112 seconds
Epoch: 54 xentrpy: 1.951923 1.948565 error: 0.413106 0.414385 Learning rate: 0.0036
.................................................................................................... passes: 1 train iters: 257347 valid iters: 114233 speed: 112 seconds
Epoch: 55 xentrpy: 1.956456 1.951257 error: 0.419298 0.417909 Learning rate: 0.0032
.................................................................................................... passes: 1 train iters: 256319 valid iters: 113589 speed: 111 seconds
Epoch: 56 xentrpy: 1.955689 1.940859 error: 0.420105 0.409151 Learning rate: 0.0032
.................................................................................................... passes: 1 train iters: 263741 valid iters: 109190 speed: 112 seconds
Epoch: 57 xentrpy: 1.952538 1.951045 error: 0.412389 0.410862 Learning rate: 0.0032
.................................................................................................... passes: 1 train iters: 255752 valid iters: 113736 speed: 112 seconds
Epoch: 58 xentrpy: 1.954832 1.949866 error: 0.417971 0.410996 Learning rate: 0.0029
.................................................................................................... passes: 1 train iters: 257941 valid iters: 113740 speed: 113 seconds
Epoch: 59 xentrpy: 1.951328 1.952221 error: 0.411951 0.419281 Learning rate: 0.0026
.................................................................................................... passes: 1 train iters: 256618 valid iters: 114719 speed: 112 seconds
Epoch: 60 xentrpy: 1.954151 1.952219 error: 0.417621 0.413794 Learning rate: 0.0024
.................................................................................................... passes: 1 train iters: 258319 valid iters: 112453 speed: 113 seconds
Epoch: 61 xentrpy: 1.955257 1.945022 error: 0.418266 0.405654 Learning rate: 0.0021
.................................................................................................... passes: 1 train iters: 258323 valid iters: 111285 speed: 112 seconds
Epoch: 62 xentrpy: 1.956694 1.956379 error: 0.419250 0.416795 Learning rate: 0.0021
.................................................................................................... passes: 1 train iters: 257078 valid iters: 110926 speed: 111 seconds
Epoch: 63 xentrpy: 1.952177 1.950730 error: 0.413828 0.419162 Learning rate: 0.0021
.................................................................................................... passes: 1 train iters: 258699 valid iters: 110375 speed: 112 seconds
Epoch: 64 xentrpy: 1.955072 1.948989 error: 0.415773 0.414686 Learning rate: 0.0019
.................................................................................................... passes: 1 train iters: 261909 valid iters: 111007 speed: 112 seconds
Epoch: 65 xentrpy: 1.950989 1.951421 error: 0.416576 0.411037 Learning rate: 0.0019
.................................................................................................... passes: 1 train iters: 261634 valid iters: 111333 speed: 113 seconds
Epoch: 66 xentrpy: 1.951860 1.951275 error: 0.418959 0.420118 Learning rate: 0.0017
.................................................................................................... passes: 1 train iters: 261418 valid iters: 109746 speed: 111 seconds
Epoch: 67 xentrpy: 1.948738 1.949613 error: 0.413441 0.412808 Learning rate: 0.0015
.................................................................................................... passes: 1 train iters: 254449 valid iters: 117359 speed: 112 seconds
Epoch: 68 xentrpy: 1.954305 1.939108 error: 0.419837 0.403804 Learning rate: 0.0014
.................................................................................................... passes: 1 train iters: 260543 valid iters: 109003 speed: 112 seconds
Epoch: 69 xentrpy: 1.954999 1.948786 error: 0.419961 0.411356 Learning rate: 0.0014
.................................................................................................... passes: 1 train iters: 260332 valid iters: 110661 speed: 111 seconds
Epoch: 70 xentrpy: 1.952095 1.948899 error: 0.416791 0.412259 Learning rate: 0.0014
.................................................................................................... passes: 1 train iters: 256171 valid iters: 113911 speed: 112 seconds
Epoch: 71 xentrpy: 1.956824 1.952211 error: 0.418982 0.416852 Learning rate: 0.0014
.................................................................................................... passes: 1 train iters: 259201 valid iters: 110896 speed: 111 seconds
Epoch: 72 xentrpy: 1.953942 1.948399 error: 0.414921 0.410375 Learning rate: 0.0014
.................................................................................................... passes: 1 train iters: 255924 valid iters: 113199 speed: 112 seconds
Epoch: 73 xentrpy: 1.957377 1.957721 error: 0.421516 0.418458 Learning rate: 0.0014
.................................................................................................... passes: 1 train iters: 256389 valid iters: 114669 speed: 112 seconds
Epoch: 74 xentrpy: 1.953363 1.950106 error: 0.416609 0.410983 Learning rate: 0.0014
.................................................................................................... passes: 1 train iters: 260539 valid iters: 108175 speed: 111 seconds
Epoch: 75 xentrpy: 1.954049 1.948990 error: 0.418298 0.410335 Learning rate: 0.0013
.................................................................................................... passes: 1 train iters: 255118 valid iters: 112930 speed: 111 seconds
Epoch: 76 xentrpy: 1.957061 1.940561 error: 0.421785 0.403099 Learning rate: 0.0011
.................................................................................................... passes: 1 train iters: 257216 valid iters: 113016 speed: 112 seconds
Epoch: 77 xentrpy: 1.951956 1.941149 error: 0.416747 0.404368 Learning rate: 0.0011
.................................................................................................... passes: 1 train iters: 260422 valid iters: 111296 speed: 111 seconds
Epoch: 78 xentrpy: 1.954309 1.949200 error: 0.415395 0.414355 Learning rate: 0.0010
.................................................................................................... passes: 1 train iters: 256827 valid iters: 114623 speed: 111 seconds
Epoch: 79 xentrpy: 1.954371 1.946610 error: 0.420158 0.412352 Learning rate: 0.0009
.................................................................................................... passes: 1 train iters: 262723 valid iters: 108489 speed: 112 seconds
Epoch: 80 xentrpy: 1.958166 1.950561 error: 0.420820 0.407986 Learning rate: 0.0009
.................................................................................................... passes: 1 train iters: 256078 valid iters: 113765 speed: 111 seconds
Epoch: 81 xentrpy: 1.949181 1.956460 error: 0.411051 0.418398 Learning rate: 0.0009
.................................................................................................... passes: 1 train iters: 257359 valid iters: 113895 speed: 112 seconds
Epoch: 82 xentrpy: 1.951129 1.949474 error: 0.412851 0.410123 Learning rate: 0.0008
.................................................................................................... passes: 1 train iters: 256058 valid iters: 118640 speed: 112 seconds
Epoch: 83 xentrpy: 1.950139 1.948081 error: 0.414867 0.413570 Learning rate: 0.0007
.................................................................................................... passes: 1 train iters: 257556 valid iters: 112720 speed: 112 seconds
Epoch: 84 xentrpy: 1.954261 1.950058 error: 0.418620 0.412287 Learning rate: 0.0007
.................................................................................................... passes: 1 train iters: 256364 valid iters: 111556 speed: 111 seconds
Epoch: 85 xentrpy: 1.954874 1.949694 error: 0.415573 0.411650 Learning rate: 0.0007
.................................................................................................... passes: 1 train iters: 258421 valid iters: 112659 speed: 112 seconds
Epoch: 86 xentrpy: 1.956675 1.950611 error: 0.419765 0.411765 Learning rate: 0.0007
.................................................................................................... passes: 1 train iters: 254921 valid iters: 111663 speed: 111 seconds
Epoch: 87 xentrpy: 1.949468 1.945037 error: 0.414081 0.404825 Learning rate: 0.0007
.................................................................................................... passes: 1 train iters: 260022 valid iters: 113477 speed: 112 seconds
Epoch: 88 xentrpy: 1.955327 1.947224 error: 0.419434 0.407933 Learning rate: 0.0006
.................................................................................................... passes: 1 train iters: 262647 valid iters: 110203 speed: 112 seconds
Epoch: 89 xentrpy: 1.956575 1.950090 error: 0.420622 0.412493 Learning rate: 0.0006
.................................................................................................... passes: 1 train iters: 257369 valid iters: 115598 speed: 112 seconds
Epoch: 90 xentrpy: 1.957506 1.947211 error: 0.422502 0.411244 Learning rate: 0.0006
.................................................................................................... passes: 1 train iters: 256296 valid iters: 112141 speed: 113 seconds
Epoch: 91 xentrpy: 1.949464 1.951209 error: 0.411805 0.417840 Learning rate: 0.0006
.................................................................................................... passes: 1 train iters: 261720 valid iters: 109567 speed: 111 seconds
Epoch: 92 xentrpy: 1.956915 1.941856 error: 0.419475 0.403361 Learning rate: 0.0005
.................................................................................................... passes: 1 train iters: 255288 valid iters: 116991 speed: 112 seconds
Epoch: 93 xentrpy: 1.954193 1.944034 error: 0.417043 0.407168 Learning rate: 0.0005
.................................................................................................... passes: 1 train iters: 258244 valid iters: 112558 speed: 111 seconds
Epoch: 94 xentrpy: 1.952302 1.942423 error: 0.413040 0.405089 Learning rate: 0.0005
.................................................................................................... passes: 1 train iters: 258594 valid iters: 111631 speed: 112 seconds
Epoch: 95 xentrpy: 1.954032 1.948026 error: 0.414252 0.414105 Learning rate: 0.0004
.................................................................................................... passes: 1 train iters: 258995 valid iters: 114075 speed: 113 seconds
Epoch: 96 xentrpy: 1.956903 1.950714 error: 0.422387 0.407556 Learning rate: 0.0004
.................................................................................................... passes: 1 train iters: 257148 valid iters: 117203 speed: 113 seconds
Epoch: 97 xentrpy: 1.954218 1.951002 error: 0.417573 0.413684 Learning rate: 0.0004
.................................................................................................... passes: 1 train iters: 261636 valid iters: 110892 speed: 112 seconds
Epoch: 98 xentrpy: 1.952847 1.947749 error: 0.416529 0.409984 Learning rate: 0.0004
.................................................................................................... passes: 1 train iters: 263531 valid iters: 107205 speed: 112 seconds
Epoch: 99 xentrpy: 1.954623 1.949430 error: 0.419313 0.411865 Learning rate: 0.0003
.................................................................................................... passes: 1 train iters: 255610 valid iters: 116289 speed: 113 seconds
Epoch: 100 xentrpy: 1.955702 1.950591 error: 0.417597 0.414433 Learning rate: 0.0003
.................................................................................................... passes: 1 train iters: 259924 valid iters: 113347 speed: 113 seconds
Epoch: 101 xentrpy: 1.953004 1.947556 error: 0.417330 0.408657 Learning rate: 0.0003
.................................................................................................... passes: 1 train iters: 259393 valid iters: 112257 speed: 112 seconds
Epoch: 102 xentrpy: 1.955827 1.945084 error: 0.419445 0.407698 Learning rate: 0.0003
.................................................................................................... passes: 1 train iters: 256567 valid iters: 115028 speed: 112 seconds
Epoch: 103 xentrpy: 1.954950 1.953645 error: 0.417992 0.417272 Learning rate: 0.0003
.................................................................................................... passes: 1 train iters: 259378 valid iters: 113375 speed: 112 seconds
Epoch: 104 xentrpy: 1.953000 1.944889 error: 0.415371 0.408750 Learning rate: 0.0003
.................................................................................................... passes: 1 train iters: 258470 valid iters: 113795 speed: 112 seconds
Epoch: 105 xentrpy: 1.954889 1.947940 error: 0.418610 0.407232 Learning rate: 0.0003
.................................................................................................... passes: 1 train iters: 255883 valid iters: 113008 speed: 112 seconds
Epoch: 106 xentrpy: 1.956136 1.942112 error: 0.419133 0.407644 Learning rate: 0.0003
.................................................................................................... passes: 1 train iters: 260264 valid iters: 110452 speed: 112 seconds
Epoch: 107 xentrpy: 1.952159 1.952797 error: 0.415486 0.414117 Learning rate: 0.0003
.................................................................................................... passes: 1 train iters: 259503 valid iters: 111313 speed: 112 seconds
Epoch: 108 xentrpy: 1.951159 1.950469 error: 0.414619 0.413932 Learning rate: 0.0002
.................................................................................................... passes: 1 train iters: 260892 valid iters: 109520 speed: 111 seconds
Epoch: 109 xentrpy: 1.952182 1.945146 error: 0.414930 0.404593 Learning rate: 0.0002
.................................................................................................... passes: 1 train iters: 255751 valid iters: 113895 speed: 112 seconds
Epoch: 110 xentrpy: 1.955265 1.943073 error: 0.419435 0.405654 Learning rate: 0.0002
.................................................................................................... passes: 1 train iters: 262007 valid iters: 109174 speed: 111 seconds
Epoch: 111 xentrpy: 1.951234 1.949960 error: 0.415088 0.412745 Learning rate: 0.0002
.................................................................................................... passes: 1 train iters: 254511 valid iters: 114763 speed: 111 seconds
Epoch: 112 xentrpy: 1.954382 1.950565 error: 0.418567 0.416938 Learning rate: 0.0002
.................................................................................................... passes: 1 train iters: 262242 valid iters: 108236 speed: 112 seconds
Epoch: 113 xentrpy: 1.954565 1.946454 error: 0.416630 0.411674 Learning rate: 0.0002
.................................................................................................... passes: 1 train iters: 262580 valid iters: 111572 speed: 112 seconds
Epoch: 114 xentrpy: 1.960300 1.947872 error: 0.423018 0.410076 Learning rate: 0.0002
.................................................................................................... passes: 1 train iters: 259948 valid iters: 115164 speed: 113 seconds
Epoch: 115 xentrpy: 1.953649 1.944472 error: 0.414748 0.405161 Learning rate: 0.0002
.................................................................................................... passes: 1 train iters: 258492 valid iters: 112078 speed: 111 seconds
Epoch: 116 xentrpy: 1.951068 1.943303 error: 0.416083 0.407100 Learning rate: 0.0002
.................................................................................................... passes: 1 train iters: 259746 valid iters: 112408 speed: 113 seconds
Epoch: 117 xentrpy: 1.949680 1.944172 error: 0.415760 0.405968 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 252928 valid iters: 114379 speed: 111 seconds
Epoch: 118 xentrpy: 1.951150 1.951442 error: 0.417095 0.409988 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258856 valid iters: 113714 speed: 112 seconds
Epoch: 119 xentrpy: 1.953103 1.940980 error: 0.417491 0.406397 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257474 valid iters: 110751 speed: 112 seconds
Epoch: 120 xentrpy: 1.955622 1.949720 error: 0.420392 0.415048 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 255385 valid iters: 115906 speed: 111 seconds
Epoch: 121 xentrpy: 1.952345 1.946640 error: 0.416164 0.413007 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259398 valid iters: 113510 speed: 112 seconds
Epoch: 122 xentrpy: 1.952053 1.950975 error: 0.413326 0.415646 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256285 valid iters: 113515 speed: 110 seconds
Epoch: 123 xentrpy: 1.954488 1.948569 error: 0.418807 0.411708 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 252815 valid iters: 112134 speed: 110 seconds
Epoch: 124 xentrpy: 1.954821 1.949262 error: 0.417993 0.411008 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259866 valid iters: 112481 speed: 112 seconds
Epoch: 125 xentrpy: 1.953684 1.945250 error: 0.416946 0.407455 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 255854 valid iters: 113937 speed: 111 seconds
Epoch: 126 xentrpy: 1.953340 1.939443 error: 0.418981 0.401546 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 262148 valid iters: 111861 speed: 112 seconds
Epoch: 127 xentrpy: 1.951490 1.947910 error: 0.414510 0.410760 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259931 valid iters: 110684 speed: 112 seconds
Epoch: 128 xentrpy: 1.953628 1.953863 error: 0.417757 0.418209 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257966 valid iters: 111077 speed: 111 seconds
Epoch: 129 xentrpy: 1.954182 1.943286 error: 0.418691 0.403198 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256765 valid iters: 113712 speed: 111 seconds
Epoch: 130 xentrpy: 1.951332 1.954564 error: 0.413043 0.421240 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 262282 valid iters: 109411 speed: 112 seconds
Epoch: 131 xentrpy: 1.950493 1.947463 error: 0.412743 0.416887 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 255345 valid iters: 115846 speed: 112 seconds
Epoch: 132 xentrpy: 1.954384 1.951540 error: 0.418779 0.420740 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258362 valid iters: 110779 speed: 111 seconds
Epoch: 133 xentrpy: 1.951169 1.944344 error: 0.414508 0.410746 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 261323 valid iters: 110002 speed: 111 seconds
Epoch: 134 xentrpy: 1.953157 1.947137 error: 0.416722 0.404793 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258204 valid iters: 112245 speed: 112 seconds
Epoch: 135 xentrpy: 1.953419 1.949930 error: 0.415760 0.409702 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256916 valid iters: 115846 speed: 112 seconds
Epoch: 136 xentrpy: 1.953895 1.948179 error: 0.417035 0.408577 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257220 valid iters: 110160 speed: 111 seconds
Epoch: 137 xentrpy: 1.955195 1.952346 error: 0.420088 0.415287 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259361 valid iters: 112929 speed: 112 seconds
Epoch: 138 xentrpy: 1.951155 1.947341 error: 0.412680 0.409213 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 261329 valid iters: 111998 speed: 111 seconds
Epoch: 139 xentrpy: 1.953066 1.950535 error: 0.421036 0.414632 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 254172 valid iters: 116355 speed: 111 seconds
Epoch: 140 xentrpy: 1.957622 1.945253 error: 0.418370 0.406188 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258486 valid iters: 111097 speed: 112 seconds
Epoch: 141 xentrpy: 1.954971 1.951227 error: 0.417609 0.416357 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 255378 valid iters: 114454 speed: 112 seconds
Epoch: 142 xentrpy: 1.951468 1.947973 error: 0.415713 0.408645 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256743 valid iters: 116021 speed: 112 seconds
Epoch: 143 xentrpy: 1.954713 1.940022 error: 0.419022 0.400919 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 260368 valid iters: 112499 speed: 112 seconds
Epoch: 144 xentrpy: 1.953230 1.945547 error: 0.415500 0.407266 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256107 valid iters: 114771 speed: 112 seconds
Epoch: 145 xentrpy: 1.951839 1.951019 error: 0.414948 0.412657 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 255660 valid iters: 114751 speed: 112 seconds
Epoch: 146 xentrpy: 1.954856 1.951202 error: 0.418685 0.412153 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 254802 valid iters: 114835 speed: 112 seconds
Epoch: 147 xentrpy: 1.954708 1.949172 error: 0.418486 0.414882 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258995 valid iters: 108815 speed: 111 seconds
Epoch: 148 xentrpy: 1.951942 1.947985 error: 0.416904 0.409126 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257667 valid iters: 115243 speed: 112 seconds
Epoch: 149 xentrpy: 1.954104 1.944670 error: 0.418509 0.406914 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 260053 valid iters: 109245 speed: 111 seconds
Epoch: 150 xentrpy: 1.955245 1.949160 error: 0.415023 0.416431 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257646 valid iters: 111685 speed: 110 seconds
Epoch: 151 xentrpy: 1.955560 1.947642 error: 0.416075 0.412777 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 254765 valid iters: 113706 speed: 112 seconds
Epoch: 152 xentrpy: 1.953471 1.944152 error: 0.417184 0.406126 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258979 valid iters: 111018 speed: 112 seconds
Epoch: 153 xentrpy: 1.953947 1.951374 error: 0.418320 0.412149 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258545 valid iters: 111975 speed: 113 seconds
Epoch: 154 xentrpy: 1.953015 1.947029 error: 0.418244 0.411002 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 255647 valid iters: 114246 speed: 111 seconds
Epoch: 155 xentrpy: 1.955067 1.949030 error: 0.418346 0.415174 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 255774 valid iters: 112724 speed: 110 seconds
Epoch: 156 xentrpy: 1.953109 1.955656 error: 0.417181 0.416229 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 264165 valid iters: 110853 speed: 113 seconds
Epoch: 157 xentrpy: 1.955444 1.953667 error: 0.419352 0.415740 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258085 valid iters: 110494 speed: 112 seconds
Epoch: 158 xentrpy: 1.950535 1.942622 error: 0.417049 0.404719 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 253497 valid iters: 115261 speed: 111 seconds
Epoch: 159 xentrpy: 1.953837 1.945961 error: 0.418324 0.406599 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 255713 valid iters: 112688 speed: 111 seconds
Epoch: 160 xentrpy: 1.950548 1.946459 error: 0.413139 0.411570 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256527 valid iters: 113735 speed: 112 seconds
Epoch: 161 xentrpy: 1.951204 1.939848 error: 0.415371 0.406067 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259708 valid iters: 111815 speed: 111 seconds
Epoch: 162 xentrpy: 1.954272 1.952525 error: 0.418031 0.416706 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 255473 valid iters: 114892 speed: 111 seconds
Epoch: 163 xentrpy: 1.951162 1.944517 error: 0.414318 0.404467 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257960 valid iters: 110805 speed: 111 seconds
Epoch: 164 xentrpy: 1.954436 1.948673 error: 0.414998 0.408727 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256035 valid iters: 114567 speed: 112 seconds
Epoch: 165 xentrpy: 1.948994 1.949869 error: 0.414857 0.414421 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256326 valid iters: 115655 speed: 112 seconds
Epoch: 166 xentrpy: 1.956335 1.954932 error: 0.421100 0.419247 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 260350 valid iters: 111419 speed: 113 seconds
Epoch: 167 xentrpy: 1.953441 1.947625 error: 0.415364 0.409652 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257172 valid iters: 113216 speed: 112 seconds
Epoch: 168 xentrpy: 1.953158 1.947345 error: 0.418638 0.409350 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259070 valid iters: 113365 speed: 112 seconds
Epoch: 169 xentrpy: 1.952309 1.940765 error: 0.416455 0.410418 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259477 valid iters: 110850 speed: 112 seconds
Epoch: 170 xentrpy: 1.950436 1.944623 error: 0.414908 0.413099 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 260281 valid iters: 111416 speed: 111 seconds
Epoch: 171 xentrpy: 1.960463 1.945910 error: 0.424522 0.407958 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258243 valid iters: 114289 speed: 112 seconds
Epoch: 172 xentrpy: 1.956362 1.942405 error: 0.419523 0.407598 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257685 valid iters: 110317 speed: 111 seconds
Epoch: 173 xentrpy: 1.954103 1.944248 error: 0.419407 0.406764 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 255975 valid iters: 115163 speed: 111 seconds
Epoch: 174 xentrpy: 1.952151 1.946239 error: 0.413548 0.408855 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 260903 valid iters: 110893 speed: 112 seconds
Epoch: 175 xentrpy: 1.955820 1.949597 error: 0.416875 0.412244 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258137 valid iters: 112683 speed: 111 seconds
Epoch: 176 xentrpy: 1.956898 1.947295 error: 0.419200 0.412023 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257808 valid iters: 112412 speed: 112 seconds
Epoch: 177 xentrpy: 1.956717 1.951064 error: 0.423067 0.414733 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258850 valid iters: 111157 speed: 111 seconds
Epoch: 178 xentrpy: 1.954848 1.941955 error: 0.419799 0.404770 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 255262 valid iters: 114072 speed: 110 seconds
Epoch: 179 xentrpy: 1.950332 1.949711 error: 0.413700 0.415027 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 254918 valid iters: 112276 speed: 111 seconds
Epoch: 180 xentrpy: 1.955987 1.945496 error: 0.418699 0.410871 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 255984 valid iters: 112648 speed: 111 seconds
Epoch: 181 xentrpy: 1.957638 1.951295 error: 0.419866 0.416439 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259409 valid iters: 113297 speed: 112 seconds
Epoch: 182 xentrpy: 1.952223 1.949693 error: 0.414966 0.412729 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258574 valid iters: 112985 speed: 112 seconds
Epoch: 183 xentrpy: 1.951348 1.944852 error: 0.415355 0.406452 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258995 valid iters: 111090 speed: 112 seconds
Epoch: 184 xentrpy: 1.953348 1.955232 error: 0.416695 0.418102 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258551 valid iters: 113702 speed: 111 seconds
Epoch: 185 xentrpy: 1.955746 1.951694 error: 0.418374 0.414531 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258473 valid iters: 110224 speed: 111 seconds
Epoch: 186 xentrpy: 1.951307 1.950249 error: 0.412774 0.414429 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258752 valid iters: 112814 speed: 113 seconds
Epoch: 187 xentrpy: 1.952694 1.946076 error: 0.416805 0.406501 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 252688 valid iters: 114320 speed: 110 seconds
Epoch: 188 xentrpy: 1.951951 1.953013 error: 0.417238 0.418719 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259789 valid iters: 112018 speed: 112 seconds
Epoch: 189 xentrpy: 1.955252 1.951627 error: 0.418409 0.415174 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 252360 valid iters: 115027 speed: 110 seconds
Epoch: 190 xentrpy: 1.953946 1.950815 error: 0.417756 0.414207 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 260277 valid iters: 111333 speed: 112 seconds
Epoch: 191 xentrpy: 1.956536 1.950173 error: 0.420160 0.415232 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 254403 valid iters: 113663 speed: 111 seconds
Epoch: 192 xentrpy: 1.954109 1.943384 error: 0.416674 0.409843 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 260878 valid iters: 109252 speed: 112 seconds
Epoch: 193 xentrpy: 1.955359 1.945294 error: 0.418368 0.408112 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257655 valid iters: 114698 speed: 112 seconds
Epoch: 194 xentrpy: 1.950790 1.949861 error: 0.413794 0.419467 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256377 valid iters: 114392 speed: 112 seconds
Epoch: 195 xentrpy: 1.955819 1.952139 error: 0.418115 0.417031 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259044 valid iters: 111138 speed: 111 seconds
Epoch: 196 xentrpy: 1.952187 1.949691 error: 0.415273 0.410877 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259630 valid iters: 112244 speed: 113 seconds
Epoch: 197 xentrpy: 1.953732 1.945503 error: 0.419786 0.407808 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257177 valid iters: 113900 speed: 111 seconds
Epoch: 198 xentrpy: 1.951600 1.947283 error: 0.415014 0.411431 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257623 valid iters: 114396 speed: 113 seconds
Epoch: 199 xentrpy: 1.952472 1.947008 error: 0.416830 0.406762 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256831 valid iters: 115391 speed: 112 seconds
Epoch: 200 xentrpy: 1.956152 1.948816 error: 0.417173 0.408056 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 261414 valid iters: 111666 speed: 113 seconds
Epoch: 201 xentrpy: 1.956353 1.946910 error: 0.420111 0.409399 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 260406 valid iters: 112895 speed: 112 seconds
Epoch: 202 xentrpy: 1.953456 1.948446 error: 0.417813 0.409690 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 261240 valid iters: 111776 speed: 112 seconds
Epoch: 203 xentrpy: 1.954871 1.941751 error: 0.419645 0.403002 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256757 valid iters: 111428 speed: 111 seconds
Epoch: 204 xentrpy: 1.956668 1.946598 error: 0.421356 0.409161 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256868 valid iters: 112686 speed: 111 seconds
Epoch: 205 xentrpy: 1.951612 1.949475 error: 0.412001 0.410992 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 262727 valid iters: 109177 speed: 113 seconds
Epoch: 206 xentrpy: 1.953049 1.951683 error: 0.415039 0.413732 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256520 valid iters: 111800 speed: 111 seconds
Epoch: 207 xentrpy: 1.954281 1.950265 error: 0.417714 0.415161 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 255235 valid iters: 118280 speed: 112 seconds
Epoch: 208 xentrpy: 1.953964 1.949485 error: 0.417451 0.408548 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257937 valid iters: 112725 speed: 111 seconds
Epoch: 209 xentrpy: 1.953747 1.949609 error: 0.414942 0.408898 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259725 valid iters: 110787 speed: 111 seconds
Epoch: 210 xentrpy: 1.954821 1.950129 error: 0.416375 0.413568 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 255794 valid iters: 115244 speed: 111 seconds
Epoch: 211 xentrpy: 1.952953 1.950028 error: 0.417359 0.412447 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258350 valid iters: 111881 speed: 112 seconds
Epoch: 212 xentrpy: 1.950737 1.947414 error: 0.412874 0.412063 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256851 valid iters: 114111 speed: 112 seconds
Epoch: 213 xentrpy: 1.953962 1.942932 error: 0.417631 0.404939 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259292 valid iters: 109501 speed: 111 seconds
Epoch: 214 xentrpy: 1.952167 1.942805 error: 0.415447 0.406699 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259519 valid iters: 113744 speed: 112 seconds
Epoch: 215 xentrpy: 1.954057 1.944950 error: 0.420382 0.406087 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258319 valid iters: 112455 speed: 111 seconds
Epoch: 216 xentrpy: 1.949778 1.950543 error: 0.413520 0.409888 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 261884 valid iters: 109439 speed: 112 seconds
Epoch: 217 xentrpy: 1.954174 1.948098 error: 0.416654 0.411544 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258821 valid iters: 112640 speed: 112 seconds
Epoch: 218 xentrpy: 1.952490 1.943668 error: 0.414387 0.413077 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258306 valid iters: 113453 speed: 112 seconds
Epoch: 219 xentrpy: 1.953294 1.943875 error: 0.414822 0.405869 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 261360 valid iters: 109584 speed: 112 seconds
Epoch: 220 xentrpy: 1.955592 1.950072 error: 0.420103 0.411100 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259365 valid iters: 114517 speed: 112 seconds
Epoch: 221 xentrpy: 1.953681 1.948059 error: 0.417979 0.408324 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 252497 valid iters: 115598 speed: 110 seconds
Epoch: 222 xentrpy: 1.956736 1.944796 error: 0.421074 0.402083 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 255503 valid iters: 113025 speed: 110 seconds
Epoch: 223 xentrpy: 1.951067 1.947550 error: 0.415232 0.411820 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259649 valid iters: 110150 speed: 112 seconds
Epoch: 224 xentrpy: 1.952543 1.948625 error: 0.413427 0.412637 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259214 valid iters: 112530 speed: 112 seconds
Epoch: 225 xentrpy: 1.953655 1.947727 error: 0.418430 0.414245 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256248 valid iters: 114082 speed: 111 seconds
Epoch: 226 xentrpy: 1.948827 1.943162 error: 0.408628 0.406304 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258015 valid iters: 111770 speed: 112 seconds
Epoch: 227 xentrpy: 1.953636 1.947168 error: 0.417724 0.408813 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 255666 valid iters: 116596 speed: 113 seconds
Epoch: 228 xentrpy: 1.952570 1.942833 error: 0.416665 0.405537 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257395 valid iters: 112767 speed: 111 seconds
Epoch: 229 xentrpy: 1.954576 1.940260 error: 0.417918 0.402378 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 260085 valid iters: 109935 speed: 112 seconds
Epoch: 230 xentrpy: 1.953989 1.946916 error: 0.415879 0.406804 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 254835 valid iters: 113537 speed: 111 seconds
Epoch: 231 xentrpy: 1.955671 1.955393 error: 0.416830 0.423888 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 260463 valid iters: 112348 speed: 112 seconds
Epoch: 232 xentrpy: 1.954200 1.950962 error: 0.414370 0.413456 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257379 valid iters: 114088 speed: 111 seconds
Epoch: 233 xentrpy: 1.953730 1.954291 error: 0.416464 0.416696 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256880 valid iters: 115812 speed: 113 seconds
Epoch: 234 xentrpy: 1.955888 1.951381 error: 0.421029 0.413152 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259778 valid iters: 111262 speed: 112 seconds
Epoch: 235 xentrpy: 1.954918 1.956432 error: 0.417010 0.418813 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257191 valid iters: 112245 speed: 112 seconds
Epoch: 236 xentrpy: 1.953345 1.950880 error: 0.416243 0.415288 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256932 valid iters: 113763 speed: 112 seconds
Epoch: 237 xentrpy: 1.958840 1.949707 error: 0.424287 0.413553 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256677 valid iters: 113651 speed: 112 seconds
Epoch: 238 xentrpy: 1.953645 1.945975 error: 0.415881 0.412790 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258628 valid iters: 115773 speed: 112 seconds
Epoch: 239 xentrpy: 1.952762 1.951790 error: 0.417283 0.416401 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 252965 valid iters: 115565 speed: 111 seconds
Epoch: 240 xentrpy: 1.955185 1.942099 error: 0.420817 0.408445 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259471 valid iters: 112641 speed: 112 seconds
Epoch: 241 xentrpy: 1.952835 1.946228 error: 0.413472 0.409567 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 253752 valid iters: 115719 speed: 112 seconds
Epoch: 242 xentrpy: 1.954329 1.944453 error: 0.418728 0.404030 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 263397 valid iters: 109011 speed: 112 seconds
Epoch: 243 xentrpy: 1.949506 1.947289 error: 0.411352 0.410573 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 264669 valid iters: 108025 speed: 112 seconds
Epoch: 244 xentrpy: 1.950065 1.949720 error: 0.413656 0.413404 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257284 valid iters: 111268 speed: 111 seconds
Epoch: 245 xentrpy: 1.954168 1.952852 error: 0.418129 0.416481 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 254250 valid iters: 115021 speed: 111 seconds
Epoch: 246 xentrpy: 1.952425 1.943901 error: 0.413876 0.405613 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256904 valid iters: 113784 speed: 111 seconds
Epoch: 247 xentrpy: 1.953243 1.950603 error: 0.416455 0.414619 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 255789 valid iters: 112055 speed: 111 seconds
Epoch: 248 xentrpy: 1.951769 1.946771 error: 0.413970 0.412904 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258777 valid iters: 113289 speed: 112 seconds
Epoch: 249 xentrpy: 1.955510 1.950045 error: 0.418751 0.411735 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257181 valid iters: 113556 speed: 112 seconds
Epoch: 250 xentrpy: 1.956095 1.947345 error: 0.421820 0.408908 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259410 valid iters: 114543 speed: 113 seconds
Epoch: 251 xentrpy: 1.955476 1.949924 error: 0.417197 0.415137 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 260314 valid iters: 110454 speed: 112 seconds
Epoch: 252 xentrpy: 1.952912 1.943328 error: 0.416228 0.406368 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259729 valid iters: 113807 speed: 112 seconds
Epoch: 253 xentrpy: 1.954748 1.946698 error: 0.414313 0.407031 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256571 valid iters: 110770 speed: 110 seconds
Epoch: 254 xentrpy: 1.955374 1.937524 error: 0.419552 0.401110 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 260982 valid iters: 110529 speed: 112 seconds
Epoch: 255 xentrpy: 1.955074 1.947316 error: 0.418220 0.413439 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257004 valid iters: 114509 speed: 112 seconds
Epoch: 256 xentrpy: 1.952121 1.950484 error: 0.416445 0.410963 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258433 valid iters: 111208 speed: 113 seconds
Epoch: 257 xentrpy: 1.955967 1.948499 error: 0.420252 0.413217 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258269 valid iters: 115005 speed: 114 seconds
Epoch: 258 xentrpy: 1.954318 1.945277 error: 0.415207 0.409226 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258816 valid iters: 113919 speed: 113 seconds
Epoch: 259 xentrpy: 1.952461 1.948964 error: 0.416786 0.408984 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 260384 valid iters: 108653 speed: 113 seconds
Epoch: 260 xentrpy: 1.954533 1.951640 error: 0.415517 0.414613 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 262928 valid iters: 112472 speed: 115 seconds
Epoch: 261 xentrpy: 1.954647 1.949095 error: 0.419491 0.412449 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256243 valid iters: 113266 speed: 112 seconds
Epoch: 262 xentrpy: 1.954677 1.939928 error: 0.419044 0.409620 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 260006 valid iters: 111232 speed: 112 seconds
Epoch: 263 xentrpy: 1.954422 1.947226 error: 0.418433 0.409855 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259017 valid iters: 112929 speed: 115 seconds
Epoch: 264 xentrpy: 1.955713 1.950225 error: 0.420374 0.415766 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 261098 valid iters: 111845 speed: 112 seconds
Epoch: 265 xentrpy: 1.954557 1.948778 error: 0.418421 0.416344 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259723 valid iters: 111576 speed: 114 seconds
Epoch: 266 xentrpy: 1.954387 1.947513 error: 0.418042 0.414596 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258882 valid iters: 112294 speed: 113 seconds
Epoch: 267 xentrpy: 1.954170 1.944422 error: 0.416572 0.400956 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259833 valid iters: 111023 speed: 113 seconds
Epoch: 268 xentrpy: 1.955563 1.953883 error: 0.415748 0.411140 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256001 valid iters: 113194 speed: 113 seconds
Epoch: 269 xentrpy: 1.955429 1.949978 error: 0.417975 0.412822 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257233 valid iters: 116611 speed: 115 seconds
Epoch: 270 xentrpy: 1.954200 1.947078 error: 0.419464 0.408435 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 261142 valid iters: 110466 speed: 114 seconds
Epoch: 271 xentrpy: 1.953197 1.952450 error: 0.414472 0.418246 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 260723 valid iters: 110957 speed: 114 seconds
Epoch: 272 xentrpy: 1.952359 1.949327 error: 0.413055 0.409889 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259766 valid iters: 111092 speed: 113 seconds
Epoch: 273 xentrpy: 1.955239 1.948183 error: 0.417041 0.413423 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 254844 valid iters: 114258 speed: 112 seconds
Epoch: 274 xentrpy: 1.953664 1.947610 error: 0.414481 0.413590 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 262242 valid iters: 108496 speed: 112 seconds
Epoch: 275 xentrpy: 1.953494 1.950001 error: 0.414728 0.414642 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 262286 valid iters: 110254 speed: 113 seconds
Epoch: 276 xentrpy: 1.951529 1.951513 error: 0.415920 0.414425 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256400 valid iters: 113126 speed: 112 seconds
Epoch: 277 xentrpy: 1.954000 1.946920 error: 0.417422 0.406149 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257035 valid iters: 110577 speed: 112 seconds
Epoch: 278 xentrpy: 1.950036 1.944167 error: 0.413461 0.408087 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256667 valid iters: 112210 speed: 112 seconds
Epoch: 279 xentrpy: 1.953866 1.942583 error: 0.417015 0.406087 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258719 valid iters: 114033 speed: 114 seconds
Epoch: 280 xentrpy: 1.954561 1.949259 error: 0.416950 0.414485 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257887 valid iters: 112788 speed: 112 seconds
Epoch: 281 xentrpy: 1.956722 1.951536 error: 0.419827 0.415443 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 262838 valid iters: 107910 speed: 113 seconds
Epoch: 282 xentrpy: 1.952455 1.947157 error: 0.414202 0.409258 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256913 valid iters: 113523 speed: 113 seconds
Epoch: 283 xentrpy: 1.950194 1.945982 error: 0.413004 0.407935 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257277 valid iters: 111724 speed: 114 seconds
Epoch: 284 xentrpy: 1.958203 1.940215 error: 0.421141 0.399646 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258287 valid iters: 114015 speed: 115 seconds
Epoch: 285 xentrpy: 1.954546 1.946519 error: 0.416672 0.406148 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 255882 valid iters: 114736 speed: 112 seconds
Epoch: 286 xentrpy: 1.953958 1.946336 error: 0.419412 0.406403 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 260179 valid iters: 109723 speed: 113 seconds
Epoch: 287 xentrpy: 1.958897 1.944501 error: 0.421060 0.408857 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256414 valid iters: 113265 speed: 113 seconds
Epoch: 288 xentrpy: 1.954705 1.951668 error: 0.418569 0.415018 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257933 valid iters: 112718 speed: 113 seconds
Epoch: 289 xentrpy: 1.952954 1.949448 error: 0.416639 0.416349 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256322 valid iters: 115340 speed: 114 seconds
Epoch: 290 xentrpy: 1.955810 1.950614 error: 0.421099 0.408410 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259040 valid iters: 111405 speed: 111 seconds
Epoch: 291 xentrpy: 1.953568 1.943327 error: 0.417530 0.408438 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 260093 valid iters: 109912 speed: 112 seconds
Epoch: 292 xentrpy: 1.953640 1.947147 error: 0.416609 0.411484 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256639 valid iters: 113877 speed: 112 seconds
Epoch: 293 xentrpy: 1.948967 1.953656 error: 0.413332 0.419479 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258819 valid iters: 114292 speed: 114 seconds
Epoch: 294 xentrpy: 1.951597 1.944843 error: 0.416774 0.405461 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 260348 valid iters: 112523 speed: 114 seconds
Epoch: 295 xentrpy: 1.950845 1.949692 error: 0.414150 0.417639 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258167 valid iters: 113829 speed: 115 seconds
Epoch: 296 xentrpy: 1.951452 1.946301 error: 0.414763 0.413524 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 260632 valid iters: 110764 speed: 114 seconds
Epoch: 297 xentrpy: 1.951812 1.948731 error: 0.417009 0.406910 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257669 valid iters: 113778 speed: 113 seconds
Epoch: 298 xentrpy: 1.954337 1.947562 error: 0.418316 0.408550 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259788 valid iters: 111598 speed: 112 seconds
Epoch: 299 xentrpy: 1.948959 1.946838 error: 0.413418 0.409192 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258832 valid iters: 111611 speed: 113 seconds
Epoch: 300 xentrpy: 1.951792 1.948254 error: 0.416529 0.410246 Learning rate: 0.0001
