Loading training data ...
setting random seed to 4201
Num training entities: 6606
Num validation entities: 733
Constructing model ...
Model has the following geometry:
  num_unroll  = 64
  batch_size  = 512
  evals/batch = 32768
  num_inputs  = 84
  num_hidden  = 1024
  num_layers  = 2
Created model with fresh parameters.
Training will early stop without improvement after 10 epochs.
batches: 1126  .................................................................................................... passes: 1 train iters: 25897110 valid iters: 2743084 speed: 9002 seconds
Epoch: 1 loss: 1.945203 1.955177 error: 0.421729 0.425350 Learning rate: 0.0500
Creating directory rnn-gru-061-chkpts
batches: 1126  .................................................................................................... passes: 1 train iters: 25933685 valid iters: 2741945 speed: 8964 seconds
Epoch: 2 loss: 1.936784 1.950387 error: 0.414461 0.421591 Learning rate: 0.0500
batches: 1126  .................................................................................................... passes: 1 train iters: 25914895 valid iters: 2748077 speed: 8946 seconds
Epoch: 3 loss: 1.934863 1.949032 error: 0.412602 0.419548 Learning rate: 0.0500
batches: 1126  .................................................................................................... passes: 1 train iters: 25911703 valid iters: 2743832 speed: 8925 seconds
Epoch: 4 loss: 1.933014 1.947178 error: 0.411494 0.419325 Learning rate: 0.0500
batches: 1126  .................................................................................................... passes: 1 train iters: 25888832 valid iters: 2742304 speed: 8949 seconds
Epoch: 5 loss: 1.932030 1.945590 error: 0.410591 0.418532 Learning rate: 0.0500
batches: 1126  .................................................................................................... passes: 1 train iters: 25919118 valid iters: 2757370 speed: 9010 seconds
Epoch: 6 loss: 1.931007 1.944833 error: 0.410036 0.417396 Learning rate: 0.0500
batches: 1126  .................................................................................................... passes: 1 train iters: 25890130 valid iters: 2754495 speed: 8982 seconds
Epoch: 7 loss: 1.929742 1.944415 error: 0.409124 0.416997 Learning rate: 0.0495
batches: 1126  .................................................................................................... passes: 1 train iters: 25913853 valid iters: 2752612 speed: 8969 seconds
Epoch: 8 loss: 1.927947 1.944827 error: 0.407834 0.417848 Learning rate: 0.0490
batches: 1126  .................................................................................................... passes: 1 train iters: 25882680 valid iters: 2756442 speed: 8961 seconds
Epoch: 9 loss: 1.926820 1.944535 error: 0.407175 0.418291 Learning rate: 0.0485
batches: 1126  ..............................