Loading training data ...
setting random seed to 100
Num training entities: 6606
Num validation entities: 733
Constructing model ...
Model has the following geometry:
  num_unroll  = 64
  batch_size  = 512
  evals/batch = 32768
  num_inputs  = 84
  num_hidden  = 512
  num_layers  = 2
Created model with fresh parameters.
Training will early stop without improvement after 1000 epochs.
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129114 valid iters: 14758 speed: 2199 seconds
Epoch: 1 loss: 1.941939 1.939723 error: 0.419141 0.422889 Learning rate: 0.1000
Creating directory rnn-gru-090-chkpts
batches: 1126  .................................................................................................... passes: 0.25 train iters: 128923 valid iters: 14949 speed: 2159 seconds
Epoch: 2 loss: 1.924701 1.925306 error: 0.408779 0.408589 Learning rate: 0.1000
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129013 valid iters: 14859 speed: 2154 seconds
Epoch: 3 loss: 1.918298 1.919739 error: 0.402680 0.409449 Learning rate: 0.1000
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129175 valid iters: 14697 speed: 2154 seconds
Epoch: 4 loss: 1.916178 1.919972 error: 0.399350 0.412533 Learning rate: 0.1000
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129096 valid iters: 14776 speed: 2151 seconds
Epoch: 5 loss: 1.912809 1.916687 error: 0.396906 0.404304 Learning rate: 0.1000
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129141 valid iters: 14731 speed: 2153 seconds
Epoch: 6 loss: 1.909988 1.917713 error: 0.395328 0.405539 Learning rate: 0.1000
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129235 valid iters: 14637 speed: 2147 seconds
Epoch: 7 loss: 1.908109 1.916710 error: 0.392835 0.406504 Learning rate: 0.0990
batches: 1126  .................................................................................................... passes: 0.25 train iters: 128939 valid iters: 14933 speed: 2153 seconds
Epoch: 8 loss: 1.905330 1.921563 error: 0.392294 0.411371 Learning rate: 0.0980
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129109 valid iters: 14763 speed: 2187 seconds
Epoch: 9 loss: 1.901660 1.916572 error: 0.386844 0.398158 Learning rate: 0.0970
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129265 valid iters: 14607 speed: 2184 seconds
Epoch: 10 loss: 1.901472 1.916704 error: 0.387375 0.407065 Learning rate: 0.0961
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129081 valid iters: 14791 speed: 2194 seconds
Epoch: 11 loss: 1.898306 1.912034 error: 0.386044 0.400649 Learning rate: 0.0951
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129048 valid iters: 14824 speed: 2164 seconds
Epoch: 12 loss: 1.896740 1.902770 error: 0.384865 0.394023 Learning rate: 0.0941
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129073 valid iters: 14799 speed: 2141 seconds
Epoch: 13 loss: 1.893634 1.911952 error: 0.383217 0.400230 Learning rate: 0.0932
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129000 valid iters: 14872 speed: 2155 seconds
Epoch: 14 loss: 1.894818 1.906434 error: 0.381984 0.397996 Learning rate: 0.0923
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129010 valid iters: 14862 speed: 2151 seconds
Epoch: 15 loss: 1.890031 1.909779 error: 0.380877 0.397053 Learning rate: 0.0914
batches: 1126  .................................................................................................... passes: 0.25 train iters: 128926 valid iters: 14946 speed: 2157 seconds
Epoch: 16 loss: 1.891477 1.909483 error: 0.381451 0.399170 Learning rate: 0.0904
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129114 valid iters: 14758 speed: 2148 seconds
Epoch: 17 loss: 1.888077 1.908720 error: 0.381492 0.397344 Learning rate: 0.0895
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129110 valid iters: 14762 speed: 2152 seconds
Epoch: 18 loss: 1.887211 1.906788 error: 0.379645 0.394391 Learning rate: 0.0886
batches: 1126  .................................................................................................... passes: 0.25 train iters: 128940 valid iters: 14932 speed: 2148 seconds
Epoch: 19 loss: 1.885472 1.905065 error: 0.379851 0.394321 Learning rate: 0.0878
batches: 1126  .................................................................................................... passes: 0.25 train iters: 128950 valid iters: 14922 speed: 2151 seconds
Epoch: 20 loss: 1.886474 1.899966 error: 0.381008 0.385605 Learning rate: 0.0869
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129034 valid iters: 14838 speed: 2159 seconds
Epoch: 21 loss: 1.883747 1.893529 error: 0.380303 0.390416 Learning rate: 0.0860
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129234 valid iters: 14638 speed: 2155 seconds
Epoch: 22 loss: 1.878941 1.906783 error: 0.376774 0.399576 Learning rate: 0.0851
batches: 1126  .................................................................................................... passes: 0.25 train iters: 128960 valid iters: 14912 speed: 2157 seconds
Epoch: 23 loss: 1.876512 1.898934 error: 0.374217 0.387808 Learning rate: 0.0843
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129198 valid iters: 14674 speed: 2150 seconds
Epoch: 24 loss: 1.878063 1.902652 error: 0.376585 0.392190 Learning rate: 0.0835
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129159 valid iters: 14713 speed: 2155 seconds
Epoch: 25 loss: 1.879431 1.899188 error: 0.377566 0.394141 Learning rate: 0.0826
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129105 valid iters: 14767 speed: 2160 seconds
Epoch: 26 loss: 1.873607 1.897119 error: 0.374633 0.390804 Learning rate: 0.0818
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129125 valid iters: 14747 speed: 2158 seconds
Epoch: 27 loss: 1.874097 1.884915 error: 0.375644 0.383400 Learning rate: 0.0810
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129048 valid iters: 14824 speed: 2166 seconds
Epoch: 28 loss: 1.874066 1.895433 error: 0.374768 0.391527 Learning rate: 0.0802
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129146 valid iters: 14726 speed: 2160 seconds
Epoch: 29 loss: 1.871031 1.885848 error: 0.371974 0.382521 Learning rate: 0.0794
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129096 valid iters: 14776 speed: 2157 seconds
Epoch: 30 loss: 1.870740 1.906486 error: 0.372421 0.396115 Learning rate: 0.0786
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129010 valid iters: 14862 speed: 2166 seconds
Epoch: 31 loss: 1.869138 1.889300 error: 0.371646 0.390055 Learning rate: 0.0778
batches: 1126  .................................................................................................... passes: 0.25 train iters: 128969 valid iters: 14903 speed: 2156 seconds
Epoch: 32 loss: 1.866923 1.886616 error: 0.370709 0.381601 Learning rate: 0.0770
batches: 1126  .................................................................................................... passes: 0.25 train iters: 128992 valid iters: 14880 speed: 2157 seconds
Epoch: 33 loss: 1.865774 1.893909 error: 0.369209 0.386895 Learning rate: 0.0762
batches: 1126  .................................................................................................... passes: 0.25 train iters: 128948 valid iters: 14924 speed: 2158 seconds
Epoch: 34 loss: 1.864522 1.884866 error: 0.368777 0.380059 Learning rate: 0.0755
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129210 valid iters: 14662 speed: 2163 seconds
Epoch: 35 loss: 1.860801 1.886951 error: 0.366512 0.385282 Learning rate: 0.0747
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129114 valid iters: 14758 speed: 2158 seconds
Epoch: 36 loss: 1.864146 1.882542 error: 0.368759 0.379930 Learning rate: 0.0740
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129181 valid iters: 14691 speed: 2160 seconds
Epoch: 37 loss: 1.858981 1.887541 error: 0.366424 0.384045 Learning rate: 0.0732
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129054 valid iters: 14818 speed: 2150 seconds
Epoch: 38 loss: 1.856914 1.885733 error: 0.364917 0.386287 Learning rate: 0.0725
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129058 valid iters: 14814 speed: 2156 seconds
Epoch: 39 loss: 1.854194 1.880766 error: 0.363991 0.377481 Learning rate: 0.0718
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129040 valid iters: 14832 speed: 2155 seconds
Epoch: 40 loss: 1.856630 1.896944 error: 0.364802 0.389024 Learning rate: 0.0711
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129141 valid iters: 14731 speed: 2157 seconds
Epoch: 41 loss: 1.850660 1.885688 error: 0.362186 0.379065 Learning rate: 0.0703
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129189 valid iters: 14683 speed: 2158 seconds
Epoch: 42 loss: 1.853328 1.882810 error: 0.363862 0.377511 Learning rate: 0.0696
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129057 valid iters: 14815 speed: 2150 seconds
Epoch: 43 loss: 1.846231 1.887623 error: 0.359020 0.381235 Learning rate: 0.0689
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129089 valid iters: 14783 speed: 2163 seconds
Epoch: 44 loss: 1.847070 1.889367 error: 0.358962 0.382669 Learning rate: 0.0683
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129148 valid iters: 14724 speed: 2153 seconds
Epoch: 45 loss: 1.845540 1.885579 error: 0.359936 0.382709 Learning rate: 0.0676
batches: 1126  .................................................................................................... passes: 0.25 train iters: 128945 valid iters: 14927 speed: 2159 seconds
Epoch: 46 loss: 1.842698 1.880319 error: 0.357618 0.379983 Learning rate: 0.0669
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129108 valid iters: 14764 speed: 2155 seconds
Epoch: 47 loss: 1.840162 1.887819 error: 0.356477 0.378895 Learning rate: 0.0662
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129170 valid iters: 14702 speed: 2156 seconds
Epoch: 48 loss: 1.836574 1.887561 error: 0.356724 0.377908 Learning rate: 0.0656
batches: 1126  .................................................................................................... passes: 0.25 train iters: 128887 valid iters: 14985 speed: 2162 seconds
Epoch: 49 loss: 1.835075 1.886889 error: 0.353116 0.379112 Learning rate: 0.0649
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129076 valid iters: 14796 speed: 2199 seconds
Epoch: 50 loss: 1.835023 1.884992 error: 0.353761 0.379292 Learning rate: 0.0643
batches: 1126  .................................................................................................... passes: 0.25 train iters: 128970 valid iters: 14902 speed: 2140 seconds
Epoch: 51 loss: 1.831331 1.882462 error: 0.351462 0.376325 Learning rate: 0.0636
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129087 valid iters: 14785 speed: 2129 seconds
Epoch: 52 loss: 1.830081 1.887190 error: 0.352723 0.370849 Learning rate: 0.0630
batches: 1126  .................................................................................................... passes: 0.25 train iters: 128994 valid iters: 14878 speed: 2127 seconds
Epoch: 53 loss: 1.827679 1.889917 error: 0.352357 0.373572 Learning rate: 0.0624
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129049 valid iters: 14823 speed: 2142 seconds
Epoch: 54 loss: 1.825198 1.884834 error: 0.349588 0.375902 Learning rate: 0.0617
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129023 valid iters: 14849 speed: 2129 seconds
Epoch: 55 loss: 1.822993 1.887728 error: 0.346675 0.377197 Learning rate: 0.0611
batches: 1126  .................................................................................................... passes: 0.25 train iters: 128976 valid iters: 14896 speed: 2124 seconds
Epoch: 56 loss: 1.815941 1.876586 error: 0.345669 0.369294 Learning rate: 0.0605
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129097 valid iters: 14775 speed: 2132 seconds
Epoch: 57 loss: 1.817045 1.888523 error: 0.344586 0.376582 Learning rate: 0.0599
batches: 1126  .................................................................................................... passes: 0.25 train iters: 128961 valid iters: 14911 speed: 2138 seconds
Epoch: 58 loss: 1.816016 1.889252 error: 0.346213 0.384548 Learning rate: 0.0593
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129019 valid iters: 14853 speed: 2131 seconds
Epoch: 59 loss: 1.810561 1.891917 error: 0.344112 0.380529 Learning rate: 0.0587
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129194 valid iters: 14678 speed: 2121 seconds
Epoch: 60 loss: 1.804531 1.897446 error: 0.340202 0.380774 Learning rate: 0.0581
batches: 1126  .................................................................................................... passes: 0.25 train iters: 128881 valid iters: 14991 speed: 2126 seconds
Epoch: 61 loss: 1.799753 1.901037 error: 0.336962 0.378961 Learning rate: 0.0575
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129209 valid iters: 14663 speed: 2125 seconds
Epoch: 62 loss: 1.799807 1.886717 error: 0.337020 0.376799 Learning rate: 0.0570
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129055 valid iters: 14817 speed: 2131 seconds
Epoch: 63 loss: 1.798816 1.904506 error: 0.337298 0.388000 Learning rate: 0.0564
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129180 valid iters: 14692 speed: 2130 seconds
Epoch: 64 loss: 1.792015 1.905493 error: 0.333844 0.376872 Learning rate: 0.0558
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129025 valid iters: 14847 speed: 2128 seconds
Epoch: 65 loss: 1.793378 1.918197 error: 0.335780 0.386408 Learning rate: 0.0553
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129061 valid iters: 14811 speed: 2127 seconds
Epoch: 66 loss: 1.785973 1.918850 error: 0.330727 0.387212 Learning rate: 0.0547
batches: 1126  .................................................................................................... passes: 0.25 train iters: 128963 valid iters: 14909 speed: 2129 seconds
Epoch: 67 loss: 1.783259 1.912499 error: 0.329947 0.382923 Learning rate: 0.0542
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129121 valid iters: 14751 speed: 2131 seconds
Epoch: 68 loss: 1.777798 1.930179 error: 0.328831 0.385940 Learning rate: 0.0536
batches: 1126  .................................................................................................... passes: 0.25 train iters: 128922 valid iters: 14950 speed: 2127 seconds
Epoch: 69 loss: 1.775386 1.925959 error: 0.327733 0.381271 Learning rate: 0.0531
batches: 1126  .................................................................................................... passes: 0.25 train iters: 128992 valid iters: 14880 speed: 2127 seconds
Epoch: 70 loss: 1.773743 1.916678 error: 0.327137 0.374798 Learning rate: 0.0526
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129147 valid iters: 14725 speed: 2133 seconds
Epoch: 71 loss: 1.769847 1.930017 error: 0.323747 0.381121 Learning rate: 0.0520
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129032 valid iters: 14840 speed: 2126 seconds
Epoch: 72 loss: 1.765143 1.923496 error: 0.323408 0.380997 Learning rate: 0.0515
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129039 valid iters: 14833 speed: 2131 seconds
Epoch: 73 loss: 1.755972 1.935494 error: 0.318904 0.375784 Learning rate: 0.0510
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129187 valid iters: 14685 speed: 2135 seconds
Epoch: 74 loss: 1.752093 1.945194 error: 0.316487 0.381001 Learning rate: 0.0510
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129046 valid iters: 14826 speed: 2129 seconds
Epoch: 75 loss: 1.747673 1.953763 error: 0.314864 0.376771 Learning rate: 0.0510
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129211 valid iters: 14661 speed: 2128 seconds
Epoch: 76 loss: 1.745193 1.974248 error: 0.315399 0.382989 Learning rate: 0.0510
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129005 valid iters: 14867 speed: 2127 seconds
Epoch: 77 loss: 1.739815 1.970459 error: 0.311407 0.387839 Learning rate: 0.0505
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129158 valid iters: 14714 speed: 2131 seconds
Epoch: 78 loss: 1.734192 1.983211 error: 0.309590 0.387590 Learning rate: 0.0500
batches: 1126  .................................................................................................... passes: 0.25 train iters: 128945 valid iters: 14927 speed: 2126 seconds
Epoch: 79 loss: 1.729247 2.007786 error: 0.308286 0.396597 Learning rate: 0.0495
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129044 valid iters: 14828 speed: 2151 seconds
Epoch: 80 loss: 1.723628 2.012229 error: 0.306206 0.389398 Learning rate: 0.0490
batches: 1126  .................................................................................................... passes: 0.25 train iters: 128979 valid iters: 14893 speed: 2157 seconds
Epoch: 81 loss: 1.718327 2.008769 error: 0.304352 0.382529 Learning rate: 0.0490
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129262 valid iters: 14610 speed: 2163 seconds
Epoch: 82 loss: 1.716224 2.020175 error: 0.302850 0.390691 Learning rate: 0.0490
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129144 valid iters: 14728 speed: 2156 seconds
Epoch: 83 loss: 1.705086 2.040097 error: 0.299162 0.398764 Learning rate: 0.0485
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129033 valid iters: 14839 speed: 2154 seconds
Epoch: 84 loss: 1.701817 2.020329 error: 0.297064 0.388705 Learning rate: 0.0485
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129283 valid iters: 14589 speed: 2151 seconds
Epoch: 85 loss: 1.696351 2.055028 error: 0.294316 0.384331 Learning rate: 0.0485
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129015 valid iters: 14857 speed: 2150 seconds
Epoch: 86 loss: 1.690384 2.058656 error: 0.294384 0.393754 Learning rate: 0.0485
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129145 valid iters: 14727 speed: 2157 seconds
Epoch: 87 loss: 1.678693 2.047883 error: 0.288459 0.389149 Learning rate: 0.0485
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129267 valid iters: 14605 speed: 2154 seconds
Epoch: 88 loss: 1.672610 2.106277 error: 0.286214 0.394591 Learning rate: 0.0485
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129276 valid iters: 14596 speed: 2162 seconds
Epoch: 89 loss: 1.671415 2.103772 error: 0.285088 0.394423 Learning rate: 0.0485
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129136 valid iters: 14736 speed: 2162 seconds
Epoch: 90 loss: 1.664777 2.127010 error: 0.284429 0.391897 Learning rate: 0.0485
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129027 valid iters: 14845 speed: 2163 seconds
Epoch: 91 loss: 1.655110 2.154191 error: 0.278686 0.392388 Learning rate: 0.0485
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129005 valid iters: 14867 speed: 2162 seconds
Epoch: 92 loss: 1.647612 2.147175 error: 0.277904 0.396179 Learning rate: 0.0485
batches: 1126  .................................................................................................... passes: 0.25 train iters: 128992 valid iters: 14880 speed: 2166 seconds
Epoch: 93 loss: 1.643306 2.150358 error: 0.276878 0.393414 Learning rate: 0.0485
batches: 1126  .................................................................................................... passes: 0.25 train iters: 128961 valid iters: 14911 speed: 2164 seconds
Epoch: 94 loss: 1.630839 2.192480 error: 0.270725 0.388505 Learning rate: 0.0485
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129136 valid iters: 14736 speed: 2164 seconds
Epoch: 95 loss: 1.624221 2.219851 error: 0.268167 0.390065 Learning rate: 0.0485
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129078 valid iters: 14794 speed: 2164 seconds
Epoch: 96 loss: 1.619014 2.207612 error: 0.267001 0.392456 Learning rate: 0.0485
batches: 1126  .................................................................................................... passes: 0.25 train iters: 128918 valid iters: 14954 speed: 2164 seconds
Epoch: 97 loss: 1.612290 2.223633 error: 0.264812 0.387455 Learning rate: 0.0485
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129077 valid iters: 14795 speed: 2210 seconds
Epoch: 98 loss: 1.606086 2.259428 error: 0.262549 0.389388 Learning rate: 0.0485
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129158 valid iters: 14714 speed: 2234 seconds
Epoch: 99 loss: 1.600572 2.265098 error: 0.260867 0.389289 Learning rate: 0.0485
batches: 1126  .................................................................................................... passes: 0.25 train iters: 128903 valid iters: 14969 speed: 2235 seconds
Epoch: 100 loss: 1.594385 2.312230 error: 0.258396 0.391943 Learning rate: 0.0485
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129073 valid iters: 14799 speed: 2236 seconds
Epoch: 101 loss: 1.586992 2.317375 error: 0.255894 0.387121 Learning rate: 0.0485
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129102 valid iters: 14770 speed: 2237 seconds
Epoch: 102 loss: 1.581182 2.372765 error: 0.253923 0.394516 Learning rate: 0.0485
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129157 valid iters: 14715 speed: 2237 seconds
Epoch: 103 loss: 1.577058 2.342128 error: 0.251043 0.387768 Learning rate: 0.0485
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129024 valid iters: 14848 speed: 2232 seconds
Epoch: 104 loss: 1.568914 2.361605 error: 0.247659 0.392915 Learning rate: 0.0485
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129134 valid iters: 14738 speed: 2207 seconds
Epoch: 105 loss: 1.564470 2.390280 error: 0.246473 0.392048 Learning rate: 0.0485
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129114 valid iters: 14758 speed: 2235 seconds
Epoch: 106 loss: 1.560202 2.523703 error: 0.245550 0.398089 Learning rate: 0.0485
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129115 valid iters: 14757 speed: 2240 seconds
Epoch: 107 loss: 1.556639 2.441038 error: 0.244178 0.389917 Learning rate: 0.0485
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129174 valid iters: 14698 speed: 2240 seconds
Epoch: 108 loss: 1.554829 2.435534 error: 0.243896 0.395564 Learning rate: 0.0485
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129196 valid iters: 14676 speed: 2230 seconds
Epoch: 109 loss: 1.547302 2.522407 error: 0.239435 0.396566 Learning rate: 0.0480
batches: 1126  .................................................................................................... passes: 0.25 train iters: 128910 valid iters: 14962 speed: 2235 seconds
Epoch: 110 loss: 1.538867 2.509612 error: 0.235040 0.392862 Learning rate: 0.0475
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129062 valid iters: 14810 speed: 2243 seconds
Epoch: 111 loss: 1.538086 2.486874 error: 0.233632 0.390547 Learning rate: 0.0475
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129187 valid iters: 14685 speed: 2200 seconds
Epoch: 112 loss: 1.532786 2.588886 error: 0.232725 0.399251 Learning rate: 0.0475
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129116 valid iters: 14756 speed: 2231 seconds
Epoch: 113 loss: 1.526773 2.556522 error: 0.231265 0.392722 Learning rate: 0.0475
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129102 valid iters: 14770 speed: 2236 seconds
Epoch: 114 loss: 1.525386 2.575614 error: 0.230035 0.389777 Learning rate: 0.0475
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129010 valid iters: 14862 speed: 2231 seconds
Epoch: 115 loss: 1.521717 2.560510 error: 0.227385 0.386893 Learning rate: 0.0471
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129043 valid iters: 14829 speed: 2235 seconds
Epoch: 116 loss: 1.517711 2.558098 error: 0.223894 0.386338 Learning rate: 0.0466
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129162 valid iters: 14710 speed: 2233 seconds
Epoch: 117 loss: 1.515242 2.614220 error: 0.224997 0.390755 Learning rate: 0.0461
batches: 1126  .................................................................................................... passes: 0.25 train iters: 128982 valid iters: 14890 speed: 2200 seconds
Epoch: 118 loss: 1.511724 2.695910 error: 0.223489 0.400739 Learning rate: 0.0457
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129036 valid iters: 14836 speed: 2237 seconds
Epoch: 119 loss: 1.504991 2.553668 error: 0.219047 0.382111 Learning rate: 0.0452
batches: 1126  .................................................................................................... passes: 0.25 train iters: 128938 valid iters: 14934 speed: 2237 seconds
Epoch: 120 loss: 1.505749 2.676189 error: 0.221269 0.389514 Learning rate: 0.0448
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129189 valid iters: 14683 speed: 2241 seconds
Epoch: 121 loss: 1.498245 2.696785 error: 0.215676 0.392154 Learning rate: 0.0443
batches: 1126  .................................................................................................... passes: 0.25 train iters: 128984 valid iters: 14888 speed: 2238 seconds
Epoch: 122 loss: 1.496898 2.705281 error: 0.216236 0.397300 Learning rate: 0.0439
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129186 valid iters: 14686 speed: 2236 seconds
Epoch: 123 loss: 1.492631 2.662824 error: 0.212484 0.389691 Learning rate: 0.0434
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129174 valid iters: 14698 speed: 2249 seconds
Epoch: 124 loss: 1.491081 2.724144 error: 0.212365 0.398285 Learning rate: 0.0430
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129055 valid iters: 14817 speed: 2234 seconds
Epoch: 125 loss: 1.485919 2.761588 error: 0.210623 0.391847 Learning rate: 0.0426
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129049 valid iters: 14823 speed: 2195 seconds
Epoch: 126 loss: 1.483763 2.753369 error: 0.209076 0.384200 Learning rate: 0.0421
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129168 valid iters: 14704 speed: 2255 seconds
Epoch: 127 loss: 1.476479 2.792936 error: 0.206367 0.387922 Learning rate: 0.0417
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129076 valid iters: 14796 speed: 2249 seconds
Epoch: 128 loss: 1.471667 2.742527 error: 0.203562 0.390714 Learning rate: 0.0417
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129021 valid iters: 14851 speed: 2238 seconds
Epoch: 129 loss: 1.472473 2.802261 error: 0.203037 0.391085 Learning rate: 0.0417
batches: 1126  .................................................................................................... passes: 0.25 train iters: 128891 valid iters: 14981 speed: 2240 seconds
Epoch: 130 loss: 1.466514 2.780066 error: 0.199843 0.389493 Learning rate: 0.0413
batches: 1126  .................................................................................................... passes: 0.25 train iters: 128908 valid iters: 14964 speed: 2228 seconds
Epoch: 131 loss: 1.463394 2.831760 error: 0.199212 0.398623 Learning rate: 0.0409
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129102 valid iters: 14770 speed: 2239 seconds
Epoch: 132 loss: 1.458661 2.859908 error: 0.197108 0.396209 Learning rate: 0.0405
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129146 valid iters: 14726 speed: 2195 seconds
Epoch: 133 loss: 1.455494 3.014776 error: 0.195190 0.397392 Learning rate: 0.0401
batches: 1126  .................................................................................................... passes: 0.25 train iters: 128894 valid iters: 14978 speed: 2242 seconds
Epoch: 134 loss: 1.449697 2.941226 error: 0.191312 0.392108 Learning rate: 0.0397
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129105 valid iters: 14767 speed: 2235 seconds
Epoch: 135 loss: 1.449363 2.932976 error: 0.191859 0.400014 Learning rate: 0.0397
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129123 valid iters: 14749 speed: 2231 seconds
Epoch: 136 loss: 1.444547 2.950462 error: 0.190470 0.398739 Learning rate: 0.0393
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129202 valid iters: 14670 speed: 2232 seconds
Epoch: 137 loss: 1.442069 2.933805 error: 0.188821 0.395774 Learning rate: 0.0389
batches: 1126  .................................................................................................... passes: 0.25 train iters: 128938 valid iters: 14934 speed: 2241 seconds
Epoch: 138 loss: 1.439125 2.987797 error: 0.187346 0.399826 Learning rate: 0.0385
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129323 valid iters: 14549 speed: 2239 seconds
Epoch: 139 loss: 1.437902 3.033719 error: 0.185814 0.399615 Learning rate: 0.0381
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129002 valid iters: 14870 speed: 2235 seconds
Epoch: 140 loss: 1.432621 3.019791 error: 0.184408 0.399260 Learning rate: 0.0377
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129152 valid iters: 14720 speed: 2236 seconds
Epoch: 141 loss: 1.423520 3.125488 error: 0.178549 0.397079 Learning rate: 0.0373
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129101 valid iters: 14771 speed: 2210 seconds
Epoch: 142 loss: 1.420069 3.088850 error: 0.177063 0.402952 Learning rate: 0.0373
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129166 valid iters: 14706 speed: 2226 seconds
Epoch: 143 loss: 1.421151 3.122846 error: 0.176819 0.398817 Learning rate: 0.0373
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129093 valid iters: 14779 speed: 2222 seconds
Epoch: 144 loss: 1.414185 3.124567 error: 0.173534 0.411056 Learning rate: 0.0370
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129169 valid iters: 14703 speed: 2241 seconds
Epoch: 145 loss: 1.412778 3.143720 error: 0.172301 0.400531 Learning rate: 0.0370
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129107 valid iters: 14765 speed: 2237 seconds
Epoch: 146 loss: 1.408075 3.192207 error: 0.170107 0.407856 Learning rate: 0.0366
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129109 valid iters: 14763 speed: 2240 seconds
Epoch: 147 loss: 1.403457 3.101634 error: 0.167657 0.394703 Learning rate: 0.0362
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129275 valid iters: 14597 speed: 2235 seconds
Epoch: 148 loss: 1.398507 3.205658 error: 0.166057 0.404467 Learning rate: 0.0359
batches: 1126  .................................................................................................... passes: 0.25 train iters: 128828 valid iters: 15044 speed: 2241 seconds
Epoch: 149 loss: 1.395594 3.232198 error: 0.164529 0.399827 Learning rate: 0.0359
batches: 1126  .................................................................................................... passes: 0.25 train iters: 128944 valid iters: 14928 speed: 2236 seconds
Epoch: 150 loss: 1.389806 3.215433 error: 0.160387 0.399518 Learning rate: 0.0355
batches: 1126  .................................................................................................... passes: 0.25 train iters: 128937 valid iters: 14935 speed: 2240 seconds
Epoch: 151 loss: 1.390716 3.275931 error: 0.161591 0.404687 Learning rate: 0.0355
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129041 valid iters: 14831 speed: 2202 seconds
Epoch: 152 loss: 1.385929 3.429587 error: 0.158779 0.411166 Learning rate: 0.0352
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129051 valid iters: 14821 speed: 2235 seconds
Epoch: 153 loss: 1.380968 3.306254 error: 0.156891 0.401592 Learning rate: 0.0348
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129136 valid iters: 14736 speed: 2236 seconds
Epoch: 154 loss: 1.374684 3.428582 error: 0.153884 0.400176 Learning rate: 0.0345
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129073 valid iters: 14799 speed: 2232 seconds
Epoch: 155 loss: 1.371083 3.440672 error: 0.152689 0.407730 Learning rate: 0.0345
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129073 valid iters: 14799 speed: 2236 seconds
Epoch: 156 loss: 1.370167 3.529236 error: 0.151953 0.408136 Learning rate: 0.0345
batches: 1126  .................................................................................................... passes: 0.25 train iters: 129138 valid iters: 14734 speed: 2259 seconds
Epoch: 157 loss: 1.364672 3.473146 error: 0.148399 0.409393 Learning rate: 0.0341
batches: 1126  .................................................................................................... passes: 0.25 train iters: 128931 valid iters: 14941 speed: 2247 seconds
Epoch: 158 loss: 1.364190 3.449799 error: 0.149150 0.407336 Learning rate: 0.0338
batches: 1126  .........................