Loading trainng data ...
Num training entities: 3171
Num validation entities: 1358
Constructing model ...
Model has the following geometry:
  num_unroll  = 64
  batch_size  = 128
  evals/batch = 8192
  num_inputs  = 84
  num_hidden  = 128
  num_layers  = 2
Created model with fresh parameters.
.................................................................................................... passes: 1 train iters: 258386 valid iters: 111831 speed: 119 seconds
Epoch: 1 xentrpy: 1.994742 1.988054 error: 0.458156 0.447926 Learning rate: 1.0000
Creating directory rnn-gru-chkpts
.................................................................................................... passes: 1 train iters: 262105 valid iters: 110740 speed: 117 seconds
Epoch: 2 xentrpy: 1.976987 1.970195 error: 0.442933 0.436337 Learning rate: 1.0000
.................................................................................................... passes: 1 train iters: 256455 valid iters: 114216 speed: 116 seconds
Epoch: 3 xentrpy: 1.976678 1.968551 error: 0.441446 0.431402 Learning rate: 1.0000
.................................................................................................... passes: 1 train iters: 255623 valid iters: 112435 speed: 115 seconds
Epoch: 4 xentrpy: 1.969919 1.967370 error: 0.434898 0.430311 Learning rate: 1.0000
.................................................................................................... passes: 1 train iters: 258665 valid iters: 111290 speed: 115 seconds
Epoch: 5 xentrpy: 1.972031 1.965474 error: 0.438258 0.427936 Learning rate: 1.0000
.................................................................................................... passes: 1 train iters: 261612 valid iters: 109865 speed: 115 seconds
Epoch: 6 xentrpy: 1.968663 1.964891 error: 0.431647 0.431247 Learning rate: 1.0000
.................................................................................................... passes: 1 train iters: 258226 valid iters: 110913 speed: 114 seconds
Epoch: 7 xentrpy: 1.964131 1.967218 error: 0.428714 0.434746 Learning rate: 0.9000
.................................................................................................... passes: 1 train iters: 253118 valid iters: 115835 speed: 113 seconds
Epoch: 8 xentrpy: 1.963730 1.957797 error: 0.428670 0.422463 Learning rate: 0.8100
.................................................................................................... passes: 1 train iters: 253442 valid iters: 115125 speed: 114 seconds
Epoch: 9 xentrpy: 1.964667 1.962802 error: 0.427703 0.432903 Learning rate: 0.7290
.................................................................................................... passes: 1 train iters: 257640 valid iters: 115509 speed: 115 seconds
Epoch: 10 xentrpy: 1.962256 1.957507 error: 0.428237 0.422816 Learning rate: 0.6561
.................................................................................................... passes: 1 train iters: 256508 valid iters: 113321 speed: 114 seconds
Epoch: 11 xentrpy: 1.958684 1.953695 error: 0.422431 0.420390 Learning rate: 0.5905
.................................................................................................... passes: 1 train iters: 259472 valid iters: 111043 speed: 113 seconds
Epoch: 12 xentrpy: 1.964490 1.956602 error: 0.429973 0.418523 Learning rate: 0.5314
.................................................................................................... passes: 1 train iters: 256445 valid iters: 115193 speed: 114 seconds
Epoch: 13 xentrpy: 1.962148 1.950513 error: 0.424766 0.414409 Learning rate: 0.5314
.................................................................................................... passes: 1 train iters: 256792 valid iters: 113006 speed: 113 seconds
Epoch: 14 xentrpy: 1.956758 1.949484 error: 0.418732 0.414040 Learning rate: 0.4783
.................................................................................................... passes: 1 train iters: 256590 valid iters: 111463 speed: 112 seconds
Epoch: 15 xentrpy: 1.951269 1.952538 error: 0.416665 0.418578 Learning rate: 0.4305
.................................................................................................... passes: 1 train iters: 257918 valid iters: 112909 speed: 114 seconds
Epoch: 16 xentrpy: 1.955013 1.952817 error: 0.418734 0.417885 Learning rate: 0.3874
.................................................................................................... passes: 1 train iters: 259753 valid iters: 110953 speed: 113 seconds
Epoch: 17 xentrpy: 1.957780 1.953528 error: 0.421647 0.415086 Learning rate: 0.3487
.................................................................................................... passes: 1 train iters: 257486 valid iters: 111864 speed: 112 seconds
Epoch: 18 xentrpy: 1.956115 1.942975 error: 0.421864 0.407066 Learning rate: 0.3138
.................................................................................................... passes: 1 train iters: 255262 valid iters: 113529 speed: 113 seconds
Epoch: 19 xentrpy: 1.955266 1.947816 error: 0.418852 0.407834 Learning rate: 0.2824
.................................................................................................... passes: 1 train iters: 258513 valid iters: 113816 speed: 114 seconds
Epoch: 20 xentrpy: 1.948688 1.947551 error: 0.416911 0.413299 Learning rate: 0.2824
.................................................................................................... passes: 1 train iters: 257937 valid iters: 115682 speed: 115 seconds
Epoch: 21 xentrpy: 1.949323 1.949471 error: 0.415408 0.415415 Learning rate: 0.2542
.................................................................................................... passes: 1 train iters: 252528 valid iters: 115177 speed: 112 seconds
Epoch: 22 xentrpy: 1.956141 1.945846 error: 0.418884 0.410238 Learning rate: 0.2288
.................................................................................................... passes: 1 train iters: 255849 valid iters: 115867 speed: 114 seconds
Epoch: 23 xentrpy: 1.953076 1.944607 error: 0.418587 0.411213 Learning rate: 0.2288
.................................................................................................... passes: 1 train iters: 260850 valid iters: 110032 speed: 114 seconds
Epoch: 24 xentrpy: 1.953653 1.946942 error: 0.422059 0.414725 Learning rate: 0.2288
.................................................................................................... passes: 1 train iters: 261811 valid iters: 110376 speed: 114 seconds
Epoch: 25 xentrpy: 1.951913 1.947542 error: 0.416591 0.414483 Learning rate: 0.2288
.................................................................................................... passes: 1 train iters: 259120 valid iters: 113965 speed: 114 seconds
Epoch: 26 xentrpy: 1.957792 1.949701 error: 0.422032 0.414136 Learning rate: 0.2288
.................................................................................................... passes: 1 train iters: 261463 valid iters: 111883 speed: 114 seconds
Epoch: 27 xentrpy: 1.953254 1.945502 error: 0.416667 0.408534 Learning rate: 0.2288
.................................................................................................... passes: 1 train iters: 259178 valid iters: 112369 speed: 113 seconds
Epoch: 28 xentrpy: 1.949225 1.946651 error: 0.412130 0.415106 Learning rate: 0.2059
.................................................................................................... passes: 1 train iters: 262829 valid iters: 112786 speed: 115 seconds
Epoch: 29 xentrpy: 1.948424 1.954911 error: 0.415932 0.416647 Learning rate: 0.1853
.................................................................................................... passes: 1 train iters: 257274 valid iters: 111906 speed: 113 seconds
Epoch: 30 xentrpy: 1.952350 1.943395 error: 0.418052 0.407020 Learning rate: 0.1668
.................................................................................................... passes: 1 train iters: 254659 valid iters: 113334 speed: 113 seconds
Epoch: 31 xentrpy: 1.953238 1.946773 error: 0.418623 0.412983 Learning rate: 0.1501
.................................................................................................... passes: 1 train iters: 257318 valid iters: 112754 speed: 113 seconds
Epoch: 32 xentrpy: 1.948748 1.952707 error: 0.413823 0.417227 Learning rate: 0.1501
.................................................................................................... passes: 1 train iters: 255145 valid iters: 112331 speed: 113 seconds
Epoch: 33 xentrpy: 1.953297 1.952860 error: 0.417222 0.424896 Learning rate: 0.1351
.................................................................................................... passes: 1 train iters: 255206 valid iters: 114803 speed: 112 seconds
Epoch: 34 xentrpy: 1.952856 1.942320 error: 0.418070 0.405016 Learning rate: 0.1351
.................................................................................................... passes: 1 train iters: 258836 valid iters: 108730 speed: 113 seconds
Epoch: 35 xentrpy: 1.946176 1.951711 error: 0.411689 0.417870 Learning rate: 0.1351
.................................................................................................... passes: 1 train iters: 258262 valid iters: 113021 speed: 113 seconds
Epoch: 36 xentrpy: 1.951861 1.939100 error: 0.416980 0.409260 Learning rate: 0.1216
.................................................................................................... passes: 1 train iters: 253868 valid iters: 117059 speed: 113 seconds
Epoch: 37 xentrpy: 1.952357 1.950022 error: 0.417890 0.416397 Learning rate: 0.1094
.................................................................................................... passes: 1 train iters: 258700 valid iters: 109221 speed: 113 seconds
Epoch: 38 xentrpy: 1.949788 1.946775 error: 0.411968 0.414096 Learning rate: 0.1094
.................................................................................................... passes: 1 train iters: 256999 valid iters: 114021 speed: 114 seconds
Epoch: 39 xentrpy: 1.946118 1.942188 error: 0.412196 0.411863 Learning rate: 0.0985
.................................................................................................... passes: 1 train iters: 259491 valid iters: 112108 speed: 114 seconds
Epoch: 40 xentrpy: 1.950292 1.945861 error: 0.414091 0.410934 Learning rate: 0.0886
.................................................................................................... passes: 1 train iters: 260071 valid iters: 111172 speed: 113 seconds
Epoch: 41 xentrpy: 1.952545 1.952491 error: 0.415094 0.415149 Learning rate: 0.0886
.................................................................................................... passes: 1 train iters: 257657 valid iters: 112052 speed: 113 seconds
Epoch: 42 xentrpy: 1.945839 1.951282 error: 0.411023 0.414995 Learning rate: 0.0886
.................................................................................................... passes: 1 train iters: 257160 valid iters: 115866 speed: 115 seconds
Epoch: 43 xentrpy: 1.946234 1.943161 error: 0.413287 0.410086 Learning rate: 0.0798
.................................................................................................... passes: 1 train iters: 258391 valid iters: 113785 speed: 114 seconds
Epoch: 44 xentrpy: 1.949599 1.944937 error: 0.413695 0.411249 Learning rate: 0.0718
.................................................................................................... passes: 1 train iters: 254159 valid iters: 114491 speed: 113 seconds
Epoch: 45 xentrpy: 1.946607 1.943200 error: 0.411215 0.408984 Learning rate: 0.0718
.................................................................................................... passes: 1 train iters: 259419 valid iters: 109901 speed: 113 seconds
Epoch: 46 xentrpy: 1.952435 1.943222 error: 0.417421 0.415146 Learning rate: 0.0646
.................................................................................................... passes: 1 train iters: 255516 valid iters: 113910 speed: 113 seconds
Epoch: 47 xentrpy: 1.940509 1.940184 error: 0.408354 0.407251 Learning rate: 0.0646
.................................................................................................... passes: 1 train iters: 258530 valid iters: 114998 speed: 114 seconds
Epoch: 48 xentrpy: 1.948034 1.946660 error: 0.412888 0.412442 Learning rate: 0.0581
.................................................................................................... passes: 1 train iters: 257662 valid iters: 111256 speed: 112 seconds
Epoch: 49 xentrpy: 1.951373 1.937343 error: 0.416740 0.405866 Learning rate: 0.0523
.................................................................................................... passes: 1 train iters: 260268 valid iters: 114244 speed: 114 seconds
Epoch: 50 xentrpy: 1.947617 1.946037 error: 0.412698 0.411234 Learning rate: 0.0523
.................................................................................................... passes: 1 train iters: 261281 valid iters: 106686 speed: 112 seconds
Epoch: 51 xentrpy: 1.949852 1.942669 error: 0.415243 0.407101 Learning rate: 0.0523
.................................................................................................... passes: 1 train iters: 255895 valid iters: 111217 speed: 112 seconds
Epoch: 52 xentrpy: 1.947068 1.945261 error: 0.411477 0.415476 Learning rate: 0.0523
.................................................................................................... passes: 1 train iters: 258721 valid iters: 111141 speed: 113 seconds
Epoch: 53 xentrpy: 1.949212 1.942290 error: 0.413422 0.403263 Learning rate: 0.0523
.................................................................................................... passes: 1 train iters: 257878 valid iters: 112895 speed: 113 seconds
Epoch: 54 xentrpy: 1.945168 1.942932 error: 0.410047 0.412560 Learning rate: 0.0471
.................................................................................................... passes: 1 train iters: 257347 valid iters: 114233 speed: 114 seconds
Epoch: 55 xentrpy: 1.951076 1.944377 error: 0.415719 0.415003 Learning rate: 0.0424
.................................................................................................... passes: 1 train iters: 256319 valid iters: 113589 speed: 113 seconds
Epoch: 56 xentrpy: 1.949524 1.936508 error: 0.415131 0.405955 Learning rate: 0.0424
.................................................................................................... passes: 1 train iters: 263741 valid iters: 109190 speed: 114 seconds
Epoch: 57 xentrpy: 1.945537 1.947550 error: 0.408981 0.410248 Learning rate: 0.0424
.................................................................................................... passes: 1 train iters: 255752 valid iters: 113736 speed: 113 seconds
Epoch: 58 xentrpy: 1.949541 1.944802 error: 0.414699 0.408631 Learning rate: 0.0382
.................................................................................................... passes: 1 train iters: 257941 valid iters: 113740 speed: 114 seconds
Epoch: 59 xentrpy: 1.944733 1.948078 error: 0.406597 0.414489 Learning rate: 0.0382
.................................................................................................... passes: 1 train iters: 256618 valid iters: 114719 speed: 115 seconds
Epoch: 60 xentrpy: 1.947605 1.948485 error: 0.413186 0.412451 Learning rate: 0.0343
.................................................................................................... passes: 1 train iters: 258319 valid iters: 112453 speed: 113 seconds
Epoch: 61 xentrpy: 1.949217 1.940338 error: 0.415719 0.404827 Learning rate: 0.0309
.................................................................................................... passes: 1 train iters: 258323 valid iters: 111285 speed: 113 seconds
Epoch: 62 xentrpy: 1.949339 1.953514 error: 0.416134 0.415770 Learning rate: 0.0309
.................................................................................................... passes: 1 train iters: 257078 valid iters: 110926 speed: 112 seconds
Epoch: 63 xentrpy: 1.945403 1.945055 error: 0.408950 0.416773 Learning rate: 0.0309
.................................................................................................... passes: 1 train iters: 258699 valid iters: 110375 speed: 113 seconds
Epoch: 64 xentrpy: 1.949339 1.943238 error: 0.412978 0.411860 Learning rate: 0.0278
.................................................................................................... passes: 1 train iters: 261909 valid iters: 111007 speed: 114 seconds
Epoch: 65 xentrpy: 1.944201 1.948017 error: 0.411402 0.411776 Learning rate: 0.0278
.................................................................................................... passes: 1 train iters: 261634 valid iters: 111333 speed: 114 seconds
Epoch: 66 xentrpy: 1.945203 1.947049 error: 0.413280 0.419103 Learning rate: 0.0250
.................................................................................................... passes: 1 train iters: 261418 valid iters: 109746 speed: 114 seconds
Epoch: 67 xentrpy: 1.942103 1.944434 error: 0.408732 0.411204 Learning rate: 0.0225
.................................................................................................... passes: 1 train iters: 254449 valid iters: 117359 speed: 114 seconds
Epoch: 68 xentrpy: 1.948243 1.933895 error: 0.415942 0.401835 Learning rate: 0.0203
.................................................................................................... passes: 1 train iters: 260543 valid iters: 109003 speed: 114 seconds
Epoch: 69 xentrpy: 1.948228 1.942757 error: 0.418998 0.408998 Learning rate: 0.0203
.................................................................................................... passes: 1 train iters: 260332 valid iters: 110661 speed: 114 seconds
Epoch: 70 xentrpy: 1.945914 1.942594 error: 0.413530 0.410235 Learning rate: 0.0203
.................................................................................................... passes: 1 train iters: 256171 valid iters: 113911 speed: 113 seconds
Epoch: 71 xentrpy: 1.950865 1.946112 error: 0.415953 0.413393 Learning rate: 0.0203
.................................................................................................... passes: 1 train iters: 259201 valid iters: 110896 speed: 113 seconds
Epoch: 72 xentrpy: 1.947293 1.942826 error: 0.412599 0.410105 Learning rate: 0.0203
.................................................................................................... passes: 1 train iters: 255924 valid iters: 113199 speed: 113 seconds
Epoch: 73 xentrpy: 1.950421 1.953390 error: 0.417272 0.417813 Learning rate: 0.0203
.................................................................................................... passes: 1 train iters: 256389 valid iters: 114669 speed: 113 seconds
Epoch: 74 xentrpy: 1.946091 1.943967 error: 0.411301 0.409239 Learning rate: 0.0203
.................................................................................................... passes: 1 train iters: 260539 valid iters: 108175 speed: 112 seconds
Epoch: 75 xentrpy: 1.947327 1.943689 error: 0.413581 0.410280 Learning rate: 0.0182
.................................................................................................... passes: 1 train iters: 255118 valid iters: 112930 speed: 113 seconds
Epoch: 76 xentrpy: 1.950297 1.934442 error: 0.417372 0.401798 Learning rate: 0.0164
.................................................................................................... passes: 1 train iters: 257216 valid iters: 113016 speed: 113 seconds
Epoch: 77 xentrpy: 1.945444 1.936411 error: 0.412502 0.402589 Learning rate: 0.0164
.................................................................................................... passes: 1 train iters: 260422 valid iters: 111296 speed: 113 seconds
Epoch: 78 xentrpy: 1.947182 1.942784 error: 0.410576 0.409943 Learning rate: 0.0148
.................................................................................................... passes: 1 train iters: 256827 valid iters: 114623 speed: 113 seconds
Epoch: 79 xentrpy: 1.947265 1.940919 error: 0.413379 0.410938 Learning rate: 0.0133
.................................................................................................... passes: 1 train iters: 262723 valid iters: 108489 speed: 113 seconds
Epoch: 80 xentrpy: 1.950973 1.944979 error: 0.414653 0.405470 Learning rate: 0.0120
.................................................................................................... passes: 1 train iters: 256078 valid iters: 113765 speed: 114 seconds
Epoch: 81 xentrpy: 1.940911 1.950850 error: 0.404802 0.416262 Learning rate: 0.0120
.................................................................................................... passes: 1 train iters: 257359 valid iters: 113895 speed: 114 seconds
Epoch: 82 xentrpy: 1.943182 1.944573 error: 0.407749 0.407797 Learning rate: 0.0108
.................................................................................................... passes: 1 train iters: 256058 valid iters: 118640 speed: 114 seconds
Epoch: 83 xentrpy: 1.942872 1.944016 error: 0.410509 0.413554 Learning rate: 0.0097
.................................................................................................... passes: 1 train iters: 257556 valid iters: 112720 speed: 113 seconds
Epoch: 84 xentrpy: 1.947437 1.944550 error: 0.414174 0.411941 Learning rate: 0.0087
.................................................................................................... passes: 1 train iters: 256364 valid iters: 111556 speed: 113 seconds
Epoch: 85 xentrpy: 1.947565 1.944468 error: 0.411119 0.410242 Learning rate: 0.0087
.................................................................................................... passes: 1 train iters: 258421 valid iters: 112659 speed: 113 seconds
Epoch: 86 xentrpy: 1.949394 1.946781 error: 0.413004 0.410096 Learning rate: 0.0087
.................................................................................................... passes: 1 train iters: 254921 valid iters: 111663 speed: 112 seconds
Epoch: 87 xentrpy: 1.942259 1.938961 error: 0.410268 0.404109 Learning rate: 0.0087
.................................................................................................... passes: 1 train iters: 260022 valid iters: 113477 speed: 115 seconds
Epoch: 88 xentrpy: 1.948674 1.940819 error: 0.415999 0.405157 Learning rate: 0.0079
.................................................................................................... passes: 1 train iters: 262647 valid iters: 110203 speed: 114 seconds
Epoch: 89 xentrpy: 1.949645 1.945176 error: 0.415162 0.410080 Learning rate: 0.0079
.................................................................................................... passes: 1 train iters: 257369 valid iters: 115598 speed: 114 seconds
Epoch: 90 xentrpy: 1.950304 1.940789 error: 0.418617 0.407862 Learning rate: 0.0079
.................................................................................................... passes: 1 train iters: 256296 valid iters: 112141 speed: 113 seconds
Epoch: 91 xentrpy: 1.942064 1.946070 error: 0.408079 0.414113 Learning rate: 0.0079
.................................................................................................... passes: 1 train iters: 261720 valid iters: 109567 speed: 114 seconds
Epoch: 92 xentrpy: 1.949931 1.936387 error: 0.417465 0.403388 Learning rate: 0.0071
.................................................................................................... passes: 1 train iters: 255288 valid iters: 116991 speed: 113 seconds
Epoch: 93 xentrpy: 1.946920 1.939763 error: 0.411574 0.406954 Learning rate: 0.0071
.................................................................................................... passes: 1 train iters: 258244 valid iters: 112558 speed: 113 seconds
Epoch: 94 xentrpy: 1.944650 1.937534 error: 0.407684 0.404334 Learning rate: 0.0064
.................................................................................................... passes: 1 train iters: 258594 valid iters: 111631 speed: 114 seconds
Epoch: 95 xentrpy: 1.947070 1.941068 error: 0.410779 0.411955 Learning rate: 0.0057
.................................................................................................... passes: 1 train iters: 258995 valid iters: 114075 speed: 114 seconds
Epoch: 96 xentrpy: 1.949674 1.944802 error: 0.417135 0.407846 Learning rate: 0.0052
.................................................................................................... passes: 1 train iters: 257148 valid iters: 117203 speed: 114 seconds
Epoch: 97 xentrpy: 1.946816 1.943572 error: 0.411522 0.408104 Learning rate: 0.0052
.................................................................................................... passes: 1 train iters: 261636 valid iters: 110892 speed: 114 seconds
Epoch: 98 xentrpy: 1.944052 1.942339 error: 0.411514 0.406080 Learning rate: 0.0046
.................................................................................................... passes: 1 train iters: 263531 valid iters: 107205 speed: 113 seconds
Epoch: 99 xentrpy: 1.947914 1.943513 error: 0.414183 0.410634 Learning rate: 0.0042
.................................................................................................... passes: 1 train iters: 255610 valid iters: 116289 speed: 114 seconds
Epoch: 100 xentrpy: 1.949741 1.942551 error: 0.415700 0.409497 Learning rate: 0.0042
.................................................................................................... passes: 1 train iters: 259924 valid iters: 113347 speed: 114 seconds
Epoch: 101 xentrpy: 1.944328 1.942449 error: 0.410412 0.406813 Learning rate: 0.0042
.................................................................................................... passes: 1 train iters: 259393 valid iters: 112257 speed: 113 seconds
Epoch: 102 xentrpy: 1.948308 1.938167 error: 0.413253 0.405097 Learning rate: 0.0038
.................................................................................................... passes: 1 train iters: 256567 valid iters: 115028 speed: 114 seconds
Epoch: 103 xentrpy: 1.947429 1.949403 error: 0.413444 0.414238 Learning rate: 0.0038
.................................................................................................... passes: 1 train iters: 259378 valid iters: 113375 speed: 113 seconds
Epoch: 104 xentrpy: 1.944274 1.940826 error: 0.410359 0.408626 Learning rate: 0.0038
.................................................................................................... passes: 1 train iters: 258470 valid iters: 113795 speed: 114 seconds
Epoch: 105 xentrpy: 1.947277 1.943054 error: 0.412350 0.408542 Learning rate: 0.0034
.................................................................................................... passes: 1 train iters: 255883 valid iters: 113008 speed: 113 seconds
Epoch: 106 xentrpy: 1.947954 1.934370 error: 0.414416 0.403688 Learning rate: 0.0030
.................................................................................................... passes: 1 train iters: 260264 valid iters: 110452 speed: 113 seconds
Epoch: 107 xentrpy: 1.943576 1.947519 error: 0.410914 0.411400 Learning rate: 0.0030
.................................................................................................... passes: 1 train iters: 259503 valid iters: 111313 speed: 113 seconds
Epoch: 108 xentrpy: 1.943769 1.943912 error: 0.410068 0.410850 Learning rate: 0.0027
.................................................................................................... passes: 1 train iters: 260892 valid iters: 109520 speed: 113 seconds
Epoch: 109 xentrpy: 1.944853 1.939645 error: 0.409162 0.402913 Learning rate: 0.0025
.................................................................................................... passes: 1 train iters: 255751 valid iters: 113895 speed: 113 seconds
Epoch: 110 xentrpy: 1.947469 1.939298 error: 0.412866 0.405496 Learning rate: 0.0022
.................................................................................................... passes: 1 train iters: 262007 valid iters: 109174 speed: 113 seconds
Epoch: 111 xentrpy: 1.942448 1.943549 error: 0.408817 0.409649 Learning rate: 0.0022
.................................................................................................... passes: 1 train iters: 254511 valid iters: 114763 speed: 113 seconds
Epoch: 112 xentrpy: 1.946828 1.947404 error: 0.413192 0.414820 Learning rate: 0.0020
.................................................................................................... passes: 1 train iters: 262242 valid iters: 108236 speed: 113 seconds
Epoch: 113 xentrpy: 1.946813 1.941825 error: 0.412016 0.409790 Learning rate: 0.0020
.................................................................................................... passes: 1 train iters: 262580 valid iters: 111572 speed: 114 seconds
Epoch: 114 xentrpy: 1.952491 1.943281 error: 0.414940 0.410345 Learning rate: 0.0020
.................................................................................................... passes: 1 train iters: 259948 valid iters: 115164 speed: 115 seconds
Epoch: 115 xentrpy: 1.945600 1.938585 error: 0.409944 0.404458 Learning rate: 0.0020
.................................................................................................... passes: 1 train iters: 258492 valid iters: 112078 speed: 113 seconds
Epoch: 116 xentrpy: 1.943235 1.937504 error: 0.411657 0.406538 Learning rate: 0.0018
.................................................................................................... passes: 1 train iters: 259746 valid iters: 112408 speed: 113 seconds
Epoch: 117 xentrpy: 1.940969 1.936589 error: 0.409423 0.403361 Learning rate: 0.0016
.................................................................................................... passes: 1 train iters: 252928 valid iters: 114379 speed: 112 seconds
Epoch: 118 xentrpy: 1.943334 1.946795 error: 0.410947 0.407994 Learning rate: 0.0015
.................................................................................................... passes: 1 train iters: 258856 valid iters: 113714 speed: 114 seconds
Epoch: 119 xentrpy: 1.946472 1.934047 error: 0.413006 0.405025 Learning rate: 0.0013
.................................................................................................... passes: 1 train iters: 257474 valid iters: 110751 speed: 112 seconds
Epoch: 120 xentrpy: 1.949474 1.944190 error: 0.417118 0.412673 Learning rate: 0.0013
.................................................................................................... passes: 1 train iters: 255385 valid iters: 115906 speed: 114 seconds
Epoch: 121 xentrpy: 1.945491 1.941230 error: 0.413176 0.413016 Learning rate: 0.0013
.................................................................................................... passes: 1 train iters: 259398 valid iters: 113510 speed: 115 seconds
Epoch: 122 xentrpy: 1.943762 1.945776 error: 0.407362 0.414827 Learning rate: 0.0013
.................................................................................................... passes: 1 train iters: 256285 valid iters: 113515 speed: 113 seconds
Epoch: 123 xentrpy: 1.947320 1.941718 error: 0.414234 0.407699 Learning rate: 0.0012
.................................................................................................... passes: 1 train iters: 252815 valid iters: 112134 speed: 112 seconds
Epoch: 124 xentrpy: 1.946706 1.945668 error: 0.412903 0.409376 Learning rate: 0.0012
.................................................................................................... passes: 1 train iters: 259866 valid iters: 112481 speed: 114 seconds
Epoch: 125 xentrpy: 1.946797 1.938960 error: 0.413082 0.403970 Learning rate: 0.0012
.................................................................................................... passes: 1 train iters: 255854 valid iters: 113937 speed: 113 seconds
Epoch: 126 xentrpy: 1.945887 1.935195 error: 0.414060 0.401968 Learning rate: 0.0012
.................................................................................................... passes: 1 train iters: 262148 valid iters: 111861 speed: 115 seconds
Epoch: 127 xentrpy: 1.943654 1.941899 error: 0.410135 0.410885 Learning rate: 0.0012
.................................................................................................... passes: 1 train iters: 259931 valid iters: 110684 speed: 112 seconds
Epoch: 128 xentrpy: 1.946363 1.948955 error: 0.413071 0.417856 Learning rate: 0.0011
.................................................................................................... passes: 1 train iters: 257966 valid iters: 111077 speed: 114 seconds
Epoch: 129 xentrpy: 1.946229 1.937738 error: 0.413570 0.399588 Learning rate: 0.0010
.................................................................................................... passes: 1 train iters: 256765 valid iters: 113712 speed: 114 seconds
Epoch: 130 xentrpy: 1.944362 1.948902 error: 0.408728 0.421011 Learning rate: 0.0010
.................................................................................................... passes: 1 train iters: 262282 valid iters: 109411 speed: 113 seconds
Epoch: 131 xentrpy: 1.942163 1.941489 error: 0.405968 0.413130 Learning rate: 0.0009
.................................................................................................... passes: 1 train iters: 255345 valid iters: 115846 speed: 114 seconds
Epoch: 132 xentrpy: 1.945829 1.946838 error: 0.411330 0.418892 Learning rate: 0.0008
.................................................................................................... passes: 1 train iters: 258362 valid iters: 110779 speed: 113 seconds
Epoch: 133 xentrpy: 1.944588 1.939769 error: 0.411326 0.411089 Learning rate: 0.0008
.................................................................................................... passes: 1 train iters: 261323 valid iters: 110002 speed: 113 seconds
Epoch: 134 xentrpy: 1.945750 1.940917 error: 0.412746 0.404256 Learning rate: 0.0007
.................................................................................................... passes: 1 train iters: 258204 valid iters: 112245 speed: 114 seconds
Epoch: 135 xentrpy: 1.945932 1.942445 error: 0.410559 0.407047 Learning rate: 0.0007
.................................................................................................... passes: 1 train iters: 256916 valid iters: 115846 speed: 113 seconds
Epoch: 136 xentrpy: 1.945740 1.943486 error: 0.411337 0.408232 Learning rate: 0.0007
.................................................................................................... passes: 1 train iters: 257220 valid iters: 110160 speed: 112 seconds
Epoch: 137 xentrpy: 1.947678 1.947514 error: 0.414591 0.414025 Learning rate: 0.0007
.................................................................................................... passes: 1 train iters: 259361 valid iters: 112929 speed: 113 seconds
Epoch: 138 xentrpy: 1.942662 1.939842 error: 0.406773 0.405086 Learning rate: 0.0007
.................................................................................................... passes: 1 train iters: 261329 valid iters: 111998 speed: 114 seconds
Epoch: 139 xentrpy: 1.945377 1.944676 error: 0.414474 0.411061 Learning rate: 0.0006
.................................................................................................... passes: 1 train iters: 254172 valid iters: 116355 speed: 113 seconds
Epoch: 140 xentrpy: 1.950407 1.938177 error: 0.414479 0.404022 Learning rate: 0.0006
.................................................................................................... passes: 1 train iters: 258486 valid iters: 111097 speed: 113 seconds
Epoch: 141 xentrpy: 1.947672 1.947975 error: 0.414479 0.414503 Learning rate: 0.0006
.................................................................................................... passes: 1 train iters: 255378 valid iters: 114454 speed: 113 seconds
Epoch: 142 xentrpy: 1.944275 1.941948 error: 0.412342 0.408444 Learning rate: 0.0006
.................................................................................................... passes: 1 train iters: 256743 valid iters: 116021 speed: 114 seconds
Epoch: 143 xentrpy: 1.947230 1.933305 error: 0.413799 0.398962 Learning rate: 0.0005
.................................................................................................... passes: 1 train iters: 260368 valid iters: 112499 speed: 114 seconds
Epoch: 144 xentrpy: 1.945970 1.940032 error: 0.410788 0.405817 Learning rate: 0.0005
.................................................................................................... passes: 1 train iters: 256107 valid iters: 114771 speed: 113 seconds
Epoch: 145 xentrpy: 1.944291 1.946223 error: 0.410250 0.411620 Learning rate: 0.0005
.................................................................................................... passes: 1 train iters: 255660 valid iters: 114751 speed: 112 seconds
Epoch: 146 xentrpy: 1.946511 1.946753 error: 0.412415 0.411038 Learning rate: 0.0004
.................................................................................................... passes: 1 train iters: 254802 valid iters: 114835 speed: 113 seconds
Epoch: 147 xentrpy: 1.946640 1.944876 error: 0.412768 0.411025 Learning rate: 0.0004
.................................................................................................... passes: 1 train iters: 258995 valid iters: 108815 speed: 113 seconds
Epoch: 148 xentrpy: 1.945204 1.943444 error: 0.410969 0.406231 Learning rate: 0.0004
.................................................................................................... passes: 1 train iters: 257667 valid iters: 115243 speed: 114 seconds
Epoch: 149 xentrpy: 1.946517 1.940109 error: 0.413010 0.408285 Learning rate: 0.0004
.................................................................................................... passes: 1 train iters: 260053 valid iters: 109245 speed: 113 seconds
Epoch: 150 xentrpy: 1.947337 1.941978 error: 0.410520 0.411717 Learning rate: 0.0004
.................................................................................................... passes: 1 train iters: 257646 valid iters: 111685 speed: 113 seconds
Epoch: 151 xentrpy: 1.947814 1.942235 error: 0.411999 0.411094 Learning rate: 0.0004
.................................................................................................... passes: 1 train iters: 254765 valid iters: 113706 speed: 113 seconds
Epoch: 152 xentrpy: 1.945368 1.939059 error: 0.411823 0.407296 Learning rate: 0.0004
.................................................................................................... passes: 1 train iters: 258979 valid iters: 111018 speed: 113 seconds
Epoch: 153 xentrpy: 1.946579 1.945973 error: 0.414686 0.408988 Learning rate: 0.0003
.................................................................................................... passes: 1 train iters: 258545 valid iters: 111975 speed: 113 seconds
Epoch: 154 xentrpy: 1.945398 1.941288 error: 0.413410 0.406662 Learning rate: 0.0003
.................................................................................................... passes: 1 train iters: 255647 valid iters: 114246 speed: 113 seconds
Epoch: 155 xentrpy: 1.946995 1.942642 error: 0.411536 0.412111 Learning rate: 0.0003
.................................................................................................... passes: 1 train iters: 255774 valid iters: 112724 speed: 113 seconds
Epoch: 156 xentrpy: 1.944977 1.950237 error: 0.410194 0.416415 Learning rate: 0.0003
.................................................................................................... passes: 1 train iters: 264165 valid iters: 110853 speed: 115 seconds
Epoch: 157 xentrpy: 1.948271 1.948115 error: 0.413579 0.413088 Learning rate: 0.0002
.................................................................................................... passes: 1 train iters: 258085 valid iters: 110494 speed: 113 seconds
Epoch: 158 xentrpy: 1.942648 1.936108 error: 0.412054 0.403452 Learning rate: 0.0002
.................................................................................................... passes: 1 train iters: 253497 valid iters: 115261 speed: 112 seconds
Epoch: 159 xentrpy: 1.945668 1.941296 error: 0.412774 0.405723 Learning rate: 0.0002
.................................................................................................... passes: 1 train iters: 255713 valid iters: 112688 speed: 112 seconds
Epoch: 160 xentrpy: 1.942771 1.940140 error: 0.406823 0.409431 Learning rate: 0.0002
.................................................................................................... passes: 1 train iters: 256527 valid iters: 113735 speed: 113 seconds
Epoch: 161 xentrpy: 1.944280 1.934177 error: 0.411945 0.403324 Learning rate: 0.0002
.................................................................................................... passes: 1 train iters: 259708 valid iters: 111815 speed: 113 seconds
Epoch: 162 xentrpy: 1.946321 1.946520 error: 0.412821 0.416474 Learning rate: 0.0002
.................................................................................................... passes: 1 train iters: 255473 valid iters: 114892 speed: 113 seconds
Epoch: 163 xentrpy: 1.943473 1.939315 error: 0.409217 0.403527 Learning rate: 0.0002
.................................................................................................... passes: 1 train iters: 257960 valid iters: 110805 speed: 113 seconds
Epoch: 164 xentrpy: 1.946294 1.941686 error: 0.409924 0.403177 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256035 valid iters: 114567 speed: 114 seconds
Epoch: 165 xentrpy: 1.940739 1.943281 error: 0.409553 0.409271 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256326 valid iters: 115655 speed: 114 seconds
Epoch: 166 xentrpy: 1.949088 1.949834 error: 0.414605 0.417544 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 260350 valid iters: 111419 speed: 114 seconds
Epoch: 167 xentrpy: 1.946154 1.944270 error: 0.410136 0.407031 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257172 valid iters: 113216 speed: 113 seconds
Epoch: 168 xentrpy: 1.945229 1.941245 error: 0.412479 0.405649 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259070 valid iters: 113365 speed: 114 seconds
Epoch: 169 xentrpy: 1.944649 1.935107 error: 0.410329 0.408151 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259477 valid iters: 110850 speed: 113 seconds
Epoch: 170 xentrpy: 1.942962 1.938697 error: 0.411404 0.410005 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 260281 valid iters: 111416 speed: 114 seconds
Epoch: 171 xentrpy: 1.953439 1.939329 error: 0.418755 0.405373 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258243 valid iters: 114289 speed: 114 seconds
Epoch: 172 xentrpy: 1.947700 1.936418 error: 0.411814 0.407607 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257685 valid iters: 110317 speed: 113 seconds
Epoch: 173 xentrpy: 1.946548 1.938520 error: 0.412934 0.406202 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 255975 valid iters: 115163 speed: 114 seconds
Epoch: 174 xentrpy: 1.944008 1.939399 error: 0.408661 0.405816 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 260903 valid iters: 110893 speed: 114 seconds
Epoch: 175 xentrpy: 1.948359 1.944700 error: 0.411114 0.410540 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258137 valid iters: 112683 speed: 113 seconds
Epoch: 176 xentrpy: 1.949274 1.941119 error: 0.412885 0.410275 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257808 valid iters: 112412 speed: 113 seconds
Epoch: 177 xentrpy: 1.949838 1.946572 error: 0.419079 0.413479 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258850 valid iters: 111157 speed: 113 seconds
Epoch: 178 xentrpy: 1.947455 1.935396 error: 0.415495 0.401918 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 255262 valid iters: 114072 speed: 114 seconds
Epoch: 179 xentrpy: 1.942397 1.943944 error: 0.408275 0.411100 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 254918 valid iters: 112276 speed: 113 seconds
Epoch: 180 xentrpy: 1.947910 1.939959 error: 0.412478 0.407986 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 255984 valid iters: 112648 speed: 113 seconds
Epoch: 181 xentrpy: 1.949811 1.943961 error: 0.414221 0.412586 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259409 valid iters: 113297 speed: 114 seconds
Epoch: 182 xentrpy: 1.944518 1.944106 error: 0.411231 0.409278 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258574 valid iters: 112985 speed: 114 seconds
Epoch: 183 xentrpy: 1.943253 1.938726 error: 0.409272 0.403770 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258995 valid iters: 111090 speed: 113 seconds
Epoch: 184 xentrpy: 1.945678 1.950326 error: 0.412201 0.417895 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258551 valid iters: 113702 speed: 113 seconds
Epoch: 185 xentrpy: 1.949133 1.946655 error: 0.415639 0.409307 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258473 valid iters: 110224 speed: 112 seconds
Epoch: 186 xentrpy: 1.943448 1.943821 error: 0.409285 0.409829 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258752 valid iters: 112814 speed: 114 seconds
Epoch: 187 xentrpy: 1.944970 1.938885 error: 0.411518 0.403877 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 252688 valid iters: 114320 speed: 112 seconds
Epoch: 188 xentrpy: 1.944056 1.948557 error: 0.410760 0.417250 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259789 valid iters: 112018 speed: 114 seconds
Epoch: 189 xentrpy: 1.947945 1.945927 error: 0.412442 0.413201 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 252360 valid iters: 115027 speed: 113 seconds
Epoch: 190 xentrpy: 1.946040 1.944739 error: 0.412637 0.412781 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 260277 valid iters: 111333 speed: 114 seconds
Epoch: 191 xentrpy: 1.949139 1.943294 error: 0.415016 0.411037 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 254403 valid iters: 113663 speed: 113 seconds
Epoch: 192 xentrpy: 1.946264 1.937971 error: 0.410785 0.405532 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 260878 valid iters: 109252 speed: 113 seconds
Epoch: 193 xentrpy: 1.947061 1.939556 error: 0.411541 0.405649 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257655 valid iters: 114698 speed: 113 seconds
Epoch: 194 xentrpy: 1.943117 1.943908 error: 0.409509 0.412937 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256377 valid iters: 114392 speed: 114 seconds
Epoch: 195 xentrpy: 1.947774 1.945932 error: 0.411219 0.416174 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259044 valid iters: 111138 speed: 113 seconds
Epoch: 196 xentrpy: 1.944733 1.943457 error: 0.410506 0.410922 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259630 valid iters: 112244 speed: 114 seconds
Epoch: 197 xentrpy: 1.946050 1.938834 error: 0.414259 0.404547 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257177 valid iters: 113900 speed: 114 seconds
Epoch: 198 xentrpy: 1.944367 1.941911 error: 0.411223 0.409429 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257623 valid iters: 114396 speed: 113 seconds
Epoch: 199 xentrpy: 1.945517 1.942123 error: 0.412393 0.406789 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256831 valid iters: 115391 speed: 114 seconds
Epoch: 200 xentrpy: 1.948868 1.943835 error: 0.413774 0.407683 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 261414 valid iters: 111666 speed: 114 seconds
Epoch: 201 xentrpy: 1.948166 1.939108 error: 0.412438 0.404465 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 260406 valid iters: 112895 speed: 114 seconds
Epoch: 202 xentrpy: 1.945709 1.943776 error: 0.413197 0.407821 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 261240 valid iters: 111776 speed: 114 seconds
Epoch: 203 xentrpy: 1.946667 1.935809 error: 0.415874 0.401428 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256757 valid iters: 111428 speed: 113 seconds
Epoch: 204 xentrpy: 1.949885 1.941037 error: 0.416363 0.408443 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256868 valid iters: 112686 speed: 113 seconds
Epoch: 205 xentrpy: 1.944295 1.943682 error: 0.406789 0.410796 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 262727 valid iters: 109177 speed: 113 seconds
Epoch: 206 xentrpy: 1.945051 1.946047 error: 0.408846 0.410938 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256520 valid iters: 111800 speed: 113 seconds
Epoch: 207 xentrpy: 1.946600 1.944071 error: 0.410116 0.411825 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 255235 valid iters: 118280 speed: 114 seconds
Epoch: 208 xentrpy: 1.945439 1.943886 error: 0.413062 0.408311 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257937 valid iters: 112725 speed: 113 seconds
Epoch: 209 xentrpy: 1.946145 1.944599 error: 0.410403 0.408330 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259725 valid iters: 110787 speed: 114 seconds
Epoch: 210 xentrpy: 1.947680 1.945274 error: 0.412667 0.412982 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 255794 valid iters: 115244 speed: 113 seconds
Epoch: 211 xentrpy: 1.944890 1.943261 error: 0.412226 0.411527 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258350 valid iters: 111881 speed: 113 seconds
Epoch: 212 xentrpy: 1.942991 1.939847 error: 0.407316 0.408121 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256851 valid iters: 114111 speed: 114 seconds
Epoch: 213 xentrpy: 1.945960 1.938404 error: 0.411562 0.406560 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259292 valid iters: 109501 speed: 113 seconds
Epoch: 214 xentrpy: 1.944587 1.936839 error: 0.409770 0.406005 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259519 valid iters: 113744 speed: 114 seconds
Epoch: 215 xentrpy: 1.946799 1.939192 error: 0.414756 0.406219 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258319 valid iters: 112455 speed: 113 seconds
Epoch: 216 xentrpy: 1.941930 1.946007 error: 0.408561 0.409097 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 261884 valid iters: 109439 speed: 113 seconds
Epoch: 217 xentrpy: 1.946488 1.942956 error: 0.411209 0.407286 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258821 valid iters: 112640 speed: 114 seconds
Epoch: 218 xentrpy: 1.945064 1.939231 error: 0.410484 0.409402 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258306 valid iters: 113453 speed: 113 seconds
Epoch: 219 xentrpy: 1.944696 1.937952 error: 0.408148 0.405437 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 261360 valid iters: 109584 speed: 113 seconds
Epoch: 220 xentrpy: 1.947936 1.944377 error: 0.415469 0.409740 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259365 valid iters: 114517 speed: 114 seconds
Epoch: 221 xentrpy: 1.946190 1.941571 error: 0.413252 0.406848 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 252497 valid iters: 115598 speed: 112 seconds
Epoch: 222 xentrpy: 1.948741 1.938555 error: 0.415656 0.400621 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 255503 valid iters: 113025 speed: 113 seconds
Epoch: 223 xentrpy: 1.943209 1.941599 error: 0.409854 0.409591 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259649 valid iters: 110150 speed: 113 seconds
Epoch: 224 xentrpy: 1.944178 1.941932 error: 0.406495 0.410958 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259214 valid iters: 112530 speed: 113 seconds
Epoch: 225 xentrpy: 1.945218 1.941042 error: 0.412470 0.409606 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256248 valid iters: 114082 speed: 113 seconds
Epoch: 226 xentrpy: 1.940466 1.936855 error: 0.403531 0.404525 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258015 valid iters: 111770 speed: 113 seconds
Epoch: 227 xentrpy: 1.946242 1.941486 error: 0.411647 0.404957 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 255666 valid iters: 116596 speed: 114 seconds
Epoch: 228 xentrpy: 1.944506 1.937351 error: 0.411279 0.404422 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257395 valid iters: 112767 speed: 114 seconds
Epoch: 229 xentrpy: 1.946121 1.934843 error: 0.412355 0.400951 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 260085 valid iters: 109935 speed: 113 seconds
Epoch: 230 xentrpy: 1.946922 1.941582 error: 0.412569 0.406622 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 254835 valid iters: 113537 speed: 112 seconds
Epoch: 231 xentrpy: 1.947609 1.951043 error: 0.412063 0.421052 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 260463 valid iters: 112348 speed: 114 seconds
Epoch: 232 xentrpy: 1.945676 1.946230 error: 0.408726 0.411436 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257379 valid iters: 114088 speed: 114 seconds
Epoch: 233 xentrpy: 1.946588 1.948624 error: 0.409940 0.415416 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256880 valid iters: 115812 speed: 114 seconds
Epoch: 234 xentrpy: 1.949288 1.947009 error: 0.417362 0.412928 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259778 valid iters: 111262 speed: 114 seconds
Epoch: 235 xentrpy: 1.947675 1.951108 error: 0.413842 0.417672 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257191 valid iters: 112245 speed: 113 seconds
Epoch: 236 xentrpy: 1.945608 1.946098 error: 0.411212 0.413827 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256932 valid iters: 113763 speed: 113 seconds
Epoch: 237 xentrpy: 1.951210 1.943973 error: 0.419239 0.412340 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256677 valid iters: 113651 speed: 114 seconds
Epoch: 238 xentrpy: 1.946126 1.940791 error: 0.411739 0.411171 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258628 valid iters: 115773 speed: 114 seconds
Epoch: 239 xentrpy: 1.945129 1.946501 error: 0.411634 0.410458 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 252965 valid iters: 115565 speed: 114 seconds
Epoch: 240 xentrpy: 1.948227 1.934857 error: 0.416030 0.406213 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259471 valid iters: 112641 speed: 114 seconds
Epoch: 241 xentrpy: 1.945082 1.941890 error: 0.408550 0.408111 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 253752 valid iters: 115719 speed: 113 seconds
Epoch: 242 xentrpy: 1.945868 1.937893 error: 0.413750 0.400349 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 263397 valid iters: 109011 speed: 114 seconds
Epoch: 243 xentrpy: 1.941768 1.941600 error: 0.408494 0.408674 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 264669 valid iters: 108025 speed: 114 seconds
Epoch: 244 xentrpy: 1.942243 1.943786 error: 0.407592 0.411062 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257284 valid iters: 111268 speed: 113 seconds
Epoch: 245 xentrpy: 1.944688 1.947555 error: 0.410449 0.413569 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 254250 valid iters: 115021 speed: 113 seconds
Epoch: 246 xentrpy: 1.944234 1.937078 error: 0.408877 0.405326 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256904 valid iters: 113784 speed: 113 seconds
Epoch: 247 xentrpy: 1.945567 1.943544 error: 0.409585 0.409161 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 255789 valid iters: 112055 speed: 112 seconds
Epoch: 248 xentrpy: 1.943871 1.939921 error: 0.408540 0.410388 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258777 valid iters: 113289 speed: 114 seconds
Epoch: 249 xentrpy: 1.947978 1.945526 error: 0.413112 0.411011 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257181 valid iters: 113556 speed: 113 seconds
Epoch: 250 xentrpy: 1.948368 1.943038 error: 0.415983 0.409199 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259410 valid iters: 114543 speed: 114 seconds
Epoch: 251 xentrpy: 1.948806 1.943824 error: 0.410929 0.411566 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 260314 valid iters: 110454 speed: 114 seconds
Epoch: 252 xentrpy: 1.945441 1.936425 error: 0.409786 0.404567 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259729 valid iters: 113807 speed: 114 seconds
Epoch: 253 xentrpy: 1.946787 1.941340 error: 0.407894 0.405353 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256571 valid iters: 110770 speed: 112 seconds
Epoch: 254 xentrpy: 1.948099 1.931795 error: 0.415242 0.400108 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 260982 valid iters: 110529 speed: 114 seconds
Epoch: 255 xentrpy: 1.947708 1.941295 error: 0.413622 0.409748 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257004 valid iters: 114509 speed: 114 seconds
Epoch: 256 xentrpy: 1.943726 1.943496 error: 0.410624 0.407234 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258433 valid iters: 111208 speed: 113 seconds
Epoch: 257 xentrpy: 1.949103 1.943834 error: 0.415965 0.413190 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258269 valid iters: 115005 speed: 114 seconds
Epoch: 258 xentrpy: 1.946784 1.939184 error: 0.409414 0.407382 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258816 valid iters: 113919 speed: 114 seconds
Epoch: 259 xentrpy: 1.945054 1.943574 error: 0.411509 0.409616 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 260384 valid iters: 108653 speed: 113 seconds
Epoch: 260 xentrpy: 1.947895 1.945241 error: 0.411984 0.410840 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 262928 valid iters: 112472 speed: 115 seconds
Epoch: 261 xentrpy: 1.947593 1.944202 error: 0.414931 0.409755 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256243 valid iters: 113266 speed: 113 seconds
Epoch: 262 xentrpy: 1.947567 1.933543 error: 0.412042 0.405311 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 260006 valid iters: 111232 speed: 113 seconds
Epoch: 263 xentrpy: 1.946997 1.940378 error: 0.413248 0.407518 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259017 valid iters: 112929 speed: 114 seconds
Epoch: 264 xentrpy: 1.947614 1.944562 error: 0.413513 0.413171 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 261098 valid iters: 111845 speed: 114 seconds
Epoch: 265 xentrpy: 1.946959 1.945641 error: 0.412925 0.413885 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259723 valid iters: 111576 speed: 114 seconds
Epoch: 266 xentrpy: 1.946475 1.941127 error: 0.412771 0.413055 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258882 valid iters: 112294 speed: 113 seconds
Epoch: 267 xentrpy: 1.947929 1.938781 error: 0.410971 0.400556 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259833 valid iters: 111023 speed: 114 seconds
Epoch: 268 xentrpy: 1.947594 1.949434 error: 0.408913 0.411735 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256001 valid iters: 113194 speed: 113 seconds
Epoch: 269 xentrpy: 1.947792 1.943188 error: 0.414420 0.409394 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257233 valid iters: 116611 speed: 114 seconds
Epoch: 270 xentrpy: 1.946971 1.940701 error: 0.413022 0.404044 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 261142 valid iters: 110466 speed: 113 seconds
Epoch: 271 xentrpy: 1.945376 1.946383 error: 0.409969 0.417214 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 260723 valid iters: 110957 speed: 114 seconds
Epoch: 272 xentrpy: 1.944183 1.943321 error: 0.407781 0.408465 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259766 valid iters: 111092 speed: 113 seconds
Epoch: 273 xentrpy: 1.947121 1.943165 error: 0.412298 0.411812 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 254844 valid iters: 114258 speed: 113 seconds
Epoch: 274 xentrpy: 1.944867 1.940719 error: 0.407846 0.410177 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 262242 valid iters: 108496 speed: 114 seconds
Epoch: 275 xentrpy: 1.945413 1.945120 error: 0.409953 0.412006 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 262286 valid iters: 110254 speed: 114 seconds
Epoch: 276 xentrpy: 1.943681 1.946648 error: 0.410075 0.412275 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256400 valid iters: 113126 speed: 113 seconds
Epoch: 277 xentrpy: 1.946772 1.941824 error: 0.412009 0.407342 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257035 valid iters: 110577 speed: 112 seconds
Epoch: 278 xentrpy: 1.941752 1.937142 error: 0.408672 0.406323 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256667 valid iters: 112210 speed: 112 seconds
Epoch: 279 xentrpy: 1.946418 1.935560 error: 0.411459 0.400820 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258719 valid iters: 114033 speed: 114 seconds
Epoch: 280 xentrpy: 1.947520 1.943122 error: 0.411895 0.411635 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257887 valid iters: 112788 speed: 113 seconds
Epoch: 281 xentrpy: 1.949559 1.946880 error: 0.415655 0.411586 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 262838 valid iters: 107910 speed: 114 seconds
Epoch: 282 xentrpy: 1.944757 1.941937 error: 0.409138 0.409165 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256913 valid iters: 113523 speed: 114 seconds
Epoch: 283 xentrpy: 1.942539 1.940095 error: 0.408531 0.407292 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257277 valid iters: 111724 speed: 113 seconds
Epoch: 284 xentrpy: 1.951042 1.932885 error: 0.415408 0.397336 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258287 valid iters: 114015 speed: 114 seconds
Epoch: 285 xentrpy: 1.947411 1.940813 error: 0.412526 0.403500 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 255882 valid iters: 114736 speed: 113 seconds
Epoch: 286 xentrpy: 1.945564 1.938246 error: 0.412342 0.401382 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 260179 valid iters: 109723 speed: 113 seconds
Epoch: 287 xentrpy: 1.950929 1.938063 error: 0.414907 0.408693 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256414 valid iters: 113265 speed: 113 seconds
Epoch: 288 xentrpy: 1.947139 1.946172 error: 0.412505 0.414338 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257933 valid iters: 112718 speed: 114 seconds
Epoch: 289 xentrpy: 1.944957 1.942974 error: 0.411568 0.416154 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256322 valid iters: 115340 speed: 113 seconds
Epoch: 290 xentrpy: 1.948253 1.945675 error: 0.415415 0.407161 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259040 valid iters: 111405 speed: 113 seconds
Epoch: 291 xentrpy: 1.945478 1.936291 error: 0.411446 0.405152 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 260093 valid iters: 109912 speed: 113 seconds
Epoch: 292 xentrpy: 1.944331 1.942901 error: 0.409530 0.408281 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256639 valid iters: 113877 speed: 113 seconds
Epoch: 293 xentrpy: 1.940188 1.947008 error: 0.408371 0.415720 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258819 valid iters: 114292 speed: 114 seconds
Epoch: 294 xentrpy: 1.943481 1.937897 error: 0.411527 0.403257 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 260348 valid iters: 112523 speed: 113 seconds
Epoch: 295 xentrpy: 1.942293 1.943713 error: 0.407320 0.412671 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258167 valid iters: 113829 speed: 114 seconds
Epoch: 296 xentrpy: 1.942528 1.940882 error: 0.408015 0.412127 Learning rate: 0.0001
