Loading trainng data ...
Num training entities: 3171
Num validation entities: 1358
Constructing model ...
Model has the following geometry:
  num_unroll  = 64
  batch_size  = 128
  evals/batch = 8192
  num_inputs  = 84
  num_hidden  = 128
  num_layers  = 2
Created model with fresh parameters.
.................................................................................................... passes: 1 train iters: 258386 valid iters: 111831 speed: 122 seconds
Epoch: 1 xentrpy: 1.990631 1.987890 error: 0.461047 0.453899 Learning rate: 0.1000
Creating directory rnn-gru-006-chkpts
.................................................................................................... passes: 1 train iters: 262105 valid iters: 110740 speed: 120 seconds
Epoch: 2 xentrpy: 1.980885 1.973790 error: 0.445211 0.432247 Learning rate: 0.1000
.................................................................................................... passes: 1 train iters: 256455 valid iters: 114216 speed: 120 seconds
Epoch: 3 xentrpy: 1.975936 1.972356 error: 0.437757 0.429152 Learning rate: 0.1000
.................................................................................................... passes: 1 train iters: 255623 valid iters: 112435 speed: 117 seconds
Epoch: 4 xentrpy: 1.972317 1.970105 error: 0.434194 0.428834 Learning rate: 0.1000
.................................................................................................... passes: 1 train iters: 258665 valid iters: 111290 speed: 117 seconds
Epoch: 5 xentrpy: 1.973527 1.967145 error: 0.436155 0.428376 Learning rate: 0.1000
.................................................................................................... passes: 1 train iters: 261612 valid iters: 109865 speed: 118 seconds
Epoch: 6 xentrpy: 1.969797 1.966249 error: 0.431364 0.429145 Learning rate: 0.1000
.................................................................................................... passes: 1 train iters: 258226 valid iters: 110913 speed: 115 seconds
Epoch: 7 xentrpy: 1.965943 1.968250 error: 0.429674 0.431473 Learning rate: 0.0900
.................................................................................................... passes: 1 train iters: 253118 valid iters: 115835 speed: 114 seconds
Epoch: 8 xentrpy: 1.968091 1.963738 error: 0.432806 0.427600 Learning rate: 0.0810
.................................................................................................... passes: 1 train iters: 253442 valid iters: 115125 speed: 114 seconds
Epoch: 9 xentrpy: 1.969011 1.966526 error: 0.430229 0.434467 Learning rate: 0.0729
.................................................................................................... passes: 1 train iters: 257640 valid iters: 115509 speed: 115 seconds
Epoch: 10 xentrpy: 1.965889 1.963166 error: 0.429017 0.426677 Learning rate: 0.0656
.................................................................................................... passes: 1 train iters: 256508 valid iters: 113321 speed: 113 seconds
Epoch: 11 xentrpy: 1.965061 1.960123 error: 0.426809 0.424802 Learning rate: 0.0590
.................................................................................................... passes: 1 train iters: 259472 valid iters: 111043 speed: 114 seconds
Epoch: 12 xentrpy: 1.969505 1.964308 error: 0.433072 0.425079 Learning rate: 0.0531
.................................................................................................... passes: 1 train iters: 256445 valid iters: 115193 speed: 114 seconds
Epoch: 13 xentrpy: 1.968203 1.957424 error: 0.428326 0.420868 Learning rate: 0.0531
.................................................................................................... passes: 1 train iters: 256792 valid iters: 113006 speed: 113 seconds
Epoch: 14 xentrpy: 1.963587 1.957561 error: 0.424308 0.417757 Learning rate: 0.0531
.................................................................................................... passes: 1 train iters: 256590 valid iters: 111463 speed: 113 seconds
Epoch: 15 xentrpy: 1.957775 1.958630 error: 0.421384 0.423423 Learning rate: 0.0478
.................................................................................................... passes: 1 train iters: 257918 valid iters: 112909 speed: 114 seconds
Epoch: 16 xentrpy: 1.960852 1.959441 error: 0.421568 0.424244 Learning rate: 0.0430
.................................................................................................... passes: 1 train iters: 259753 valid iters: 110953 speed: 114 seconds
Epoch: 17 xentrpy: 1.964645 1.960242 error: 0.425989 0.422341 Learning rate: 0.0387
.................................................................................................... passes: 1 train iters: 257486 valid iters: 111864 speed: 113 seconds
Epoch: 18 xentrpy: 1.963493 1.950902 error: 0.426656 0.413627 Learning rate: 0.0349
.................................................................................................... passes: 1 train iters: 255262 valid iters: 113529 speed: 113 seconds
Epoch: 19 xentrpy: 1.961560 1.956937 error: 0.424944 0.413727 Learning rate: 0.0349
.................................................................................................... passes: 1 train iters: 258513 valid iters: 113816 speed: 114 seconds
Epoch: 20 xentrpy: 1.956033 1.955341 error: 0.422226 0.420617 Learning rate: 0.0314
.................................................................................................... passes: 1 train iters: 257937 valid iters: 115682 speed: 115 seconds
Epoch: 21 xentrpy: 1.958480 1.957353 error: 0.422495 0.421535 Learning rate: 0.0282
.................................................................................................... passes: 1 train iters: 252528 valid iters: 115177 speed: 113 seconds
Epoch: 22 xentrpy: 1.962699 1.955922 error: 0.423403 0.419268 Learning rate: 0.0254
.................................................................................................... passes: 1 train iters: 255849 valid iters: 115867 speed: 113 seconds
Epoch: 23 xentrpy: 1.961141 1.952990 error: 0.424700 0.414259 Learning rate: 0.0254
.................................................................................................... passes: 1 train iters: 260850 valid iters: 110032 speed: 113 seconds
Epoch: 24 xentrpy: 1.961296 1.954268 error: 0.427690 0.417715 Learning rate: 0.0254
.................................................................................................... passes: 1 train iters: 261811 valid iters: 110376 speed: 114 seconds
Epoch: 25 xentrpy: 1.960407 1.955935 error: 0.420960 0.423353 Learning rate: 0.0254
.................................................................................................... passes: 1 train iters: 259120 valid iters: 113965 speed: 114 seconds
Epoch: 26 xentrpy: 1.964883 1.958496 error: 0.427211 0.419918 Learning rate: 0.0254
.................................................................................................... passes: 1 train iters: 261463 valid iters: 111883 speed: 114 seconds
Epoch: 27 xentrpy: 1.959988 1.956179 error: 0.421819 0.419063 Learning rate: 0.0254
.................................................................................................... passes: 1 train iters: 259178 valid iters: 112369 speed: 114 seconds
Epoch: 28 xentrpy: 1.957449 1.956272 error: 0.417875 0.419333 Learning rate: 0.0229
.................................................................................................... passes: 1 train iters: 262829 valid iters: 112786 speed: 115 seconds
Epoch: 29 xentrpy: 1.956076 1.962928 error: 0.420448 0.419662 Learning rate: 0.0206
.................................................................................................... passes: 1 train iters: 257274 valid iters: 111906 speed: 113 seconds
Epoch: 30 xentrpy: 1.961681 1.954150 error: 0.426475 0.414267 Learning rate: 0.0185
.................................................................................................... passes: 1 train iters: 254659 valid iters: 113334 speed: 113 seconds
Epoch: 31 xentrpy: 1.961135 1.956680 error: 0.424850 0.418250 Learning rate: 0.0185
.................................................................................................... passes: 1 train iters: 257318 valid iters: 112754 speed: 114 seconds
Epoch: 32 xentrpy: 1.957039 1.960920 error: 0.417075 0.425111 Learning rate: 0.0185
.................................................................................................... passes: 1 train iters: 255145 valid iters: 112331 speed: 112 seconds
Epoch: 33 xentrpy: 1.962007 1.963895 error: 0.423841 0.431778 Learning rate: 0.0167
.................................................................................................... passes: 1 train iters: 255206 valid iters: 114803 speed: 113 seconds
Epoch: 34 xentrpy: 1.961921 1.952760 error: 0.424673 0.412237 Learning rate: 0.0167
.................................................................................................... passes: 1 train iters: 258836 valid iters: 108730 speed: 112 seconds
Epoch: 35 xentrpy: 1.956528 1.960372 error: 0.419003 0.422717 Learning rate: 0.0167
.................................................................................................... passes: 1 train iters: 258262 valid iters: 113021 speed: 114 seconds
Epoch: 36 xentrpy: 1.960985 1.950743 error: 0.423465 0.417161 Learning rate: 0.0150
.................................................................................................... passes: 1 train iters: 253868 valid iters: 117059 speed: 113 seconds
Epoch: 37 xentrpy: 1.960894 1.959263 error: 0.423653 0.423291 Learning rate: 0.0150
.................................................................................................... passes: 1 train iters: 258700 valid iters: 109221 speed: 113 seconds
Epoch: 38 xentrpy: 1.960482 1.958660 error: 0.419239 0.424616 Learning rate: 0.0150
.................................................................................................... passes: 1 train iters: 256999 valid iters: 114021 speed: 114 seconds
Epoch: 39 xentrpy: 1.956924 1.953960 error: 0.418904 0.420484 Learning rate: 0.0150
.................................................................................................... passes: 1 train iters: 259491 valid iters: 112108 speed: 114 seconds
Epoch: 40 xentrpy: 1.958837 1.957586 error: 0.420165 0.417517 Learning rate: 0.0135
.................................................................................................... passes: 1 train iters: 260071 valid iters: 111172 speed: 115 seconds
Epoch: 41 xentrpy: 1.961571 1.962415 error: 0.421796 0.422337 Learning rate: 0.0122
.................................................................................................... passes: 1 train iters: 257657 valid iters: 112052 speed: 114 seconds
Epoch: 42 xentrpy: 1.955863 1.960778 error: 0.416973 0.420064 Learning rate: 0.0122
.................................................................................................... passes: 1 train iters: 257160 valid iters: 115866 speed: 114 seconds
Epoch: 43 xentrpy: 1.955279 1.953653 error: 0.417013 0.416093 Learning rate: 0.0109
.................................................................................................... passes: 1 train iters: 258391 valid iters: 113785 speed: 115 seconds
Epoch: 44 xentrpy: 1.959235 1.955870 error: 0.420382 0.420548 Learning rate: 0.0098
.................................................................................................... passes: 1 train iters: 254159 valid iters: 114491 speed: 113 seconds
Epoch: 45 xentrpy: 1.956722 1.952566 error: 0.416586 0.413954 Learning rate: 0.0098
.................................................................................................... passes: 1 train iters: 259419 valid iters: 109901 speed: 113 seconds
Epoch: 46 xentrpy: 1.961841 1.953380 error: 0.423739 0.421780 Learning rate: 0.0089
.................................................................................................... passes: 1 train iters: 255516 valid iters: 113910 speed: 115 seconds
Epoch: 47 xentrpy: 1.951095 1.952090 error: 0.413923 0.417136 Learning rate: 0.0089
.................................................................................................... passes: 1 train iters: 258530 valid iters: 114998 speed: 114 seconds
Epoch: 48 xentrpy: 1.957370 1.956540 error: 0.419015 0.419573 Learning rate: 0.0080
.................................................................................................... passes: 1 train iters: 257662 valid iters: 111256 speed: 114 seconds
Epoch: 49 xentrpy: 1.961128 1.948882 error: 0.421645 0.415897 Learning rate: 0.0072
.................................................................................................... passes: 1 train iters: 260268 valid iters: 114244 speed: 115 seconds
Epoch: 50 xentrpy: 1.958751 1.958095 error: 0.424067 0.421388 Learning rate: 0.0072
.................................................................................................... passes: 1 train iters: 261281 valid iters: 106686 speed: 112 seconds
Epoch: 51 xentrpy: 1.959821 1.952486 error: 0.423311 0.414047 Learning rate: 0.0072
.................................................................................................... passes: 1 train iters: 255895 valid iters: 111217 speed: 113 seconds
Epoch: 52 xentrpy: 1.957761 1.955865 error: 0.419410 0.421923 Learning rate: 0.0072
.................................................................................................... passes: 1 train iters: 258721 valid iters: 111141 speed: 114 seconds
Epoch: 53 xentrpy: 1.959564 1.954062 error: 0.419386 0.410272 Learning rate: 0.0072
.................................................................................................... passes: 1 train iters: 257878 valid iters: 112895 speed: 113 seconds
Epoch: 54 xentrpy: 1.955826 1.954061 error: 0.416895 0.419407 Learning rate: 0.0072
.................................................................................................... passes: 1 train iters: 257347 valid iters: 114233 speed: 114 seconds
Epoch: 55 xentrpy: 1.960472 1.957189 error: 0.422503 0.423555 Learning rate: 0.0065
.................................................................................................... passes: 1 train iters: 256319 valid iters: 113589 speed: 113 seconds
Epoch: 56 xentrpy: 1.959813 1.947485 error: 0.422275 0.415507 Learning rate: 0.0065
.................................................................................................... passes: 1 train iters: 263741 valid iters: 109190 speed: 114 seconds
Epoch: 57 xentrpy: 1.956503 1.957741 error: 0.415055 0.416073 Learning rate: 0.0065
.................................................................................................... passes: 1 train iters: 255752 valid iters: 113736 speed: 114 seconds
Epoch: 58 xentrpy: 1.958379 1.955741 error: 0.419809 0.416069 Learning rate: 0.0058
.................................................................................................... passes: 1 train iters: 257941 valid iters: 113740 speed: 113 seconds
Epoch: 59 xentrpy: 1.955105 1.957944 error: 0.414153 0.425866 Learning rate: 0.0052
.................................................................................................... passes: 1 train iters: 256618 valid iters: 114719 speed: 114 seconds
Epoch: 60 xentrpy: 1.957890 1.958224 error: 0.419935 0.420994 Learning rate: 0.0047
.................................................................................................... passes: 1 train iters: 258319 valid iters: 112453 speed: 114 seconds
Epoch: 61 xentrpy: 1.959231 1.951576 error: 0.422164 0.411292 Learning rate: 0.0042
.................................................................................................... passes: 1 train iters: 258323 valid iters: 111285 speed: 112 seconds
Epoch: 62 xentrpy: 1.961032 1.962068 error: 0.422339 0.420542 Learning rate: 0.0042
.................................................................................................... passes: 1 train iters: 257078 valid iters: 110926 speed: 112 seconds
Epoch: 63 xentrpy: 1.956737 1.957184 error: 0.416399 0.426113 Learning rate: 0.0042
.................................................................................................... passes: 1 train iters: 258699 valid iters: 110375 speed: 113 seconds
Epoch: 64 xentrpy: 1.959608 1.955016 error: 0.419089 0.418165 Learning rate: 0.0038
.................................................................................................... passes: 1 train iters: 261909 valid iters: 111007 speed: 114 seconds
Epoch: 65 xentrpy: 1.955423 1.957048 error: 0.419554 0.416577 Learning rate: 0.0038
.................................................................................................... passes: 1 train iters: 261634 valid iters: 111333 speed: 114 seconds
Epoch: 66 xentrpy: 1.955970 1.957999 error: 0.420347 0.427429 Learning rate: 0.0034
.................................................................................................... passes: 1 train iters: 261418 valid iters: 109746 speed: 114 seconds
Epoch: 67 xentrpy: 1.953163 1.955661 error: 0.416188 0.419177 Learning rate: 0.0031
.................................................................................................... passes: 1 train iters: 254449 valid iters: 117359 speed: 116 seconds
Epoch: 68 xentrpy: 1.958202 1.946101 error: 0.422996 0.409675 Learning rate: 0.0028
.................................................................................................... passes: 1 train iters: 260543 valid iters: 109003 speed: 113 seconds
Epoch: 69 xentrpy: 1.959471 1.954366 error: 0.422617 0.414603 Learning rate: 0.0028
.................................................................................................... passes: 1 train iters: 260332 valid iters: 110661 speed: 114 seconds
Epoch: 70 xentrpy: 1.955897 1.956017 error: 0.420037 0.418901 Learning rate: 0.0028
.................................................................................................... passes: 1 train iters: 256171 valid iters: 113911 speed: 113 seconds
Epoch: 71 xentrpy: 1.960438 1.957843 error: 0.421363 0.423006 Learning rate: 0.0028
.................................................................................................... passes: 1 train iters: 259201 valid iters: 110896 speed: 113 seconds
Epoch: 72 xentrpy: 1.957671 1.955493 error: 0.416561 0.416381 Learning rate: 0.0028
.................................................................................................... passes: 1 train iters: 255924 valid iters: 113199 speed: 113 seconds
Epoch: 73 xentrpy: 1.961338 1.964291 error: 0.423997 0.424226 Learning rate: 0.0028
.................................................................................................... passes: 1 train iters: 256389 valid iters: 114669 speed: 114 seconds
Epoch: 74 xentrpy: 1.958179 1.955608 error: 0.420662 0.418195 Learning rate: 0.0028
.................................................................................................... passes: 1 train iters: 260539 valid iters: 108175 speed: 113 seconds
Epoch: 75 xentrpy: 1.958678 1.954717 error: 0.421449 0.418470 Learning rate: 0.0025
.................................................................................................... passes: 1 train iters: 255118 valid iters: 112930 speed: 112 seconds
Epoch: 76 xentrpy: 1.961577 1.948129 error: 0.423969 0.410874 Learning rate: 0.0023
.................................................................................................... passes: 1 train iters: 257216 valid iters: 113016 speed: 113 seconds
Epoch: 77 xentrpy: 1.955836 1.946919 error: 0.418329 0.408438 Learning rate: 0.0023
.................................................................................................... passes: 1 train iters: 260422 valid iters: 111296 speed: 114 seconds
Epoch: 78 xentrpy: 1.958396 1.955432 error: 0.416992 0.418434 Learning rate: 0.0020
.................................................................................................... passes: 1 train iters: 256827 valid iters: 114623 speed: 114 seconds
Epoch: 79 xentrpy: 1.959158 1.952919 error: 0.421334 0.418555 Learning rate: 0.0018
.................................................................................................... passes: 1 train iters: 262723 valid iters: 108489 speed: 113 seconds
Epoch: 80 xentrpy: 1.962462 1.956515 error: 0.425300 0.414521 Learning rate: 0.0018
.................................................................................................... passes: 1 train iters: 256078 valid iters: 113765 speed: 114 seconds
Epoch: 81 xentrpy: 1.953823 1.962915 error: 0.414163 0.424146 Learning rate: 0.0018
.................................................................................................... passes: 1 train iters: 257359 valid iters: 113895 speed: 114 seconds
Epoch: 82 xentrpy: 1.955248 1.954992 error: 0.414153 0.415181 Learning rate: 0.0016
.................................................................................................... passes: 1 train iters: 256058 valid iters: 118640 speed: 115 seconds
Epoch: 83 xentrpy: 1.954044 1.954730 error: 0.417710 0.421173 Learning rate: 0.0015
.................................................................................................... passes: 1 train iters: 257556 valid iters: 112720 speed: 113 seconds
Epoch: 84 xentrpy: 1.958380 1.956379 error: 0.421384 0.417921 Learning rate: 0.0013
.................................................................................................... passes: 1 train iters: 256364 valid iters: 111556 speed: 112 seconds
Epoch: 85 xentrpy: 1.959175 1.954683 error: 0.419021 0.415379 Learning rate: 0.0013
.................................................................................................... passes: 1 train iters: 258421 valid iters: 112659 speed: 113 seconds
Epoch: 86 xentrpy: 1.960197 1.956944 error: 0.421905 0.415431 Learning rate: 0.0013
.................................................................................................... passes: 1 train iters: 254921 valid iters: 111663 speed: 112 seconds
Epoch: 87 xentrpy: 1.952848 1.950681 error: 0.415380 0.412169 Learning rate: 0.0013
.................................................................................................... passes: 1 train iters: 260022 valid iters: 113477 speed: 116 seconds
Epoch: 88 xentrpy: 1.959728 1.953587 error: 0.421626 0.413996 Learning rate: 0.0012
.................................................................................................... passes: 1 train iters: 262647 valid iters: 110203 speed: 114 seconds
Epoch: 89 xentrpy: 1.960810 1.956204 error: 0.423321 0.416459 Learning rate: 0.0012
.................................................................................................... passes: 1 train iters: 257369 valid iters: 115598 speed: 114 seconds
Epoch: 90 xentrpy: 1.960964 1.954378 error: 0.424651 0.415396 Learning rate: 0.0012
.................................................................................................... passes: 1 train iters: 256296 valid iters: 112141 speed: 113 seconds
Epoch: 91 xentrpy: 1.953859 1.957278 error: 0.413545 0.422103 Learning rate: 0.0012
.................................................................................................... passes: 1 train iters: 261720 valid iters: 109567 speed: 114 seconds
Epoch: 92 xentrpy: 1.961260 1.947395 error: 0.423078 0.409010 Learning rate: 0.0011
.................................................................................................... passes: 1 train iters: 255288 valid iters: 116991 speed: 115 seconds
Epoch: 93 xentrpy: 1.958123 1.949899 error: 0.418711 0.412160 Learning rate: 0.0011
.................................................................................................... passes: 1 train iters: 258244 valid iters: 112558 speed: 114 seconds
Epoch: 94 xentrpy: 1.956085 1.948286 error: 0.415336 0.410508 Learning rate: 0.0010
.................................................................................................... passes: 1 train iters: 258594 valid iters: 111631 speed: 114 seconds
Epoch: 95 xentrpy: 1.957510 1.954802 error: 0.417384 0.420179 Learning rate: 0.0009
.................................................................................................... passes: 1 train iters: 258995 valid iters: 114075 speed: 114 seconds
Epoch: 96 xentrpy: 1.961083 1.957522 error: 0.424572 0.414675 Learning rate: 0.0008
.................................................................................................... passes: 1 train iters: 257148 valid iters: 117203 speed: 114 seconds
Epoch: 97 xentrpy: 1.958522 1.957243 error: 0.420520 0.417976 Learning rate: 0.0008
.................................................................................................... passes: 1 train iters: 261636 valid iters: 110892 speed: 114 seconds
Epoch: 98 xentrpy: 1.957055 1.953781 error: 0.419052 0.416622 Learning rate: 0.0008
.................................................................................................... passes: 1 train iters: 263531 valid iters: 107205 speed: 113 seconds
Epoch: 99 xentrpy: 1.958487 1.956144 error: 0.421844 0.419206 Learning rate: 0.0007
.................................................................................................... passes: 1 train iters: 255610 valid iters: 116289 speed: 114 seconds
Epoch: 100 xentrpy: 1.959795 1.958053 error: 0.419330 0.420607 Learning rate: 0.0007
.................................................................................................... passes: 1 train iters: 259924 valid iters: 113347 speed: 115 seconds
Epoch: 101 xentrpy: 1.957128 1.953229 error: 0.419142 0.414418 Learning rate: 0.0007
.................................................................................................... passes: 1 train iters: 259393 valid iters: 112257 speed: 113 seconds
Epoch: 102 xentrpy: 1.959083 1.951472 error: 0.422945 0.414023 Learning rate: 0.0006
.................................................................................................... passes: 1 train iters: 256567 valid iters: 115028 speed: 114 seconds
Epoch: 103 xentrpy: 1.959278 1.959105 error: 0.420721 0.420402 Learning rate: 0.0006
.................................................................................................... passes: 1 train iters: 259378 valid iters: 113375 speed: 115 seconds
Epoch: 104 xentrpy: 1.957347 1.950160 error: 0.417329 0.413186 Learning rate: 0.0006
.................................................................................................... passes: 1 train iters: 258470 valid iters: 113795 speed: 115 seconds
Epoch: 105 xentrpy: 1.958957 1.953550 error: 0.422165 0.412786 Learning rate: 0.0006
.................................................................................................... passes: 1 train iters: 255883 valid iters: 113008 speed: 113 seconds
Epoch: 106 xentrpy: 1.960282 1.948696 error: 0.422537 0.414254 Learning rate: 0.0006
.................................................................................................... passes: 1 train iters: 260264 valid iters: 110452 speed: 114 seconds
Epoch: 107 xentrpy: 1.955933 1.958486 error: 0.417630 0.418553 Learning rate: 0.0006
.................................................................................................... passes: 1 train iters: 259503 valid iters: 111313 speed: 113 seconds
Epoch: 108 xentrpy: 1.955467 1.956836 error: 0.417367 0.419960 Learning rate: 0.0005
.................................................................................................... passes: 1 train iters: 260892 valid iters: 109520 speed: 113 seconds
Epoch: 109 xentrpy: 1.955781 1.951341 error: 0.416958 0.409743 Learning rate: 0.0005
.................................................................................................... passes: 1 train iters: 255751 valid iters: 113895 speed: 113 seconds
Epoch: 110 xentrpy: 1.958627 1.948957 error: 0.422481 0.412090 Learning rate: 0.0004
.................................................................................................... passes: 1 train iters: 262007 valid iters: 109174 speed: 113 seconds
Epoch: 111 xentrpy: 1.955173 1.956330 error: 0.418565 0.419514 Learning rate: 0.0004
.................................................................................................... passes: 1 train iters: 254511 valid iters: 114763 speed: 114 seconds
Epoch: 112 xentrpy: 1.958139 1.956383 error: 0.421231 0.422235 Learning rate: 0.0004
.................................................................................................... passes: 1 train iters: 262242 valid iters: 108236 speed: 113 seconds
Epoch: 113 xentrpy: 1.958554 1.952498 error: 0.419517 0.416322 Learning rate: 0.0004
.................................................................................................... passes: 1 train iters: 262580 valid iters: 111572 speed: 115 seconds
Epoch: 114 xentrpy: 1.964262 1.954745 error: 0.425722 0.415570 Learning rate: 0.0004
.................................................................................................... passes: 1 train iters: 259948 valid iters: 115164 speed: 114 seconds
Epoch: 115 xentrpy: 1.958021 1.950871 error: 0.417603 0.410337 Learning rate: 0.0004
.................................................................................................... passes: 1 train iters: 258492 valid iters: 112078 speed: 115 seconds
Epoch: 116 xentrpy: 1.954747 1.949133 error: 0.417351 0.412026 Learning rate: 0.0004
.................................................................................................... passes: 1 train iters: 259746 valid iters: 112408 speed: 114 seconds
Epoch: 117 xentrpy: 1.953976 1.950732 error: 0.418220 0.410576 Learning rate: 0.0003
.................................................................................................... passes: 1 train iters: 252928 valid iters: 114379 speed: 113 seconds
Epoch: 118 xentrpy: 1.955181 1.957569 error: 0.420365 0.414455 Learning rate: 0.0003
.................................................................................................... passes: 1 train iters: 258856 valid iters: 113714 speed: 115 seconds
Epoch: 119 xentrpy: 1.957190 1.947597 error: 0.420639 0.411893 Learning rate: 0.0003
.................................................................................................... passes: 1 train iters: 257474 valid iters: 110751 speed: 113 seconds
Epoch: 120 xentrpy: 1.959929 1.956075 error: 0.423623 0.418886 Learning rate: 0.0002
.................................................................................................... passes: 1 train iters: 255385 valid iters: 115906 speed: 113 seconds
Epoch: 121 xentrpy: 1.956891 1.952924 error: 0.420718 0.421807 Learning rate: 0.0002
.................................................................................................... passes: 1 train iters: 259398 valid iters: 113510 speed: 114 seconds
Epoch: 122 xentrpy: 1.956187 1.956710 error: 0.417193 0.419778 Learning rate: 0.0002
.................................................................................................... passes: 1 train iters: 256285 valid iters: 113515 speed: 113 seconds
Epoch: 123 xentrpy: 1.958538 1.955035 error: 0.421726 0.417777 Learning rate: 0.0002
.................................................................................................... passes: 1 train iters: 252815 valid iters: 112134 speed: 111 seconds
Epoch: 124 xentrpy: 1.958740 1.954360 error: 0.420699 0.415432 Learning rate: 0.0002
.................................................................................................... passes: 1 train iters: 259866 valid iters: 112481 speed: 114 seconds
Epoch: 125 xentrpy: 1.957787 1.951878 error: 0.418589 0.413732 Learning rate: 0.0002
.................................................................................................... passes: 1 train iters: 255854 valid iters: 113937 speed: 113 seconds
Epoch: 126 xentrpy: 1.957846 1.945640 error: 0.421870 0.406962 Learning rate: 0.0002
.................................................................................................... passes: 1 train iters: 262148 valid iters: 111861 speed: 115 seconds
Epoch: 127 xentrpy: 1.955517 1.954074 error: 0.418886 0.415158 Learning rate: 0.0002
.................................................................................................... passes: 1 train iters: 259931 valid iters: 110684 speed: 115 seconds
Epoch: 128 xentrpy: 1.957817 1.960242 error: 0.420642 0.424063 Learning rate: 0.0002
.................................................................................................... passes: 1 train iters: 257966 valid iters: 111077 speed: 114 seconds
Epoch: 129 xentrpy: 1.958532 1.949732 error: 0.422191 0.408843 Learning rate: 0.0002
.................................................................................................... passes: 1 train iters: 256765 valid iters: 113712 speed: 113 seconds
Epoch: 130 xentrpy: 1.955888 1.960296 error: 0.416435 0.426727 Learning rate: 0.0002
.................................................................................................... passes: 1 train iters: 262282 valid iters: 109411 speed: 113 seconds
Epoch: 131 xentrpy: 1.955126 1.953567 error: 0.415019 0.423294 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 255345 valid iters: 115846 speed: 114 seconds
Epoch: 132 xentrpy: 1.958678 1.958401 error: 0.421258 0.427222 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258362 valid iters: 110779 speed: 114 seconds
Epoch: 133 xentrpy: 1.955014 1.951425 error: 0.417364 0.418247 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 261323 valid iters: 110002 speed: 113 seconds
Epoch: 134 xentrpy: 1.957814 1.953729 error: 0.419917 0.410711 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258204 valid iters: 112245 speed: 114 seconds
Epoch: 135 xentrpy: 1.957757 1.956923 error: 0.416946 0.416776 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256916 valid iters: 115846 speed: 114 seconds
Epoch: 136 xentrpy: 1.958150 1.954345 error: 0.419542 0.412341 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257220 valid iters: 110160 speed: 113 seconds
Epoch: 137 xentrpy: 1.959566 1.958789 error: 0.422747 0.419317 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259361 valid iters: 112929 speed: 113 seconds
Epoch: 138 xentrpy: 1.955413 1.953816 error: 0.416269 0.415597 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 261329 valid iters: 111998 speed: 113 seconds
Epoch: 139 xentrpy: 1.956696 1.956705 error: 0.422089 0.418445 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 254172 valid iters: 116355 speed: 112 seconds
Epoch: 140 xentrpy: 1.961814 1.951592 error: 0.420880 0.409454 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258486 valid iters: 111097 speed: 112 seconds
Epoch: 141 xentrpy: 1.958824 1.957288 error: 0.419500 0.420137 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 255378 valid iters: 114454 speed: 113 seconds
Epoch: 142 xentrpy: 1.956373 1.953964 error: 0.419508 0.413948 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256743 valid iters: 116021 speed: 113 seconds
Epoch: 143 xentrpy: 1.958196 1.946954 error: 0.421437 0.407849 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 260368 valid iters: 112499 speed: 113 seconds
Epoch: 144 xentrpy: 1.956885 1.951321 error: 0.416284 0.411950 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256107 valid iters: 114771 speed: 113 seconds
Epoch: 145 xentrpy: 1.956264 1.956424 error: 0.418185 0.418172 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 255660 valid iters: 114751 speed: 113 seconds
Epoch: 146 xentrpy: 1.959404 1.956726 error: 0.421513 0.417042 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 254802 valid iters: 114835 speed: 113 seconds
Epoch: 147 xentrpy: 1.959822 1.955477 error: 0.422257 0.418522 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258995 valid iters: 108815 speed: 112 seconds
Epoch: 148 xentrpy: 1.955941 1.954760 error: 0.418834 0.413454 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257667 valid iters: 115243 speed: 113 seconds
Epoch: 149 xentrpy: 1.958717 1.950479 error: 0.422324 0.411175 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 260053 valid iters: 109245 speed: 113 seconds
Epoch: 150 xentrpy: 1.959121 1.954595 error: 0.418022 0.419250 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257646 valid iters: 111685 speed: 112 seconds
Epoch: 151 xentrpy: 1.959387 1.953761 error: 0.419669 0.419412 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 254765 valid iters: 113706 speed: 112 seconds
Epoch: 152 xentrpy: 1.957773 1.950048 error: 0.420179 0.412168 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258979 valid iters: 111018 speed: 113 seconds
Epoch: 153 xentrpy: 1.957898 1.957559 error: 0.420887 0.417698 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258545 valid iters: 111975 speed: 114 seconds
Epoch: 154 xentrpy: 1.957682 1.952516 error: 0.421791 0.413932 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 255647 valid iters: 114246 speed: 112 seconds
Epoch: 155 xentrpy: 1.959281 1.954948 error: 0.420498 0.419918 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 255774 valid iters: 112724 speed: 112 seconds
Epoch: 156 xentrpy: 1.957208 1.961261 error: 0.418928 0.419396 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 264165 valid iters: 110853 speed: 114 seconds
Epoch: 157 xentrpy: 1.959128 1.958836 error: 0.420430 0.419041 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258085 valid iters: 110494 speed: 113 seconds
Epoch: 158 xentrpy: 1.954415 1.948632 error: 0.418099 0.409687 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 253497 valid iters: 115261 speed: 112 seconds
Epoch: 159 xentrpy: 1.958215 1.951977 error: 0.422285 0.412898 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 255713 valid iters: 112688 speed: 112 seconds
Epoch: 160 xentrpy: 1.954533 1.952858 error: 0.416256 0.415439 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256527 valid iters: 113735 speed: 112 seconds
Epoch: 161 xentrpy: 1.955498 1.946128 error: 0.417593 0.411298 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259708 valid iters: 111815 speed: 113 seconds
Epoch: 162 xentrpy: 1.958487 1.958138 error: 0.420680 0.421473 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 255473 valid iters: 114892 speed: 113 seconds
Epoch: 163 xentrpy: 1.955248 1.950862 error: 0.417567 0.410681 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257960 valid iters: 110805 speed: 112 seconds
Epoch: 164 xentrpy: 1.958481 1.955918 error: 0.417596 0.415676 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256035 valid iters: 114567 speed: 112 seconds
Epoch: 165 xentrpy: 1.953379 1.956445 error: 0.417892 0.421081 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256326 valid iters: 115655 speed: 113 seconds
Epoch: 166 xentrpy: 1.960633 1.961277 error: 0.423972 0.426034 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 260350 valid iters: 111419 speed: 114 seconds
Epoch: 167 xentrpy: 1.957161 1.953683 error: 0.416105 0.414974 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257172 valid iters: 113216 speed: 112 seconds
Epoch: 168 xentrpy: 1.957510 1.953036 error: 0.421302 0.413192 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259070 valid iters: 113365 speed: 113 seconds
Epoch: 169 xentrpy: 1.956910 1.947303 error: 0.420512 0.415693 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259477 valid iters: 110850 speed: 113 seconds
Epoch: 170 xentrpy: 1.954710 1.950510 error: 0.417713 0.417140 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 260281 valid iters: 111416 speed: 113 seconds
Epoch: 171 xentrpy: 1.963752 1.952306 error: 0.425125 0.412939 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258243 valid iters: 114289 speed: 113 seconds
Epoch: 172 xentrpy: 1.960190 1.948545 error: 0.421731 0.413041 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257685 valid iters: 110317 speed: 112 seconds
Epoch: 173 xentrpy: 1.958556 1.950957 error: 0.421309 0.411768 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 255975 valid iters: 115163 speed: 112 seconds
Epoch: 174 xentrpy: 1.956591 1.952179 error: 0.415673 0.414968 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 260903 valid iters: 110893 speed: 113 seconds
Epoch: 175 xentrpy: 1.959939 1.955681 error: 0.419558 0.417628 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258137 valid iters: 112683 speed: 113 seconds
Epoch: 176 xentrpy: 1.960602 1.952249 error: 0.421536 0.415360 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257808 valid iters: 112412 speed: 112 seconds
Epoch: 177 xentrpy: 1.960605 1.957739 error: 0.424358 0.421352 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258850 valid iters: 111157 speed: 112 seconds
Epoch: 178 xentrpy: 1.959029 1.949115 error: 0.421626 0.411157 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 255262 valid iters: 114072 speed: 112 seconds
Epoch: 179 xentrpy: 1.954944 1.956430 error: 0.415812 0.420822 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 254918 valid iters: 112276 speed: 112 seconds
Epoch: 180 xentrpy: 1.959965 1.952339 error: 0.419978 0.416545 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 255984 valid iters: 112648 speed: 112 seconds
Epoch: 181 xentrpy: 1.962518 1.957496 error: 0.423390 0.419262 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259409 valid iters: 113297 speed: 113 seconds
Epoch: 182 xentrpy: 1.956446 1.956047 error: 0.418220 0.417928 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258574 valid iters: 112985 speed: 113 seconds
Epoch: 183 xentrpy: 1.955932 1.951384 error: 0.419350 0.411170 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258995 valid iters: 111090 speed: 113 seconds
Epoch: 184 xentrpy: 1.956804 1.961401 error: 0.417413 0.421946 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258551 valid iters: 113702 speed: 113 seconds
Epoch: 185 xentrpy: 1.960014 1.958140 error: 0.420772 0.420547 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258473 valid iters: 110224 speed: 112 seconds
Epoch: 186 xentrpy: 1.955442 1.956771 error: 0.416864 0.419092 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258752 valid iters: 112814 speed: 113 seconds
Epoch: 187 xentrpy: 1.957174 1.953261 error: 0.420592 0.414168 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 252688 valid iters: 114320 speed: 111 seconds
Epoch: 188 xentrpy: 1.956197 1.959913 error: 0.419276 0.424965 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259789 valid iters: 112018 speed: 113 seconds
Epoch: 189 xentrpy: 1.958844 1.957471 error: 0.420999 0.420790 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 252360 valid iters: 115027 speed: 112 seconds
Epoch: 190 xentrpy: 1.958731 1.956723 error: 0.421006 0.419432 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 260277 valid iters: 111333 speed: 113 seconds
Epoch: 191 xentrpy: 1.960149 1.957305 error: 0.423618 0.420019 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 254403 valid iters: 113663 speed: 112 seconds
Epoch: 192 xentrpy: 1.958124 1.949522 error: 0.418651 0.414656 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 260878 valid iters: 109252 speed: 113 seconds
Epoch: 193 xentrpy: 1.959738 1.950144 error: 0.419851 0.415974 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257655 valid iters: 114698 speed: 113 seconds
Epoch: 194 xentrpy: 1.955082 1.956759 error: 0.417093 0.423599 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256377 valid iters: 114392 speed: 113 seconds
Epoch: 195 xentrpy: 1.960120 1.958025 error: 0.420287 0.423780 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259044 valid iters: 111138 speed: 112 seconds
Epoch: 196 xentrpy: 1.956522 1.956639 error: 0.417771 0.418156 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259630 valid iters: 112244 speed: 113 seconds
Epoch: 197 xentrpy: 1.957474 1.951965 error: 0.421619 0.412485 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257177 valid iters: 113900 speed: 114 seconds
Epoch: 198 xentrpy: 1.956227 1.953564 error: 0.417487 0.415241 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257623 valid iters: 114396 speed: 112 seconds
Epoch: 199 xentrpy: 1.956612 1.952579 error: 0.419388 0.410478 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256831 valid iters: 115391 speed: 114 seconds
Epoch: 200 xentrpy: 1.961320 1.954668 error: 0.419576 0.413420 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 261414 valid iters: 111666 speed: 113 seconds
Epoch: 201 xentrpy: 1.960471 1.953716 error: 0.423256 0.415901 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 260406 valid iters: 112895 speed: 113 seconds
Epoch: 202 xentrpy: 1.957880 1.953352 error: 0.420651 0.413880 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 261240 valid iters: 111776 speed: 113 seconds
Epoch: 203 xentrpy: 1.959328 1.947479 error: 0.422669 0.408111 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256757 valid iters: 111428 speed: 112 seconds
Epoch: 204 xentrpy: 1.960553 1.952117 error: 0.423252 0.412894 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256868 valid iters: 112686 speed: 113 seconds
Epoch: 205 xentrpy: 1.955603 1.955243 error: 0.415521 0.416290 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 262727 valid iters: 109177 speed: 113 seconds
Epoch: 206 xentrpy: 1.956919 1.957171 error: 0.417494 0.418898 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256520 valid iters: 111800 speed: 112 seconds
Epoch: 207 xentrpy: 1.958633 1.957107 error: 0.418856 0.421583 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 255235 valid iters: 118280 speed: 113 seconds
Epoch: 208 xentrpy: 1.957845 1.955694 error: 0.418806 0.414584 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257937 valid iters: 112725 speed: 112 seconds
Epoch: 209 xentrpy: 1.957691 1.954733 error: 0.417765 0.414495 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259725 valid iters: 110787 speed: 112 seconds
Epoch: 210 xentrpy: 1.958687 1.956103 error: 0.420302 0.418749 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 255794 valid iters: 115244 speed: 113 seconds
Epoch: 211 xentrpy: 1.956916 1.956031 error: 0.420045 0.418148 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258350 valid iters: 111881 speed: 113 seconds
Epoch: 212 xentrpy: 1.955068 1.954361 error: 0.415123 0.415692 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256851 valid iters: 114111 speed: 113 seconds
Epoch: 213 xentrpy: 1.958194 1.949443 error: 0.419640 0.412221 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259292 valid iters: 109501 speed: 112 seconds
Epoch: 214 xentrpy: 1.956789 1.949842 error: 0.418378 0.412973 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259519 valid iters: 113744 speed: 113 seconds
Epoch: 215 xentrpy: 1.957598 1.950486 error: 0.422482 0.410677 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258319 valid iters: 112455 speed: 113 seconds
Epoch: 216 xentrpy: 1.953675 1.957465 error: 0.415746 0.418061 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 261884 valid iters: 109439 speed: 113 seconds
Epoch: 217 xentrpy: 1.958084 1.954224 error: 0.418120 0.416908 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258821 valid iters: 112640 speed: 113 seconds
Epoch: 218 xentrpy: 1.956822 1.950329 error: 0.416995 0.418049 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258306 valid iters: 113453 speed: 112 seconds
Epoch: 219 xentrpy: 1.957329 1.950583 error: 0.416494 0.413255 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 261360 valid iters: 109584 speed: 113 seconds
Epoch: 220 xentrpy: 1.960216 1.955862 error: 0.422593 0.416347 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259365 valid iters: 114517 speed: 113 seconds
Epoch: 221 xentrpy: 1.958209 1.953636 error: 0.422802 0.413231 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 252497 valid iters: 115598 speed: 111 seconds
Epoch: 222 xentrpy: 1.960939 1.951601 error: 0.423241 0.410267 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 255503 valid iters: 113025 speed: 112 seconds
Epoch: 223 xentrpy: 1.955541 1.954229 error: 0.418985 0.417173 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259649 valid iters: 110150 speed: 113 seconds
Epoch: 224 xentrpy: 1.956954 1.953933 error: 0.415911 0.416296 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259214 valid iters: 112530 speed: 113 seconds
Epoch: 225 xentrpy: 1.957850 1.954381 error: 0.419310 0.419693 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256248 valid iters: 114082 speed: 112 seconds
Epoch: 226 xentrpy: 1.953351 1.950173 error: 0.412526 0.411423 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258015 valid iters: 111770 speed: 113 seconds
Epoch: 227 xentrpy: 1.958281 1.953288 error: 0.421708 0.412910 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 255666 valid iters: 116596 speed: 113 seconds
Epoch: 228 xentrpy: 1.957385 1.948717 error: 0.421405 0.411198 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257395 valid iters: 112767 speed: 113 seconds
Epoch: 229 xentrpy: 1.958429 1.946231 error: 0.420408 0.408364 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 260085 valid iters: 109935 speed: 112 seconds
Epoch: 230 xentrpy: 1.958220 1.953140 error: 0.419444 0.413008 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 254835 valid iters: 113537 speed: 113 seconds
Epoch: 231 xentrpy: 1.959384 1.961485 error: 0.419931 0.428662 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 260463 valid iters: 112348 speed: 113 seconds
Epoch: 232 xentrpy: 1.958000 1.956867 error: 0.416608 0.418156 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257379 valid iters: 114088 speed: 113 seconds
Epoch: 233 xentrpy: 1.958154 1.961087 error: 0.418321 0.426837 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256880 valid iters: 115812 speed: 114 seconds
Epoch: 234 xentrpy: 1.959540 1.957155 error: 0.423980 0.416770 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259778 valid iters: 111262 speed: 113 seconds
Epoch: 235 xentrpy: 1.958670 1.962875 error: 0.419939 0.425644 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257191 valid iters: 112245 speed: 112 seconds
Epoch: 236 xentrpy: 1.957927 1.956794 error: 0.418514 0.421524 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256932 valid iters: 113763 speed: 112 seconds
Epoch: 237 xentrpy: 1.962460 1.955491 error: 0.425739 0.418783 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256677 valid iters: 113651 speed: 113 seconds
Epoch: 238 xentrpy: 1.957900 1.953231 error: 0.419566 0.419143 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258628 valid iters: 115773 speed: 113 seconds
Epoch: 239 xentrpy: 1.956993 1.958044 error: 0.421950 0.421748 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 252965 valid iters: 115565 speed: 112 seconds
Epoch: 240 xentrpy: 1.959378 1.949183 error: 0.422730 0.413464 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259471 valid iters: 112641 speed: 113 seconds
Epoch: 241 xentrpy: 1.957637 1.951188 error: 0.416975 0.413127 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 253752 valid iters: 115719 speed: 113 seconds
Epoch: 242 xentrpy: 1.958770 1.950040 error: 0.421419 0.409864 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 263397 valid iters: 109011 speed: 113 seconds
Epoch: 243 xentrpy: 1.953463 1.954232 error: 0.413156 0.415967 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 264669 valid iters: 108025 speed: 113 seconds
Epoch: 244 xentrpy: 1.954286 1.955299 error: 0.416018 0.416228 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257284 valid iters: 111268 speed: 112 seconds
Epoch: 245 xentrpy: 1.958477 1.958646 error: 0.419606 0.419932 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 254250 valid iters: 115021 speed: 113 seconds
Epoch: 246 xentrpy: 1.957489 1.950734 error: 0.416692 0.411960 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256904 valid iters: 113784 speed: 112 seconds
Epoch: 247 xentrpy: 1.957311 1.956980 error: 0.418145 0.420077 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 255789 valid iters: 112055 speed: 113 seconds
Epoch: 248 xentrpy: 1.955928 1.953200 error: 0.416570 0.417447 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258777 valid iters: 113289 speed: 113 seconds
Epoch: 249 xentrpy: 1.959488 1.954824 error: 0.421355 0.415106 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257181 valid iters: 113556 speed: 112 seconds
Epoch: 250 xentrpy: 1.960563 1.954128 error: 0.423670 0.415742 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259410 valid iters: 114543 speed: 113 seconds
Epoch: 251 xentrpy: 1.959256 1.956058 error: 0.420624 0.419650 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 260314 valid iters: 110454 speed: 112 seconds
Epoch: 252 xentrpy: 1.956613 1.951020 error: 0.419267 0.415033 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259729 valid iters: 113807 speed: 113 seconds
Epoch: 253 xentrpy: 1.959638 1.952757 error: 0.416911 0.411056 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256571 valid iters: 110770 speed: 112 seconds
Epoch: 254 xentrpy: 1.959321 1.944281 error: 0.421427 0.407872 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 260982 valid iters: 110529 speed: 113 seconds
Epoch: 255 xentrpy: 1.959000 1.953249 error: 0.419998 0.419202 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257004 valid iters: 114509 speed: 113 seconds
Epoch: 256 xentrpy: 1.956570 1.957005 error: 0.419394 0.415365 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258433 valid iters: 111208 speed: 112 seconds
Epoch: 257 xentrpy: 1.959831 1.954912 error: 0.422198 0.419871 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258269 valid iters: 115005 speed: 113 seconds
Epoch: 258 xentrpy: 1.958028 1.951341 error: 0.418602 0.415721 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258816 valid iters: 113919 speed: 113 seconds
Epoch: 259 xentrpy: 1.956779 1.956083 error: 0.418680 0.415234 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 260384 valid iters: 108653 speed: 112 seconds
Epoch: 260 xentrpy: 1.958915 1.958365 error: 0.417138 0.420522 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 262928 valid iters: 112472 speed: 115 seconds
Epoch: 261 xentrpy: 1.958731 1.956137 error: 0.421587 0.417179 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256243 valid iters: 113266 speed: 112 seconds
Epoch: 262 xentrpy: 1.958780 1.946936 error: 0.422158 0.415005 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 260006 valid iters: 111232 speed: 112 seconds
Epoch: 263 xentrpy: 1.958125 1.953462 error: 0.418875 0.414890 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259017 valid iters: 112929 speed: 113 seconds
Epoch: 264 xentrpy: 1.960149 1.956212 error: 0.422910 0.419485 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 261098 valid iters: 111845 speed: 113 seconds
Epoch: 265 xentrpy: 1.958693 1.954821 error: 0.420846 0.420439 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259723 valid iters: 111576 speed: 113 seconds
Epoch: 266 xentrpy: 1.958557 1.952975 error: 0.421541 0.418979 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258882 valid iters: 112294 speed: 113 seconds
Epoch: 267 xentrpy: 1.957957 1.951503 error: 0.419253 0.406798 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259833 valid iters: 111023 speed: 112 seconds
Epoch: 268 xentrpy: 1.958724 1.960026 error: 0.418253 0.416950 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256001 valid iters: 113194 speed: 112 seconds
Epoch: 269 xentrpy: 1.959390 1.957461 error: 0.419807 0.418662 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257233 valid iters: 116611 speed: 113 seconds
Epoch: 270 xentrpy: 1.957909 1.952409 error: 0.420693 0.412568 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 261142 valid iters: 110466 speed: 112 seconds
Epoch: 271 xentrpy: 1.957455 1.958286 error: 0.419446 0.423316 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 260723 valid iters: 110957 speed: 112 seconds
Epoch: 272 xentrpy: 1.957035 1.954726 error: 0.415314 0.415566 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259766 valid iters: 111092 speed: 113 seconds
Epoch: 273 xentrpy: 1.959565 1.953504 error: 0.419562 0.416997 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 254844 valid iters: 114258 speed: 112 seconds
Epoch: 274 xentrpy: 1.957786 1.954322 error: 0.417098 0.417949 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 262242 valid iters: 108496 speed: 112 seconds
Epoch: 275 xentrpy: 1.958355 1.955687 error: 0.418911 0.420366 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 262286 valid iters: 110254 speed: 114 seconds
Epoch: 276 xentrpy: 1.956438 1.957196 error: 0.419020 0.418225 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256400 valid iters: 113126 speed: 113 seconds
Epoch: 277 xentrpy: 1.957687 1.952612 error: 0.419431 0.410825 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257035 valid iters: 110577 speed: 112 seconds
Epoch: 278 xentrpy: 1.954190 1.949442 error: 0.415512 0.413278 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256667 valid iters: 112210 speed: 112 seconds
Epoch: 279 xentrpy: 1.958553 1.949684 error: 0.420389 0.412031 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258719 valid iters: 114033 speed: 113 seconds
Epoch: 280 xentrpy: 1.958948 1.955117 error: 0.420506 0.420519 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257887 valid iters: 112788 speed: 112 seconds
Epoch: 281 xentrpy: 1.961257 1.956875 error: 0.422592 0.419256 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 262838 valid iters: 107910 speed: 113 seconds
Epoch: 282 xentrpy: 1.956623 1.952980 error: 0.417516 0.415763 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256913 valid iters: 113523 speed: 112 seconds
Epoch: 283 xentrpy: 1.954004 1.952471 error: 0.414868 0.415044 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257277 valid iters: 111724 speed: 112 seconds
Epoch: 284 xentrpy: 1.962535 1.947266 error: 0.422976 0.406126 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258287 valid iters: 114015 speed: 113 seconds
Epoch: 285 xentrpy: 1.958692 1.953896 error: 0.419742 0.413244 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 255882 valid iters: 114736 speed: 112 seconds
Epoch: 286 xentrpy: 1.958018 1.954091 error: 0.421870 0.412469 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 260179 valid iters: 109723 speed: 113 seconds
Epoch: 287 xentrpy: 1.962932 1.951596 error: 0.422878 0.412329 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256414 valid iters: 113265 speed: 113 seconds
Epoch: 288 xentrpy: 1.959368 1.957094 error: 0.423206 0.420492 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257933 valid iters: 112718 speed: 113 seconds
Epoch: 289 xentrpy: 1.957053 1.956451 error: 0.419764 0.421361 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256322 valid iters: 115340 speed: 113 seconds
Epoch: 290 xentrpy: 1.959891 1.955548 error: 0.422964 0.412459 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259040 valid iters: 111405 speed: 112 seconds
Epoch: 291 xentrpy: 1.957682 1.949870 error: 0.419765 0.413491 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 260093 valid iters: 109912 speed: 112 seconds
Epoch: 292 xentrpy: 1.957917 1.953246 error: 0.418270 0.413094 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 256639 valid iters: 113877 speed: 113 seconds
Epoch: 293 xentrpy: 1.953340 1.959471 error: 0.416079 0.424195 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258819 valid iters: 114292 speed: 113 seconds
Epoch: 294 xentrpy: 1.955117 1.950780 error: 0.418451 0.410685 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 260348 valid iters: 112523 speed: 114 seconds
Epoch: 295 xentrpy: 1.954674 1.955633 error: 0.416197 0.423007 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258167 valid iters: 113829 speed: 113 seconds
Epoch: 296 xentrpy: 1.955208 1.952852 error: 0.417292 0.417600 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 260632 valid iters: 110764 speed: 113 seconds
Epoch: 297 xentrpy: 1.956278 1.954274 error: 0.419116 0.410729 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 257669 valid iters: 113778 speed: 113 seconds
Epoch: 298 xentrpy: 1.959189 1.954659 error: 0.421595 0.417638 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 259788 valid iters: 111598 speed: 113 seconds
Epoch: 299 xentrpy: 1.953568 1.953142 error: 0.416105 0.414918 Learning rate: 0.0001
.................................................................................................... passes: 1 train iters: 258832 valid iters: 111611 speed: 113 seconds
Epoch: 300 xentrpy: 1.955447 1.954697 error: 0.417955 0.417414 Learning rate: 0.0001
