Loading data ./train-mlp-factors/test-data-201001.dat
num_batches =  345285
Loading model.
201001 cnt=3962 error=0.3852 prec=0.6158 recall=0.6170
201002 cnt=3923 error=0.3964 prec=0.6041 recall=0.6087
201003 cnt=3909 error=0.4009 prec=0.5966 recall=0.6128
201004 cnt=3895 error=0.3918 prec=0.6056 recall=0.6224
201005 cnt=3879 error=0.3888 prec=0.6051 recall=0.6400
201006 cnt=3860 error=0.3881 prec=0.6066 recall=0.6356
201007 cnt=3861 error=0.3952 prec=0.6007 recall=0.6219
201008 cnt=3851 error=0.3976 prec=0.5975 recall=0.6233
201009 cnt=3823 error=0.4020 prec=0.5946 recall=0.6124
201010 cnt=3793 error=0.3905 prec=0.6038 recall=0.6378
201011 cnt=3789 error=0.3869 prec=0.6068 recall=0.6383
201012 cnt=3787 error=0.3929 prec=0.5998 recall=0.6379
ALL cnt=46332 error=0.3930 prec=0.6031 recall=0.6256
