Loading data ./train-mlp-factors/test-data-201301.dat
num_batches =  308312
Loading model.
201301 cnt=3495 error=0.4667 prec=0.5295 recall=0.6061
201302 cnt=3469 error=0.4581 prec=0.5362 recall=0.6200
201303 cnt=3455 error=0.4492 prec=0.5449 recall=0.6249
201304 cnt=3442 error=0.4378 prec=0.5542 recall=0.6489
201305 cnt=3426 error=0.4364 prec=0.5536 recall=0.6491
201306 cnt=3415 error=0.4196 prec=0.5675 recall=0.6749
201307 cnt=3398 error=0.4173 prec=0.5721 recall=0.6758
201308 cnt=3379 error=0.4046 prec=0.5812 recall=0.6940
201309 cnt=3364 error=0.4043 prec=0.5794 recall=0.6966
201310 cnt=3343 error=0.3964 prec=0.5871 recall=0.7166
201311 cnt=3328 error=0.4014 prec=0.5824 recall=0.7166
201312 cnt=3307 error=0.3828 prec=0.5961 recall=0.7361
ALL cnt=40821 error=0.4233 prec=0.5655 recall=0.6710
