Loading data ./train-mlp-factors/test-data-201501.dat
num_batches =  276885
Loading model.
201501 cnt=3113 error=0.3980 prec=0.5854 recall=0.7223
201502 cnt=3083 error=0.3915 prec=0.5908 recall=0.7294
201503 cnt=3067 error=0.3903 prec=0.5913 recall=0.7424
201504 cnt=3040 error=0.3951 prec=0.5893 recall=0.7310
201505 cnt=3028 error=0.3913 prec=0.5899 recall=0.7363
201506 cnt=3015 error=0.3897 prec=0.5976 recall=0.7348
201507 cnt=3005 error=0.3800 prec=0.6055 recall=0.7474
201508 cnt=2982 error=0.3917 prec=0.5979 recall=0.7288
201509 cnt=2953 error=0.3850 prec=0.6023 recall=0.7347
201510 cnt=2933 error=0.3955 prec=0.5814 recall=0.7244
201511 cnt=2914 error=0.4334 prec=0.5478 recall=0.6901
201512 cnt=2876 error=0.4624 prec=0.5293 recall=0.6664
ALL cnt=36009 error=0.4000 prec=0.5844 recall=0.7245
