Loading data ./train-mlp-factors/test-data-200001.dat
num_batches =  376374
Loading model.
200001 cnt=4905 error=0.3774 prec=0.6231 recall=0.6289
200002 cnt=4929 error=0.3473 prec=0.6464 recall=0.6804
200003 cnt=4959 error=0.3571 prec=0.6384 recall=0.6699
200004 cnt=4981 error=0.3572 prec=0.6389 recall=0.6652
200005 cnt=4984 error=0.3630 prec=0.6416 recall=0.6301
200006 cnt=4989 error=0.3718 prec=0.6347 recall=0.6106
200007 cnt=4988 error=0.3677 prec=0.6379 recall=0.6277
200008 cnt=4985 error=0.3587 prec=0.6461 recall=0.6384
200009 cnt=5003 error=0.3490 prec=0.6550 recall=0.6456
200010 cnt=4997 error=0.3344 prec=0.6710 recall=0.6568
200011 cnt=4986 error=0.3394 prec=0.6835 recall=0.6079
200012 cnt=4982 error=0.3450 prec=0.6862 recall=0.5756
ALL cnt=59688 error=0.3556 prec=0.6494 recall=0.6364
