Loading data ./train-mlp-factors/test-data-200701.dat
num_batches =  371465
Loading model.
200701 cnt=4497 error=0.4020 prec=0.5904 recall=0.6201
200702 cnt=4477 error=0.3985 prec=0.5940 recall=0.6218
200703 cnt=4453 error=0.3849 prec=0.6074 recall=0.6348
200704 cnt=4448 error=0.3849 prec=0.6074 recall=0.6371
200705 cnt=4441 error=0.3862 prec=0.6070 recall=0.6332
200706 cnt=4442 error=0.3845 prec=0.6077 recall=0.6390
200707 cnt=4430 error=0.3774 prec=0.6133 recall=0.6512
200708 cnt=4415 error=0.3674 prec=0.6221 recall=0.6651
200709 cnt=4409 error=0.3604 prec=0.6287 recall=0.6726
200710 cnt=4394 error=0.3741 prec=0.6155 recall=0.6600
200711 cnt=4384 error=0.3761 prec=0.6141 recall=0.6538
200712 cnt=4364 error=0.3634 prec=0.6277 recall=0.6596
ALL cnt=53154 error=0.3801 prec=0.6113 recall=0.6456
