Loading data ./train-mlp/test-data-200001.dat
num_batches =  56910
Loading model.
200001 cnt=3155 error=0.3734 prec=0.6016 recall=0.9898
200002 cnt=3157 error=0.3525 prec=0.6238 recall=0.9891
200003 cnt=3165 error=0.3422 prec=0.6346 recall=0.9909
200004 cnt=3163 error=0.3433 prec=0.6336 recall=0.9914
200005 cnt=3176 error=0.3511 prec=0.6243 recall=0.9902
200006 cnt=3181 error=0.3644 prec=0.6108 recall=0.9873
200007 cnt=3198 error=0.3424 prec=0.6335 recall=0.9904
200008 cnt=3197 error=0.3431 prec=0.6332 recall=0.9899
200009 cnt=3198 error=0.3336 prec=0.6401 recall=0.9915
200010 cnt=3197 error=0.3441 prec=0.6320 recall=0.9888
200011 cnt=3193 error=0.3467 prec=0.6256 recall=0.9913
200012 cnt=3198 error=0.3643 prec=0.6072 recall=0.9888
ALL cnt=38178 error=0.3501 prec=0.6250 recall=0.9900
