Loading data ./train-mlp/test-data-200901.dat
num_batches =  57732
Loading model.
200901 cnt=3306 error=0.4111 prec=0.5467 recall=0.8052
200902 cnt=3301 error=0.3899 prec=0.5650 recall=0.8263
200903 cnt=3294 error=0.3934 prec=0.5664 recall=0.8172
200904 cnt=3286 error=0.3981 prec=0.5616 recall=0.8221
200905 cnt=3280 error=0.3893 prec=0.5716 recall=0.8300
200906 cnt=3270 error=0.3575 prec=0.5951 recall=0.8670
200907 cnt=3262 error=0.3483 prec=0.6019 recall=0.8821
200908 cnt=3259 error=0.3532 prec=0.5992 recall=0.8773
200909 cnt=3252 error=0.3478 prec=0.6004 recall=0.8908
200910 cnt=3245 error=0.3488 prec=0.5996 recall=0.8938
200911 cnt=3243 error=0.3395 prec=0.6068 recall=0.9027
200912 cnt=3229 error=0.3512 prec=0.5962 recall=0.8946
ALL cnt=39227 error=0.3692 prec=0.5844 recall=0.8593
