Loading data ./train-mlp/test-data-201501.dat
num_batches =  44741
Loading model.
201501 cnt=2740 error=0.3814 prec=0.5858 recall=0.8695
201502 cnt=2715 error=0.3691 prec=0.5928 recall=0.8846
201503 cnt=2714 error=0.3670 prec=0.5979 recall=0.8845
201504 cnt=2698 error=0.3821 prec=0.5869 recall=0.8772
201505 cnt=2688 error=0.3810 prec=0.5862 recall=0.8791
201506 cnt=2682 error=0.3673 prec=0.5992 recall=0.8905
201507 cnt=2682 error=0.3673 prec=0.6029 recall=0.8860
201508 cnt=2669 error=0.3777 prec=0.5956 recall=0.8789
201509 cnt=2653 error=0.3845 prec=0.5880 recall=0.8786
201510 cnt=2648 error=0.4007 prec=0.5620 recall=0.8832
201511 cnt=2640 error=0.4367 prec=0.5363 recall=0.8496
201512 cnt=2612 error=0.4594 prec=0.5326 recall=0.8201
ALL cnt=32141 error=0.3892 prec=0.5806 recall=0.8738
