Loading data ./train-mlp/test-data-200601.dat
num_batches =  66156
Loading model.
200601 cnt=3829 error=0.3766 prec=0.5822 recall=0.8631
200602 cnt=3826 error=0.3568 prec=0.5999 recall=0.8782
200603 cnt=3816 error=0.3514 prec=0.6012 recall=0.8859
200604 cnt=3808 error=0.3524 prec=0.5984 recall=0.8926
200605 cnt=3798 error=0.3510 prec=0.5989 recall=0.8932
200606 cnt=3796 error=0.3530 prec=0.5938 recall=0.8985
200607 cnt=3789 error=0.3587 prec=0.5906 recall=0.8920
200608 cnt=3774 error=0.3633 prec=0.5867 recall=0.8881
200609 cnt=3756 error=0.3709 prec=0.5796 recall=0.8876
200610 cnt=3755 error=0.3694 prec=0.5821 recall=0.8870
200611 cnt=3743 error=0.3847 prec=0.5733 recall=0.8699
200612 cnt=3720 error=0.3707 prec=0.5816 recall=0.8873
ALL cnt=45410 error=0.3632 prec=0.5890 recall=0.8853
