Loading data ./train-mlp/test-data-201401.dat
num_batches =  49715
Loading model.
201401 cnt=2869 error=0.3876 prec=0.5794 recall=0.8941
201402 cnt=2855 error=0.3555 prec=0.6021 recall=0.9193
201403 cnt=2843 error=0.3553 prec=0.5997 recall=0.9239
201404 cnt=2829 error=0.3595 prec=0.5974 recall=0.9173
201405 cnt=2818 error=0.3680 prec=0.5879 recall=0.9153
201406 cnt=2809 error=0.3702 prec=0.5843 recall=0.9165
201407 cnt=2800 error=0.3600 prec=0.5965 recall=0.9170
201408 cnt=2792 error=0.3664 prec=0.5892 recall=0.9152
201409 cnt=2780 error=0.3637 prec=0.5953 recall=0.9168
201410 cnt=2773 error=0.3678 prec=0.5913 recall=0.9171
201411 cnt=2760 error=0.3699 prec=0.5876 recall=0.9145
201412 cnt=2749 error=0.3787 prec=0.5817 recall=0.9092
ALL cnt=33677 error=0.3669 prec=0.5911 recall=0.9147
