Loading data ./train-mlp/test-data-200401.dat
num_batches =  64114
Loading model.
200401 cnt=3663 error=0.3336 prec=0.6354 recall=0.8243
200402 cnt=3588 error=0.3169 prec=0.6454 recall=0.8509
200403 cnt=3648 error=0.3204 prec=0.6466 recall=0.8364
200404 cnt=3643 error=0.3206 prec=0.6498 recall=0.8280
200405 cnt=3645 error=0.3322 prec=0.6403 recall=0.8159
200406 cnt=3580 error=0.3162 prec=0.6512 recall=0.8381
200407 cnt=3641 error=0.3093 prec=0.6553 recall=0.8396
200408 cnt=3639 error=0.3372 prec=0.6279 recall=0.8161
200409 cnt=3630 error=0.3562 prec=0.6097 recall=0.8044
200410 cnt=3654 error=0.3424 prec=0.6256 recall=0.8120
200411 cnt=3673 error=0.3406 prec=0.6236 recall=0.8168
200412 cnt=3621 error=0.3488 prec=0.6110 recall=0.8187
ALL cnt=43625 error=0.3312 prec=0.6351 recall=0.8251
