Loading data ./train-mlp/test-data-201101.dat
num_batches =  54427
Loading model.
201101 cnt=3113 error=0.3742 prec=0.5886 recall=0.8861
201102 cnt=3101 error=0.3634 prec=0.5956 recall=0.8984
201103 cnt=3097 error=0.3700 prec=0.5941 recall=0.8858
201104 cnt=3097 error=0.3662 prec=0.5937 recall=0.8916
201105 cnt=3088 error=0.3559 prec=0.6045 recall=0.8984
201106 cnt=3083 error=0.3523 prec=0.6070 recall=0.9027
201107 cnt=3069 error=0.3526 prec=0.6057 recall=0.9058
201108 cnt=3057 error=0.3523 prec=0.6057 recall=0.9020
201109 cnt=3046 error=0.3510 prec=0.6021 recall=0.9060
201110 cnt=3039 error=0.3554 prec=0.5969 recall=0.9059
201111 cnt=3029 error=0.3526 prec=0.6008 recall=0.9055
201112 cnt=3014 error=0.3583 prec=0.5953 recall=0.9053
ALL cnt=36833 error=0.3587 prec=0.5992 recall=0.8994
