Loading data ./train-mlp/test-data-201001.dat
num_batches =  56028
Loading model.
201001 cnt=3217 error=0.3708 prec=0.5802 recall=0.9031
201002 cnt=3190 error=0.3702 prec=0.5811 recall=0.9077
201003 cnt=3187 error=0.3734 prec=0.5785 recall=0.9023
201004 cnt=3195 error=0.3674 prec=0.5832 recall=0.9039
201005 cnt=3183 error=0.3720 prec=0.5799 recall=0.9062
201006 cnt=3170 error=0.3722 prec=0.5790 recall=0.9069
201007 cnt=3168 error=0.3804 prec=0.5732 recall=0.9003
201008 cnt=3155 error=0.3838 prec=0.5718 recall=0.9003
201009 cnt=3140 error=0.3758 prec=0.5789 recall=0.9095
201010 cnt=3121 error=0.3784 prec=0.5782 recall=0.9073
201011 cnt=3126 error=0.3714 prec=0.5859 recall=0.9044
201012 cnt=3134 error=0.3775 prec=0.5825 recall=0.9005
ALL cnt=37986 error=0.3744 prec=0.5794 recall=0.9044
