Loading data ./train-mlp/test-data-200801.dat
num_batches =  60153
Loading model.
200801 cnt=3481 error=0.3582 prec=0.6186 recall=0.8042
200802 cnt=3472 error=0.3479 prec=0.6209 recall=0.8191
200803 cnt=3458 error=0.3508 prec=0.6166 recall=0.8178
200804 cnt=3440 error=0.3506 prec=0.6113 recall=0.8216
200805 cnt=3427 error=0.3674 prec=0.5953 recall=0.8119
200806 cnt=3414 error=0.3667 prec=0.5979 recall=0.8124
200807 cnt=3390 error=0.3619 prec=0.6006 recall=0.8178
200808 cnt=3369 error=0.3672 prec=0.5932 recall=0.8193
200809 cnt=3356 error=0.3778 prec=0.5819 recall=0.8140
200810 cnt=3355 error=0.3875 prec=0.5742 recall=0.8024
200811 cnt=3332 error=0.3806 prec=0.5735 recall=0.8187
200812 cnt=3319 error=0.3845 prec=0.5699 recall=0.8137
ALL cnt=40813 error=0.3666 prec=0.5963 recall=0.8144
