Loading data ./train-mlp/test-data-200101.dat
num_batches =  57763
Loading model.
200101 cnt=3190 error=0.3273 prec=0.6407 recall=0.9201
200102 cnt=3190 error=0.2812 prec=0.6844 recall=0.9488
200103 cnt=3188 error=0.3046 prec=0.6580 recall=0.9401
200104 cnt=3200 error=0.3069 prec=0.6525 recall=0.9437
200105 cnt=3211 error=0.2962 prec=0.6650 recall=0.9441
200106 cnt=3214 error=0.2894 prec=0.6724 recall=0.9469
200107 cnt=3225 error=0.2816 prec=0.6794 recall=0.9530
200108 cnt=3254 error=0.2895 prec=0.6722 recall=0.9458
200109 cnt=3286 error=0.3025 prec=0.6571 recall=0.9448
200110 cnt=3290 error=0.3094 prec=0.6480 recall=0.9453
200111 cnt=3313 error=0.3103 prec=0.6469 recall=0.9404
200112 cnt=3323 error=0.2991 prec=0.6576 recall=0.9444
ALL cnt=38884 error=0.2998 prec=0.6611 recall=0.9432
