Loading data ./train-mlp/test-data-200301.dat
num_batches =  63397
Loading model.
200301 cnt=3571 error=0.3946 prec=0.5560 recall=0.8279
200302 cnt=3571 error=0.3867 prec=0.5640 recall=0.8375
200303 cnt=3585 error=0.3833 prec=0.5639 recall=0.8440
200304 cnt=3588 error=0.3835 prec=0.5622 recall=0.8501
200305 cnt=3591 error=0.3665 prec=0.5814 recall=0.8543
200306 cnt=3599 error=0.3315 prec=0.6178 recall=0.8797
200307 cnt=3619 error=0.3410 prec=0.6180 recall=0.8684
200308 cnt=3616 error=0.3330 prec=0.6225 recall=0.8771
200309 cnt=3619 error=0.3321 prec=0.6260 recall=0.8738
200310 cnt=3613 error=0.3139 prec=0.6412 recall=0.8942
200311 cnt=3623 error=0.3130 prec=0.6458 recall=0.8874
200312 cnt=3642 error=0.3191 prec=0.6388 recall=0.8851
ALL cnt=43237 error=0.3497 prec=0.6035 recall=0.8658
