Loading data ./train-mlp/test-data-200701.dat
num_batches =  63543
Loading model.
200701 cnt=3693 error=0.3710 prec=0.5848 recall=0.8850
200702 cnt=3682 error=0.3699 prec=0.5853 recall=0.8856
200703 cnt=3666 error=0.3516 prec=0.6010 recall=0.9010
200704 cnt=3656 error=0.3526 prec=0.6007 recall=0.8986
200705 cnt=3640 error=0.3527 prec=0.5996 recall=0.8978
200706 cnt=3622 error=0.3498 prec=0.6027 recall=0.8941
200707 cnt=3601 error=0.3424 prec=0.6103 recall=0.8987
200708 cnt=3581 error=0.3362 prec=0.6159 recall=0.8995
200709 cnt=3571 error=0.3330 prec=0.6194 recall=0.8977
200710 cnt=3552 error=0.3421 prec=0.6143 recall=0.8882
200711 cnt=3536 error=0.3467 prec=0.6151 recall=0.8738
200712 cnt=3510 error=0.3430 prec=0.6153 recall=0.8827
ALL cnt=43310 error=0.3494 prec=0.6051 recall=0.8919
