Loading data ./train-sfm/test-data-200601.dat
num_batches =  378072
Loading model.
200601 cnt=4560 error=0.4099 prec=0.6090 recall=0.4967
200602 cnt=4548 error=0.4077 prec=0.6109 recall=0.5026
200603 cnt=4533 error=0.3931 prec=0.6293 recall=0.5164
200604 cnt=4531 error=0.3823 prec=0.6406 recall=0.5323
200605 cnt=4530 error=0.3684 prec=0.6559 recall=0.5481
200606 cnt=4527 error=0.3806 prec=0.6435 recall=0.5297
200607 cnt=4533 error=0.3960 prec=0.6232 recall=0.5168
200608 cnt=4518 error=0.3915 prec=0.6304 recall=0.5158
200609 cnt=4507 error=0.3854 prec=0.6372 recall=0.5232
200610 cnt=4504 error=0.3792 prec=0.6447 recall=0.5290
200611 cnt=4508 error=0.3944 prec=0.6241 recall=0.5170
200612 cnt=4503 error=0.3922 prec=0.6258 recall=0.5193
ALL cnt=54302 error=0.3901 prec=0.6312 recall=0.5205
