Loading data ./train-sfm/test-data-201301.dat
num_batches =  308312
Loading model.
201301 cnt=3495 error=0.4658 prec=0.5383 recall=0.4860
201302 cnt=3469 error=0.4589 prec=0.5447 recall=0.4994
201303 cnt=3455 error=0.4576 prec=0.5475 recall=0.4960
201304 cnt=3442 error=0.4422 prec=0.5650 recall=0.5139
201305 cnt=3426 error=0.4323 prec=0.5733 recall=0.5240
201306 cnt=3415 error=0.4252 prec=0.5810 recall=0.5360
201307 cnt=3398 error=0.4273 prec=0.5820 recall=0.5336
201308 cnt=3379 error=0.4046 prec=0.6039 recall=0.5637
201309 cnt=3364 error=0.3912 prec=0.6177 recall=0.5699
201310 cnt=3343 error=0.3868 prec=0.6240 recall=0.5829
201311 cnt=3328 error=0.3747 prec=0.6371 recall=0.5949
201312 cnt=3307 error=0.3735 prec=0.6367 recall=0.5964
ALL cnt=40821 error=0.4205 prec=0.5875 recall=0.5408
