Loading data ./train-sfm/test-data-200301.dat
num_batches =  389270
Loading model.
200301 cnt=4773 error=0.4965 prec=0.5079 recall=0.3370
200302 cnt=4759 error=0.4755 prec=0.5395 recall=0.3628
200303 cnt=4752 error=0.4806 prec=0.5303 recall=0.3529
200304 cnt=4734 error=0.4829 prec=0.5250 recall=0.3514
200305 cnt=4725 error=0.4783 prec=0.5303 recall=0.3634
200306 cnt=4721 error=0.4524 prec=0.5664 recall=0.3997
200307 cnt=4735 error=0.4393 prec=0.5858 recall=0.4151
200308 cnt=4722 error=0.4191 prec=0.6108 recall=0.4432
200309 cnt=4724 error=0.4177 prec=0.6115 recall=0.4507
200310 cnt=4711 error=0.3885 prec=0.6492 recall=0.4836
200311 cnt=4704 error=0.3933 prec=0.6416 recall=0.4851
200312 cnt=4695 error=0.3859 prec=0.6504 recall=0.4936
ALL cnt=56755 error=0.4427 prec=0.5813 recall=0.4113
