Loading data ./train-sfm/test-data-200201.dat
num_batches =  389120
Loading model.
200201 cnt=4846 error=0.4230 prec=0.6120 recall=0.4167
200202 cnt=4830 error=0.4083 prec=0.6343 recall=0.4301
200203 cnt=4822 error=0.4110 prec=0.6321 recall=0.4225
200204 cnt=4821 error=0.3985 prec=0.6485 recall=0.4432
200205 cnt=4813 error=0.3964 prec=0.6526 recall=0.4433
200206 cnt=4817 error=0.4081 prec=0.6367 recall=0.4314
200207 cnt=4811 error=0.4348 prec=0.5990 recall=0.3948
200208 cnt=4800 error=0.4406 prec=0.5942 recall=0.3837
200209 cnt=4788 error=0.4620 prec=0.5598 recall=0.3686
200210 cnt=4781 error=0.4786 prec=0.5348 recall=0.3400
200211 cnt=4780 error=0.4828 prec=0.5268 recall=0.3525
200212 cnt=4773 error=0.4651 prec=0.5528 recall=0.3763
ALL cnt=57682 error=0.4340 prec=0.5993 recall=0.4004
