Loading data ./train-sfm/test-data-200101.dat
num_batches =  384475
Loading model.
200101 cnt=4962 error=0.4831 prec=0.5264 recall=0.3378
200102 cnt=4948 error=0.4278 prec=0.6096 recall=0.4138
200103 cnt=4930 error=0.4280 prec=0.6136 recall=0.3956
200104 cnt=4924 error=0.4324 prec=0.6070 recall=0.3915
200105 cnt=4921 error=0.4448 prec=0.5825 recall=0.3890
200106 cnt=4912 error=0.4344 prec=0.5987 recall=0.3978
200107 cnt=4909 error=0.4319 prec=0.6009 recall=0.3991
200108 cnt=4897 error=0.4215 prec=0.6170 recall=0.4072
200109 cnt=4884 error=0.4216 prec=0.6156 recall=0.4055
200110 cnt=4861 error=0.4079 prec=0.6425 recall=0.4064
200111 cnt=4854 error=0.4023 prec=0.6452 recall=0.4272
200112 cnt=4853 error=0.4131 prec=0.6269 recall=0.4201
ALL cnt=58855 error=0.4292 prec=0.6070 recall=0.3991
