--nn_type		logreg
--key_field		gvkey
--target_field		target
--data_dir		datasets
--batch_size		1
--num_inputs		84
--seed			100
--validation_size	0.20
--use_cache		True
--num_unrollings	64
--min_seq_length	32
