--nn_type		rnn
--optimizer		adagrad
--key_field		gvkey
--target_field		target
--data_dir		datasets
--lr_decay		0.99
--init_scale		0.05
--max_grad_norm		10.0
--initial_learning_rate 0.1
--keep_prob		0.5
--passes		0.33
--num_unrollings	64
--min_seq_length	32
--batch_size		256
--max_epoch		1000
--num_layers		2
--num_inputs		84
--num_hidden		128
--seed			100
--validation_size	0.20
--early_stop		10
--rnn_loss_weight	0.50
